Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM12 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\sensor-module\build\sensor-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\sensor-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 12:53:14[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1aea4h (110244) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002aecc vaddr=3ffb0000 size=04558h ( 17752) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002f42c vaddr=40080000 size=00bech (  3052) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=867e4h (550884) map[0m
[0;32mI (333) esp_image: segment 4: paddr=000b680c vaddr=40080bec size=14d8ch ( 85388) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000cb5a0 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (390) cpu_start: Multicore app[0m
[0;32mI (398) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (398) cpu_start: Pro cpu start user code[0m
[0;32mI (398) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (404) app_init: Project name:     sensor-module[0m
[0;32mI (408) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (413) app_init: Compile time:     May 24 2026 12:53:00[0m
[0;32mI (418) app_init: ELF file SHA256:  79fa9a67e...[0m
[0;32mI (422) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (426) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (430) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (434) efuse_init: Chip rev:         v3.1[0m
[0;32mI (438) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (444) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (449) heap_init: At 3FFB8AA0 len 00027560 (157 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (460) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40095978 len 0000A688 (41 KiB): IRAM[0m
[0;32mI (472) spi_flash: detected chip: generic[0m
[0;32mI (474) spi_flash: flash io: dio[0m
[0;33mW (477) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (491) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (501) network: Read device MAC address[0m
[0;32mI (501) network: MAC Address: 8C, 94, DF, 45, 87, DC[0m

[0;32mI (501) network: Initialize NVS[0m
[0;32mI (531) wifi:wifi driver task: 3ffc00a8, prio:23, stack:6656, core=0[0m
[0;32mI (531) wifi:wifi firmware version: b37c951[0m
[0;32mI (531) wifi:wifi certification version: v7.0[0m
[0;32mI (531) wifi:config NVS flash: enabled[0m
[0;32mI (531) wifi:config nano formatting: disabled[0m
[0;32mI (541) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (541) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (551) wifi:Init management short buffer num: 32[0m
[0;32mI (551) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (561) wifi:Init static rx buffer size: 1600[0m
[0;32mI (561) wifi:Init static rx buffer num: 10[0m
[0;32mI (561) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (571) wifi_init: rx ba win: 6[0m
[0;32mI (571) wifi_init: accept mbox: 6[0m
[0;32mI (571) wifi_init: tcpip mbox: 32[0m
[0;32mI (581) wifi_init: udp mbox: 6[0m
[0;32mI (581) wifi_init: tcp mbox: 6[0m
[0;32mI (581) wifi_init: tcp tx win: 5760[0m
[0;32mI (591) wifi_init: tcp rx win: 5760[0m
[0;32mI (591) wifi_init: tcp mss: 1440[0m
[0;32mI (591) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (601) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (601) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (691) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (711) wifi:mode : sta (8c:94:df:45:87:dc)[0m
[0;32mI (711) wifi:enable tsf[0m
[0;32mI (721) network: Wifi init using channel 1[0m
[0;32mI (721) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (721) i2cdev: [Port 0] First initialization. Configuring bus with SDA=23, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;32mI (721) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffc6fb8).[0m
[0;32mI (731) i2cdev: [0x44 at 0] Device added successfully (Device Handle: 0x3ffc7500, Speed: 1000000 Hz).[0m
[0;32mI (791) main_task: Returned from app_main()[0m
[0;32mI (831) sensor: ID = 1 TEMP = 24.11, HUMID = 49.97[0m
[1;31mE (861) network: Send failed[0m
[0;32mI (1871) sensor: ID = 1 TEMP = 24.12, HUMID = 49.94[0m
[1;31mE (1891) network: Send failed[0m
[0;32mI (2911) sensor: ID = 1 TEMP = 24.14, HUMID = 49.92[0m
[1;31mE (2951) network: Send failed[0m
[0;32mI (3951) sensor: ID = 1 TEMP = 24.14, HUMID = 49.92[0m
[1;31mE (3991) network: Send failed[0m
[0;32mI (4991) sensor: ID = 1 TEMP = 24.13, HUMID = 49.91[0m
[1;31mE (5021) network: Send failed[0m
[0;32mI (6031) sensor: ID = 1 TEMP = 24.14, HUMID = 49.89[0m
[1;31mE (6051) network: Send failed[0m
[0;32mI (7071) sensor: ID = 1 TEMP = 24.13, HUMID = 49.91[0m
[1;31mE (7101) network: Send failed[0m
[0;32mI (8111) sensor: ID = 1 TEMP = 24.13, HUMID = 49.89[0m
[1;31mE (8141) network: Send failed[0m
[0;32mI (9151) sensor: ID = 1 TEMP = 24.14, HUMID = 49.87[0m
[1;31mE (9181) network: Send failed[0m
[0;32mI (10191) sensor: ID = 1 TEMP = 24.13, HUMID = 49.88[0m
[1;31mE (10221) network: Send failed[0m
[0;32mI (11231) sensor: ID = 1 TEMP = 24.14, HUMID = 49.85[0m
[1;31mE (11261) network: Send failed[0m
[0;32mI (12271) sensor: ID = 1 TEMP = 24.17, HUMID = 49.86[0m
[1;31mE (12301) network: Send failed[0m
[0;32mI (13311) sensor: ID = 1 TEMP = 24.13, HUMID = 49.84[0m
[1;31mE (13331) network: Send failed[0m
[0;32mI (14351) sensor: ID = 1 TEMP = 24.16, HUMID = 49.84[0m
[1;31mE (14381) network: Send failed[0m
[0;32mI (15391) sensor: ID = 1 TEMP = 24.18, HUMID = 49.85[0m
[1;31mE (15411) network: Send failed[0m
[0;32mI (16431) sensor: ID = 1 TEMP = 24.19, HUMID = 49.84[0m
[1;31mE (16461) network: Send failed[0m
[0;32mI (17471) sensor: ID = 1 TEMP = 24.17, HUMID = 49.82[0m
[1;31mE (17501) network: Send failed[0m
[0;32mI (18511) sensor: ID = 1 TEMP = 24.19, HUMID = 49.83[0m
[1;31mE (18541) network: Send failed[0m
[0;32mI (19551) sensor: ID = 1 TEMP = 24.18, HUMID = 49.81[0m
[1;31mE (19581) network: Send failed[0m
[0;32mI (20591) sensor: ID = 1 TEMP = 24.19, HUMID = 49.82[0m
[1;31mE (20631) network: Send failed[0m
[0;32mI (21631) sensor: ID = 1 TEMP = 24.20, HUMID = 49.79[0m
[1;31mE (21661) network: Send failed[0m
[0;32mI (22671) sensor: ID = 1 TEMP = 24.17, HUMID = 49.75[0m
[1;31mE (22721) network: Send failed[0m
[0;32mI (23711) sensor: ID = 1 TEMP = 24.20, HUMID = 49.78[0m
[1;31mE (23741) network: Send failed[0m
[0;32mI (24751) sensor: ID = 1 TEMP = 24.23, HUMID = 49.75[0m
[1;31mE (24811) network: Send failed[0m
[0;32mI (25791) sensor: ID = 1 TEMP = 24.22, HUMID = 49.76[0m
[1;31mE (25821) network: Send failed[0m
[0;32mI (26831) sensor: ID = 1 TEMP = 24.21, HUMID = 49.75[0m
[1;31mE (26851) network: Send failed[0m
[0;32mI (27871) sensor: ID = 1 TEMP = 24.22, HUMID = 49.73[0m
[1;31mE (27901) network: Send failed[0m
[0;32mI (28911) sensor: ID = 1 TEMP = 24.20, HUMID = 49.74[0m
[1;31mE (28941) network: Send failed[0m
[0;32mI (29951) sensor: ID = 1 TEMP = 24.23, HUMID = 49.71[0m
[1;31mE (29981) network: Send failed[0m
[0;32mI (30991) sensor: ID = 1 TEMP = 24.20, HUMID = 49.71[0m
[1;31mE (31021) network: Send failed[0m
[0;32mI (32031) sensor: ID = 1 TEMP = 24.20, HUMID = 49.68[0m
[1;31mE (32061) network: Send failed[0m
[0;32mI (33071) sensor: ID = 1 TEMP = 24.21, HUMID = 49.68[0m
[1;31mE (33091) network: Send failed[0m
[0;32mI (34111) sensor: ID = 1 TEMP = 24.20, HUMID = 49.67[0m
[1;31mE (34131) network: Send failed[0m
[0;32mI (35151) sensor: ID = 1 TEMP = 24.19, HUMID = 49.68[0m
[1;31mE (35181) network: Send failed[0m
[0;32mI (36191) sensor: ID = 1 TEMP = 24.23, HUMID = 49.68[0m
[1;31mE (36231) network: Send failed[0m
[0;32mI (37231) sensor: ID = 1 TEMP = 24.21, HUMID = 49.67[0m
[1;31mE (37261) network: Send failed[0m
[0;32mI (38271) sensor: ID = 1 TEMP = 24.21, HUMID = 49.67[0m
[1;31mE (38301) network: Send failed[0m
[0;32mI (39311) sensor: ID = 1 TEMP = 24.21, HUMID = 49.66[0m
[1;31mE (39331) network: Send failed[0m
[0;32mI (40351) sensor: ID = 1 TEMP = 24.21, HUMID = 49.68[0m
[1;31mE (40371) network: Send failed[0m
[0;32mI (41391) sensor: ID = 1 TEMP = 24.23, HUMID = 49.67[0m
[1;31mE (41411) network: Send failed[0m
[0;32mI (42431) sensor: ID = 1 TEMP = 24.27, HUMID = 49.70[0m
[1;31mE (42471) network: Send failed[0m
[0;32mI (43471) sensor: ID = 1 TEMP = 24.26, HUMID = 49.68[0m
[1;31mE (43501) network: Send failed[0m
[0;32mI (44511) sensor: ID = 1 TEMP = 24.26, HUMID = 49.68[0m
[1;31mE (44551) network: Send failed[0m
[0;32mI (45551) sensor: ID = 1 TEMP = 24.29, HUMID = 49.69[0m
[1;31mE (45571) network: Send failed[0m
[0;32mI (46591) sensor: ID = 1 TEMP = 24.28, HUMID = 49.68[0m
[1;31mE (46611) network: Send failed[0m
[0;32mI (47631) sensor: ID = 1 TEMP = 24.30, HUMID = 49.65[0m
[1;31mE (47651) network: Send failed[0m
[0;32mI (48671) sensor: ID = 1 TEMP = 24.30, HUMID = 49.67[0m
[1;31mE (48701) network: Send failed[0m
[0;32mI (49711) sensor: ID = 1 TEMP = 24.29, HUMID = 49.64[0m
[1;31mE (49741) network: Send failed[0m
[0;32mI (50751) sensor: ID = 1 TEMP = 24.31, HUMID = 49.67[0m
[1;31mE (50791) network: Send failed[0m
[0;32mI (51791) sensor: ID = 1 TEMP = 24.31, HUMID = 49.60[0m
[1;31mE (51821) network: Send failed[0m
[0;32mI (52831) sensor: ID = 1 TEMP = 24.30, HUMID = 49.60[0m
[1;31mE (52851) network: Send failed[0m
[0;32mI (53871) sensor: ID = 1 TEMP = 24.33, HUMID = 49.60[0m
[1;31mE (53891) network: Send failed[0m
[0;32mI (54911) sensor: ID = 1 TEMP = 24.32, HUMID = 49.63[0m
[1;31mE (54941) network: Send failed[0m
[0;32mI (55951) sensor: ID = 1 TEMP = 24.34, HUMID = 49.59[0m
[1;31mE (55981) network: Send failed[0m
[0;32mI (56991) sensor: ID = 1 TEMP = 24.31, HUMID = 49.55[0m
[1;31mE (57011) network: Send failed[0m
[0;32mI (58031) sensor: ID = 1 TEMP = 24.32, HUMID = 49.56[0m
[1;31mE (58061) network: Send failed[0m
[0;32mI (59071) sensor: ID = 1 TEMP = 24.32, HUMID = 49.59[0m
[1;31mE (59091) network: Send failed[0m
[0;32mI (60111) sensor: ID = 1 TEMP = 24.32, HUMID = 49.54[0m
[1;31mE (60131) network: Send failed[0m
[0;32mI (61151) sensor: ID = 1 TEMP = 24.31, HUMID = 49.53[0m
[1;31mE (61181) network: Send failed[0m
[0;32mI (62191) sensor: ID = 1 TEMP = 24.32, HUMID = 49.51[0m
[1;31mE (62221) network: Send failed[0m
[0;32mI (63231) sensor: ID = 1 TEMP = 24.30, HUMID = 49.52[0m
[1;31mE (63271) network: Send failed[0m
[0;32mI (64271) sensor: ID = 1 TEMP = 24.31, HUMID = 49.53[0m
[1;31mE (64311) network: Send failed[0m
[0;32mI (65311) sensor: ID = 1 TEMP = 24.34, HUMID = 49.53[0m
[1;31mE (65331) network: Send failed[0m
[0;32mI (66351) sensor: ID = 1 TEMP = 24.32, HUMID = 49.52[0m
[1;31mE (66371) network: Send failed[0m
[0;32mI (67391) sensor: ID = 1 TEMP = 24.31, HUMID = 49.50[0m
[1;31mE (67411) network: Send failed[0m
[0;32mI (68431) sensor: ID = 1 TEMP = 24.34, HUMID = 49.50[0m
[1;31mE (68451) network: Send failed[0m
[0;32mI (69471) sensor: ID = 1 TEMP = 24.31, HUMID = 49.49[0m
[1;31mE (69511) network: Send failed[0m
[0;32mI (70511) sensor: ID = 1 TEMP = 24.32, HUMID = 49.47[0m
[1;31mE (70551) network: Send failed[0m
[0;32mI (71551) sensor: ID = 1 TEMP = 24.30, HUMID = 49.45[0m
[1;31mE (71581) network: Send failed[0m
[0;32mI (72591) sensor: ID = 1 TEMP = 24.31, HUMID = 49.46[0m
[1;31mE (72611) network: Send failed[0m
[0;32mI (73631) sensor: ID = 1 TEMP = 24.30, HUMID = 49.45[0m
[1;31mE (73651) network: Send failed[0m
[0;32mI (74671) sensor: ID = 1 TEMP = 24.33, HUMID = 49.45[0m
[1;31mE (74701) network: Send failed[0m
[0;32mI (75711) sensor: ID = 1 TEMP = 24.33, HUMID = 49.44[0m
[1;31mE (75741) network: Send failed[0m
[0;32mI (76751) sensor: ID = 1 TEMP = 24.33, HUMID = 49.45[0m
[1;31mE (76781) network: Send failed[0m
[0;32mI (77791) sensor: ID = 1 TEMP = 24.32, HUMID = 49.47[0m
[1;31mE (77821) network: Send failed[0m
[0;32mI (78831) sensor: ID = 1 TEMP = 24.32, HUMID = 49.45[0m
[1;31mE (78861) network: Send failed[0m
[0;32mI (79871) sensor: ID = 1 TEMP = 24.34, HUMID = 49.46[0m
[1;31mE (79901) network: Send failed[0m
[0;32mI (80911) sensor: ID = 1 TEMP = 24.33, HUMID = 49.44[0m
[1;31mE (80931) network: Send failed[0m
[0;32mI (81951) sensor: ID = 1 TEMP = 24.36, HUMID = 49.44[0m
[1;31mE (81991) network: Send failed[0m
[0;32mI (82991) sensor: ID = 1 TEMP = 24.33, HUMID = 49.43[0m
[1;31mE (83021) network: Send failed[0m
[0;32mI (84031) sensor: ID = 1 TEMP = 24.34, HUMID = 49.44[0m
[1;31mE (84061) network: Send failed[0m
[0;32mI (85071) sensor: ID = 1 TEMP = 24.35, HUMID = 49.42[0m
[1;31mE (85101) network: Send failed[0m
[0;32mI (86111) sensor: ID = 1 TEMP = 24.34, HUMID = 49.43[0m
[1;31mE (86131) network: Send failed[0m
[0;32mI (87151) sensor: ID = 1 TEMP = 24.32, HUMID = 49.41[0m
[1;31mE (87171) network: Send failed[0m
[0;32mI (88191) sensor: ID = 1 TEMP = 24.31, HUMID = 49.39[0m
[1;31mE (88241) network: Send failed[0m
[0;32mI (89231) sensor: ID = 1 TEMP = 24.34, HUMID = 49.39[0m
[1;31mE (89261) network: Send failed[0m
[0;32mI (90271) sensor: ID = 1 TEMP = 24.33, HUMID = 49.41[0m
[1;31mE (90301) network: Send failed[0m
[0;32mI (91311) sensor: ID = 1 TEMP = 24.34, HUMID = 49.41[0m
[1;31mE (91341) network: Send failed[0m
[0;32mI (92351) sensor: ID = 1 TEMP = 24.33, HUMID = 49.44[0m
[1;31mE (92371) network: Send failed[0m
[0;32mI (93391) sensor: ID = 1 TEMP = 24.34, HUMID = 49.42[0m
[1;31mE (93411) network: Send failed[0m
[0;32mI (94431) sensor: ID = 1 TEMP = 24.32, HUMID = 49.46[0m
[1;31mE (94451) network: Send failed[0m
[0;32mI (95471) sensor: ID = 1 TEMP = 24.33, HUMID = 49.43[0m
[1;31mE (95521) network: Send failed[0m
[0;32mI (96511) sensor: ID = 1 TEMP = 24.33, HUMID = 49.42[0m
[1;31mE (96541) network: Send failed[0m
[0;32mI (97551) sensor: ID = 1 TEMP = 24.33, HUMID = 49.44[0m
[1;31mE (97581) network: Send failed[0m
[0;32mI (98591) sensor: ID = 1 TEMP = 24.33, HUMID = 49.44[0m
[1;31mE (98621) network: Send failed[0m
[0;32mI (99631) sensor: ID = 1 TEMP = 24.33, HUMID = 49.43[0m
[1;31mE (99651) network: Send failed[0m
[0;32mI (100671) sensor: ID = 1 TEMP = 24.35, HUMID = 49.44[0m
[1;31mE (100691) network: Send failed[0m
[0;32mI (101711) sensor: ID = 1 TEMP = 24.31, HUMID = 49.44[0m
[1;31mE (101731) network: Send failed[0m
[0;32mI (102751) sensor: ID = 1 TEMP = 24.34, HUMID = 49.44[0m
[1;31mE (102801) network: Send failed[0m
[0;32mI (103791) sensor: ID = 1 TEMP = 24.31, HUMID = 49.43[0m
[1;31mE (103821) network: Send failed[0m
[0;32mI (104831) sensor: ID = 1 TEMP = 24.32, HUMID = 49.45[0m
[1;31mE (104861) network: Send failed[0m
[0;32mI (105871) sensor: ID = 1 TEMP = 24.31, HUMID = 49.48[0m
[1;31mE (105901) network: Send failed[0m
[0;32mI (106911) sensor: ID = 1 TEMP = 24.30, HUMID = 49.42[0m
[1;31mE (106941) network: Send failed[0m
[0;32mI (107951) sensor: ID = 1 TEMP = 24.28, HUMID = 49.47[0m
[1;31mE (107971) network: Send failed[0m
[0;32mI (108991) sensor: ID = 1 TEMP = 24.31, HUMID = 49.43[0m
[1;31mE (109011) network: Send failed[0m
[0;32mI (110031) sensor: ID = 1 TEMP = 24.30, HUMID = 49.45[0m
[1;31mE (110061) network: Send failed[0m
[0;32mI (111071) sensor: ID = 1 TEMP = 24.31, HUMID = 49.43[0m
[1;31mE (111101) network: Send failed[0m
[0;32mI (112111) sensor: ID = 1 TEMP = 24.31, HUMID = 49.46[0m
[1;31mE (112131) network: Send failed[0m
[0;32mI (113151) sensor: ID = 1 TEMP = 24.32, HUMID = 49.42[0m
[1;31mE (113171) network: Send failed[0m
[0;32mI (114191) sensor: ID = 1 TEMP = 24.31, HUMID = 49.47[0m
[1;31mE (114211) network: Send failed[0m
[0;32mI (115231) sensor: ID = 1 TEMP = 24.33, HUMID = 49.46[0m
[1;31mE (115251) network: Send failed[0m
[0;32mI (116271) sensor: ID = 1 TEMP = 24.30, HUMID = 49.52[0m
[1;31mE (116301) network: Send failed[0m
[0;32mI (117311) sensor: ID = 1 TEMP = 24.33, HUMID = 49.58[0m
[1;31mE (117341) network: Send failed[0m
[0;32mI (118351) sensor: ID = 1 TEMP = 24.32, HUMID = 49.62[0m
[1;31mE (118381) network: Send failed[0m
[0;32mI (119391) sensor: ID = 1 TEMP = 24.28, HUMID = 49.66[0m
[1;31mE (119421) network: Send failed[0m
[0;32mI (120431) sensor: ID = 1 TEMP = 24.30, HUMID = 49.63[0m
[1;31mE (120451) network: Send failed[0m
[0;32mI (121471) sensor: ID = 1 TEMP = 24.31, HUMID = 49.64[0m
[1;31mE (121491) network: Send failed[0m
[0;32mI (122511) sensor: ID = 1 TEMP = 24.31, HUMID = 49.64[0m
[1;31mE (122551) network: Send failed[0m
[0;32mI (123551) sensor: ID = 1 TEMP = 24.32, HUMID = 49.65[0m
[1;31mE (123591) network: Send failed[0m
[0;32mI (124591) sensor: ID = 1 TEMP = 24.33, HUMID = 49.63[0m
[1;31mE (124621) network: Send failed[0m
[0;32mI (125631) sensor: ID = 1 TEMP = 24.32, HUMID = 49.67[0m
[1;31mE (125651) network: Send failed[0m
[0;32mI (126671) sensor: ID = 1 TEMP = 24.34, HUMID = 49.63[0m
[1;31mE (126691) network: Send failed[0m
[0;32mI (127711) sensor: ID = 1 TEMP = 24.34, HUMID = 49.65[0m
[1;31mE (127731) network: Send failed[0m
[0;32mI (128751) sensor: ID = 1 TEMP = 24.34, HUMID = 49.64[0m
[1;31mE (128781) network: Send failed[0m
[0;32mI (129791) sensor: ID = 1 TEMP = 24.36, HUMID = 49.58[0m
[1;31mE (129821) network: Send failed[0m
[0;32mI (130831) sensor: ID = 1 TEMP = 24.34, HUMID = 49.57[0m
[1;31mE (130861) network: Send failed[0m
[0;32mI (131871) sensor: ID = 1 TEMP = 24.35, HUMID = 49.55[0m
[1;31mE (131911) network: Send failed[0m
[0;32mI (132911) sensor: ID = 1 TEMP = 24.36, HUMID = 49.56[0m
[1;31mE (132931) network: Send failed[0m
[0;32mI (133951) sensor: ID = 1 TEMP = 24.34, HUMID = 49.56[0m
[1;31mE (133971) network: Send failed[0m
[0;32mI (134991) sensor: ID = 1 TEMP = 24.37, HUMID = 49.50[0m
[1;31mE (135011) network: Send failed[0m
[0;32mI (136031) sensor: ID = 1 TEMP = 24.37, HUMID = 49.51[0m
[1;31mE (136061) network: Send failed[0m
[0;32mI (137071) sensor: ID = 1 TEMP = 24.39, HUMID = 49.45[0m
[1;31mE (137111) network: Send failed[0m
[0;32mI (138111) sensor: ID = 1 TEMP = 24.40, HUMID = 49.47[0m
[1;31mE (138141) network: Send failed[0m
[0;32mI (139151) sensor: ID = 1 TEMP = 24.40, HUMID = 49.48[0m
[1;31mE (139181) network: Send failed[0m
[0;32mI (140191) sensor: ID = 1 TEMP = 24.40, HUMID = 49.43[0m
[1;31mE (140221) network: Send failed[0m
[0;32mI (141231) sensor: ID = 1 TEMP = 24.41, HUMID = 49.42[0m
[1;31mE (141261) network: Send failed[0m
[0;32mI (142271) sensor: ID = 1 TEMP = 24.46, HUMID = 49.40[0m
[1;31mE (142301) network: Send failed[0m
[0;32mI (143311) sensor: ID = 1 TEMP = 24.44, HUMID = 49.39[0m
[1;31mE (143341) network: Send failed[0m
[0;32mI (144351) sensor: ID = 1 TEMP = 24.45, HUMID = 49.37[0m
[1;31mE (144381) network: Send failed[0m
[0;32mI (145391) sensor: ID = 1 TEMP = 24.45, HUMID = 49.34[0m
[1;31mE (145431) network: Send failed[0m
[0;32mI (146431) sensor: ID = 1 TEMP = 24.46, HUMID = 49.32[0m
[1;31mE (146471) network: Send failed[0m
[0;32mI (147471) sensor: ID = 1 TEMP = 24.46, HUMID = 49.30[0m
[1;31mE (147491) network: Send failed[0m
[0;32mI (148511) sensor: ID = 1 TEMP = 24.46, HUMID = 49.29[0m
[1;31mE (148531) network: Send failed[0m
[0;32mI (149551) sensor: ID = 1 TEMP = 24.48, HUMID = 49.26[0m
[1;31mE (149581) network: Send failed[0m
[0;32mI (150591) sensor: ID = 1 TEMP = 24.46, HUMID = 49.25[0m
[1;31mE (150621) network: Send failed[0m
[0;32mI (151631) sensor: ID = 1 TEMP = 24.49, HUMID = 49.26[0m
[1;31mE (151661) network: Send failed[0m
[0;32mI (152671) sensor: ID = 1 TEMP = 24.48, HUMID = 49.23[0m
[1;31mE (152701) network: Send failed[0m
[0;32mI (153711) sensor: ID = 1 TEMP = 24.49, HUMID = 49.22[0m
[1;31mE (153731) network: Send failed[0m
[0;32mI (154751) sensor: ID = 1 TEMP = 24.50, HUMID = 49.24[0m
[1;31mE (154791) network: Send failed[0m
[0;32mI (155791) sensor: ID = 1 TEMP = 24.51, HUMID = 49.24[0m
[1;31mE (155821) network: Send failed[0m
[0;32mI (156831) sensor: ID = 1 TEMP = 24.49, HUMID = 49.21[0m
[1;31mE (156861) network: Send failed[0m
[0;32mI (157871) sensor: ID = 1 TEMP = 24.48, HUMID = 49.18[0m
[1;31mE (157901) network: Send failed[0m
[0;32mI (158911) sensor: ID = 1 TEMP = 24.48, HUMID = 49.19[0m
[1;31mE (158931) network: Send failed[0m
[0;32mI (159951) sensor: ID = 1 TEMP = 24.46, HUMID = 49.16[0m
[1;31mE (159971) network: Send failed[0m
[0;32mI (160991) sensor: ID = 1 TEMP = 24.49, HUMID = 49.15[0m
[1;31mE (161011) network: Send failed[0m
[0;32mI (162031) sensor: ID = 1 TEMP = 24.47, HUMID = 49.15[0m
[1;31mE (162051) network: Send failed[0m
[0;32mI (163071) sensor: ID = 1 TEMP = 24.45, HUMID = 49.14[0m
[1;31mE (163101) network: Send failed[0m
[0;32mI (164111) sensor: ID = 1 TEMP = 24.48, HUMID = 49.09[0m
