Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM12 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\sensor-module\build\sensor-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\sensor-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 12:53:14[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aa78h ( 43640) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001aaa0 vaddr=3ffb0000 size=02a2ch ( 10796) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001d4d4 vaddr=40080000 size=02b44h ( 11076) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=10e0ch ( 69132) map[0m
[0;32mI (138) esp_image: segment 4: paddr=00030e34 vaddr=40082b44 size=084d8h ( 34008) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039314 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) app_init: Application information:[0m
[0;32mI (184) app_init: Project name:     sensor-module[0m
[0;32mI (189) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (193) app_init: Compile time:     May 24 2026 12:53:00[0m
[0;32mI (198) app_init: ELF file SHA256:  0baed7e7b...[0m
[0;32mI (202) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (206) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB34C0 len 0002CB40 (178 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 4008B01C len 00014FE4 (83 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (281) i2cdev: [Port 0] First initialization. Configuring bus with SDA=23, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;32mI (281) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffb547c).[0m
[0;32mI (291) i2cdev: [0x44 at 0] Device added successfully (Device Handle: 0x3ffaff58, Speed: 1000000 Hz).[0m
[0;32mI (391) sensor: TEMP = 24.47, HUMID = 45.18[0m
[0;32mI (1431) sensor: TEMP = 24.46, HUMID = 45.19[0m
[0;32mI (2471) sensor: TEMP = 24.48, HUMID = 45.21[0m
[0;32mI (3511) sensor: TEMP = 24.48, HUMID = 45.21[0m
[0;32mI (4551) sensor: TEMP = 24.48, HUMID = 45.20[0m
[0;32mI (5591) sensor: TEMP = 24.48, HUMID = 45.23[0m
[0;32mI (6631) sensor: TEMP = 24.47, HUMID = 45.21[0m
