Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM12 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\sensor-module\build\sensor-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\sensor-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 12:53:14[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1aea4h (110244) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002aecc vaddr=3ffb0000 size=04558h ( 17752) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002f42c vaddr=40080000 size=00bech (  3052) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=867e4h (550884) map[0m
[0;32mI (333) esp_image: segment 4: paddr=000b680c vaddr=40080bec size=14d8ch ( 85388) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000cb5a0 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (390) cpu_start: Multicore app[0m
[0;32mI (398) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (398) cpu_start: Pro cpu start user code[0m
[0;32mI (398) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (404) app_init: Project name:     sensor-module[0m
[0;32mI (408) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (413) app_init: Compile time:     May 24 2026 12:53:00[0m
[0;32mI (418) app_init: ELF file SHA256:  974063d07...[0m
[0;32mI (422) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (426) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (430) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (434) efuse_init: Chip rev:         v3.1[0m
[0;32mI (438) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (444) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (449) heap_init: At 3FFB8AA0 len 00027560 (157 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (460) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40095978 len 0000A688 (41 KiB): IRAM[0m
[0;32mI (472) spi_flash: detected chip: generic[0m
[0;32mI (474) spi_flash: flash io: dio[0m
[0;33mW (477) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (491) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (501) network: Read device MAC address[0m
[0;32mI (501) network: MAC Address: 8C, 94, DF, 45, 87, DC[0m

[0;32mI (501) network: Initialize NVS[0m
[0;32mI (531) wifi:wifi driver task: 3ffc012c, prio:23, stack:6656, core=0[0m
[0;32mI (531) wifi:wifi firmware version: b37c951[0m
[0;32mI (531) wifi:wifi certification version: v7.0[0m
[0;32mI (531) wifi:config NVS flash: enabled[0m
[0;32mI (531) wifi:config nano formatting: disabled[0m
[0;32mI (541) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (541) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (551) wifi:Init management short buffer num: 32[0m
[0;32mI (551) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (561) wifi:Init static rx buffer size: 1600[0m
[0;32mI (561) wifi:Init static rx buffer num: 10[0m
[0;32mI (561) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (571) wifi_init: rx ba win: 6[0m
[0;32mI (571) wifi_init: accept mbox: 6[0m
[0;32mI (571) wifi_init: tcpip mbox: 32[0m
[0;32mI (581) wifi_init: udp mbox: 6[0m
[0;32mI (581) wifi_init: tcp mbox: 6[0m
[0;32mI (581) wifi_init: tcp tx win: 5760[0m
[0;32mI (591) wifi_init: tcp rx win: 5760[0m
[0;32mI (591) wifi_init: tcp mss: 1440[0m
[0;32mI (591) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (601) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (601) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (681) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (711) wifi:mode : sta (8c:94:df:45:87:dc)[0m
[0;32mI (711) wifi:enable tsf[0m
[0;32mI (711) network: Wifi init using 1[0m
[0;32mI (721) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (721) i2cdev: [Port 0] First initialization. Configuring bus with SDA=23, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;32mI (721) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffc6f28).[0m
[0;32mI (731) i2cdev: [0x44 at 0] Device added successfully (Device Handle: 0x3ffc7480, Speed: 1000000 Hz).[0m
[0;32mI (791) main_task: Returned from app_main()[0m
[0;32mI (831) sensor: ID = 1 TEMP = 23.99, HUMID = 50.06[0m
[1;31mE (861) network: Send failed[0m
[0;32mI (1871) sensor: ID = 1 TEMP = 24.01, HUMID = 50.06[0m
[1;31mE (1891) network: Send failed[0m
[0;32mI (2911) sensor: ID = 1 TEMP = 24.00, HUMID = 50.06[0m
[1;31mE (2931) network: Send failed[0m
[0;32mI (3951) sensor: ID = 1 TEMP = 24.01, HUMID = 50.08[0m
[1;31mE (3981) network: Send failed[0m
[0;32mI (4991) sensor: ID = 1 TEMP = 24.01, HUMID = 50.09[0m
[1;31mE (5021) network: Send failed[0m
[0;32mI (6031) sensor: ID = 1 TEMP = 24.01, HUMID = 50.06[0m
[1;31mE (6061) network: Send failed[0m
[0;32mI (7071) sensor: ID = 1 TEMP = 23.99, HUMID = 50.08[0m
[1;31mE (7101) network: Send failed[0m
[0;32mI (8111) sensor: ID = 1 TEMP = 24.00, HUMID = 50.07[0m
[1;31mE (8131) network: Send failed[0m
[0;32mI (9151) sensor: ID = 1 TEMP = 23.99, HUMID = 50.03[0m
[1;31mE (9171) network: Send failed[0m
[0;32mI (10191) sensor: ID = 1 TEMP = 24.00, HUMID = 50.07[0m
[1;31mE (10211) network: Send failed[0m
[0;32mI (11231) sensor: ID = 1 TEMP = 24.00, HUMID = 50.07[0m
[1;31mE (11261) network: Send failed[0m
[0;32mI (12271) sensor: ID = 1 TEMP = 24.01, HUMID = 50.07[0m
[1;31mE (12301) network: Send failed[0m
[0;32mI (13311) sensor: ID = 1 TEMP = 24.01, HUMID = 50.07[0m
[1;31mE (13341) network: Send failed[0m
[0;32mI (14351) sensor: ID = 1 TEMP = 24.00, HUMID = 50.07[0m
[1;31mE (14381) network: Send failed[0m
[0;32mI (15391) sensor: ID = 1 TEMP = 24.00, HUMID = 50.07[0m
[1;31mE (15411) network: Send failed[0m
[0;32mI (16431) sensor: ID = 1 TEMP = 23.99, HUMID = 50.07[0m
[1;31mE (16451) network: Send failed[0m
[0;32mI (17471) sensor: ID = 1 TEMP = 24.01, HUMID = 50.08[0m
[1;31mE (17491) network: Send failed[0m
[0;32mI (18511) sensor: ID = 1 TEMP = 23.99, HUMID = 50.08[0m
[1;31mE (18541) network: Send failed[0m
[0;32mI (19551) sensor: ID = 1 TEMP = 24.00, HUMID = 50.05[0m
[1;31mE (19581) network: Send failed[0m
[0;32mI (20591) sensor: ID = 1 TEMP = 24.00, HUMID = 50.07[0m
[1;31mE (20621) network: Send failed[0m
