Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\sensor-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/sensor-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/sensor-module/build/sensor-module.bin"
sensor-module.bin binary size 0xbad60 bytes. Smallest app partition is 0x100000 bytes. 0x452a0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\sensor-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/sensor-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM12 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sensor-module.bin
esptool v5.3.dev3
Serial port COM12:
Connecting...................
Connected to ESP32 on COM12:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                8c:94:df:45:87:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16562...
Writing at 0x00001000 [                              ]   0.0% 0/16562 bytes... 
Writing at 0x00007524 [============================> ]  98.9% 16384/16562 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16562/16562 bytes... 
Wrote 26128 bytes (16562 compressed) at 0x00001000 in 0.9 seconds (232.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (323.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'sensor-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000cafff...
Compressed 765280 bytes to 499549...
Writing at 0x00010000 [                              ]   0.0% 0/499549 bytes... 
Writing at 0x0001c3b2 [                              ]   3.3% 16384/499549 bytes... 
Writing at 0x00023bc8 [>                             ]   6.6% 32768/499549 bytes... 
Writing at 0x0002e701 [=>                            ]   9.8% 49152/499549 bytes... 
Writing at 0x000346f6 [==>                           ]  13.1% 65536/499549 bytes... 
Writing at 0x0003a51e [===>                          ]  16.4% 81920/499549 bytes... 
Writing at 0x00040320 [====>                         ]  19.7% 98304/499549 bytes... 
Writing at 0x00045ab4 [=====>                        ]  23.0% 114688/499549 bytes... 
Writing at 0x0004b394 [======>                       ]  26.2% 131072/499549 bytes... 
Writing at 0x00050b5f [=======>                      ]  29.5% 147456/499549 bytes... 
Writing at 0x000563ce [========>                     ]  32.8% 163840/499549 bytes... 
Writing at 0x0005bdc6 [=========>                    ]  36.1% 180224/499549 bytes... 
Writing at 0x000613d9 [==========>                   ]  39.4% 196608/499549 bytes... 
Writing at 0x00066a02 [===========>                  ]  42.6% 212992/499549 bytes... 
Writing at 0x0006be61 [============>                 ]  45.9% 229376/499549 bytes... 
Writing at 0x00071dd8 [=============>                ]  49.2% 245760/499549 bytes... 
Writing at 0x0007766d [==============>               ]  52.5% 262144/499549 bytes... 
Writing at 0x0007d287 [===============>              ]  55.8% 278528/499549 bytes... 
Writing at 0x00082fc1 [================>             ]  59.0% 294912/499549 bytes... 
Writing at 0x0008899a [=================>            ]  62.3% 311296/499549 bytes... 
Writing at 0x0008e5a1 [==================>           ]  65.6% 327680/499549 bytes... 
Writing at 0x000941ff [===================>          ]  68.9% 344064/499549 bytes... 
Writing at 0x00099c44 [====================>         ]  72.2% 360448/499549 bytes... 
Writing at 0x0009f779 [=====================>        ]  75.4% 376832/499549 bytes... 
Writing at 0x000a5373 [======================>       ]  78.7% 393216/499549 bytes... 
Writing at 0x000aad2e [=======================>      ]  82.0% 409600/499549 bytes... 
Writing at 0x000b0b77 [========================>     ]  85.3% 425984/499549 bytes... 
Writing at 0x000b6ef2 [=========================>    ]  88.6% 442368/499549 bytes... 
Writing at 0x000bc96e [==========================>   ]  91.8% 458752/499549 bytes... 
Writing at 0x000c29c2 [===========================>  ]  95.1% 475136/499549 bytes... 
Writing at 0x000c7d0f [============================> ]  98.4% 491520/499549 bytes... 
Writing at 0x000cad60 [==============================] 100.0% 499549/499549 bytes... 
Wrote 765280 bytes (499549 compressed) at 0x00010000 in 13.4 seconds (455.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
