Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM12 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\sensor-module\build\sensor-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\sensor-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 12:53:14[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ae84h (110212) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002aeac vaddr=3ffb0000 size=04558h ( 17752) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002f40c vaddr=40080000 size=00c0ch (  3084) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=867c8h (550856) map[0m
[0;32mI (333) esp_image: segment 4: paddr=000b67f0 vaddr=40080c0c size=14d6ch ( 85356) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000cb564 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (390) cpu_start: Multicore app[0m
[0;32mI (398) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (398) cpu_start: Pro cpu start user code[0m
[0;32mI (398) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (404) app_init: Project name:     sensor-module[0m
[0;32mI (408) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (413) app_init: Compile time:     May 24 2026 12:53:00[0m
[0;32mI (418) app_init: ELF file SHA256:  d45a55873...[0m
[0;32mI (422) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (426) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (430) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (434) efuse_init: Chip rev:         v3.1[0m
[0;32mI (438) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (444) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (449) heap_init: At 3FFB8AA0 len 00027560 (157 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (460) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40095978 len 0000A688 (41 KiB): IRAM[0m
[0;32mI (472) spi_flash: detected chip: generic[0m
[0;32mI (474) spi_flash: flash io: dio[0m
[0;33mW (477) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (491) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (501) network: Read device MAC address[0m
[0;32mI (501) network: MAC Address: 8C, 94, DF, 45, 87, DC[0m

[0;32mI (501) network: Initialize NVS[0m
[0;32mI (531) wifi:wifi driver task: 3ffc00a8, prio:23, stack:6656, core=0[0m
[0;32mI (531) wifi:wifi firmware version: b37c951[0m
[0;32mI (531) wifi:wifi certification version: v7.0[0m
[0;32mI (531) wifi:config NVS flash: enabled[0m
[0;32mI (531) wifi:config nano formatting: disabled[0m
[0;32mI (541) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (541) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (551) wifi:Init management short buffer num: 32[0m
[0;32mI (551) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (551) wifi:Init static rx buffer size: 1600[0m
[0;32mI (561) wifi:Init static rx buffer num: 10[0m
[0;32mI (561) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (571) wifi_init: rx ba win: 6[0m
[0;32mI (571) wifi_init: accept mbox: 6[0m
[0;32mI (571) wifi_init: tcpip mbox: 32[0m
[0;32mI (571) wifi_init: udp mbox: 6[0m
[0;32mI (581) wifi_init: tcp mbox: 6[0m
[0;32mI (581) wifi_init: tcp tx win: 5760[0m
[0;32mI (581) wifi_init: tcp rx win: 5760[0m
[0;32mI (591) wifi_init: tcp mss: 1440[0m
[0;32mI (591) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (591) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (601) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (691) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (711) wifi:mode : sta (8c:94:df:45:87:dc)[0m
[0;32mI (711) wifi:enable tsf[0m
[0;32mI (721) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (721) i2cdev: [Port 0] First initialization. Configuring bus with SDA=23, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;32mI (721) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffc6fb8).[0m
[0;32mI (731) i2cdev: [0x44 at 0] Device added successfully (Device Handle: 0x3ffc7500, Speed: 1000000 Hz).[0m
[0;32mI (791) main_task: Returned from app_main()[0m
[0;32mI (831) sensor: ID = 1 TEMP = 24.12, HUMID = 49.91[0m
[1;31mE (881) network: Send failed[0m
[0;32mI (1871) sensor: ID = 1 TEMP = 24.12, HUMID = 49.87[0m
[1;31mE (1901) network: Send failed[0m
[0;32mI (2911) sensor: ID = 1 TEMP = 24.09, HUMID = 49.87[0m
[1;31mE (2931) network: Send failed[0m
[0;32mI (3951) sensor: ID = 1 TEMP = 24.09, HUMID = 49.88[0m
[1;31mE (3971) network: Send failed[0m
[0;32mI (4991) sensor: ID = 1 TEMP = 24.10, HUMID = 49.88[0m
[1;31mE (5021) network: Send failed[0m
[0;32mI (6031) sensor: ID = 1 TEMP = 24.10, HUMID = 49.86[0m
[1;31mE (6081) network: Send failed[0m
[0;32mI (7071) sensor: ID = 1 TEMP = 24.09, HUMID = 49.83[0m
[1;31mE (7101) network: Send failed[0m
[0;32mI (8111) sensor: ID = 1 TEMP = 24.09, HUMID = 49.88[0m
[1;31mE (8141) network: Send failed[0m
[0;32mI (9151) sensor: ID = 1 TEMP = 24.09, HUMID = 49.84[0m
[1;31mE (9171) network: Send failed[0m
[0;32mI (10191) sensor: ID = 1 TEMP = 24.08, HUMID = 49.84[0m
[1;31mE (10211) network: Send failed[0m
[0;32mI (11231) sensor: ID = 1 TEMP = 24.08, HUMID = 49.87[0m
[1;31mE (11251) network: Send failed[0m
[0;32mI (12271) sensor: ID = 1 TEMP = 24.08, HUMID = 49.86[0m
[1;31mE (12291) network: Send failed[0m
[0;32mI (13311) sensor: ID = 1 TEMP = 24.08, HUMID = 49.83[0m
[1;31mE (13331) network: Send failed[0m
[0;32mI (14351) sensor: ID = 1 TEMP = 24.08, HUMID = 49.88[0m
[1;31mE (14381) network: Send failed[0m
[0;32mI (15391) sensor: ID = 1 TEMP = 24.09, HUMID = 49.90[0m
[1;31mE (15421) network: Send failed[0m
[0;32mI (16431) sensor: ID = 1 TEMP = 24.06, HUMID = 49.89[0m
[1;31mE (16451) network: Send failed[0m
[0;32mI (17471) sensor: ID = 1 TEMP = 24.06, HUMID = 49.85[0m
[1;31mE (17491) network: Send failed[0m
[0;32mI (18511) sensor: ID = 1 TEMP = 24.08, HUMID = 49.89[0m
[1;31mE (18541) network: Send failed[0m
[0;32mI (19551) sensor: ID = 1 TEMP = 24.07, HUMID = 49.90[0m
[1;31mE (19581) network: Send failed[0m
[0;32mI (20591) sensor: ID = 1 TEMP = 24.06, HUMID = 49.89[0m
[1;31mE (20621) network: Send failed[0m
[0;32mI (21631) sensor: ID = 1 TEMP = 24.07, HUMID = 49.91[0m
[1;31mE (21661) network: Send failed[0m
[0;32mI (22671) sensor: ID = 1 TEMP = 24.07, HUMID = 49.90[0m
[1;31mE (22691) network: Send failed[0m
[0;32mI (23711) sensor: ID = 1 TEMP = 24.09, HUMID = 49.92[0m
[1;31mE (23731) network: Send failed[0m
[0;32mI (24751) sensor: ID = 1 TEMP = 24.08, HUMID = 49.90[0m
[1;31mE (24771) network: Send failed[0m
[0;32mI (25791) sensor: ID = 1 TEMP = 24.08, HUMID = 49.93[0m
[1;31mE (25811) network: Send failed[0m
[0;32mI (26831) sensor: ID = 1 TEMP = 24.08, HUMID = 49.92[0m
[1;31mE (26851) network: Send failed[0m
[0;32mI (27871) sensor: ID = 1 TEMP = 24.07, HUMID = 49.90[0m
[1;31mE (27901) network: Send failed[0m
[0;32mI (28911) sensor: ID = 1 TEMP = 24.08, HUMID = 49.90[0m
[1;31mE (28941) network: Send failed[0m
[0;32mI (29951) sensor: ID = 1 TEMP = 24.08, HUMID = 49.91[0m
[1;31mE (29981) network: Send failed[0m
[0;32mI (30991) sensor: ID = 1 TEMP = 24.06, HUMID = 49.94[0m
[1;31mE (31011) network: Send failed[0m
[0;32mI (32031) sensor: ID = 1 TEMP = 24.05, HUMID = 49.91[0m
[1;31mE (32061) network: Send failed[0m
[0;32mI (33071) sensor: ID = 1 TEMP = 24.06, HUMID = 49.90[0m
[1;31mE (33101) network: Send failed[0m
[0;32mI (34111) sensor: ID = 1 TEMP = 24.05, HUMID = 49.92[0m
[1;31mE (34141) network: Send failed[0m
[0;32mI (35151) sensor: ID = 1 TEMP = 24.06, HUMID = 49.90[0m
[1;31mE (35181) network: Send failed[0m
[0;32mI (36191) sensor: ID = 1 TEMP = 24.07, HUMID = 49.90[0m
[1;31mE (36211) network: Send failed[0m
[0;32mI (37231) sensor: ID = 1 TEMP = 24.04, HUMID = 49.94[0m
[1;31mE (37251) network: Send failed[0m
[0;32mI (38271) sensor: ID = 1 TEMP = 24.06, HUMID = 49.92[0m
[1;31mE (38301) network: Send failed[0m
[0;32mI (39311) sensor: ID = 1 TEMP = 24.04, HUMID = 49.91[0m
[1;31mE (39341) network: Send failed[0m
[0;32mI (40351) sensor: ID = 1 TEMP = 24.08, HUMID = 49.91[0m
[1;31mE (40381) network: Send failed[0m
[0;32mI (41391) sensor: ID = 1 TEMP = 24.06, HUMID = 49.92[0m
[1;31mE (41421) network: Send failed[0m
[0;32mI (42431) sensor: ID = 1 TEMP = 24.05, HUMID = 49.96[0m
[1;31mE (42451) network: Send failed[0m
[0;32mI (43471) sensor: ID = 1 TEMP = 24.06, HUMID = 49.92[0m
[1;31mE (43491) network: Send failed[0m
[0;32mI (44511) sensor: ID = 1 TEMP = 24.03, HUMID = 49.92[0m
[1;31mE (44531) network: Send failed[0m
[0;32mI (45551) sensor: ID = 1 TEMP = 24.05, HUMID = 49.94[0m
[1;31mE (45581) network: Send failed[0m
[0;32mI (46591) sensor: ID = 1 TEMP = 24.05, HUMID = 49.91[0m
[1;31mE (46621) network: Send failed[0m
[0;32mI (47631) sensor: ID = 1 TEMP = 24.05, HUMID = 49.95[0m
[1;31mE (47661) network: Send failed[0m
[0;32mI (48671) sensor: ID = 1 TEMP = 24.04, HUMID = 49.93[0m
[1;31mE (48701) network: Send failed[0m
[0;32mI (49711) sensor: ID = 1 TEMP = 24.04, HUMID = 49.95[0m
[1;31mE (49751) network: Send failed[0m
[0;32mI (50751) sensor: ID = 1 TEMP = 24.04, HUMID = 49.93[0m
[1;31mE (50771) network: Send failed[0m
[0;32mI (51791) sensor: ID = 1 TEMP = 24.05, HUMID = 49.96[0m
[1;31mE (51811) network: Send failed[0m
[0;32mI (52831) sensor: ID = 1 TEMP = 24.05, HUMID = 49.95[0m
[1;31mE (52861) network: Send failed[0m
[0;32mI (53871) sensor: ID = 1 TEMP = 24.04, HUMID = 49.94[0m
[1;31mE (53901) network: Send failed[0m
[0;32mI (54911) sensor: ID = 1 TEMP = 24.04, HUMID = 49.94[0m
[1;31mE (54941) network: Send failed[0m
[0;32mI (55951) sensor: ID = 1 TEMP = 24.04, HUMID = 49.97[0m
[1;31mE (55971) network: Send failed[0m
[0;32mI (56991) sensor: ID = 1 TEMP = 24.05, HUMID = 49.95[0m
[1;31mE (57021) network: Send failed[0m
[0;32mI (58031) sensor: ID = 1 TEMP = 24.01, HUMID = 49.97[0m
[1;31mE (58061) network: Send failed[0m
[0;32mI (59071) sensor: ID = 1 TEMP = 24.04, HUMID = 49.98[0m
[1;31mE (59091) network: Send failed[0m
[0;32mI (60111) sensor: ID = 1 TEMP = 24.05, HUMID = 49.97[0m
[1;31mE (60141) network: Send failed[0m
[0;32mI (61151) sensor: ID = 1 TEMP = 24.06, HUMID = 49.97[0m
[1;31mE (61181) network: Send failed[0m
[0;32mI (62191) sensor: ID = 1 TEMP = 24.04, HUMID = 49.98[0m
[1;31mE (62211) network: Send failed[0m
[0;32mI (63231) sensor: ID = 1 TEMP = 24.02, HUMID = 49.99[0m
[1;31mE (63251) network: Send failed[0m
[0;32mI (64271) sensor: ID = 1 TEMP = 24.04, HUMID = 49.96[0m
[1;31mE (64291) network: Send failed[0m
[0;32mI (65311) sensor: ID = 1 TEMP = 24.02, HUMID = 49.99[0m
[1;31mE (65341) network: Send failed[0m
[0;32mI (66351) sensor: ID = 1 TEMP = 24.04, HUMID = 49.99[0m
[1;31mE (66381) network: Send failed[0m
[0;32mI (67391) sensor: ID = 1 TEMP = 24.03, HUMID = 49.95[0m
[1;31mE (67421) network: Send failed[0m
[0;32mI (68431) sensor: ID = 1 TEMP = 24.02, HUMID = 49.97[0m
[1;31mE (68461) network: Send failed[0m
[0;32mI (69471) sensor: ID = 1 TEMP = 24.05, HUMID = 49.97[0m
[1;31mE (69491) network: Send failed[0m
[0;32mI (70511) sensor: ID = 1 TEMP = 24.02, HUMID = 49.99[0m
[1;31mE (70541) network: Send failed[0m
[0;32mI (71551) sensor: ID = 1 TEMP = 24.03, HUMID = 49.98[0m
[1;31mE (71591) network: Send failed[0m
[0;32mI (72591) sensor: ID = 1 TEMP = 24.01, HUMID = 49.99[0m
[1;31mE (72621) network: Send failed[0m
[0;32mI (73631) sensor: ID = 1 TEMP = 24.01, HUMID = 49.95[0m
[1;31mE (73661) network: Send failed[0m
[0;32mI (74671) sensor: ID = 1 TEMP = 24.06, HUMID = 50.00[0m
[1;31mE (74701) network: Send failed[0m
[0;32mI (75711) sensor: ID = 1 TEMP = 24.03, HUMID = 49.99[0m
[1;31mE (75741) network: Send failed[0m
[0;32mI (76751) sensor: ID = 1 TEMP = 24.02, HUMID = 49.99[0m
[1;31mE (76771) network: Send failed[0m
[0;32mI (77791) sensor: ID = 1 TEMP = 24.05, HUMID = 50.03[0m
[1;31mE (77811) network: Send failed[0m
