Command: ninja flash
[1/10] Building C object esp-idf/network/CMakeFiles/__idf_network.dir/network.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\sensor-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/sensor-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf\network\libnetwork.a
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable sensor-module.elf
[8/10] Generating binary image from built executable
esptool v5.3.dev3
Creating ESP32 image...
Merged 3 ELF sections.
Successfully created ESP32 image.
Generated C:/Dev/Projects/ESP32/temp-humid-mesh/sensor-module/build/sensor-module.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\sensor-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/sensor-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/sensor-module/build/sensor-module.bin"
sensor-module.bin binary size 0xbb5b0 bytes. Smallest app partition is 0x100000 bytes. 0x44a50 bytes (27%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p COM12 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sensor-module.bin
esptool v5.3.dev3
Serial port COM12:
Connecting....
Connected to ESP32 on COM12:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                8c:94:df:45:87:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16562...
Writing at 0x00001000 [                              ]   0.0% 0/16562 bytes... 
Writing at 0x00007524 [============================> ]  98.9% 16384/16562 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16562/16562 bytes... 
Wrote 26128 bytes (16562 compressed) at 0x00001000 in 0.9 seconds (232.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (361.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'sensor-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000cbfff...
Compressed 767408 bytes to 500725...
Writing at 0x00010000 [                              ]   0.0% 0/500725 bytes... 
Writing at 0x0001c3cf [                              ]   3.3% 16384/500725 bytes... 
Writing at 0x00023d04 [>                             ]   6.5% 32768/500725 bytes... 
Writing at 0x0002e7ed [=>                            ]   9.8% 49152/500725 bytes... 
Writing at 0x00034805 [==>                           ]  13.1% 65536/500725 bytes... 
Writing at 0x0003a6a7 [===>                          ]  16.4% 81920/500725 bytes... 
Writing at 0x00040454 [====>                         ]  19.6% 98304/500725 bytes... 
Writing at 0x00045bc7 [=====>                        ]  22.9% 114688/500725 bytes... 
Writing at 0x0004b4a8 [======>                       ]  26.2% 131072/500725 bytes... 
Writing at 0x00050c7e [=======>                      ]  29.4% 147456/500725 bytes... 
Writing at 0x000564f5 [========>                     ]  32.7% 163840/500725 bytes... 
Writing at 0x0005bfc5 [=========>                    ]  36.0% 180224/500725 bytes... 
Writing at 0x00061623 [==========>                   ]  39.3% 196608/500725 bytes... 
Writing at 0x00066c21 [===========>                  ]  42.5% 212992/500725 bytes... 
Writing at 0x0006c0a4 [============>                 ]  45.8% 229376/500725 bytes... 
Writing at 0x00071e4b [=============>                ]  49.1% 245760/500725 bytes... 
Writing at 0x0007787f [==============>               ]  52.4% 262144/500725 bytes... 
Writing at 0x0007d37d [===============>              ]  55.6% 278528/500725 bytes... 
Writing at 0x00083024 [================>             ]  58.9% 294912/500725 bytes... 
Writing at 0x00088bc2 [=================>            ]  62.2% 311296/500725 bytes... 
Writing at 0x0008e72f [==================>           ]  65.4% 327680/500725 bytes... 
Writing at 0x00094319 [===================>          ]  68.7% 344064/500725 bytes... 
Writing at 0x00099dec [====================>         ]  72.0% 360448/500725 bytes... 
Writing at 0x0009f968 [=====================>        ]  75.3% 376832/500725 bytes... 
Writing at 0x000a5593 [======================>       ]  78.5% 393216/500725 bytes... 
Writing at 0x000aaf52 [=======================>      ]  81.8% 409600/500725 bytes... 
Writing at 0x000b0d9c [========================>     ]  85.1% 425984/500725 bytes... 
Writing at 0x000b704b [=========================>    ]  88.3% 442368/500725 bytes... 
Writing at 0x000bcb54 [==========================>   ]  91.6% 458752/500725 bytes... 
Writing at 0x000c2ca7 [===========================>  ]  94.9% 475136/500725 bytes... 
Writing at 0x000c7f4d [============================> ]  98.2% 491520/500725 bytes... 
Writing at 0x000cb5b0 [==============================] 100.0% 500725/500725 bytes... 
Wrote 767408 bytes (500725 compressed) at 0x00010000 in 13.4 seconds (458.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
