Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\sensor-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/sensor-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/sensor-module/build/sensor-module.bin"
sensor-module.bin binary size 0x29360 bytes. Smallest app partition is 0x100000 bytes. 0xd6ca0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\sensor-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/sensor-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM12 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sensor-module.bin
esptool v5.3.dev3
Serial port COM12:
Connecting....
Connected to ESP32 on COM12:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                8c:94:df:45:87:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16562...
Writing at 0x00001000 [                              ]   0.0% 0/16562 bytes... 
Writing at 0x00007524 [============================> ]  98.9% 16384/16562 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16562/16562 bytes... 
Wrote 26128 bytes (16562 compressed) at 0x00001000 in 0.9 seconds (240.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (407.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'sensor-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00039fff...
Compressed 168800 bytes to 95228...
Writing at 0x00010000 [                              ]   0.0% 0/95228 bytes... 
Writing at 0x0001c3ba [====>                         ]  17.2% 16384/95228 bytes... 
Writing at 0x00022858 [=========>                    ]  34.4% 32768/95228 bytes... 
Writing at 0x000284cf [==============>               ]  51.6% 49152/95228 bytes... 
Writing at 0x0002dea2 [===================>          ]  68.8% 65536/95228 bytes... 
Writing at 0x00034337 [========================>     ]  86.0% 81920/95228 bytes... 
Writing at 0x00039360 [==============================] 100.0% 95228/95228 bytes... 
Wrote 168800 bytes (95228 compressed) at 0x00010000 in 3.0 seconds (454.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
