Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\sensor-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/sensor-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/sensor-module/build/sensor-module.bin"
sensor-module.bin binary size 0xbb5f0 bytes. Smallest app partition is 0x100000 bytes. 0x44a10 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\sensor-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/sensor-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM12 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sensor-module.bin
esptool v5.3.dev3
Serial port COM12:
Connecting....
Connected to ESP32 on COM12:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                8c:94:df:45:87:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16562...
Writing at 0x00001000 [                              ]   0.0% 0/16562 bytes... 
Writing at 0x00007524 [============================> ]  98.9% 16384/16562 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16562/16562 bytes... 
Wrote 26128 bytes (16562 compressed) at 0x00001000 in 0.9 seconds (228.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (357.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'sensor-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000cbfff...
Compressed 767472 bytes to 500835...
Writing at 0x00010000 [                              ]   0.0% 0/500835 bytes... 
Writing at 0x0001c3de [                              ]   3.3% 16384/500835 bytes... 
Writing at 0x00023d03 [>                             ]   6.5% 32768/500835 bytes... 
Writing at 0x0002e7dc [=>                            ]   9.8% 49152/500835 bytes... 
Writing at 0x000347d7 [==>                           ]  13.1% 65536/500835 bytes... 
Writing at 0x0003a658 [===>                          ]  16.4% 81920/500835 bytes... 
Writing at 0x0004041a [====>                         ]  19.6% 98304/500835 bytes... 
Writing at 0x00045b90 [=====>                        ]  22.9% 114688/500835 bytes... 
Writing at 0x0004b470 [======>                       ]  26.2% 131072/500835 bytes... 
Writing at 0x00050c3b [=======>                      ]  29.4% 147456/500835 bytes... 
Writing at 0x000564b4 [========>                     ]  32.7% 163840/500835 bytes... 
Writing at 0x0005bf79 [=========>                    ]  36.0% 180224/500835 bytes... 
Writing at 0x000615e6 [==========>                   ]  39.3% 196608/500835 bytes... 
Writing at 0x00066be3 [===========>                  ]  42.5% 212992/500835 bytes... 
Writing at 0x0006c068 [============>                 ]  45.8% 229376/500835 bytes... 
Writing at 0x00071de8 [=============>                ]  49.1% 245760/500835 bytes... 
Writing at 0x00077846 [==============>               ]  52.3% 262144/500835 bytes... 
Writing at 0x0007d32a [===============>              ]  55.6% 278528/500835 bytes... 
Writing at 0x00082fb3 [================>             ]  58.9% 294912/500835 bytes... 
Writing at 0x00088b51 [=================>            ]  62.2% 311296/500835 bytes... 
Writing at 0x0008e6ef [==================>           ]  65.4% 327680/500835 bytes... 
Writing at 0x000942a3 [===================>          ]  68.7% 344064/500835 bytes... 
Writing at 0x00099da1 [====================>         ]  72.0% 360448/500835 bytes... 
Writing at 0x0009f91c [=====================>        ]  75.2% 376832/500835 bytes... 
Writing at 0x000a5545 [======================>       ]  78.5% 393216/500835 bytes... 
Writing at 0x000aaf08 [=======================>      ]  81.8% 409600/500835 bytes... 
Writing at 0x000b0d3b [========================>     ]  85.1% 425984/500835 bytes... 
Writing at 0x000b6fff [=========================>    ]  88.3% 442368/500835 bytes... 
Writing at 0x000bcacd [==========================>   ]  91.6% 458752/500835 bytes... 
Writing at 0x000c2c74 [===========================>  ]  94.9% 475136/500835 bytes... 
Writing at 0x000c7f07 [============================> ]  98.1% 491520/500835 bytes... 
Writing at 0x000cb5f0 [==============================] 100.0% 500835/500835 bytes... 
Wrote 767472 bytes (500835 compressed) at 0x00010000 in 13.3 seconds (460.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
