Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/display-module.bin"
display-module.bin binary size 0x59950 bytes. Smallest app partition is 0x100000 bytes. 0xa66b0 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 display-module.bin
esptool v5.3.dev3
Serial port COM5:
Connecting.......
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:ed:89:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16562...
Writing at 0x00001000 [                              ]   0.0% 0/16562 bytes... 
Writing at 0x00007524 [============================> ]  98.9% 16384/16562 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16562/16562 bytes... 
Wrote 26128 bytes (16562 compressed) at 0x00001000 in 0.8 seconds (259.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (660.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'display-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00069fff...
Compressed 366928 bytes to 225984...
Writing at 0x00010000 [                              ]   0.0% 0/225984 bytes... 
Writing at 0x0001b268 [=>                            ]   7.3% 16384/225984 bytes... 
Writing at 0x000220c4 [===>                          ]  14.5% 32768/225984 bytes... 
Writing at 0x000278ec [=====>                        ]  21.8% 49152/225984 bytes... 
Writing at 0x0002da62 [=======>                      ]  29.0% 65536/225984 bytes... 
Writing at 0x000335a9 [=========>                    ]  36.3% 81920/225984 bytes... 
Writing at 0x00039533 [============>                 ]  43.5% 98304/225984 bytes... 
Writing at 0x0003f4dc [==============>               ]  50.8% 114688/225984 bytes... 
Writing at 0x000451ba [================>             ]  58.0% 131072/225984 bytes... 
Writing at 0x0004afd1 [==================>           ]  65.3% 147456/225984 bytes... 
Writing at 0x00050f8c [====================>         ]  72.5% 163840/225984 bytes... 
Writing at 0x00056f6b [======================>       ]  79.8% 180224/225984 bytes... 
Writing at 0x0005e831 [=========================>    ]  87.0% 196608/225984 bytes... 
Writing at 0x00064c40 [===========================>  ]  94.3% 212992/225984 bytes... 
Writing at 0x00069950 [==============================] 100.0% 225984/225984 bytes... 
Wrote 366928 bytes (225984 compressed) at 0x00010000 in 5.9 seconds (495.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
