Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/display-module.bin"
display-module.bin binary size 0xf3620 bytes. Smallest app partition is 0x100000 bytes. 0xc9e0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 display-module.bin
esptool v5.3.dev3
Serial port COM5:
Connecting....
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:ed:89:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16561...
Writing at 0x00001000 [                              ]   0.0% 0/16561 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16561 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16561/16561 bytes... 
Wrote 26128 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (258.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (384.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'display-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00103fff...
Compressed 996896 bytes to 644518...
Writing at 0x00010000 [                              ]   0.0% 0/644518 bytes... 
Writing at 0x0001c328 [                              ]   2.5% 16384/644518 bytes... 
Writing at 0x00024562 [>                             ]   5.1% 32768/644518 bytes... 
Writing at 0x0002c9a9 [=>                            ]   7.6% 49152/644518 bytes... 
Writing at 0x0003360c [==>                           ]  10.2% 65536/644518 bytes... 
Writing at 0x0003db59 [==>                           ]  12.7% 81920/644518 bytes... 
Writing at 0x0004362a [===>                          ]  15.3% 98304/644518 bytes... 
Writing at 0x0004918c [====>                         ]  17.8% 114688/644518 bytes... 
Writing at 0x0004effc [=====>                        ]  20.3% 131072/644518 bytes... 
Writing at 0x000554ae [=====>                        ]  22.9% 147456/644518 bytes... 
Writing at 0x0005b041 [======>                       ]  25.4% 163840/644518 bytes... 
Writing at 0x000612b1 [=======>                      ]  28.0% 180224/644518 bytes... 
Writing at 0x000676c9 [========>                     ]  30.5% 196608/644518 bytes... 
Writing at 0x0006d3ee [========>                     ]  33.0% 212992/644518 bytes... 
Writing at 0x000730d4 [=========>                    ]  35.6% 229376/644518 bytes... 
Writing at 0x000793fc [==========>                   ]  38.1% 245760/644518 bytes... 
Writing at 0x0007eb09 [===========>                  ]  40.7% 262144/644518 bytes... 
Writing at 0x0008448f [===========>                  ]  43.2% 278528/644518 bytes... 
Writing at 0x00089ca1 [============>                 ]  45.8% 294912/644518 bytes... 
Writing at 0x0008f589 [=============>                ]  48.3% 311296/644518 bytes... 
Writing at 0x00095071 [==============>               ]  50.8% 327680/644518 bytes... 
Writing at 0x0009a735 [===============>              ]  53.4% 344064/644518 bytes... 
Writing at 0x0009fcec [===============>              ]  55.9% 360448/644518 bytes... 
Writing at 0x000a51a9 [================>             ]  58.5% 376832/644518 bytes... 
Writing at 0x000aae25 [=================>            ]  61.0% 393216/644518 bytes... 
Writing at 0x000b0a4d [==================>           ]  63.6% 409600/644518 bytes... 
Writing at 0x000b64bc [==================>           ]  66.1% 425984/644518 bytes... 
Writing at 0x000bc211 [===================>          ]  68.6% 442368/644518 bytes... 
Writing at 0x000c1c82 [====================>         ]  71.2% 458752/644518 bytes... 
Writing at 0x000c77ea [=====================>        ]  73.7% 475136/644518 bytes... 
Writing at 0x000cd503 [=====================>        ]  76.3% 491520/644518 bytes... 
Writing at 0x000d2edd [======================>       ]  78.8% 507904/644518 bytes... 
Writing at 0x000d8a53 [=======================>      ]  81.3% 524288/644518 bytes... 
Writing at 0x000de5fd [========================>     ]  83.9% 540672/644518 bytes... 
Writing at 0x000e4265 [========================>     ]  86.4% 557056/644518 bytes... 
Writing at 0x000ea182 [=========================>    ]  89.0% 573440/644518 bytes... 
Writing at 0x000f03bd [==========================>   ]  91.5% 589824/644518 bytes... 
Writing at 0x000f6599 [===========================>  ]  94.1% 606208/644518 bytes... 
Writing at 0x000fbe3d [===========================>  ]  96.6% 622592/644518 bytes... 
Writing at 0x00101305 [============================> ]  99.1% 638976/644518 bytes... 
Writing at 0x00103620 [==============================] 100.0% 644518/644518 bytes... 
Wrote 996896 bytes (644518 compressed) at 0x00010000 in 16.0 seconds (497.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
