Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29a84h (170628) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00039aac vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003e270 vaddr=40080000 size=01da8h (  7592) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=afc84h (720004) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000efcac vaddr=40081da8 size=15e38h ( 89656) load[0m
[0;32mI (452) esp_image: segment 5: paddr=00105aec vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (464) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (464) boot: Disabling RNG early entropy source...[0m
[0;32mI (475) cpu_start: Multicore app[0m
[0;32mI (483) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (483) cpu_start: Pro cpu start user code[0m
[0;32mI (483) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (485) app_init: Application information:[0m
[0;32mI (489) app_init: Project name:     display-module[0m
[0;32mI (493) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (498) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (503) app_init: ELF file SHA256:  899fde989...[0m
[0;32mI (507) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (511) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (515) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (519) efuse_init: Chip rev:         v3.1[0m
[0;32mI (523) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (529) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFD3E60 len 0000C1A0 (48 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (576) main_task: Started on CPU0[0m
[0;32mI (586) main_task: Calling app_main()[0m
[0;32mI (586) lcd: Turn off LCD backlight[0m
[0;32mI (586) lcd: Initialize SPI bus[0m
[0;32mI (586) lcd: Install panel IO[0m
[0;32mI (586) lcd: Install ST7789 panel driver[0m
[0;32mI (706) lcd: Turn on backlight[0m
[0;32mI (706) lcd: Initialize LVGL[0m
[0;32mI (756) network: Read device MAC address[0m
[0;32mI (756) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (756) network: Initialize NVS[0m
[0;32mI (786) wifi:wifi driver task: 3ffdbc64, prio:23, stack:6656, core=0[0m
[0;32mI (786) wifi:wifi firmware version: b37c951[0m
[0;32mI (786) wifi:wifi certification version: v7.0[0m
[0;32mI (786) wifi:config NVS flash: enabled[0m
[0;32mI (786) wifi:config nano formatting: disabled[0m
[0;32mI (796) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (796) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (806) wifi:Init management short buffer num: 32[0m
[0;32mI (806) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (816) wifi:Init static rx buffer size: 1600[0m
[0;32mI (816) wifi:Init static rx buffer num: 10[0m
[0;32mI (816) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (826) wifi_init: rx ba win: 6[0m
[0;32mI (826) wifi_init: accept mbox: 6[0m
[0;32mI (826) wifi_init: tcpip mbox: 32[0m
[0;32mI (836) wifi_init: udp mbox: 6[0m
[0;32mI (836) wifi_init: tcp mbox: 6[0m
[0;32mI (836) wifi_init: tcp tx win: 5760[0m
[0;32mI (846) wifi_init: tcp rx win: 5760[0m
[0;32mI (846) wifi_init: tcp mss: 1440[0m
[0;32mI (846) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (856) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (856) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (936) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (966) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (966) wifi:enable tsf[0m
[0;32mI (966) network: Wifi init using channel 1[0m
[0;32mI (966) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1806) network: Received from node 1, Temp: 21.13, Humid: 58.00[0m
[0;32mI (2846) network: Received from node 1, Temp: 21.13, Humid: 57.94[0m
[0;32mI (3886) network: Received from node 1, Temp: 21.14, Humid: 57.91[0m
[0;32mI (4926) network: Received from node 1, Temp: 21.17, Humid: 57.86[0m
[0;32mI (5966) network: Received from node 1, Temp: 21.16, Humid: 57.82[0m
[0;32mI (7006) network: Received from node 1, Temp: 21.19, Humid: 57.79[0m
[0;32mI (8046) network: Received from node 1, Temp: 21.20, Humid: 57.75[0m
[0;32mI (9086) network: Received from node 1, Temp: 21.24, Humid: 57.71[0m
[0;32mI (10126) network: Received from node 1, Temp: 21.22, Humid: 57.65[0m
[0;32mI (11166) network: Received from node 1, Temp: 21.23, Humid: 57.64[0m
[0;32mI (12206) network: Received from node 1, Temp: 21.24, Humid: 57.62[0m
[0;32mI (13246) network: Received from node 1, Temp: 21.26, Humid: 57.60[0m
[0;32mI (14286) network: Received from node 1, Temp: 21.30, Humid: 57.53[0m
[0;32mI (15326) network: Received from node 1, Temp: 21.29, Humid: 57.52[0m
[0;32mI (16366) network: Received from node 1, Temp: 21.29, Humid: 57.46[0m
[0;32mI (17406) network: Received from node 1, Temp: 21.30, Humid: 57.44[0m
[0;32mI (18446) network: Received from node 1, Temp: 21.30, Humid: 57.40[0m
[0;32mI (19486) network: Received from node 1, Temp: 21.34, Humid: 57.40[0m
[0;32mI (20526) network: Received from node 1, Temp: 21.34, Humid: 57.34[0m
