Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/display-module.bin"
display-module.bin binary size 0x689b0 bytes. Smallest app partition is 0x100000 bytes. 0x97650 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 display-module.bin
esptool v5.3.dev3
Serial port COM5:
Connecting....
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:ed:89:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16562...
Writing at 0x00001000 [                              ]   0.0% 0/16562 bytes... 
Writing at 0x00007524 [============================> ]  98.9% 16384/16562 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16562/16562 bytes... 
Wrote 26128 bytes (16562 compressed) at 0x00001000 in 0.8 seconds (251.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (588.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'display-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00078fff...
Compressed 428464 bytes to 256099...
Writing at 0x00010000 [                              ]   0.0% 0/256099 bytes... 
Writing at 0x0001bcf7 [>                             ]   6.4% 16384/256099 bytes... 
Writing at 0x00023a5e [==>                           ]  12.8% 32768/256099 bytes... 
Writing at 0x0002d107 [====>                         ]  19.2% 49152/256099 bytes... 
Writing at 0x00032d1b [======>                       ]  25.6% 65536/256099 bytes... 
Writing at 0x000386ce [========>                     ]  32.0% 81920/256099 bytes... 
Writing at 0x0003eb29 [==========>                   ]  38.4% 98304/256099 bytes... 
Writing at 0x00044417 [============>                 ]  44.8% 114688/256099 bytes... 
Writing at 0x0004a424 [==============>               ]  51.2% 131072/256099 bytes... 
Writing at 0x00050571 [================>             ]  57.6% 147456/256099 bytes... 
Writing at 0x000560c8 [==================>           ]  64.0% 163840/256099 bytes... 
Writing at 0x0005be5b [====================>         ]  70.4% 180224/256099 bytes... 
Writing at 0x00061d88 [======================>       ]  76.8% 196608/256099 bytes... 
Writing at 0x00067d69 [=======================>      ]  83.2% 212992/256099 bytes... 
Writing at 0x0006e3e7 [=========================>    ]  89.6% 229376/256099 bytes... 
Writing at 0x00074b67 [===========================>  ]  96.0% 245760/256099 bytes... 
Writing at 0x000789b0 [==============================] 100.0% 256099/256099 bytes... 
Wrote 428464 bytes (256099 compressed) at 0x00010000 in 6.5 seconds (524.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
