Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/display-module.bin"
display-module.bin binary size 0xf35e0 bytes. Smallest app partition is 0x100000 bytes. 0xca20 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 display-module.bin
esptool v5.3.dev3
Serial port COM9:
Connecting......
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:ed:89:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16561...
Writing at 0x00001000 [                              ]   0.0% 0/16561 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16561 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16561/16561 bytes... 
Wrote 26128 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (267.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (411.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'display-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00103fff...
Compressed 996832 bytes to 644455...
Writing at 0x00010000 [                              ]   0.0% 0/644455 bytes... 
Writing at 0x0001c30e [                              ]   2.5% 16384/644455 bytes... 
Writing at 0x0002455a [>                             ]   5.1% 32768/644455 bytes... 
Writing at 0x0002c9b9 [=>                            ]   7.6% 49152/644455 bytes... 
Writing at 0x0003361a [==>                           ]  10.2% 65536/644455 bytes... 
Writing at 0x0003db6d [==>                           ]  12.7% 81920/644455 bytes... 
Writing at 0x0004365e [===>                          ]  15.3% 98304/644455 bytes... 
Writing at 0x000491a4 [====>                         ]  17.8% 114688/644455 bytes... 
Writing at 0x0004f03b [=====>                        ]  20.3% 131072/644455 bytes... 
Writing at 0x000554b6 [=====>                        ]  22.9% 147456/644455 bytes... 
Writing at 0x0005b072 [======>                       ]  25.4% 163840/644455 bytes... 
Writing at 0x000612cd [=======>                      ]  28.0% 180224/644455 bytes... 
Writing at 0x000676cb [========>                     ]  30.5% 196608/644455 bytes... 
Writing at 0x0006d3f0 [========>                     ]  33.0% 212992/644455 bytes... 
Writing at 0x000730ef [=========>                    ]  35.6% 229376/644455 bytes... 
Writing at 0x00079425 [==========>                   ]  38.1% 245760/644455 bytes... 
Writing at 0x0007eb04 [===========>                  ]  40.7% 262144/644455 bytes... 
Writing at 0x00084490 [===========>                  ]  43.2% 278528/644455 bytes... 
Writing at 0x00089ca8 [============>                 ]  45.8% 294912/644455 bytes... 
Writing at 0x0008f586 [=============>                ]  48.3% 311296/644455 bytes... 
Writing at 0x00095081 [==============>               ]  50.8% 327680/644455 bytes... 
Writing at 0x0009a738 [===============>              ]  53.4% 344064/644455 bytes... 
Writing at 0x0009fd28 [===============>              ]  55.9% 360448/644455 bytes... 
Writing at 0x000a51b3 [================>             ]  58.5% 376832/644455 bytes... 
Writing at 0x000aae3d [=================>            ]  61.0% 393216/644455 bytes... 
Writing at 0x000b0a33 [==================>           ]  63.6% 409600/644455 bytes... 
Writing at 0x000b64d4 [==================>           ]  66.1% 425984/644455 bytes... 
Writing at 0x000bc256 [===================>          ]  68.6% 442368/644455 bytes... 
Writing at 0x000c1c8c [====================>         ]  71.2% 458752/644455 bytes... 
Writing at 0x000c77eb [=====================>        ]  73.7% 475136/644455 bytes... 
Writing at 0x000cd50e [=====================>        ]  76.3% 491520/644455 bytes... 
Writing at 0x000d2ee4 [======================>       ]  78.8% 507904/644455 bytes... 
Writing at 0x000d8a54 [=======================>      ]  81.4% 524288/644455 bytes... 
Writing at 0x000de609 [========================>     ]  83.9% 540672/644455 bytes... 
Writing at 0x000e4269 [========================>     ]  86.4% 557056/644455 bytes... 
Writing at 0x000ea187 [=========================>    ]  89.0% 573440/644455 bytes... 
Writing at 0x000f03cf [==========================>   ]  91.5% 589824/644455 bytes... 
Writing at 0x000f65b4 [===========================>  ]  94.1% 606208/644455 bytes... 
Writing at 0x000fbe43 [===========================>  ]  96.6% 622592/644455 bytes... 
Writing at 0x00101314 [============================> ]  99.1% 638976/644455 bytes... 
Writing at 0x001035e0 [==============================] 100.0% 644455/644455 bytes... 
Wrote 996832 bytes (644455 compressed) at 0x00010000 in 15.0 seconds (531.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
