Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/display-module.bin"
display-module.bin binary size 0xf1070 bytes. Smallest app partition is 0x100000 bytes. 0xef90 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 display-module.bin
esptool v5.3.dev3
Serial port COM5:
Connecting....
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:ed:89:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16561...
Writing at 0x00001000 [                              ]   0.0% 0/16561 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16561 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16561/16561 bytes... 
Wrote 26128 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (266.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (412.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'display-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00101fff...
Compressed 987248 bytes to 639394...
Writing at 0x00010000 [                              ]   0.0% 0/639394 bytes... 
Writing at 0x0001c309 [                              ]   2.6% 16384/639394 bytes... 
Writing at 0x00024884 [>                             ]   5.1% 32768/639394 bytes... 
Writing at 0x0002c7dc [=>                            ]   7.7% 49152/639394 bytes... 
Writing at 0x0003476d [==>                           ]  10.2% 65536/639394 bytes... 
Writing at 0x0003d16e [==>                           ]  12.8% 81920/639394 bytes... 
Writing at 0x00042ee2 [===>                          ]  15.4% 98304/639394 bytes... 
Writing at 0x000489a1 [====>                         ]  17.9% 114688/639394 bytes... 
Writing at 0x0004e813 [=====>                        ]  20.5% 131072/639394 bytes... 
Writing at 0x00054cd2 [=====>                        ]  23.1% 147456/639394 bytes... 
Writing at 0x0005a796 [======>                       ]  25.6% 163840/639394 bytes... 
Writing at 0x00060815 [=======>                      ]  28.2% 180224/639394 bytes... 
Writing at 0x00066ea2 [========>                     ]  30.7% 196608/639394 bytes... 
Writing at 0x0006cb9f [========>                     ]  33.3% 212992/639394 bytes... 
Writing at 0x00072975 [=========>                    ]  35.9% 229376/639394 bytes... 
Writing at 0x00078b3b [==========>                   ]  38.4% 245760/639394 bytes... 
Writing at 0x0007e407 [===========>                  ]  41.0% 262144/639394 bytes... 
Writing at 0x00083d8c [============>                 ]  43.6% 278528/639394 bytes... 
Writing at 0x0008955d [============>                 ]  46.1% 294912/639394 bytes... 
Writing at 0x0008ee5f [=============>                ]  48.7% 311296/639394 bytes... 
Writing at 0x000947eb [==============>               ]  51.2% 327680/639394 bytes... 
Writing at 0x00099f74 [===============>              ]  53.8% 344064/639394 bytes... 
Writing at 0x0009f58b [===============>              ]  56.4% 360448/639394 bytes... 
Writing at 0x000a4a94 [================>             ]  58.9% 376832/639394 bytes... 
Writing at 0x000aa698 [=================>            ]  61.5% 393216/639394 bytes... 
Writing at 0x000b026e [==================>           ]  64.1% 409600/639394 bytes... 
Writing at 0x000b5c65 [==================>           ]  66.6% 425984/639394 bytes... 
Writing at 0x000bb8e7 [===================>          ]  69.2% 442368/639394 bytes... 
Writing at 0x000c14d5 [====================>         ]  71.7% 458752/639394 bytes... 
Writing at 0x000c6f5f [=====================>        ]  74.3% 475136/639394 bytes... 
Writing at 0x000cccdf [======================>       ]  76.9% 491520/639394 bytes... 
Writing at 0x000d26fb [======================>       ]  79.4% 507904/639394 bytes... 
Writing at 0x000d823b [=======================>      ]  82.0% 524288/639394 bytes... 
Writing at 0x000dde9b [========================>     ]  84.6% 540672/639394 bytes... 
Writing at 0x000e38ff [=========================>    ]  87.1% 557056/639394 bytes... 
Writing at 0x000e9ab0 [=========================>    ]  89.7% 573440/639394 bytes... 
Writing at 0x000efcea [==========================>   ]  92.2% 589824/639394 bytes... 
Writing at 0x000f5d4c [===========================>  ]  94.8% 606208/639394 bytes... 
Writing at 0x000fb258 [============================> ]  97.4% 622592/639394 bytes... 
Writing at 0x00100e42 [============================> ]  99.9% 638976/639394 bytes... 
Writing at 0x00101070 [==============================] 100.0% 639394/639394 bytes... 
Wrote 987248 bytes (639394 compressed) at 0x00010000 in 15.0 seconds (527.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
