Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25014h (151572) map[0m
[0;32mI (140) esp_image: segment 1: paddr=0003503c vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00039800 vaddr=40080000 size=06818h ( 26648) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=afc2ch (719916) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000efc54 vaddr=40086818 size=113c8h ( 70600) load[0m
[0;32mI (444) esp_image: segment 5: paddr=00101024 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) app_init: Application information:[0m
[0;32mI (482) app_init: Project name:     display-module[0m
[0;32mI (486) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (491) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (496) app_init: ELF file SHA256:  f131db682...[0m
[0;32mI (500) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (504) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v3.1[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFD3E28 len 0000C1D8 (48 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (555) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (579) lcd: Turn off LCD backlight[0m
[0;32mI (579) lcd: Initialize SPI bus[0m
[0;32mI (579) lcd: Install panel IO[0m
[0;32mI (579) lcd: Install ST7789 panel driver[0m
[0;32mI (699) lcd: Turn on backlight[0m
[0;32mI (699) lcd: Initialize LVGL[0m
[0;32mI (749) network: Read device MAC address[0m
[0;32mI (749) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (749) network: Initialize NVS[0m
[0;32mI (769) wifi:wifi driver task: 3ffdbc2c, prio:23, stack:6656, core=0[0m
[0;32mI (769) wifi:wifi firmware version: b37c951[0m
[0;32mI (769) wifi:wifi certification version: v7.0[0m
[0;32mI (769) wifi:config NVS flash: enabled[0m
[0;32mI (769) wifi:config nano formatting: disabled[0m
[0;32mI (779) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (779) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (789) wifi:Init management short buffer num: 32[0m
[0;32mI (789) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (799) wifi:Init static rx buffer size: 1600[0m
[0;32mI (799) wifi:Init static rx buffer num: 10[0m
[0;32mI (799) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (809) wifi_init: rx ba win: 6[0m
[0;32mI (809) wifi_init: accept mbox: 6[0m
[0;32mI (809) wifi_init: tcpip mbox: 32[0m
[0;32mI (819) wifi_init: udp mbox: 6[0m
[0;32mI (819) wifi_init: tcp mbox: 6[0m
[0;32mI (819) wifi_init: tcp tx win: 5760[0m
[0;32mI (829) wifi_init: tcp rx win: 5760[0m
[0;32mI (829) wifi_init: tcp mss: 1440[0m
[0;32mI (829) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (839) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (839) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (929) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (929) wifi:enable tsf[0m
[0;32mI (929) network: Wifi init using channel 1[0m
[0;32mI (929) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1309) network: Received from node 1, Temp: 21.77, Humid: 58.94[0m
[0;32mI (2349) network: Received from node 1, Temp: 21.76, Humid: 58.92[0m
[0;32mI (3389) network: Received from node 1, Temp: 21.78, Humid: 58.96[0m
[0;32mI (4429) network: Received from node 1, Temp: 21.77, Humid: 58.95[0m
[0;32mI (5469) network: Received from node 1, Temp: 21.79, Humid: 58.95[0m
[0;32mI (6509) network: Received from node 1, Temp: 21.77, Humid: 58.97[0m
[0;32mI (7549) network: Received from node 1, Temp: 21.79, Humid: 58.96[0m
[0;32mI (8589) network: Received from node 1, Temp: 21.78, Humid: 58.95[0m
[0;32mI (9629) network: Received from node 1, Temp: 21.78, Humid: 58.96[0m
[0;32mI (10669) network: Received from node 1, Temp: 21.80, Humid: 58.99[0m
[0;32mI (11709) network: Received from node 1, Temp: 21.80, Humid: 58.96[0m
[0;32mI (12749) network: Received from node 1, Temp: 21.78, Humid: 58.94[0m
[0;32mI (13789) network: Received from node 1, Temp: 21.80, Humid: 58.98[0m
[0;32mI (14829) network: Received from node 1, Temp: 21.81, Humid: 58.98[0m
[0;32mI (15869) network: Received from node 1, Temp: 21.80, Humid: 59.01[0m
[0;32mI (16909) network: Received from node 1, Temp: 21.81, Humid: 59.01[0m
[0;32mI (17949) network: Received from node 1, Temp: 21.80, Humid: 59.01[0m
[0;32mI (18989) network: Received from node 1, Temp: 21.80, Humid: 58.98[0m
[0;32mI (20029) network: Received from node 1, Temp: 21.81, Humid: 59.00[0m
[0;32mI (21069) network: Received from node 1, Temp: 21.78, Humid: 58.99[0m
[0;32mI (22109) network: Received from node 1, Temp: 21.80, Humid: 58.96[0m
[0;32mI (23149) network: Received from node 1, Temp: 21.84, Humid: 59.01[0m
[0;32mI (24189) network: Received from node 1, Temp: 21.79, Humid: 58.98[0m
[0;32mI (25229) network: Received from node 1, Temp: 21.81, Humid: 58.97[0m
[0;32mI (26269) network: Received from node 1, Temp: 21.81, Humid: 58.98[0m
[0;32mI (27309) network: Received from node 1, Temp: 21.83, Humid: 58.99[0m
[0;32mI (28349) network: Received from node 1, Temp: 21.79, Humid: 58.96[0m
[0;32mI (29389) network: Received from node 1, Temp: 21.81, Humid: 58.95[0m
[0;32mI (30429) network: Received from node 1, Temp: 21.81, Humid: 58.93[0m
[0;32mI (31469) network: Received from node 1, Temp: 21.81, Humid: 58.95[0m
[0;32mI (32509) network: Received from node 1, Temp: 21.81, Humid: 58.93[0m
[0;32mI (33549) network: Received from node 1, Temp: 21.80, Humid: 58.95[0m
[0;32mI (34589) network: Received from node 1, Temp: 21.82, Humid: 58.93[0m
[0;32mI (35629) network: Received from node 1, Temp: 21.81, Humid: 58.91[0m
[0;32mI (36669) network: Received from node 1, Temp: 21.80, Humid: 58.93[0m
[0;32mI (37709) network: Received from node 1, Temp: 21.81, Humid: 58.91[0m
[0;32mI (38749) network: Received from node 1, Temp: 21.82, Humid: 58.89[0m
[0;32mI (39789) network: Received from node 1, Temp: 21.81, Humid: 58.87[0m
[0;32mI (40829) network: Received from node 1, Temp: 21.81, Humid: 58.84[0m
[0;32mI (41869) network: Received from node 1, Temp: 21.81, Humid: 58.85[0m
[0;32mI (42909) network: Received from node 1, Temp: 21.78, Humid: 58.85[0m
[0;32mI (43949) network: Received from node 1, Temp: 21.80, Humid: 58.81[0m
[0;32mI (44989) network: Received from node 1, Temp: 21.81, Humid: 58.82[0m
[0;32mI (46029) network: Received from node 1, Temp: 21.79, Humid: 58.82[0m
[0;32mI (47069) network: Received from node 1, Temp: 21.79, Humid: 58.81[0m
[0;32mI (48109) network: Received from node 1, Temp: 21.82, Humid: 58.86[0m
[0;32mI (49149) network: Received from node 1, Temp: 21.79, Humid: 58.88[0m
[0;32mI (50189) network: Received from node 1, Temp: 21.79, Humid: 58.88[0m
[0;32mI (51229) network: Received from node 1, Temp: 21.78, Humid: 58.89[0m
[0;32mI (52269) network: Received from node 1, Temp: 21.78, Humid: 58.90[0m
[0;32mI (53309) network: Received from node 1, Temp: 21.80, Humid: 58.91[0m
[0;32mI (54349) network: Received from node 1, Temp: 21.80, Humid: 58.93[0m
[0;32mI (55389) network: Received from node 1, Temp: 21.80, Humid: 58.94[0m
[0;32mI (56429) network: Received from node 1, Temp: 21.82, Humid: 58.95[0m
[0;32mI (57469) network: Received from node 1, Temp: 21.79, Humid: 58.94[0m
[0;32mI (58509) network: Received from node 1, Temp: 21.80, Humid: 58.96[0m
[0;32mI (59549) network: Received from node 1, Temp: 21.84, Humid: 58.94[0m
[0;32mI (60589) network: Received from node 1, Temp: 21.80, Humid: 58.93[0m
[0;32mI (61629) network: Received from node 1, Temp: 21.80, Humid: 58.91[0m
[0;32mI (62669) network: Received from node 1, Temp: 21.80, Humid: 58.92[0m
[0;32mI (63709) network: Received from node 1, Temp: 21.80, Humid: 58.92[0m
[0;32mI (64749) network: Received from node 1, Temp: 21.80, Humid: 58.91[0m
[0;32mI (65789) network: Received from node 1, Temp: 21.82, Humid: 58.92[0m
[0;32mI (66829) network: Received from node 1, Temp: 21.78, Humid: 58.91[0m
[0;32mI (67869) network: Received from node 1, Temp: 21.82, Humid: 58.91[0m
[0;32mI (68909) network: Received from node 1, Temp: 21.81, Humid: 58.91[0m
[0;32mI (69949) network: Received from node 1, Temp: 21.82, Humid: 58.91[0m
[0;32mI (70989) network: Received from node 1, Temp: 21.80, Humid: 58.93[0m
[0;32mI (72029) network: Received from node 1, Temp: 21.80, Humid: 58.89[0m
[0;32mI (73069) network: Received from node 1, Temp: 21.81, Humid: 58.91[0m
[0;32mI (74109) network: Received from node 1, Temp: 21.81, Humid: 58.93[0m
[0;32mI (75149) network: Received from node 1, Temp: 21.80, Humid: 58.93[0m
[0;32mI (76189) network: Received from node 1, Temp: 21.78, Humid: 58.90[0m
[0;32mI (77229) network: Received from node 1, Temp: 21.81, Humid: 58.89[0m
[0;32mI (78269) network: Received from node 1, Temp: 21.80, Humid: 58.91[0m
[0;32mI (79309) network: Received from node 1, Temp: 21.80, Humid: 58.89[0m
[0;32mI (80349) network: Received from node 1, Temp: 21.77, Humid: 58.85[0m
[0;32mI (81389) network: Received from node 1, Temp: 21.80, Humid: 58.87[0m
[0;32mI (82429) network: Received from node 1, Temp: 21.79, Humid: 58.87[0m
[0;32mI (83469) network: Received from node 1, Temp: 21.79, Humid: 58.86[0m
[0;32mI (84509) network: Received from node 1, Temp: 21.77, Humid: 58.82[0m
[0;32mI (85549) network: Received from node 1, Temp: 21.80, Humid: 58.84[0m
[0;32mI (86589) network: Received from node 1, Temp: 21.81, Humid: 58.84[0m
[0;32mI (87629) network: Received from node 1, Temp: 21.80, Humid: 58.85[0m
[0;32mI (88669) network: Received from node 1, Temp: 21.80, Humid: 58.83[0m
[0;32mI (89709) network: Received from node 1, Temp: 21.80, Humid: 58.85[0m
[0;32mI (90749) network: Received from node 1, Temp: 21.80, Humid: 58.88[0m
[0;32mI (91789) network: Received from node 1, Temp: 21.78, Humid: 58.85[0m
[0;32mI (92829) network: Received from node 1, Temp: 21.81, Humid: 58.87[0m
[0;32mI (93869) network: Received from node 1, Temp: 21.81, Humid: 58.88[0m
[0;32mI (94909) network: Received from node 1, Temp: 21.81, Humid: 58.87[0m
[0;32mI (95949) network: Received from node 1, Temp: 21.79, Humid: 58.88[0m
[0;32mI (96989) network: Received from node 1, Temp: 21.81, Humid: 58.87[0m
[0;32mI (98029) network: Received from node 1, Temp: 21.80, Humid: 58.89[0m
[0;32mI (99069) network: Received from node 1, Temp: 21.78, Humid: 58.86[0m
[0;32mI (100109) network: Received from node 1, Temp: 21.79, Humid: 58.88[0m
[0;32mI (101149) network: Received from node 1, Temp: 21.80, Humid: 58.84[0m
[0;32mI (102189) network: Received from node 1, Temp: 21.81, Humid: 58.85[0m
[0;32mI (103229) network: Received from node 1, Temp: 21.81, Humid: 58.83[0m
[0;32mI (104269) network: Received from node 1, Temp: 21.80, Humid: 58.85[0m
[0;32mI (105309) network: Received from node 1, Temp: 21.80, Humid: 58.85[0m
[0;32mI (106349) network: Received from node 1, Temp: 21.80, Humid: 58.87[0m
[0;32mI (107389) network: Received from node 1, Temp: 21.81, Humid: 58.88[0m
[0;32mI (108429) network: Received from node 1, Temp: 21.78, Humid: 58.87[0m
[0;32mI (109469) network: Received from node 1, Temp: 21.79, Humid: 58.88[0m
[0;32mI (110509) network: Received from node 1, Temp: 21.81, Humid: 58.87[0m
[0;32mI (111549) network: Received from node 1, Temp: 21.79, Humid: 58.84[0m
[0;32mI (112599) network: Received from node 1, Temp: 21.76, Humid: 58.86[0m
[0;32mI (113629) network: Received from node 1, Temp: 21.78, Humid: 58.88[0m
[0;32mI (114669) network: Received from node 1, Temp: 21.78, Humid: 58.83[0m
[0;32mI (115709) network: Received from node 1, Temp: 21.79, Humid: 58.89[0m
[0;32mI (116749) network: Received from node 1, Temp: 21.78, Humid: 58.91[0m
[0;32mI (117789) network: Received from node 1, Temp: 21.78, Humid: 58.94[0m
[0;32mI (118829) network: Received from node 1, Temp: 21.80, Humid: 58.96[0m
[0;32mI (119869) network: Received from node 1, Temp: 21.78, Humid: 58.96[0m
[0;32mI (120909) network: Received from node 1, Temp: 21.80, Humid: 58.97[0m
[0;32mI (121949) network: Received from node 1, Temp: 21.77, Humid: 58.97[0m
[0;32mI (122989) network: Received from node 1, Temp: 21.78, Humid: 58.98[0m
[0;32mI (124029) network: Received from node 1, Temp: 21.78, Humid: 58.98[0m
[0;32mI (125069) network: Received from node 1, Temp: 21.80, Humid: 58.98[0m
[0;32mI (126109) network: Received from node 1, Temp: 21.77, Humid: 58.98[0m
[0;32mI (127149) network: Received from node 1, Temp: 21.77, Humid: 58.98[0m
[0;32mI (128189) network: Received from node 1, Temp: 21.79, Humid: 58.97[0m
[0;32mI (129229) network: Received from node 1, Temp: 21.77, Humid: 58.95[0m
[0;32mI (130269) network: Received from node 1, Temp: 21.77, Humid: 58.97[0m
[0;32mI (131309) network: Received from node 1, Temp: 21.80, Humid: 58.94[0m
[0;32mI (132349) network: Received from node 1, Temp: 21.78, Humid: 58.94[0m
[0;32mI (133389) network: Received from node 1, Temp: 21.78, Humid: 58.98[0m
[0;32mI (134429) network: Received from node 1, Temp: 21.78, Humid: 58.95[0m
[0;32mI (135469) network: Received from node 1, Temp: 21.80, Humid: 58.95[0m
[0;32mI (136509) network: Received from node 1, Temp: 21.79, Humid: 58.97[0m
[0;32mI (137549) network: Received from node 1, Temp: 21.78, Humid: 58.97[0m
[0;32mI (138589) network: Received from node 1, Temp: 21.78, Humid: 58.97[0m
[0;32mI (139629) network: Received from node 1, Temp: 21.76, Humid: 58.95[0m
[0;32mI (140669) network: Received from node 1, Temp: 21.79, Humid: 58.99[0m
[0;32mI (141709) network: Received from node 1, Temp: 21.79, Humid: 58.99[0m
[0;32mI (142749) network: Received from node 1, Temp: 21.77, Humid: 58.97[0m
[0;32mI (143789) network: Received from node 1, Temp: 21.80, Humid: 58.98[0m
[0;32mI (144829) network: Received from node 1, Temp: 21.80, Humid: 59.00[0m
[0;32mI (145869) network: Received from node 1, Temp: 21.78, Humid: 58.99[0m
[0;32mI (146909) network: Received from node 1, Temp: 21.80, Humid: 59.00[0m
[0;32mI (147949) network: Received from node 1, Temp: 21.78, Humid: 59.02[0m
[0;32mI (148989) network: Received from node 1, Temp: 21.79, Humid: 59.00[0m
[0;32mI (150029) network: Received from node 1, Temp: 21.79, Humid: 59.03[0m
[0;32mI (151069) network: Received from node 1, Temp: 21.79, Humid: 59.02[0m
[0;32mI (152109) network: Received from node 1, Temp: 21.79, Humid: 59.03[0m
[0;32mI (153149) network: Received from node 1, Temp: 21.78, Humid: 59.04[0m
[0;32mI (154189) network: Received from node 1, Temp: 21.81, Humid: 59.06[0m
[0;32mI (155229) network: Received from node 1, Temp: 21.80, Humid: 59.01[0m
[0;32mI (156269) network: Received from node 1, Temp: 21.78, Humid: 59.05[0m
[0;32mI (157309) network: Received from node 1, Temp: 21.81, Humid: 59.02[0m
[0;32mI (158349) network: Received from node 1, Temp: 21.79, Humid: 59.05[0m
[0;32mI (159389) network: Received from node 1, Temp: 21.77, Humid: 59.01[0m
[0;32mI (160429) network: Received from node 1, Temp: 21.80, Humid: 59.01[0m
[0;32mI (161469) network: Received from node 1, Temp: 21.80, Humid: 59.00[0m
[0;32mI (162509) network: Received from node 1, Temp: 21.79, Humid: 59.00[0m
[0;32mI (163549) network: Received from node 1, Temp: 21.80, Humid: 59.00[0m
[0;32mI (164589) network: Received from node 1, Temp: 21.80, Humid: 59.01[0m
[0;32mI (165629) network: Received from node 1, Temp: 21.80, Humid: 59.01[0m
[0;32mI (166669) network: Received from node 1, Temp: 21.81, Humid: 59.03[0m
[0;32mI (167709) network: Received from node 1, Temp: 21.78, Humid: 59.02[0m
[0;32mI (168749) network: Received from node 1, Temp: 21.80, Humid: 59.01[0m
[0;32mI (169789) network: Received from node 1, Temp: 21.79, Humid: 59.04[0m
[0;32mI (170829) network: Received from node 1, Temp: 21.78, Humid: 59.03[0m
[0;32mI (171869) network: Received from node 1, Temp: 21.80, Humid: 59.04[0m
[0;32mI (172909) network: Received from node 1, Temp: 21.80, Humid: 59.05[0m
[0;32mI (173949) network: Received from node 1, Temp: 21.80, Humid: 59.04[0m
[0;32mI (174989) network: Received from node 1, Temp: 21.82, Humid: 59.07[0m
[0;32mI (176029) network: Received from node 1, Temp: 21.82, Humid: 59.07[0m
[0;32mI (177069) network: Received from node 1, Temp: 21.80, Humid: 59.09[0m
[0;32mI (178109) network: Received from node 1, Temp: 21.80, Humid: 59.07[0m
[0;32mI (179149) network: Received from node 1, Temp: 21.81, Humid: 59.06[0m
[0;32mI (180189) network: Received from node 1, Temp: 21.80, Humid: 59.08[0m
[0;32mI (181229) network: Received from node 1, Temp: 21.76, Humid: 59.10[0m
[0;32mI (182269) network: Received from node 1, Temp: 21.80, Humid: 59.07[0m
[0;32mI (183309) network: Received from node 1, Temp: 21.78, Humid: 59.08[0m
[0;32mI (184349) network: Received from node 1, Temp: 21.81, Humid: 59.05[0m
[0;32mI (185389) network: Received from node 1, Temp: 21.77, Humid: 59.06[0m
[0;32mI (186429) network: Received from node 1, Temp: 21.79, Humid: 59.05[0m
[0;32mI (187469) network: Received from node 1, Temp: 21.77, Humid: 59.07[0m
[0;32mI (188509) network: Received from node 1, Temp: 21.80, Humid: 59.05[0m
[0;32mI (189549) network: Received from node 1, Temp: 21.78, Humid: 59.04[0m
[0;32mI (190589) network: Received from node 1, Temp: 21.81, Humid: 59.03[0m
[0;32mI (191629) network: Received from node 1, Temp: 21.78, Humid: 58.99[0m
[0;32mI (192669) network: Received from node 1, Temp: 21.80, Humid: 58.98[0m
[0;32mI (193709) network: Received from node 1, Temp: 21.80, Humid: 59.00[0m
[0;32mI (194749) network: Received from node 1, Temp: 21.79, Humid: 58.96[0m
[0;32mI (195789) network: Received from node 1, Temp: 21.78, Humid: 58.97[0m
[0;32mI (196829) network: Received from node 1, Temp: 21.78, Humid: 58.93[0m
[0;32mI (197869) network: Received from node 1, Temp: 21.78, Humid: 58.94[0m
[0;32mI (198909) network: Received from node 1, Temp: 21.78, Humid: 58.92[0m
[0;32mI (199949) network: Received from node 1, Temp: 21.80, Humid: 58.95[0m
[0;32mI (200989) network: Received from node 1, Temp: 21.80, Humid: 58.96[0m
[0;32mI (202029) network: Received from node 1, Temp: 21.77, Humid: 58.95[0m
[0;32mI (203069) network: Received from node 1, Temp: 21.80, Humid: 58.94[0m
[0;32mI (204109) network: Received from node 1, Temp: 21.80, Humid: 58.96[0m
[0;32mI (205149) network: Received from node 1, Temp: 21.81, Humid: 58.97[0m
[0;32mI (206189) network: Received from node 1, Temp: 21.77, Humid: 58.94[0m
[0;32mI (207229) network: Received from node 1, Temp: 21.79, Humid: 58.95[0m
[0;32mI (208269) network: Received from node 1, Temp: 21.80, Humid: 58.96[0m
[0;32mI (209309) network: Received from node 1, Temp: 21.80, Humid: 58.96[0m
[0;32mI (210349) network: Received from node 1, Temp: 21.80, Humid: 58.94[0m
[0;32mI (211389) network: Received from node 1, Temp: 21.80, Humid: 58.95[0m
[0;32mI (212429) network: Received from node 1, Temp: 21.78, Humid: 58.95[0m
[0;32mI (213469) network: Received from node 1, Temp: 21.80, Humid: 58.94[0m
[0;32mI (214509) network: Received from node 1, Temp: 21.80, Humid: 58.97[0m
[0;32mI (215549) network: Received from node 1, Temp: 21.79, Humid: 58.94[0m
[0;32mI (216589) network: Received from node 1, Temp: 21.77, Humid: 58.94[0m
[0;32mI (217629) network: Received from node 1, Temp: 21.79, Humid: 58.95[0m
[0;32mI (218669) network: Received from node 1, Temp: 21.81, Humid: 58.95[0m
[0;32mI (219709) network: Received from node 1, Temp: 21.78, Humid: 58.97[0m
[0;32mI (220749) network: Received from node 1, Temp: 21.78, Humid: 58.96[0m
[0;32mI (221789) network: Received from node 1, Temp: 21.77, Humid: 58.98[0m
[0;32mI (222829) network: Received from node 1, Temp: 21.78, Humid: 58.99[0m
[0;32mI (223869) network: Received from node 1, Temp: 21.78, Humid: 59.02[0m
[0;32mI (224909) network: Received from node 1, Temp: 21.78, Humid: 58.99[0m
[0;32mI (225949) network: Received from node 1, Temp: 21.78, Humid: 59.03[0m
[0;32mI (226989) network: Received from node 1, Temp: 21.77, Humid: 59.05[0m
[0;32mI (228029) network: Received from node 1, Temp: 21.78, Humid: 59.04[0m
[0;32mI (229069) network: Received from node 1, Temp: 21.80, Humid: 59.04[0m
[0;32mI (230109) network: Received from node 1, Temp: 21.77, Humid: 59.04[0m
[0;32mI (231149) network: Received from node 1, Temp: 21.78, Humid: 59.04[0m
[0;32mI (232189) network: Received from node 1, Temp: 21.78, Humid: 59.03[0m
[0;32mI (233229) network: Received from node 1, Temp: 21.77, Humid: 59.05[0m
[0;32mI (234269) network: Received from node 1, Temp: 21.79, Humid: 59.05[0m
[0;32mI (235309) network: Received from node 1, Temp: 21.78, Humid: 59.07[0m
[0;32mI (236349) network: Received from node 1, Temp: 21.80, Humid: 59.05[0m
[0;32mI (237389) network: Received from node 1, Temp: 21.78, Humid: 59.03[0m
[0;32mI (238429) network: Received from node 1, Temp: 21.79, Humid: 59.06[0m
[0;32mI (239469) network: Received from node 1, Temp: 21.80, Humid: 59.05[0m
