Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25034h (151604) map[0m
[0;32mI (140) esp_image: segment 1: paddr=0003505c vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00039820 vaddr=40080000 size=067f8h ( 26616) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=afc80h (720000) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000efca8 vaddr=400867f8 size=113e8h ( 70632) load[0m
[0;32mI (444) esp_image: segment 5: paddr=00101098 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) app_init: Application information:[0m
[0;32mI (482) app_init: Project name:     display-module[0m
[0;32mI (486) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (491) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (496) app_init: ELF file SHA256:  6af695f1b...[0m
[0;32mI (500) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (504) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v3.1[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFD3E58 len 0000C1A8 (48 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (555) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (579) lcd: Turn off LCD backlight[0m
[0;32mI (579) lcd: Initialize SPI bus[0m
[0;32mI (579) lcd: Install panel IO[0m
[0;32mI (579) lcd: Install ST7789 panel driver[0m
[0;32mI (699) lcd: Turn on backlight[0m
[0;32mI (699) lcd: Initialize LVGL[0m
[0;32mI (759) network: Read device MAC address[0m
[0;32mI (759) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (759) network: Initialize NVS[0m
[0;32mI (779) wifi:wifi driver task: 3ffdbc5c, prio:23, stack:6656, core=0[0m
[0;32mI (779) wifi:wifi firmware version: b37c951[0m
[0;32mI (779) wifi:wifi certification version: v7.0[0m
[0;32mI (779) wifi:config NVS flash: enabled[0m
[0;32mI (779) wifi:config nano formatting: disabled[0m
[0;32mI (789) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (789) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (799) wifi:Init management short buffer num: 32[0m
[0;32mI (799) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (809) wifi:Init static rx buffer size: 1600[0m
[0;32mI (809) wifi:Init static rx buffer num: 10[0m
[0;32mI (809) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (819) wifi_init: rx ba win: 6[0m
[0;32mI (819) wifi_init: accept mbox: 6[0m
[0;32mI (819) wifi_init: tcpip mbox: 32[0m
[0;32mI (829) wifi_init: udp mbox: 6[0m
[0;32mI (829) wifi_init: tcp mbox: 6[0m
[0;32mI (829) wifi_init: tcp tx win: 5760[0m
[0;32mI (839) wifi_init: tcp rx win: 5760[0m
[0;32mI (839) wifi_init: tcp mss: 1440[0m
[0;32mI (839) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (849) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (849) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (939) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (939) wifi:enable tsf[0m
[0;32mI (939) network: Wifi init using channel 1[0m
[0;32mI (939) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1219) network: Received from node 1, Temp: 21.27, Humid: 57.25[0m
[0;32mI (2259) network: Received from node 1, Temp: 21.28, Humid: 57.28[0m
[0;32mI (3299) network: Received from node 1, Temp: 21.28, Humid: 57.26[0m
[0;32mI (4339) network: Received from node 1, Temp: 21.28, Humid: 57.28[0m
[0;32mI (5379) network: Received from node 1, Temp: 21.28, Humid: 57.28[0m
[0;32mI (6419) network: Received from node 1, Temp: 21.29, Humid: 57.30[0m
[0;32mI (7459) network: Received from node 1, Temp: 21.29, Humid: 57.28[0m
[0;32mI (8499) network: Received from node 1, Temp: 21.26, Humid: 57.26[0m
[0;32mI (9539) network: Received from node 1, Temp: 21.27, Humid: 57.25[0m
[0;32mI (10579) network: Received from node 1, Temp: 21.27, Humid: 57.25[0m
[0;32mI (11619) network: Received from node 1, Temp: 21.28, Humid: 57.26[0m
[0;32mI (12659) network: Received from node 1, Temp: 21.29, Humid: 57.26[0m
[0;32mI (13699) network: Received from node 1, Temp: 21.27, Humid: 57.27[0m
[0;32mI (14739) network: Received from node 1, Temp: 21.29, Humid: 57.24[0m
[0;32mI (15779) network: Received from node 1, Temp: 21.27, Humid: 57.24[0m
[0;32mI (16819) network: Received from node 1, Temp: 21.29, Humid: 57.27[0m
[0;32mI (17859) network: Received from node 1, Temp: 21.29, Humid: 57.27[0m
[0;32mI (18899) network: Received from node 1, Temp: 21.29, Humid: 57.28[0m
[0;32mI (19939) network: Received from node 1, Temp: 21.26, Humid: 57.24[0m
[0;32mI (20979) network: Received from node 1, Temp: 21.27, Humid: 57.25[0m
[0;32mI (22019) network: Received from node 1, Temp: 21.27, Humid: 57.26[0m
[0;32mI (23059) network: Received from node 1, Temp: 21.27, Humid: 57.24[0m
[0;32mI (24099) network: Received from node 1, Temp: 21.27, Humid: 57.26[0m
[0;32mI (25139) network: Received from node 1, Temp: 21.27, Humid: 57.25[0m
[0;32mI (26179) network: Received from node 1, Temp: 21.27, Humid: 57.25[0m
[0;32mI (27219) network: Received from node 1, Temp: 21.28, Humid: 57.25[0m
[0;32mI (28259) network: Received from node 1, Temp: 21.27, Humid: 57.22[0m
[0;32mI (29299) network: Received from node 1, Temp: 21.25, Humid: 57.25[0m
[0;32mI (30339) network: Received from node 1, Temp: 21.27, Humid: 57.28[0m
[0;32mI (31379) network: Received from node 1, Temp: 21.25, Humid: 57.26[0m
[0;32mI (32419) network: Received from node 1, Temp: 21.27, Humid: 57.25[0m
[0;32mI (33459) network: Received from node 1, Temp: 21.28, Humid: 57.28[0m
[0;32mI (34499) network: Received from node 1, Temp: 21.26, Humid: 57.24[0m
[0;32mI (35539) network: Received from node 1, Temp: 21.27, Humid: 57.25[0m
[0;32mI (36579) network: Received from node 1, Temp: 21.28, Humid: 57.24[0m
[0;32mI (37619) network: Received from node 1, Temp: 21.27, Humid: 57.24[0m
[0;32mI (38659) network: Received from node 1, Temp: 21.27, Humid: 57.27[0m
[0;32mI (39699) network: Received from node 1, Temp: 21.28, Humid: 57.28[0m
[0;32mI (40739) network: Received from node 1, Temp: 21.27, Humid: 57.25[0m
[0;32mI (41779) network: Received from node 1, Temp: 21.27, Humid: 57.27[0m
[0;32mI (42819) network: Received from node 1, Temp: 21.28, Humid: 57.27[0m
[0;32mI (43859) network: Received from node 1, Temp: 21.27, Humid: 57.25[0m
[0;32mI (44899) network: Received from node 1, Temp: 21.26, Humid: 57.25[0m
[0;32mI (45939) network: Received from node 1, Temp: 21.25, Humid: 57.29[0m
[0;32mI (46979) network: Received from node 1, Temp: 21.24, Humid: 57.27[0m
[0;32mI (48019) network: Received from node 1, Temp: 21.28, Humid: 57.26[0m
[0;32mI (49059) network: Received from node 1, Temp: 21.26, Humid: 57.26[0m
[0;32mI (50099) network: Received from node 1, Temp: 21.26, Humid: 57.27[0m
[0;32mI (51139) network: Received from node 1, Temp: 21.26, Humid: 57.25[0m
[0;32mI (52179) network: Received from node 1, Temp: 21.25, Humid: 57.24[0m
[0;32mI (53219) network: Received from node 1, Temp: 21.26, Humid: 57.24[0m
[0;32mI (54259) network: Received from node 1, Temp: 21.25, Humid: 57.24[0m
[0;32mI (55299) network: Received from node 1, Temp: 21.26, Humid: 57.25[0m
[0;32mI (56339) network: Received from node 1, Temp: 21.25, Humid: 57.24[0m
[0;32mI (57379) network: Received from node 1, Temp: 21.25, Humid: 57.27[0m
[0;32mI (58419) network: Received from node 1, Temp: 21.26, Humid: 57.26[0m
[0;32mI (59459) network: Received from node 1, Temp: 21.26, Humid: 57.27[0m
[0;32mI (60499) network: Received from node 1, Temp: 21.26, Humid: 57.25[0m
[0;32mI (61539) network: Received from node 1, Temp: 21.26, Humid: 57.25[0m
[0;32mI (62579) network: Received from node 1, Temp: 21.26, Humid: 57.26[0m
[0;32mI (63619) network: Received from node 1, Temp: 21.27, Humid: 57.26[0m
[0;32mI (64659) network: Received from node 1, Temp: 21.26, Humid: 57.23[0m
[0;32mI (65699) network: Received from node 1, Temp: 21.26, Humid: 57.25[0m
[0;32mI (66739) network: Received from node 1, Temp: 21.25, Humid: 57.22[0m
[0;32mI (67779) network: Received from node 1, Temp: 21.23, Humid: 57.21[0m
[0;32mI (68819) network: Received from node 1, Temp: 21.28, Humid: 57.27[0m
[0;32mI (69859) network: Received from node 1, Temp: 21.26, Humid: 57.23[0m
[0;32mI (70899) network: Received from node 1, Temp: 21.26, Humid: 57.22[0m
[0;32mI (71939) network: Received from node 1, Temp: 21.25, Humid: 57.20[0m
[0;32mI (72979) network: Received from node 1, Temp: 21.25, Humid: 57.22[0m
[0;32mI (74019) network: Received from node 1, Temp: 21.23, Humid: 57.21[0m
[0;32mI (75059) network: Received from node 1, Temp: 21.27, Humid: 57.23[0m
[0;32mI (76099) network: Received from node 1, Temp: 21.27, Humid: 57.25[0m
[0;32mI (77139) network: Received from node 1, Temp: 21.26, Humid: 57.26[0m
[0;32mI (78179) network: Received from node 1, Temp: 21.27, Humid: 57.23[0m
[0;32mI (79219) network: Received from node 1, Temp: 21.26, Humid: 57.26[0m
[0;32mI (80259) network: Received from node 1, Temp: 21.26, Humid: 57.23[0m
[0;32mI (81299) network: Received from node 1, Temp: 21.27, Humid: 57.20[0m
[0;32mI (82339) network: Received from node 1, Temp: 21.27, Humid: 57.23[0m
[0;32mI (83379) network: Received from node 1, Temp: 21.27, Humid: 57.24[0m
[0;32mI (84419) network: Received from node 1, Temp: 21.27, Humid: 57.22[0m
[0;32mI (85459) network: Received from node 1, Temp: 21.25, Humid: 57.22[0m
[0;32mI (86499) network: Received from node 1, Temp: 21.27, Humid: 57.23[0m
[0;32mI (87539) network: Received from node 1, Temp: 21.25, Humid: 57.22[0m
[0;32mI (88579) network: Received from node 1, Temp: 21.26, Humid: 57.20[0m
[0;32mI (89619) network: Received from node 1, Temp: 21.25, Humid: 57.18[0m
[0;32mI (90659) network: Received from node 1, Temp: 21.25, Humid: 57.20[0m
[0;32mI (91699) network: Received from node 1, Temp: 21.26, Humid: 57.19[0m
[0;32mI (92739) network: Received from node 1, Temp: 21.25, Humid: 57.17[0m
[0;32mI (93779) network: Received from node 1, Temp: 21.27, Humid: 57.24[0m
[0;32mI (94819) network: Received from node 1, Temp: 21.25, Humid: 57.21[0m
[0;32mI (95859) network: Received from node 1, Temp: 21.25, Humid: 57.20[0m
[0;32mI (96899) network: Received from node 1, Temp: 21.25, Humid: 57.19[0m
[0;32mI (97939) network: Received from node 1, Temp: 21.23, Humid: 57.19[0m
[0;32mI (98979) network: Received from node 1, Temp: 21.25, Humid: 57.20[0m
[0;32mI (100019) network: Received from node 1, Temp: 21.25, Humid: 57.20[0m
[0;32mI (101059) network: Received from node 1, Temp: 21.24, Humid: 57.19[0m
[0;32mI (102099) network: Received from node 1, Temp: 21.25, Humid: 57.21[0m
[0;32mI (103139) network: Received from node 1, Temp: 21.24, Humid: 57.19[0m
[0;32mI (104179) network: Received from node 1, Temp: 21.24, Humid: 57.18[0m
[0;32mI (105219) network: Received from node 1, Temp: 21.23, Humid: 57.23[0m
[0;32mI (106259) network: Received from node 1, Temp: 21.25, Humid: 57.20[0m
[0;32mI (107299) network: Received from node 1, Temp: 21.20, Humid: 57.17[0m
[0;32mI (108339) network: Received from node 1, Temp: 21.23, Humid: 57.20[0m
[0;32mI (109379) network: Received from node 1, Temp: 21.22, Humid: 57.17[0m
[0;32mI (110419) network: Received from node 1, Temp: 21.22, Humid: 57.20[0m
[0;32mI (111459) network: Received from node 1, Temp: 21.22, Humid: 57.18[0m
[0;32mI (112499) network: Received from node 1, Temp: 21.21, Humid: 57.24[0m
[0;32mI (113539) network: Received from node 1, Temp: 21.23, Humid: 57.22[0m
[0;32mI (114579) network: Received from node 1, Temp: 21.22, Humid: 57.20[0m
[0;32mI (115619) network: Received from node 1, Temp: 21.20, Humid: 57.23[0m
[0;32mI (116659) network: Received from node 1, Temp: 21.22, Humid: 57.20[0m
[0;32mI (117699) network: Received from node 1, Temp: 21.23, Humid: 57.23[0m
[0;32mI (118739) network: Received from node 1, Temp: 21.23, Humid: 57.24[0m
[0;32mI (119779) network: Received from node 1, Temp: 21.23, Humid: 57.22[0m
[0;32mI (120819) network: Received from node 1, Temp: 21.20, Humid: 57.22[0m
[0;32mI (121859) network: Received from node 1, Temp: 21.20, Humid: 57.23[0m
[0;32mI (122899) network: Received from node 1, Temp: 21.23, Humid: 57.24[0m
[0;32mI (123939) network: Received from node 1, Temp: 21.22, Humid: 57.22[0m
[0;32mI (124979) network: Received from node 1, Temp: 21.22, Humid: 57.24[0m
[0;32mI (126019) network: Received from node 1, Temp: 21.22, Humid: 57.22[0m
[0;32mI (127059) network: Received from node 1, Temp: 21.22, Humid: 57.25[0m
[0;32mI (128099) network: Received from node 1, Temp: 21.21, Humid: 57.23[0m
[0;32mI (129139) network: Received from node 1, Temp: 21.25, Humid: 57.24[0m
[0;32mI (130179) network: Received from node 1, Temp: 21.23, Humid: 57.27[0m
[0;32mI (131219) network: Received from node 1, Temp: 21.21, Humid: 57.24[0m
[0;32mI (132259) network: Received from node 1, Temp: 21.22, Humid: 57.24[0m
[0;32mI (133299) network: Received from node 1, Temp: 21.22, Humid: 57.23[0m
[0;32mI (134339) network: Received from node 1, Temp: 21.25, Humid: 57.23[0m
[0;32mI (135379) network: Received from node 1, Temp: 21.22, Humid: 57.24[0m
[0;32mI (136419) network: Received from node 1, Temp: 21.24, Humid: 57.27[0m
[0;32mI (137459) network: Received from node 1, Temp: 21.22, Humid: 57.26[0m
[0;32mI (138499) network: Received from node 1, Temp: 21.20, Humid: 57.26[0m
[0;32mI (139539) network: Received from node 1, Temp: 21.22, Humid: 57.25[0m
[0;32mI (140579) network: Received from node 1, Temp: 21.23, Humid: 57.24[0m
[0;32mI (141619) network: Received from node 1, Temp: 21.24, Humid: 57.24[0m
[0;32mI (142659) network: Received from node 1, Temp: 21.25, Humid: 57.27[0m
[0;32mI (143699) network: Received from node 1, Temp: 21.23, Humid: 57.26[0m
[0;32mI (144739) network: Received from node 1, Temp: 21.24, Humid: 57.24[0m
[0;32mI (145779) network: Received from node 1, Temp: 21.23, Humid: 57.26[0m
[0;32mI (146819) network: Received from node 1, Temp: 21.23, Humid: 57.21[0m
[0;32mI (147859) network: Received from node 1, Temp: 21.25, Humid: 57.25[0m
[0;32mI (148899) network: Received from node 1, Temp: 21.23, Humid: 57.22[0m
[0;32mI (149939) network: Received from node 1, Temp: 21.22, Humid: 57.23[0m
[0;32mI (150979) network: Received from node 1, Temp: 21.22, Humid: 57.24[0m
[0;32mI (152019) network: Received from node 1, Temp: 21.21, Humid: 57.21[0m
[0;32mI (153059) network: Received from node 1, Temp: 21.23, Humid: 57.22[0m
[0;32mI (154099) network: Received from node 1, Temp: 21.22, Humid: 57.21[0m
[0;32mI (155139) network: Received from node 1, Temp: 21.22, Humid: 57.22[0m
[0;32mI (156179) network: Received from node 1, Temp: 21.23, Humid: 57.20[0m
[0;32mI (157219) network: Received from node 1, Temp: 21.23, Humid: 57.22[0m
[0;32mI (158259) network: Received from node 1, Temp: 21.23, Humid: 57.20[0m
[0;32mI (159299) network: Received from node 1, Temp: 21.23, Humid: 57.21[0m
[0;32mI (160339) network: Received from node 1, Temp: 21.23, Humid: 57.16[0m
[0;32mI (161379) network: Received from node 1, Temp: 21.22, Humid: 57.20[0m
[0;32mI (162419) network: Received from node 1, Temp: 21.23, Humid: 57.19[0m
[0;32mI (163459) network: Received from node 1, Temp: 21.24, Humid: 57.20[0m
[0;32mI (164499) network: Received from node 1, Temp: 21.25, Humid: 57.17[0m
[0;32mI (165539) network: Received from node 1, Temp: 21.23, Humid: 57.18[0m
[0;32mI (166579) network: Received from node 1, Temp: 21.25, Humid: 57.21[0m
[0;32mI (167619) network: Received from node 1, Temp: 21.25, Humid: 57.20[0m
[0;32mI (168659) network: Received from node 1, Temp: 21.24, Humid: 57.17[0m
[0;32mI (169699) network: Received from node 1, Temp: 21.23, Humid: 57.19[0m
[0;32mI (170739) network: Received from node 1, Temp: 21.25, Humid: 57.18[0m
[0;32mI (171779) network: Received from node 1, Temp: 21.22, Humid: 57.20[0m
[0;32mI (172819) network: Received from node 1, Temp: 21.24, Humid: 57.17[0m
[0;32mI (173859) network: Received from node 1, Temp: 21.25, Humid: 57.20[0m
[0;32mI (174899) network: Received from node 1, Temp: 21.23, Humid: 57.21[0m
[0;32mI (175939) network: Received from node 1, Temp: 21.25, Humid: 57.19[0m
[0;32mI (176979) network: Received from node 1, Temp: 21.24, Humid: 57.16[0m
[0;32mI (178019) network: Received from node 1, Temp: 21.24, Humid: 57.16[0m
[0;32mI (179059) network: Received from node 1, Temp: 21.24, Humid: 57.14[0m
[0;32mI (180099) network: Received from node 1, Temp: 21.24, Humid: 57.16[0m
[0;32mI (181139) network: Received from node 1, Temp: 21.23, Humid: 57.15[0m
[0;32mI (182179) network: Received from node 1, Temp: 21.25, Humid: 57.16[0m
[0;32mI (183219) network: Received from node 1, Temp: 21.26, Humid: 57.16[0m
[0;32mI (184259) network: Received from node 1, Temp: 21.25, Humid: 57.15[0m
[0;32mI (185299) network: Received from node 1, Temp: 21.25, Humid: 57.18[0m
[0;32mI (186339) network: Received from node 1, Temp: 21.26, Humid: 57.15[0m
[0;32mI (187379) network: Received from node 1, Temp: 21.25, Humid: 57.18[0m
[0;32mI (188419) network: Received from node 1, Temp: 21.25, Humid: 57.17[0m
[0;32mI (189459) network: Received from node 1, Temp: 21.23, Humid: 57.14[0m
[0;32mI (190499) network: Received from node 1, Temp: 21.23, Humid: 57.16[0m
[0;32mI (191539) network: Received from node 1, Temp: 21.25, Humid: 57.17[0m
[0;32mI (192579) network: Received from node 1, Temp: 21.23, Humid: 57.17[0m
[0;32mI (193619) network: Received from node 1, Temp: 21.23, Humid: 57.13[0m
[0;32mI (194659) network: Received from node 1, Temp: 21.24, Humid: 57.17[0m
[0;32mI (195699) network: Received from node 1, Temp: 21.22, Humid: 57.16[0m
[0;32mI (196739) network: Received from node 1, Temp: 21.23, Humid: 57.14[0m
[0;32mI (197779) network: Received from node 1, Temp: 21.23, Humid: 57.16[0m
[0;32mI (198819) network: Received from node 1, Temp: 21.23, Humid: 57.17[0m
[0;32mI (199859) network: Received from node 1, Temp: 21.22, Humid: 57.18[0m
[0;32mI (200899) network: Received from node 1, Temp: 21.23, Humid: 57.17[0m
[0;32mI (201929) network: Received from node 1, Temp: 21.24, Humid: 57.18[0m
[0;32mI (202969) network: Received from node 1, Temp: 21.22, Humid: 57.16[0m
[0;32mI (204009) network: Received from node 1, Temp: 21.24, Humid: 57.16[0m
[0;32mI (205049) network: Received from node 1, Temp: 21.22, Humid: 57.20[0m
[0;32mI (206089) network: Received from node 1, Temp: 21.24, Humid: 57.16[0m
[0;32mI (207139) network: Received from node 1, Temp: 21.22, Humid: 57.16[0m
[0;32mI (208169) network: Received from node 1, Temp: 21.25, Humid: 57.18[0m
[0;32mI (209209) network: Received from node 1, Temp: 21.22, Humid: 57.15[0m
[0;32mI (210249) network: Received from node 1, Temp: 21.24, Humid: 57.14[0m
[0;32mI (211289) network: Received from node 1, Temp: 21.25, Humid: 57.18[0m
[0;32mI (212339) network: Received from node 1, Temp: 21.21, Humid: 57.15[0m
[0;32mI (213369) network: Received from node 1, Temp: 21.23, Humid: 57.17[0m
[0;32mI (214409) network: Received from node 1, Temp: 21.22, Humid: 57.15[0m
[0;32mI (215449) network: Received from node 1, Temp: 21.24, Humid: 57.15[0m
[0;32mI (216499) network: Received from node 1, Temp: 21.23, Humid: 57.14[0m
[0;32mI (217529) network: Received from node 1, Temp: 21.23, Humid: 57.16[0m
[0;32mI (218569) network: Received from node 1, Temp: 21.23, Humid: 57.18[0m
[0;32mI (219619) network: Received from node 1, Temp: 21.25, Humid: 57.13[0m
[0;32mI (220649) network: Received from node 1, Temp: 21.23, Humid: 57.14[0m
[0;32mI (221689) network: Received from node 1, Temp: 21.24, Humid: 57.12[0m
[0;32mI (222739) network: Received from node 1, Temp: 21.24, Humid: 57.15[0m
[0;32mI (223769) network: Received from node 1, Temp: 21.21, Humid: 57.15[0m
[0;32mI (224809) network: Received from node 1, Temp: 21.23, Humid: 57.13[0m
[0;32mI (225849) network: Received from node 1, Temp: 21.23, Humid: 57.14[0m
[0;32mI (226899) network: Received from node 1, Temp: 21.23, Humid: 57.11[0m
[0;32mI (227929) network: Received from node 1, Temp: 21.23, Humid: 57.14[0m
[0;32mI (228969) network: Received from node 1, Temp: 21.22, Humid: 57.10[0m
[0;32mI (230009) network: Received from node 1, Temp: 21.23, Humid: 57.14[0m
[0;32mI (231049) network: Received from node 1, Temp: 21.22, Humid: 57.10[0m
[0;32mI (232089) network: Received from node 1, Temp: 21.20, Humid: 57.14[0m
[0;32mI (233129) network: Received from node 1, Temp: 21.23, Humid: 57.14[0m
[0;32mI (234169) network: Received from node 1, Temp: 21.23, Humid: 57.13[0m
[0;32mI (235209) network: Received from node 1, Temp: 21.25, Humid: 57.11[0m
[0;32mI (236249) network: Received from node 1, Temp: 21.22, Humid: 57.12[0m
[0;32mI (237289) network: Received from node 1, Temp: 21.22, Humid: 57.13[0m
[0;32mI (238329) network: Received from node 1, Temp: 21.23, Humid: 57.12[0m
[0;32mI (239369) network: Received from node 1, Temp: 21.23, Humid: 57.12[0m
[0;32mI (240409) network: Received from node 1, Temp: 21.20, Humid: 57.13[0m
[0;32mI (241449) network: Received from node 1, Temp: 21.22, Humid: 57.13[0m
[0;32mI (242499) network: Received from node 1, Temp: 21.22, Humid: 57.11[0m
[0;32mI (243529) network: Received from node 1, Temp: 21.22, Humid: 57.13[0m
[0;32mI (244569) network: Received from node 1, Temp: 21.20, Humid: 57.11[0m
[0;32mI (245609) network: Received from node 1, Temp: 21.21, Humid: 57.09[0m
[0;32mI (246649) network: Received from node 1, Temp: 21.21, Humid: 57.12[0m
[0;32mI (247689) network: Received from node 1, Temp: 21.21, Humid: 57.10[0m
[0;32mI (248729) network: Received from node 1, Temp: 21.19, Humid: 57.13[0m
[0;32mI (249769) network: Received from node 1, Temp: 21.22, Humid: 57.11[0m
[0;32mI (250819) network: Received from node 1, Temp: 21.21, Humid: 57.12[0m
[0;32mI (251859) network: Received from node 1, Temp: 21.20, Humid: 57.11[0m
[0;32mI (252889) network: Received from node 1, Temp: 21.19, Humid: 57.11[0m
[0;32mI (253929) network: Received from node 1, Temp: 21.20, Humid: 57.10[0m
[0;32mI (254979) network: Received from node 1, Temp: 21.22, Humid: 57.10[0m
[0;32mI (256019) network: Received from node 1, Temp: 21.20, Humid: 57.11[0m
[0;32mI (257049) network: Received from node 1, Temp: 21.21, Humid: 57.13[0m
[0;32mI (258099) network: Received from node 1, Temp: 21.22, Humid: 57.15[0m
[0;32mI (259139) network: Received from node 1, Temp: 21.20, Humid: 57.11[0m
[0;32mI (260169) network: Received from node 1, Temp: 21.22, Humid: 57.10[0m
[0;32mI (261209) network: Received from node 1, Temp: 21.20, Humid: 57.13[0m
[0;32mI (262249) network: Received from node 1, Temp: 21.20, Humid: 57.12[0m
[0;32mI (263289) network: Received from node 1, Temp: 21.20, Humid: 57.10[0m
[0;32mI (264329) network: Received from node 1, Temp: 21.22, Humid: 57.11[0m
[0;32mI (265369) network: Received from node 1, Temp: 21.20, Humid: 57.11[0m
[0;32mI (266409) network: Received from node 1, Temp: 21.22, Humid: 57.14[0m
[0;32mI (267449) network: Received from node 1, Temp: 21.22, Humid: 57.13[0m
[0;32mI (268489) network: Received from node 1, Temp: 21.21, Humid: 57.13[0m
[0;32mI (269529) network: Received from node 1, Temp: 21.20, Humid: 57.14[0m
[0;32mI (270569) network: Received from node 1, Temp: 21.22, Humid: 57.15[0m
[0;32mI (271619) network: Received from node 1, Temp: 21.21, Humid: 57.13[0m
[0;32mI (272649) network: Received from node 1, Temp: 21.21, Humid: 57.13[0m
[0;32mI (273689) network: Received from node 1, Temp: 21.23, Humid: 57.15[0m
[0;32mI (274729) network: Received from node 1, Temp: 21.20, Humid: 57.13[0m
[0;32mI (275779) network: Received from node 1, Temp: 21.22, Humid: 57.12[0m
[0;32mI (276809) network: Received from node 1, Temp: 21.21, Humid: 57.13[0m
[0;32mI (277849) network: Received from node 1, Temp: 21.22, Humid: 57.15[0m
[0;32mI (278889) network: Received from node 1, Temp: 21.22, Humid: 57.17[0m
[0;32mI (279929) network: Received from node 1, Temp: 21.21, Humid: 57.16[0m
[0;32mI (280969) network: Received from node 1, Temp: 21.21, Humid: 57.16[0m
[0;32mI (282009) network: Received from node 1, Temp: 21.20, Humid: 57.11[0m
[0;32mI (283059) network: Received from node 1, Temp: 21.21, Humid: 57.16[0m
[0;32mI (284089) network: Received from node 1, Temp: 21.23, Humid: 57.16[0m
[0;32mI (285129) network: Received from node 1, Temp: 21.20, Humid: 57.13[0m
[0;32mI (286169) network: Received from node 1, Temp: 21.22, Humid: 57.18[0m
[0;32mI (287209) network: Received from node 1, Temp: 21.20, Humid: 57.13[0m
[0;32mI (288249) network: Received from node 1, Temp: 21.19, Humid: 57.12[0m
[0;32mI (289299) network: Received from node 1, Temp: 21.21, Humid: 57.12[0m
[0;32mI (290329) network: Received from node 1, Temp: 21.20, Humid: 57.08[0m
[0;32mI (291369) network: Received from node 1, Temp: 21.21, Humid: 57.09[0m
[0;32mI (292419) network: Received from node 1, Temp: 21.22, Humid: 57.15[0m
[0;32mI (293449) network: Received from node 1, Temp: 21.20, Humid: 57.13[0m
[0;32mI (294489) network: Received from node 1, Temp: 21.20, Humid: 57.14[0m
[0;32mI (295539) network: Received from node 1, Temp: 21.20, Humid: 57.11[0m
[0;32mI (296569) network: Received from node 1, Temp: 21.19, Humid: 57.10[0m
[0;32mI (297609) network: Received from node 1, Temp: 21.20, Humid: 57.10[0m
[0;32mI (298649) network: Received from node 1, Temp: 21.20, Humid: 57.13[0m
[0;32mI (299689) network: Received from node 1, Temp: 21.22, Humid: 57.12[0m
[0;32mI (300729) network: Received from node 1, Temp: 21.20, Humid: 57.13[0m
[0;32mI (301769) network: Received from node 1, Temp: 21.21, Humid: 57.14[0m
[0;32mI (302809) network: Received from node 1, Temp: 21.21, Humid: 57.14[0m
[0;32mI (303849) network: Received from node 1, Temp: 21.22, Humid: 57.12[0m
[0;32mI (304889) network: Received from node 1, Temp: 21.21, Humid: 57.10[0m
[0;32mI (305929) network: Received from node 1, Temp: 21.21, Humid: 57.13[0m
[0;32mI (306969) network: Received from node 1, Temp: 21.19, Humid: 57.15[0m
[0;32mI (308009) network: Received from node 1, Temp: 21.18, Humid: 57.12[0m
[0;32mI (309059) network: Received from node 1, Temp: 21.22, Humid: 57.14[0m
[0;32mI (310089) network: Received from node 1, Temp: 21.21, Humid: 57.14[0m
[0;32mI (311129) network: Received from node 1, Temp: 21.18, Humid: 57.12[0m
[0;32mI (312179) network: Received from node 1, Temp: 21.21, Humid: 57.12[0m
[0;32mI (313209) network: Received from node 1, Temp: 21.21, Humid: 57.11[0m
[0;32mI (314249) network: Received from node 1, Temp: 21.21, Humid: 57.11[0m
[0;32mI (315289) network: Received from node 1, Temp: 21.20, Humid: 57.12[0m
[0;32mI (316329) network: Received from node 1, Temp: 21.22, Humid: 57.15[0m
[0;32mI (317369) network: Received from node 1, Temp: 21.20, Humid: 57.08[0m
[0;32mI (318409) network: Received from node 1, Temp: 21.17, Humid: 57.10[0m
[0;32mI (319449) network: Received from node 1, Temp: 21.20, Humid: 57.10[0m
[0;32mI (320489) network: Received from node 1, Temp: 21.18, Humid: 57.10[0m
[0;32mI (321529) network: Received from node 1, Temp: 21.18, Humid: 57.10[0m
[0;32mI (322569) network: Received from node 1, Temp: 21.19, Humid: 57.10[0m
[0;32mI (323609) network: Received from node 1, Temp: 21.15, Humid: 57.09[0m
[0;32mI (324649) network: Received from node 1, Temp: 21.18, Humid: 57.09[0m
[0;32mI (325699) network: Received from node 1, Temp: 21.19, Humid: 57.11[0m
[0;32mI (326729) network: Received from node 1, Temp: 21.18, Humid: 57.09[0m
[0;32mI (327769) network: Received from node 1, Temp: 21.16, Humid: 57.09[0m
[0;32mI (328809) network: Received from node 1, Temp: 21.17, Humid: 57.08[0m
[0;32mI (329849) network: Received from node 1, Temp: 21.19, Humid: 57.12[0m
[0;32mI (330889) network: Received from node 1, Temp: 21.17, Humid: 57.12[0m
[0;32mI (331929) network: Received from node 1, Temp: 21.18, Humid: 57.12[0m
[0;32mI (332969) network: Received from node 1, Temp: 21.16, Humid: 57.12[0m
[0;32mI (334009) network: Received from node 1, Temp: 21.18, Humid: 57.14[0m
[0;32mI (335049) network: Received from node 1, Temp: 21.20, Humid: 57.11[0m
[0;32mI (336089) network: Received from node 1, Temp: 21.17, Humid: 57.13[0m
[0;32mI (337129) network: Received from node 1, Temp: 21.19, Humid: 57.15[0m
[0;32mI (338169) network: Received from node 1, Temp: 21.19, Humid: 57.10[0m
[0;32mI (339209) network: Received from node 1, Temp: 21.19, Humid: 57.15[0m
[0;32mI (340249) network: Received from node 1, Temp: 21.18, Humid: 57.16[0m
[0;32mI (341289) network: Received from node 1, Temp: 21.19, Humid: 57.15[0m
[0;32mI (342339) network: Received from node 1, Temp: 21.18, Humid: 57.14[0m
[0;32mI (343369) network: Received from node 1, Temp: 21.19, Humid: 57.16[0m
[0;32mI (344409) network: Received from node 1, Temp: 21.17, Humid: 57.15[0m
[0;32mI (345449) network: Received from node 1, Temp: 21.19, Humid: 57.13[0m
[0;32mI (346489) network: Received from node 1, Temp: 21.21, Humid: 57.14[0m
[0;32mI (347529) network: Received from node 1, Temp: 21.20, Humid: 57.16[0m
[0;32mI (348569) network: Received from node 1, Temp: 21.19, Humid: 57.14[0m
[0;32mI (349609) network: Received from node 1, Temp: 21.20, Humid: 57.13[0m
[0;32mI (350649) network: Received from node 1, Temp: 21.18, Humid: 57.14[0m
[0;32mI (351689) network: Received from node 1, Temp: 21.17, Humid: 57.13[0m
[0;32mI (352729) network: Received from node 1, Temp: 21.19, Humid: 57.15[0m
[0;32mI (353769) network: Received from node 1, Temp: 21.20, Humid: 57.12[0m
[0;32mI (354809) network: Received from node 1, Temp: 21.18, Humid: 57.10[0m
[0;32mI (355859) network: Received from node 1, Temp: 21.18, Humid: 57.11[0m
[0;32mI (356889) network: Received from node 1, Temp: 21.17, Humid: 57.08[0m
[0;32mI (357929) network: Received from node 1, Temp: 21.19, Humid: 57.14[0m
[0;32mI (358969) network: Received from node 1, Temp: 21.19, Humid: 57.12[0m
[0;32mI (360009) network: Received from node 1, Temp: 21.18, Humid: 57.11[0m
[0;32mI (361049) network: Received from node 1, Temp: 21.19, Humid: 57.12[0m
[0;32mI (362089) network: Received from node 1, Temp: 21.20, Humid: 57.12[0m
[0;32mI (363129) network: Received from node 1, Temp: 21.18, Humid: 57.12[0m
[0;32mI (364169) network: Received from node 1, Temp: 21.22, Humid: 57.12[0m
[0;32mI (365209) network: Received from node 1, Temp: 21.20, Humid: 57.08[0m
[0;32mI (366249) network: Received from node 1, Temp: 21.21, Humid: 57.07[0m
[0;32mI (367289) network: Received from node 1, Temp: 21.20, Humid: 57.09[0m
[0;32mI (368329) network: Received from node 1, Temp: 21.20, Humid: 57.07[0m
[0;32mI (369369) network: Received from node 1, Temp: 21.20, Humid: 57.08[0m
[0;32mI (370409) network: Received from node 1, Temp: 21.20, Humid: 57.11[0m
[0;32mI (371449) network: Received from node 1, Temp: 21.19, Humid: 57.09[0m
[0;32mI (372489) network: Received from node 1, Temp: 21.19, Humid: 57.05[0m
[0;32mI (373529) network: Received from node 1, Temp: 21.17, Humid: 57.08[0m
[0;32mI (374569) network: Received from node 1, Temp: 21.19, Humid: 57.07[0m
[0;32mI (375619) network: Received from node 1, Temp: 21.19, Humid: 57.09[0m
[0;32mI (376649) network: Received from node 1, Temp: 21.19, Humid: 57.09[0m
[0;32mI (377689) network: Received from node 1, Temp: 21.19, Humid: 57.08[0m
[0;32mI (378729) network: Received from node 1, Temp: 21.21, Humid: 57.05[0m
[0;32mI (379769) network: Received from node 1, Temp: 21.19, Humid: 57.06[0m
[0;32mI (380809) network: Received from node 1, Temp: 21.19, Humid: 57.03[0m
[0;32mI (381849) network: Received from node 1, Temp: 21.19, Humid: 57.06[0m
[0;32mI (382889) network: Received from node 1, Temp: 21.18, Humid: 57.08[0m
[0;32mI (383929) network: Received from node 1, Temp: 21.17, Humid: 57.07[0m
[0;32mI (384969) network: Received from node 1, Temp: 21.16, Humid: 57.09[0m
[0;32mI (386009) network: Received from node 1, Temp: 21.19, Humid: 57.06[0m
[0;32mI (387049) network: Received from node 1, Temp: 21.17, Humid: 57.07[0m
[0;32mI (388089) network: Received from node 1, Temp: 21.19, Humid: 57.05[0m
[0;32mI (389129) network: Received from node 1, Temp: 21.16, Humid: 57.05[0m
[0;32mI (390169) network: Received from node 1, Temp: 21.15, Humid: 57.07[0m
[0;32mI (391209) network: Received from node 1, Temp: 21.17, Humid: 57.05[0m
[0;32mI (392249) network: Received from node 1, Temp: 21.17, Humid: 57.09[0m
[0;32mI (393289) network: Received from node 1, Temp: 21.17, Humid: 57.07[0m
[0;32mI (394329) network: Received from node 1, Temp: 21.17, Humid: 57.06[0m
[0;32mI (395369) network: Received from node 1, Temp: 21.18, Humid: 57.06[0m
[0;32mI (396409) network: Received from node 1, Temp: 21.17, Humid: 57.09[0m
[0;32mI (397449) network: Received from node 1, Temp: 21.16, Humid: 57.06[0m
[0;32mI (398489) network: Received from node 1, Temp: 21.17, Humid: 57.06[0m
[0;32mI (399529) network: Received from node 1, Temp: 21.17, Humid: 57.09[0m
[0;32mI (400569) network: Received from node 1, Temp: 21.19, Humid: 57.09[0m
[0;32mI (401609) network: Received from node 1, Temp: 21.17, Humid: 57.10[0m
[0;32mI (402649) network: Received from node 1, Temp: 21.19, Humid: 57.11[0m
[0;32mI (403689) network: Received from node 1, Temp: 21.19, Humid: 57.10[0m
[0;32mI (404729) network: Received from node 1, Temp: 21.19, Humid: 57.09[0m
[0;32mI (405769) network: Received from node 1, Temp: 21.18, Humid: 57.10[0m
[0;32mI (406809) network: Received from node 1, Temp: 21.19, Humid: 57.12[0m
[0;32mI (407869) network: Received from node 1, Temp: 21.17, Humid: 57.11[0m
[0;32mI (408889) network: Received from node 1, Temp: 21.17, Humid: 57.11[0m
[0;32mI (409929) network: Received from node 1, Temp: 21.17, Humid: 57.11[0m
[0;32mI (410969) network: Received from node 1, Temp: 21.16, Humid: 57.11[0m
[0;32mI (412009) network: Received from node 1, Temp: 21.18, Humid: 57.10[0m
[0;32mI (413049) network: Received from node 1, Temp: 21.19, Humid: 57.09[0m
[0;32mI (414089) network: Received from node 1, Temp: 21.17, Humid: 57.12[0m
[0;32mI (415129) network: Received from node 1, Temp: 21.16, Humid: 57.10[0m
[0;32mI (416169) network: Received from node 1, Temp: 21.17, Humid: 57.11[0m
[0;32mI (417209) network: Received from node 1, Temp: 21.17, Humid: 57.11[0m
[0;32mI (418249) network: Received from node 1, Temp: 21.17, Humid: 57.09[0m
[0;32mI (419289) network: Received from node 1, Temp: 21.15, Humid: 57.10[0m
[0;32mI (420329) network: Received from node 1, Temp: 21.18, Humid: 57.10[0m
[0;32mI (421369) network: Received from node 1, Temp: 21.19, Humid: 57.12[0m
[0;32mI (422419) network: Received from node 1, Temp: 21.15, Humid: 57.11[0m
[0;32mI (423449) network: Received from node 1, Temp: 21.18, Humid: 57.09[0m
[0;32mI (424489) network: Received from node 1, Temp: 21.19, Humid: 57.08[0m
[0;32mI (425529) network: Received from node 1, Temp: 21.19, Humid: 57.11[0m
[0;32mI (426569) network: Received from node 1, Temp: 21.15, Humid: 57.09[0m
[0;32mI (427609) network: Received from node 1, Temp: 21.18, Humid: 57.09[0m
[0;32mI (428649) network: Received from node 1, Temp: 21.17, Humid: 57.07[0m
[0;32mI (429689) network: Received from node 1, Temp: 21.17, Humid: 57.07[0m
[0;32mI (430729) network: Received from node 1, Temp: 21.18, Humid: 57.07[0m
[0;32mI (431769) network: Received from node 1, Temp: 21.15, Humid: 57.10[0m
[0;32mI (432809) network: Received from node 1, Temp: 21.17, Humid: 57.10[0m
[0;32mI (433849) network: Received from node 1, Temp: 21.16, Humid: 57.09[0m
[0;32mI (434889) network: Received from node 1, Temp: 21.18, Humid: 57.09[0m
[0;32mI (435929) network: Received from node 1, Temp: 21.14, Humid: 57.08[0m
[0;32mI (436969) network: Received from node 1, Temp: 21.15, Humid: 57.07[0m
[0;32mI (438009) network: Received from node 1, Temp: 21.18, Humid: 57.07[0m
[0;32mI (439049) network: Received from node 1, Temp: 21.19, Humid: 57.09[0m
[0;32mI (440089) network: Received from node 1, Temp: 21.20, Humid: 57.11[0m
[0;32mI (441129) network: Received from node 1, Temp: 21.17, Humid: 57.07[0m
[0;32mI (442169) network: Received from node 1, Temp: 21.17, Humid: 57.07[0m
[0;32mI (443209) network: Received from node 1, Temp: 21.18, Humid: 57.08[0m
[0;32mI (444249) network: Received from node 1, Temp: 21.17, Humid: 57.10[0m
[0;32mI (445289) network: Received from node 1, Temp: 21.16, Humid: 57.08[0m
[0;32mI (446329) network: Received from node 1, Temp: 21.16, Humid: 57.07[0m
[0;32mI (447369) network: Received from node 1, Temp: 21.16, Humid: 57.08[0m
[0;32mI (448409) network: Received from node 1, Temp: 21.14, Humid: 57.07[0m
[0;32mI (449449) network: Received from node 1, Temp: 21.14, Humid: 57.09[0m
[0;32mI (450489) network: Received from node 1, Temp: 21.17, Humid: 57.09[0m
[0;32mI (451529) network: Received from node 1, Temp: 21.16, Humid: 57.08[0m
[0;32mI (452569) network: Received from node 1, Temp: 21.16, Humid: 57.06[0m
[0;32mI (453609) network: Received from node 1, Temp: 21.15, Humid: 57.07[0m
[0;32mI (454649) network: Received from node 1, Temp: 21.15, Humid: 57.07[0m
[0;32mI (455689) network: Received from node 1, Temp: 21.16, Humid: 57.08[0m
[0;32mI (456729) network: Received from node 1, Temp: 21.13, Humid: 57.09[0m
[0;32mI (457769) network: Received from node 1, Temp: 21.15, Humid: 57.10[0m
[0;32mI (458809) network: Received from node 1, Temp: 21.14, Humid: 57.10[0m
[0;32mI (459849) network: Received from node 1, Temp: 21.15, Humid: 57.11[0m
[0;32mI (460889) network: Received from node 1, Temp: 21.14, Humid: 57.10[0m
[0;32mI (461929) network: Received from node 1, Temp: 21.15, Humid: 57.08[0m
[0;32mI (462969) network: Received from node 1, Temp: 21.16, Humid: 57.07[0m
[0;32mI (464009) network: Received from node 1, Temp: 21.14, Humid: 57.09[0m
[0;32mI (465049) network: Received from node 1, Temp: 21.14, Humid: 57.11[0m
[0;32mI (466089) network: Received from node 1, Temp: 21.13, Humid: 57.12[0m
[0;32mI (467129) network: Received from node 1, Temp: 21.12, Humid: 57.09[0m
[0;32mI (468169) network: Received from node 1, Temp: 21.13, Humid: 57.11[0m
[0;32mI (469209) network: Received from node 1, Temp: 21.13, Humid: 57.09[0m
[0;32mI (470249) network: Received from node 1, Temp: 21.12, Humid: 57.12[0m
[0;32mI (471289) network: Received from node 1, Temp: 21.13, Humid: 57.14[0m
[0;32mI (472329) network: Received from node 1, Temp: 21.12, Humid: 57.10[0m
[0;32mI (473369) network: Received from node 1, Temp: 21.12, Humid: 57.12[0m
[0;32mI (474409) network: Received from node 1, Temp: 21.12, Humid: 57.09[0m
[0;32mI (475449) network: Received from node 1, Temp: 21.15, Humid: 57.10[0m
[0;32mI (476489) network: Received from node 1, Temp: 21.14, Humid: 57.11[0m
[0;32mI (477529) network: Received from node 1, Temp: 21.14, Humid: 57.12[0m
[0;32mI (478569) network: Received from node 1, Temp: 21.13, Humid: 57.11[0m
[0;32mI (479609) network: Received from node 1, Temp: 21.13, Humid: 57.11[0m
[0;32mI (480649) network: Received from node 1, Temp: 21.15, Humid: 57.13[0m
[0;32mI (481689) network: Received from node 1, Temp: 21.13, Humid: 57.14[0m
[0;32mI (482729) network: Received from node 1, Temp: 21.12, Humid: 57.15[0m
[0;32mI (483769) network: Received from node 1, Temp: 21.13, Humid: 57.15[0m
[0;32mI (484809) network: Received from node 1, Temp: 21.14, Humid: 57.15[0m
[0;32mI (485849) network: Received from node 1, Temp: 21.14, Humid: 57.13[0m
[0;32mI (486889) network: Received from node 1, Temp: 21.14, Humid: 57.15[0m
[0;32mI (487929) network: Received from node 1, Temp: 21.13, Humid: 57.15[0m
[0;32mI (488969) network: Received from node 1, Temp: 21.14, Humid: 57.17[0m
[0;32mI (490009) network: Received from node 1, Temp: 21.14, Humid: 57.14[0m
[0;32mI (491049) network: Received from node 1, Temp: 21.15, Humid: 57.13[0m
[0;32mI (492089) network: Received from node 1, Temp: 21.16, Humid: 57.15[0m
[0;32mI (493129) network: Received from node 1, Temp: 21.15, Humid: 57.13[0m
[0;32mI (494169) network: Received from node 1, Temp: 21.14, Humid: 57.16[0m
[0;32mI (495209) network: Received from node 1, Temp: 21.14, Humid: 57.15[0m
[0;32mI (496249) network: Received from node 1, Temp: 21.14, Humid: 57.14[0m
[0;32mI (497289) network: Received from node 1, Temp: 21.14, Humid: 57.13[0m
[0;32mI (498329) network: Received from node 1, Temp: 21.14, Humid: 57.14[0m
[0;32mI (499369) network: Received from node 1, Temp: 21.15, Humid: 57.16[0m
[0;32mI (500409) network: Received from node 1, Temp: 21.13, Humid: 57.14[0m
[0;32mI (501449) network: Received from node 1, Temp: 21.14, Humid: 57.11[0m
[0;32mI (502489) network: Received from node 1, Temp: 21.14, Humid: 57.11[0m
[0;32mI (503529) network: Received from node 1, Temp: 21.14, Humid: 57.10[0m
[0;32mI (504569) network: Received from node 1, Temp: 21.12, Humid: 57.10[0m
[0;32mI (505609) network: Received from node 1, Temp: 21.14, Humid: 57.11[0m
[0;32mI (506649) network: Received from node 1, Temp: 21.14, Humid: 57.09[0m
[0;32mI (507689) network: Received from node 1, Temp: 21.14, Humid: 57.09[0m
[0;32mI (508729) network: Received from node 1, Temp: 21.13, Humid: 57.10[0m
[0;32mI (509769) network: Received from node 1, Temp: 21.14, Humid: 57.09[0m
[0;32mI (510809) network: Received from node 1, Temp: 21.14, Humid: 57.11[0m
[0;32mI (511849) network: Received from node 1, Temp: 21.13, Humid: 57.09[0m
[0;32mI (512889) network: Received from node 1, Temp: 21.14, Humid: 57.12[0m
[0;32mI (513929) network: Received from node 1, Temp: 21.14, Humid: 57.09[0m
[0;32mI (514969) network: Received from node 1, Temp: 21.13, Humid: 57.08[0m
[0;32mI (516019) network: Received from node 1, Temp: 21.13, Humid: 57.08[0m
[0;32mI (517049) network: Received from node 1, Temp: 21.13, Humid: 57.10[0m
[0;32mI (518089) network: Received from node 1, Temp: 21.15, Humid: 57.09[0m
[0;32mI (519129) network: Received from node 1, Temp: 21.13, Humid: 57.08[0m
[0;32mI (520169) network: Received from node 1, Temp: 21.14, Humid: 57.09[0m
[0;32mI (521209) network: Received from node 1, Temp: 21.12, Humid: 57.07[0m
[0;32mI (522249) network: Received from node 1, Temp: 21.14, Humid: 57.09[0m
[0;32mI (523289) network: Received from node 1, Temp: 21.13, Humid: 57.10[0m
[0;32mI (524329) network: Received from node 1, Temp: 21.14, Humid: 57.09[0m
[0;32mI (525369) network: Received from node 1, Temp: 21.13, Humid: 57.09[0m
[0;32mI (526409) network: Received from node 1, Temp: 21.14, Humid: 57.09[0m
[0;32mI (527449) network: Received from node 1, Temp: 21.14, Humid: 57.09[0m
[0;32mI (528489) network: Received from node 1, Temp: 21.13, Humid: 57.09[0m
[0;32mI (529529) network: Received from node 1, Temp: 21.15, Humid: 57.11[0m
[0;32mI (530569) network: Received from node 1, Temp: 21.11, Humid: 57.08[0m
[0;32mI (531609) network: Received from node 1, Temp: 21.15, Humid: 57.12[0m
[0;32mI (532649) network: Received from node 1, Temp: 21.14, Humid: 57.11[0m
[0;32mI (533689) network: Received from node 1, Temp: 21.14, Humid: 57.10[0m
[0;32mI (534729) network: Received from node 1, Temp: 21.13, Humid: 57.11[0m
[0;32mI (535779) network: Received from node 1, Temp: 21.12, Humid: 57.09[0m
[0;32mI (536809) network: Received from node 1, Temp: 21.12, Humid: 57.07[0m
[0;32mI (537849) network: Received from node 1, Temp: 21.13, Humid: 57.10[0m
[0;32mI (538889) network: Received from node 1, Temp: 21.13, Humid: 57.09[0m
[0;32mI (539929) network: Received from node 1, Temp: 21.14, Humid: 57.11[0m
[0;32mI (540969) network: Received from node 1, Temp: 21.13, Humid: 57.10[0m
[0;32mI (542009) network: Received from node 1, Temp: 21.12, Humid: 57.06[0m
[0;32mI (543049) network: Received from node 1, Temp: 21.14, Humid: 57.09[0m
[0;32mI (544089) network: Received from node 1, Temp: 21.13, Humid: 57.12[0m
[0;32mI (545129) network: Received from node 1, Temp: 21.12, Humid: 57.08[0m
[0;32mI (546169) network: Received from node 1, Temp: 21.13, Humid: 57.11[0m
[0;32mI (547209) network: Received from node 1, Temp: 21.13, Humid: 57.13[0m
[0;32mI (548249) network: Received from node 1, Temp: 21.13, Humid: 57.11[0m
[0;32mI (549289) network: Received from node 1, Temp: 21.14, Humid: 57.12[0m
[0;32mI (550329) network: Received from node 1, Temp: 21.13, Humid: 57.11[0m
[0;32mI (551369) network: Received from node 1, Temp: 21.12, Humid: 57.10[0m
[0;32mI (552409) network: Received from node 1, Temp: 21.12, Humid: 57.15[0m
[0;32mI (553449) network: Received from node 1, Temp: 21.13, Humid: 57.10[0m
[0;32mI (554489) network: Received from node 1, Temp: 21.13, Humid: 57.10[0m
[0;32mI (555529) network: Received from node 1, Temp: 21.13, Humid: 57.12[0m
[0;32mI (556569) network: Received from node 1, Temp: 21.11, Humid: 57.08[0m
[0;32mI (557609) network: Received from node 1, Temp: 21.13, Humid: 57.11[0m
[0;32mI (558649) network: Received from node 1, Temp: 21.14, Humid: 57.12[0m
[0;32mI (559689) network: Received from node 1, Temp: 21.15, Humid: 57.10[0m
[0;32mI (560729) network: Received from node 1, Temp: 21.13, Humid: 57.11[0m
[0;32mI (561779) network: Received from node 1, Temp: 21.14, Humid: 57.12[0m
[0;32mI (562809) network: Received from node 1, Temp: 21.13, Humid: 57.14[0m
[0;32mI (563849) network: Received from node 1, Temp: 21.14, Humid: 57.09[0m
[0;32mI (564889) network: Received from node 1, Temp: 21.13, Humid: 57.11[0m
[0;32mI (565929) network: Received from node 1, Temp: 21.14, Humid: 57.13[0m
[0;32mI (566969) network: Received from node 1, Temp: 21.13, Humid: 57.13[0m
[0;32mI (568009) network: Received from node 1, Temp: 21.14, Humid: 57.14[0m
[0;32mI (569049) network: Received from node 1, Temp: 21.13, Humid: 57.12[0m
[0;32mI (570089) network: Received from node 1, Temp: 21.13, Humid: 57.11[0m
[0;32mI (571129) network: Received from node 1, Temp: 21.13, Humid: 57.11[0m
[0;32mI (572169) network: Received from node 1, Temp: 21.14, Humid: 57.09[0m
[0;32mI (573209) network: Received from node 1, Temp: 21.13, Humid: 57.12[0m
[0;32mI (574249) network: Received from node 1, Temp: 21.14, Humid: 57.13[0m
[0;32mI (575289) network: Received from node 1, Temp: 21.13, Humid: 57.11[0m
[0;32mI (576329) network: Received from node 1, Temp: 21.14, Humid: 57.12[0m
[0;32mI (577369) network: Received from node 1, Temp: 21.11, Humid: 57.12[0m
[0;32mI (578409) network: Received from node 1, Temp: 21.14, Humid: 57.09[0m
[0;32mI (579449) network: Received from node 1, Temp: 21.14, Humid: 57.12[0m
[0;32mI (580489) network: Received from node 1, Temp: 21.13, Humid: 57.11[0m
[0;32mI (581529) network: Received from node 1, Temp: 21.12, Humid: 57.10[0m
[0;32mI (582569) network: Received from node 1, Temp: 21.13, Humid: 57.08[0m
[0;32mI (583609) network: Received from node 1, Temp: 21.12, Humid: 57.08[0m
[0;32mI (584649) network: Received from node 1, Temp: 21.12, Humid: 57.08[0m
[0;32mI (585689) network: Received from node 1, Temp: 21.13, Humid: 57.09[0m
[0;32mI (586729) network: Received from node 1, Temp: 21.13, Humid: 57.11[0m
[0;32mI (587769) network: Received from node 1, Temp: 21.13, Humid: 57.09[0m
[0;32mI (588809) network: Received from node 1, Temp: 21.13, Humid: 57.10[0m
[0;32mI (589849) network: Received from node 1, Temp: 21.11, Humid: 57.08[0m
[0;32mI (590889) network: Received from node 1, Temp: 21.11, Humid: 57.08[0m
[0;32mI (591929) network: Received from node 1, Temp: 21.12, Humid: 57.10[0m
[0;32mI (592969) network: Received from node 1, Temp: 21.13, Humid: 57.10[0m
[0;32mI (594009) network: Received from node 1, Temp: 21.13, Humid: 57.10[0m
[0;32mI (595049) network: Received from node 1, Temp: 21.12, Humid: 57.08[0m
[0;32mI (596089) network: Received from node 1, Temp: 21.11, Humid: 57.08[0m
[0;32mI (597129) network: Received from node 1, Temp: 21.13, Humid: 57.08[0m
[0;32mI (598169) network: Received from node 1, Temp: 21.14, Humid: 57.09[0m
[0;32mI (599209) network: Received from node 1, Temp: 21.11, Humid: 57.09[0m
[0;32mI (600249) network: Received from node 1, Temp: 21.11, Humid: 57.11[0m
[0;32mI (601289) network: Received from node 1, Temp: 21.14, Humid: 57.08[0m
[0;32mI (602329) network: Received from node 1, Temp: 21.12, Humid: 57.09[0m
[0;32mI (603369) network: Received from node 1, Temp: 21.13, Humid: 57.07[0m
[0;32mI (604409) network: Received from node 1, Temp: 21.12, Humid: 57.08[0m
[0;32mI (605449) network: Received from node 1, Temp: 21.11, Humid: 57.08[0m
[0;32mI (606489) network: Received from node 1, Temp: 21.13, Humid: 57.08[0m
[0;32mI (607529) network: Received from node 1, Temp: 21.13, Humid: 57.06[0m
[0;32mI (608569) network: Received from node 1, Temp: 21.13, Humid: 57.09[0m
[0;32mI (609609) network: Received from node 1, Temp: 21.13, Humid: 57.08[0m
[0;32mI (610649) network: Received from node 1, Temp: 21.11, Humid: 57.10[0m
[0;32mI (611689) network: Received from node 1, Temp: 21.14, Humid: 57.09[0m
[0;32mI (612729) network: Received from node 1, Temp: 21.12, Humid: 57.10[0m
[0;32mI (613769) network: Received from node 1, Temp: 21.13, Humid: 57.10[0m
[0;32mI (614809) network: Received from node 1, Temp: 21.14, Humid: 57.10[0m
[0;32mI (615849) network: Received from node 1, Temp: 21.12, Humid: 57.12[0m
[0;32mI (616889) network: Received from node 1, Temp: 21.13, Humid: 57.10[0m
[0;32mI (617929) network: Received from node 1, Temp: 21.14, Humid: 57.11[0m
[0;32mI (618969) network: Received from node 1, Temp: 21.11, Humid: 57.09[0m
[0;32mI (620009) network: Received from node 1, Temp: 21.11, Humid: 57.11[0m
[0;32mI (621049) network: Received from node 1, Temp: 21.11, Humid: 57.12[0m
[0;32mI (622089) network: Received from node 1, Temp: 21.14, Humid: 57.09[0m
[0;32mI (623129) network: Received from node 1, Temp: 21.12, Humid: 57.11[0m
[0;32mI (624169) network: Received from node 1, Temp: 21.11, Humid: 57.10[0m
[0;32mI (625209) network: Received from node 1, Temp: 21.11, Humid: 57.12[0m
[0;32mI (626249) network: Received from node 1, Temp: 21.13, Humid: 57.11[0m
[0;32mI (627289) network: Received from node 1, Temp: 21.11, Humid: 57.11[0m
[0;32mI (628329) network: Received from node 1, Temp: 21.12, Humid: 57.08[0m
[0;32mI (629369) network: Received from node 1, Temp: 21.12, Humid: 57.08[0m
[0;32mI (630409) network: Received from node 1, Temp: 21.12, Humid: 57.11[0m
[0;32mI (631449) network: Received from node 1, Temp: 21.13, Humid: 57.09[0m
[0;32mI (632489) network: Received from node 1, Temp: 21.11, Humid: 57.09[0m
[0;32mI (633529) network: Received from node 1, Temp: 21.13, Humid: 57.08[0m
[0;32mI (634569) network: Received from node 1, Temp: 21.10, Humid: 57.12[0m
[0;32mI (635609) network: Received from node 1, Temp: 21.12, Humid: 57.08[0m
[0;32mI (636649) network: Received from node 1, Temp: 21.11, Humid: 57.10[0m
[0;32mI (637689) network: Received from node 1, Temp: 21.11, Humid: 57.09[0m
[0;32mI (638729) network: Received from node 1, Temp: 21.11, Humid: 57.10[0m
[0;32mI (639769) network: Received from node 1, Temp: 21.10, Humid: 57.08[0m
[0;32mI (640809) network: Received from node 1, Temp: 21.10, Humid: 57.08[0m
[0;32mI (641849) network: Received from node 1, Temp: 21.10, Humid: 57.10[0m
[0;32mI (642889) network: Received from node 1, Temp: 21.11, Humid: 57.08[0m
[0;32mI (643929) network: Received from node 1, Temp: 21.10, Humid: 57.10[0m
[0;32mI (644969) network: Received from node 1, Temp: 21.10, Humid: 57.08[0m
[0;32mI (646009) network: Received from node 1, Temp: 21.10, Humid: 57.08[0m
[0;32mI (647049) network: Received from node 1, Temp: 21.10, Humid: 57.10[0m
[0;32mI (648089) network: Received from node 1, Temp: 21.12, Humid: 57.08[0m
[0;32mI (649129) network: Received from node 1, Temp: 21.10, Humid: 57.08[0m
[0;32mI (650169) network: Received from node 1, Temp: 21.12, Humid: 57.08[0m
[0;32mI (651209) network: Received from node 1, Temp: 21.11, Humid: 57.09[0m
[0;32mI (652249) network: Received from node 1, Temp: 21.13, Humid: 57.09[0m
[0;32mI (653289) network: Received from node 1, Temp: 21.12, Humid: 57.09[0m
[0;32mI (654329) network: Received from node 1, Temp: 21.12, Humid: 57.10[0m
[0;32mI (655369) network: Received from node 1, Temp: 21.11, Humid: 57.11[0m
[0;32mI (656409) network: Received from node 1, Temp: 21.11, Humid: 57.11[0m
[0;32mI (657449) network: Received from node 1, Temp: 21.10, Humid: 57.09[0m
[0;32mI (658489) network: Received from node 1, Temp: 21.11, Humid: 57.11[0m
[0;32mI (659529) network: Received from node 1, Temp: 21.11, Humid: 57.08[0m
[0;32mI (660569) network: Received from node 1, Temp: 21.11, Humid: 57.07[0m
[0;32mI (661609) network: Received from node 1, Temp: 21.12, Humid: 57.11[0m
[0;32mI (662649) network: Received from node 1, Temp: 21.13, Humid: 57.10[0m
[0;32mI (663689) network: Received from node 1, Temp: 21.10, Humid: 57.11[0m
[0;32mI (664729) network: Received from node 1, Temp: 21.11, Humid: 57.11[0m
[0;32mI (665769) network: Received from node 1, Temp: 21.10, Humid: 57.11[0m
[0;32mI (666809) network: Received from node 1, Temp: 21.09, Humid: 57.10[0m
[0;32mI (667849) network: Received from node 1, Temp: 21.13, Humid: 57.12[0m
[0;32mI (668889) network: Received from node 1, Temp: 21.11, Humid: 57.11[0m
[0;32mI (669929) network: Received from node 1, Temp: 21.12, Humid: 57.13[0m
[0;32mI (670969) network: Received from node 1, Temp: 21.10, Humid: 57.08[0m
[0;32mI (672009) network: Received from node 1, Temp: 21.10, Humid: 57.11[0m
[0;32mI (673049) network: Received from node 1, Temp: 21.10, Humid: 57.14[0m
[0;32mI (674089) network: Received from node 1, Temp: 21.10, Humid: 57.13[0m
[0;32mI (675129) network: Received from node 1, Temp: 21.11, Humid: 57.09[0m
[0;32mI (676169) network: Received from node 1, Temp: 21.11, Humid: 57.12[0m
[0;32mI (677209) network: Received from node 1, Temp: 21.09, Humid: 57.11[0m
[0;32mI (678249) network: Received from node 1, Temp: 21.11, Humid: 57.12[0m
[0;32mI (679289) network: Received from node 1, Temp: 21.11, Humid: 57.13[0m
[0;32mI (680329) network: Received from node 1, Temp: 21.12, Humid: 57.10[0m
[0;32mI (681369) network: Received from node 1, Temp: 21.09, Humid: 57.10[0m
[0;32mI (682409) network: Received from node 1, Temp: 21.09, Humid: 57.11[0m
[0;32mI (683449) network: Received from node 1, Temp: 21.08, Humid: 57.12[0m
[0;32mI (684489) network: Received from node 1, Temp: 21.09, Humid: 57.10[0m
[0;32mI (685529) network: Received from node 1, Temp: 21.09, Humid: 57.14[0m
[0;32mI (686569) network: Received from node 1, Temp: 21.06, Humid: 57.13[0m
[0;32mI (687609) network: Received from node 1, Temp: 21.10, Humid: 57.14[0m
[0;32mI (688649) network: Received from node 1, Temp: 21.07, Humid: 57.10[0m
[0;32mI (689689) network: Received from node 1, Temp: 21.08, Humid: 57.13[0m
[0;32mI (690729) network: Received from node 1, Temp: 21.07, Humid: 57.11[0m
[0;32mI (691769) network: Received from node 1, Temp: 21.09, Humid: 57.11[0m
[0;32mI (692809) network: Received from node 1, Temp: 21.08, Humid: 57.15[0m
[0;32mI (693849) network: Received from node 1, Temp: 21.09, Humid: 57.13[0m
[0;32mI (694889) network: Received from node 1, Temp: 21.10, Humid: 57.12[0m
[0;32mI (695929) network: Received from node 1, Temp: 21.08, Humid: 57.13[0m
[0;32mI (696979) network: Received from node 1, Temp: 21.09, Humid: 57.14[0m
[0;32mI (698009) network: Received from node 1, Temp: 21.07, Humid: 57.13[0m
[0;32mI (699049) network: Received from node 1, Temp: 21.10, Humid: 57.15[0m
[0;32mI (700089) network: Received from node 1, Temp: 21.08, Humid: 57.14[0m
[0;32mI (701129) network: Received from node 1, Temp: 21.10, Humid: 57.12[0m
[0;32mI (702159) network: Received from node 1, Temp: 21.10, Humid: 57.15[0m
[0;32mI (703209) network: Received from node 1, Temp: 21.08, Humid: 57.13[0m
[0;32mI (704239) network: Received from node 1, Temp: 21.10, Humid: 57.14[0m
[0;32mI (705279) network: Received from node 1, Temp: 21.08, Humid: 57.13[0m
[0;32mI (706319) network: Received from node 1, Temp: 21.09, Humid: 57.13[0m
[0;32mI (707369) network: Received from node 1, Temp: 21.11, Humid: 57.14[0m
[0;32mI (708399) network: Received from node 1, Temp: 21.10, Humid: 57.15[0m
[0;32mI (709439) network: Received from node 1, Temp: 21.10, Humid: 57.13[0m
[0;32mI (710479) network: Received from node 1, Temp: 21.10, Humid: 57.14[0m
[0;32mI (711529) network: Received from node 1, Temp: 21.08, Humid: 57.12[0m
[0;32mI (712569) network: Received from node 1, Temp: 21.11, Humid: 57.13[0m
[0;32mI (713599) network: Received from node 1, Temp: 21.09, Humid: 57.13[0m
[0;32mI (714639) network: Received from node 1, Temp: 21.10, Humid: 57.12[0m
[0;32mI (715679) network: Received from node 1, Temp: 21.09, Humid: 57.13[0m
[0;32mI (716729) network: Received from node 1, Temp: 21.08, Humid: 57.12[0m
[0;32mI (717759) network: Received from node 1, Temp: 21.10, Humid: 57.16[0m
[0;32mI (718799) network: Received from node 1, Temp: 21.09, Humid: 57.11[0m
[0;32mI (719849) network: Received from node 1, Temp: 21.11, Humid: 57.14[0m
[0;32mI (720889) network: Received from node 1, Temp: 21.11, Humid: 57.13[0m
[0;32mI (721919) network: Received from node 1, Temp: 21.09, Humid: 57.10[0m
[0;32mI (722969) network: Received from node 1, Temp: 21.10, Humid: 57.14[0m
[0;32mI (723999) network: Received from node 1, Temp: 21.11, Humid: 57.11[0m
[0;32mI (725039) network: Received from node 1, Temp: 21.10, Humid: 57.12[0m
[0;32mI (726079) network: Received from node 1, Temp: 21.10, Humid: 57.14[0m
[0;32mI (727119) network: Received from node 1, Temp: 21.10, Humid: 57.12[0m
[0;32mI (728169) network: Received from node 1, Temp: 21.09, Humid: 57.13[0m
[0;32mI (729209) network: Received from node 1, Temp: 21.08, Humid: 57.11[0m
[0;32mI (730239) network: Received from node 1, Temp: 21.11, Humid: 57.09[0m
[0;32mI (731279) network: Received from node 1, Temp: 21.10, Humid: 57.11[0m
[0;32mI (732319) network: Received from node 1, Temp: 21.08, Humid: 57.13[0m
[0;32mI (733359) network: Received from node 1, Temp: 21.08, Humid: 57.13[0m
[0;32mI (734399) network: Received from node 1, Temp: 21.09, Humid: 57.12[0m
[0;32mI (735439) network: Received from node 1, Temp: 21.09, Humid: 57.15[0m
[0;32mI (736479) network: Received from node 1, Temp: 21.09, Humid: 57.12[0m
[0;32mI (737519) network: Received from node 1, Temp: 21.07, Humid: 57.12[0m
[0;32mI (738559) network: Received from node 1, Temp: 21.11, Humid: 57.11[0m
[0;32mI (739619) network: Received from node 1, Temp: 21.09, Humid: 57.12[0m
[0;32mI (740639) network: Received from node 1, Temp: 21.08, Humid: 57.09[0m
[0;32mI (741679) network: Received from node 1, Temp: 21.08, Humid: 57.12[0m
[0;32mI (742719) network: Received from node 1, Temp: 21.11, Humid: 57.12[0m
[0;32mI (743759) network: Received from node 1, Temp: 21.07, Humid: 57.12[0m
[0;32mI (744799) network: Received from node 1, Temp: 21.08, Humid: 57.12[0m
[0;32mI (745849) network: Received from node 1, Temp: 21.10, Humid: 57.12[0m
[0;32mI (746879) network: Received from node 1, Temp: 21.08, Humid: 57.13[0m
[0;32mI (747919) network: Received from node 1, Temp: 21.11, Humid: 57.12[0m
[0;32mI (748959) network: Received from node 1, Temp: 21.07, Humid: 57.14[0m
[0;32mI (749999) network: Received from node 1, Temp: 21.09, Humid: 57.12[0m
[0;32mI (751039) network: Received from node 1, Temp: 21.08, Humid: 57.11[0m
[0;32mI (752079) network: Received from node 1, Temp: 21.07, Humid: 57.13[0m
[0;32mI (753119) network: Received from node 1, Temp: 21.08, Humid: 57.14[0m
[0;32mI (754159) network: Received from node 1, Temp: 21.07, Humid: 57.13[0m
[0;32mI (755199) network: Received from node 1, Temp: 21.09, Humid: 57.12[0m
[0;32mI (756239) network: Received from node 1, Temp: 21.07, Humid: 57.12[0m
[0;32mI (757279) network: Received from node 1, Temp: 21.07, Humid: 57.10[0m
[0;32mI (758319) network: Received from node 1, Temp: 21.08, Humid: 57.12[0m
[0;32mI (759359) network: Received from node 1, Temp: 21.08, Humid: 57.13[0m
[0;32mI (760399) network: Received from node 1, Temp: 21.07, Humid: 57.08[0m
[0;32mI (761439) network: Received from node 1, Temp: 21.09, Humid: 57.10[0m
[0;32mI (762479) network: Received from node 1, Temp: 21.08, Humid: 57.12[0m
[0;32mI (763519) network: Received from node 1, Temp: 21.07, Humid: 57.09[0m
[0;32mI (764559) network: Received from node 1, Temp: 21.08, Humid: 57.11[0m
[0;32mI (765599) network: Received from node 1, Temp: 21.07, Humid: 57.10[0m
[0;32mI (766639) network: Received from node 1, Temp: 21.09, Humid: 57.14[0m
[0;32mI (767679) network: Received from node 1, Temp: 21.07, Humid: 57.12[0m
[0;32mI (768719) network: Received from node 1, Temp: 21.10, Humid: 57.12[0m
[0;32mI (769759) network: Received from node 1, Temp: 21.10, Humid: 57.12[0m
[0;32mI (770799) network: Received from node 1, Temp: 21.10, Humid: 57.14[0m
[0;32mI (771839) network: Received from node 1, Temp: 21.11, Humid: 57.11[0m
[0;32mI (772879) network: Received from node 1, Temp: 21.09, Humid: 57.11[0m
[0;32mI (773919) network: Received from node 1, Temp: 21.07, Humid: 57.11[0m
[0;32mI (774969) network: Received from node 1, Temp: 21.07, Humid: 57.09[0m
[0;32mI (775999) network: Received from node 1, Temp: 21.07, Humid: 57.12[0m
[0;32mI (777039) network: Received from node 1, Temp: 21.09, Humid: 57.12[0m
[0;32mI (778079) network: Received from node 1, Temp: 21.11, Humid: 57.12[0m
[0;32mI (779129) network: Received from node 1, Temp: 21.08, Humid: 57.11[0m
[0;32mI (780159) network: Received from node 1, Temp: 21.10, Humid: 57.13[0m
[0;32mI (781209) network: Received from node 1, Temp: 21.08, Humid: 57.12[0m
[0;32mI (782239) network: Received from node 1, Temp: 21.08, Humid: 57.13[0m
[0;32mI (783279) network: Received from node 1, Temp: 21.13, Humid: 57.11[0m
[0;32mI (784319) network: Received from node 1, Temp: 21.09, Humid: 57.10[0m
[0;32mI (785359) network: Received from node 1, Temp: 21.08, Humid: 57.12[0m
[0;32mI (786399) network: Received from node 1, Temp: 21.10, Humid: 57.12[0m
[0;32mI (787439) network: Received from node 1, Temp: 21.10, Humid: 57.12[0m
[0;32mI (788479) network: Received from node 1, Temp: 21.12, Humid: 57.11[0m
[0;32mI (789519) network: Received from node 1, Temp: 21.09, Humid: 57.10[0m
[0;32mI (790559) network: Received from node 1, Temp: 21.10, Humid: 57.10[0m
[0;32mI (791599) network: Received from node 1, Temp: 21.08, Humid: 57.10[0m
[0;32mI (792639) network: Received from node 1, Temp: 21.09, Humid: 57.12[0m
[0;32mI (793679) network: Received from node 1, Temp: 21.08, Humid: 57.08[0m
[0;32mI (794719) network: Received from node 1, Temp: 21.07, Humid: 57.10[0m
[0;32mI (795759) network: Received from node 1, Temp: 21.10, Humid: 57.12[0m
[0;32mI (796799) network: Received from node 1, Temp: 21.10, Humid: 57.09[0m
[0;32mI (797839) network: Received from node 1, Temp: 21.10, Humid: 57.11[0m
[0;32mI (798879) network: Received from node 1, Temp: 21.08, Humid: 57.10[0m
[0;32mI (799919) network: Received from node 1, Temp: 21.10, Humid: 57.13[0m
[0;32mI (800959) network: Received from node 1, Temp: 21.08, Humid: 57.12[0m
[0;32mI (801999) network: Received from node 1, Temp: 21.10, Humid: 57.14[0m
[0;32mI (803039) network: Received from node 1, Temp: 21.08, Humid: 57.09[0m
[0;32mI (804079) network: Received from node 1, Temp: 21.08, Humid: 57.10[0m
[0;32mI (805119) network: Received from node 1, Temp: 21.06, Humid: 57.09[0m
[0;32mI (806159) network: Received from node 1, Temp: 21.10, Humid: 57.13[0m
[0;32mI (807199) network: Received from node 1, Temp: 21.08, Humid: 57.13[0m
[0;32mI (808239) network: Received from node 1, Temp: 21.08, Humid: 57.13[0m
[0;32mI (809289) network: Received from node 1, Temp: 21.06, Humid: 57.08[0m
[0;32mI (810319) network: Received from node 1, Temp: 21.08, Humid: 57.13[0m
[0;32mI (811359) network: Received from node 1, Temp: 21.09, Humid: 57.11[0m
[0;32mI (812409) network: Received from node 1, Temp: 21.10, Humid: 57.13[0m
[0;32mI (813439) network: Received from node 1, Temp: 21.08, Humid: 57.09[0m
[0;32mI (814479) network: Received from node 1, Temp: 21.10, Humid: 57.13[0m
[0;32mI (815519) network: Received from node 1, Temp: 21.10, Humid: 57.12[0m
[0;32mI (816559) network: Received from node 1, Temp: 21.10, Humid: 57.10[0m
[0;32mI (817599) network: Received from node 1, Temp: 21.11, Humid: 57.10[0m
[0;32mI (818639) network: Received from node 1, Temp: 21.10, Humid: 57.09[0m
[0;32mI (819679) network: Received from node 1, Temp: 21.08, Humid: 57.11[0m
[0;32mI (820719) network: Received from node 1, Temp: 21.11, Humid: 57.10[0m
[0;32mI (821759) network: Received from node 1, Temp: 21.10, Humid: 57.14[0m
[0;32mI (822799) network: Received from node 1, Temp: 21.07, Humid: 57.11[0m
[0;32mI (823839) network: Received from node 1, Temp: 21.09, Humid: 57.13[0m
[0;32mI (824879) network: Received from node 1, Temp: 21.09, Humid: 57.06[0m
[0;32mI (825919) network: Received from node 1, Temp: 21.10, Humid: 57.09[0m
[0;32mI (826959) network: Received from node 1, Temp: 21.10, Humid: 57.09[0m
[0;32mI (827999) network: Received from node 1, Temp: 21.13, Humid: 57.09[0m
[0;32mI (829039) network: Received from node 1, Temp: 21.10, Humid: 57.07[0m
[0;32mI (830079) network: Received from node 1, Temp: 21.12, Humid: 57.09[0m
[0;32mI (831119) network: Received from node 1, Temp: 21.10, Humid: 57.07[0m
[0;32mI (832159) network: Received from node 1, Temp: 21.09, Humid: 57.08[0m
[0;32mI (833199) network: Received from node 1, Temp: 21.10, Humid: 57.07[0m
[0;32mI (834239) network: Received from node 1, Temp: 21.10, Humid: 57.07[0m
[0;32mI (835279) network: Received from node 1, Temp: 21.10, Humid: 57.07[0m
[0;32mI (836319) network: Received from node 1, Temp: 21.10, Humid: 57.08[0m
[0;32mI (837359) network: Received from node 1, Temp: 21.10, Humid: 57.06[0m
[0;32mI (838399) network: Received from node 1, Temp: 21.09, Humid: 57.07[0m
[0;32mI (839439) network: Received from node 1, Temp: 21.10, Humid: 57.07[0m
[0;32mI (840479) network: Received from node 1, Temp: 21.10, Humid: 57.06[0m
[0;32mI (841529) network: Received from node 1, Temp: 21.11, Humid: 57.07[0m
[0;32mI (842569) network: Received from node 1, Temp: 21.11, Humid: 57.06[0m
[0;32mI (843599) network: Received from node 1, Temp: 21.08, Humid: 57.03[0m
[0;32mI (844639) network: Received from node 1, Temp: 21.09, Humid: 57.03[0m
[0;32mI (845679) network: Received from node 1, Temp: 21.11, Humid: 57.04[0m
[0;32mI (846719) network: Received from node 1, Temp: 21.10, Humid: 57.04[0m
[0;32mI (847759) network: Received from node 1, Temp: 21.09, Humid: 57.05[0m
[0;32mI (848799) network: Received from node 1, Temp: 21.10, Humid: 57.06[0m
[0;32mI (849839) network: Received from node 1, Temp: 21.11, Humid: 57.05[0m
[0;32mI (850889) network: Received from node 1, Temp: 21.09, Humid: 57.06[0m
[0;32mI (851919) network: Received from node 1, Temp: 21.10, Humid: 57.08[0m
[0;32mI (852959) network: Received from node 1, Temp: 21.08, Humid: 57.05[0m
[0;32mI (853999) network: Received from node 1, Temp: 21.07, Humid: 57.05[0m
[0;32mI (855039) network: Received from node 1, Temp: 21.08, Humid: 57.06[0m
[0;32mI (856089) network: Received from node 1, Temp: 21.10, Humid: 57.06[0m
[0;32mI (857119) network: Received from node 1, Temp: 21.10, Humid: 57.04[0m
[0;32mI (858159) network: Received from node 1, Temp: 21.10, Humid: 57.05[0m
[0;32mI (859199) network: Received from node 1, Temp: 21.08, Humid: 57.06[0m
[0;32mI (860239) network: Received from node 1, Temp: 21.07, Humid: 57.08[0m
[0;32mI (861279) network: Received from node 1, Temp: 21.07, Humid: 57.06[0m
[0;32mI (862319) network: Received from node 1, Temp: 21.08, Humid: 57.07[0m
[0;32mI (863359) network: Received from node 1, Temp: 21.09, Humid: 57.08[0m
[0;32mI (864399) network: Received from node 1, Temp: 21.08, Humid: 57.08[0m
[0;32mI (865439) network: Received from node 1, Temp: 21.07, Humid: 57.08[0m
[0;32mI (866479) network: Received from node 1, Temp: 21.08, Humid: 57.08[0m
[0;32mI (867529) network: Received from node 1, Temp: 21.09, Humid: 57.07[0m
[0;32mI (868559) network: Received from node 1, Temp: 21.09, Humid: 57.07[0m
[0;32mI (869599) network: Received from node 1, Temp: 21.11, Humid: 57.09[0m
[0;32mI (870639) network: Received from node 1, Temp: 21.10, Humid: 57.08[0m
[0;32mI (871679) network: Received from node 1, Temp: 21.11, Humid: 57.07[0m
[0;32mI (872719) network: Received from node 1, Temp: 21.11, Humid: 57.06[0m
[0;32mI (873759) network: Received from node 1, Temp: 21.10, Humid: 57.07[0m
[0;32mI (874799) network: Received from node 1, Temp: 21.09, Humid: 57.08[0m
[0;32mI (875839) network: Received from node 1, Temp: 21.09, Humid: 57.07[0m
[0;32mI (876889) network: Received from node 1, Temp: 21.08, Humid: 57.08[0m
[0;32mI (877919) network: Received from node 1, Temp: 21.08, Humid: 57.08[0m
[0;32mI (878959) network: Received from node 1, Temp: 21.09, Humid: 57.06[0m
[0;32mI (879999) network: Received from node 1, Temp: 21.08, Humid: 57.03[0m
[0;32mI (881039) network: Received from node 1, Temp: 21.07, Humid: 57.05[0m
[0;32mI (882079) network: Received from node 1, Temp: 21.10, Humid: 57.07[0m
[0;32mI (883119) network: Received from node 1, Temp: 21.07, Humid: 57.07[0m
[0;32mI (884159) network: Received from node 1, Temp: 21.06, Humid: 57.04[0m
[0;32mI (885199) network: Received from node 1, Temp: 21.07, Humid: 57.08[0m
[0;32mI (886239) network: Received from node 1, Temp: 21.07, Humid: 57.07[0m
[0;32mI (887279) network: Received from node 1, Temp: 21.08, Humid: 57.07[0m
[0;32mI (888319) network: Received from node 1, Temp: 21.08, Humid: 57.04[0m
[0;32mI (889359) network: Received from node 1, Temp: 21.06, Humid: 57.08[0m
[0;32mI (890399) network: Received from node 1, Temp: 21.07, Humid: 57.09[0m
[0;32mI (891439) network: Received from node 1, Temp: 21.05, Humid: 57.06[0m
[0;32mI (892479) network: Received from node 1, Temp: 21.08, Humid: 57.06[0m
[0;32mI (893519) network: Received from node 1, Temp: 21.07, Humid: 57.11[0m
[0;32mI (894559) network: Received from node 1, Temp: 21.07, Humid: 57.07[0m
[0;32mI (895599) network: Received from node 1, Temp: 21.06, Humid: 57.08[0m
[0;32mI (896639) network: Received from node 1, Temp: 21.07, Humid: 57.10[0m
[0;32mI (897679) network: Received from node 1, Temp: 21.06, Humid: 57.10[0m
[0;32mI (898719) network: Received from node 1, Temp: 21.07, Humid: 57.11[0m
[0;32mI (899759) network: Received from node 1, Temp: 21.06, Humid: 57.12[0m
[0;32mI (900799) network: Received from node 1, Temp: 21.06, Humid: 57.15[0m
[0;32mI (901839) network: Received from node 1, Temp: 21.06, Humid: 57.14[0m
[0;32mI (902879) network: Received from node 1, Temp: 21.04, Humid: 57.11[0m
[0;32mI (903919) network: Received from node 1, Temp: 21.06, Humid: 57.12[0m
[0;32mI (904959) network: Received from node 1, Temp: 21.06, Humid: 57.11[0m
[0;32mI (905999) network: Received from node 1, Temp: 21.04, Humid: 57.12[0m
[0;32mI (907039) network: Received from node 1, Temp: 21.05, Humid: 57.13[0m
[0;32mI (908079) network: Received from node 1, Temp: 21.07, Humid: 57.13[0m
[0;32mI (909119) network: Received from node 1, Temp: 21.06, Humid: 57.12[0m
[0;32mI (910159) network: Received from node 1, Temp: 21.05, Humid: 57.13[0m
[0;32mI (911199) network: Received from node 1, Temp: 21.06, Humid: 57.13[0m
[0;32mI (912239) network: Received from node 1, Temp: 21.03, Humid: 57.13[0m
[0;32mI (913279) network: Received from node 1, Temp: 21.06, Humid: 57.14[0m
[0;32mI (914319) network: Received from node 1, Temp: 21.05, Humid: 57.11[0m
[0;32mI (915359) network: Received from node 1, Temp: 21.06, Humid: 57.13[0m
[0;32mI (916399) network: Received from node 1, Temp: 21.06, Humid: 57.13[0m
[0;32mI (917439) network: Received from node 1, Temp: 21.05, Humid: 57.14[0m
[0;32mI (918479) network: Received from node 1, Temp: 21.05, Humid: 57.16[0m
[0;32mI (919519) network: Received from node 1, Temp: 21.06, Humid: 57.16[0m
[0;32mI (920559) network: Received from node 1, Temp: 21.05, Humid: 57.16[0m
[0;32mI (921599) network: Received from node 1, Temp: 21.08, Humid: 57.16[0m
[0;32mI (922639) network: Received from node 1, Temp: 21.05, Humid: 57.15[0m
[0;32mI (923679) network: Received from node 1, Temp: 21.07, Humid: 57.16[0m
[0;32mI (924719) network: Received from node 1, Temp: 21.07, Humid: 57.16[0m
[0;32mI (925759) network: Received from node 1, Temp: 21.06, Humid: 57.16[0m
[0;32mI (926799) network: Received from node 1, Temp: 21.07, Humid: 57.16[0m
[0;32mI (927839) network: Received from node 1, Temp: 21.03, Humid: 57.14[0m
[0;32mI (928879) network: Received from node 1, Temp: 21.06, Humid: 57.16[0m
[0;32mI (929919) network: Received from node 1, Temp: 21.06, Humid: 57.15[0m
[0;32mI (930959) network: Received from node 1, Temp: 21.06, Humid: 57.12[0m
[0;32mI (931999) network: Received from node 1, Temp: 21.05, Humid: 57.12[0m
[0;32mI (933039) network: Received from node 1, Temp: 21.04, Humid: 57.12[0m
[0;32mI (934079) network: Received from node 1, Temp: 21.06, Humid: 57.14[0m
[0;32mI (935119) network: Received from node 1, Temp: 21.07, Humid: 57.12[0m
[0;32mI (936159) network: Received from node 1, Temp: 21.06, Humid: 57.13[0m
[0;32mI (937199) network: Received from node 1, Temp: 21.06, Humid: 57.12[0m
[0;32mI (938239) network: Received from node 1, Temp: 21.06, Humid: 57.12[0m
[0;32mI (939279) network: Received from node 1, Temp: 21.06, Humid: 57.14[0m
[0;32mI (940319) network: Received from node 1, Temp: 21.04, Humid: 57.14[0m
[0;32mI (941359) network: Received from node 1, Temp: 21.05, Humid: 57.14[0m
[0;32mI (942399) network: Received from node 1, Temp: 21.04, Humid: 57.12[0m
[0;32mI (943439) network: Received from node 1, Temp: 21.05, Humid: 57.14[0m
[0;32mI (944479) network: Received from node 1, Temp: 21.06, Humid: 57.11[0m
[0;32mI (945519) network: Received from node 1, Temp: 21.08, Humid: 57.13[0m
[0;32mI (946559) network: Received from node 1, Temp: 21.04, Humid: 57.12[0m
[0;32mI (947599) network: Received from node 1, Temp: 21.08, Humid: 57.12[0m
[0;32mI (948639) network: Received from node 1, Temp: 21.06, Humid: 57.12[0m
[0;32mI (949679) network: Received from node 1, Temp: 21.06, Humid: 57.08[0m
[0;32mI (950719) network: Received from node 1, Temp: 21.06, Humid: 57.13[0m
[0;32mI (951759) network: Received from node 1, Temp: 21.05, Humid: 57.06[0m
[0;32mI (952799) network: Received from node 1, Temp: 21.07, Humid: 57.11[0m
[0;32mI (953839) network: Received from node 1, Temp: 21.05, Humid: 57.11[0m
[0;32mI (954879) network: Received from node 1, Temp: 21.07, Humid: 57.10[0m
[0;32mI (955929) network: Received from node 1, Temp: 21.06, Humid: 57.10[0m
[0;32mI (956959) network: Received from node 1, Temp: 21.05, Humid: 57.08[0m
[0;32mI (957999) network: Received from node 1, Temp: 21.06, Humid: 57.10[0m
[0;32mI (959039) network: Received from node 1, Temp: 21.08, Humid: 57.10[0m
[0;32mI (960079) network: Received from node 1, Temp: 21.09, Humid: 57.13[0m
[0;32mI (961119) network: Received from node 1, Temp: 21.07, Humid: 57.10[0m
[0;32mI (962159) network: Received from node 1, Temp: 21.05, Humid: 57.08[0m
[0;32mI (963199) network: Received from node 1, Temp: 21.07, Humid: 57.12[0m
[0;32mI (964239) network: Received from node 1, Temp: 21.06, Humid: 57.09[0m
[0;32mI (965279) network: Received from node 1, Temp: 21.07, Humid: 57.10[0m
[0;32mI (966319) network: Received from node 1, Temp: 21.07, Humid: 57.09[0m
[0;32mI (967359) network: Received from node 1, Temp: 21.07, Humid: 57.13[0m
[0;32mI (968399) network: Received from node 1, Temp: 21.08, Humid: 57.13[0m
[0;32mI (969439) network: Received from node 1, Temp: 21.09, Humid: 57.12[0m
[0;32mI (970479) network: Received from node 1, Temp: 21.09, Humid: 57.09[0m
[0;32mI (971519) network: Received from node 1, Temp: 21.08, Humid: 57.11[0m
[0;32mI (972559) network: Received from node 1, Temp: 21.06, Humid: 57.08[0m
[0;32mI (973599) network: Received from node 1, Temp: 21.09, Humid: 57.10[0m
[0;32mI (974639) network: Received from node 1, Temp: 21.07, Humid: 57.09[0m
[0;32mI (975679) network: Received from node 1, Temp: 21.07, Humid: 57.07[0m
[0;32mI (976719) network: Received from node 1, Temp: 21.06, Humid: 57.08[0m
[0;32mI (977759) network: Received from node 1, Temp: 21.07, Humid: 57.09[0m
[0;32mI (978799) network: Received from node 1, Temp: 21.07, Humid: 57.08[0m
[0;32mI (979839) network: Received from node 1, Temp: 21.08, Humid: 57.07[0m
[0;32mI (980879) network: Received from node 1, Temp: 21.07, Humid: 57.10[0m
