Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/display-module.bin"
display-module.bin binary size 0xf35d0 bytes. Smallest app partition is 0x100000 bytes. 0xca30 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 display-module.bin
esptool v5.3.dev3
Serial port COM9:
Connecting.....
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:ed:89:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16561...
Writing at 0x00001000 [                              ]   0.0% 0/16561 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16561 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16561/16561 bytes... 
Wrote 26128 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (268.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (400.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'display-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00103fff...
Compressed 996816 bytes to 644428...
Writing at 0x00010000 [                              ]   0.0% 0/644428 bytes... 
Writing at 0x0001c317 [                              ]   2.5% 16384/644428 bytes... 
Writing at 0x00024574 [>                             ]   5.1% 32768/644428 bytes... 
Writing at 0x0002c9d6 [=>                            ]   7.6% 49152/644428 bytes... 
Writing at 0x0003361a [==>                           ]  10.2% 65536/644428 bytes... 
Writing at 0x0003db7b [==>                           ]  12.7% 81920/644428 bytes... 
Writing at 0x00043664 [===>                          ]  15.3% 98304/644428 bytes... 
Writing at 0x000491be [====>                         ]  17.8% 114688/644428 bytes... 
Writing at 0x0004f05b [=====>                        ]  20.3% 131072/644428 bytes... 
Writing at 0x000554da [=====>                        ]  22.9% 147456/644428 bytes... 
Writing at 0x0005b090 [======>                       ]  25.4% 163840/644428 bytes... 
Writing at 0x000612f2 [=======>                      ]  28.0% 180224/644428 bytes... 
Writing at 0x000676f3 [========>                     ]  30.5% 196608/644428 bytes... 
Writing at 0x0006d412 [========>                     ]  33.1% 212992/644428 bytes... 
Writing at 0x00073101 [=========>                    ]  35.6% 229376/644428 bytes... 
Writing at 0x00079440 [==========>                   ]  38.1% 245760/644428 bytes... 
Writing at 0x0007eb1d [===========>                  ]  40.7% 262144/644428 bytes... 

Lost connection, retrying...
Waiting for the chip to reconnect.
Connecting...
......
Hard resetting via RTS pin...
[31mFAILED: [0mCMakeFiles/flash.util 
C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module && C:\Espressif\tools\cmake\4.0.3\bin\cmake.exe -D IDF_PATH=C:/esp/v6.0.1/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v6.0.1/venv/Scripts/python.exe;-m;esptool;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default-reset;--after=hard-reset;write-flash;@flash_args -D WORKING_DIRECTORY=C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build -P C:/esp/v6.0.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
