Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28e54h (167508) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00038e7c vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (153) esp_image: segment 2: paddr=0003d640 vaddr=40080000 size=029d8h ( 10712) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=afc84h (720004) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000efcac vaddr=400829d8 size=15208h ( 86536) load[0m
[0;32mI (450) esp_image: segment 5: paddr=00104ebc vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (462) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (462) boot: Disabling RNG early entropy source...[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (481) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (482) cpu_start: Pro cpu start user code[0m
[0;32mI (482) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (484) app_init: Application information:[0m
[0;32mI (487) app_init: Project name:     display-module[0m
[0;32mI (492) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (496) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (501) app_init: ELF file SHA256:  70b8c5760...[0m
[0;32mI (506) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (510) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (513) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (517) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFD3E60 len 0000C1A0 (48 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (556) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (561) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (575) main_task: Started on CPU0[0m
[0;32mI (585) main_task: Calling app_main()[0m
[0;32mI (585) lcd: Turn off LCD backlight[0m
[0;32mI (585) lcd: Initialize SPI bus[0m
[0;32mI (585) lcd: Install panel IO[0m
[0;32mI (585) lcd: Install ST7789 panel driver[0m
[0;32mI (705) lcd: Turn on backlight[0m
[0;32mI (705) lcd: Initialize LVGL[0m
[0;32mI (755) network: Read device MAC address[0m
[0;32mI (755) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (755) network: Initialize NVS[0m
[0;32mI (785) wifi:wifi driver task: 3ffdbc64, prio:23, stack:6656, core=0[0m
[0;32mI (785) wifi:wifi firmware version: b37c951[0m
[0;32mI (785) wifi:wifi certification version: v7.0[0m
[0;32mI (785) wifi:config NVS flash: enabled[0m
[0;32mI (785) wifi:config nano formatting: disabled[0m
[0;32mI (795) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (795) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (805) wifi:Init management short buffer num: 32[0m
[0;32mI (805) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (815) wifi:Init static rx buffer size: 1600[0m
[0;32mI (815) wifi:Init static rx buffer num: 10[0m
[0;32mI (815) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (825) wifi_init: rx ba win: 6[0m
[0;32mI (825) wifi_init: accept mbox: 6[0m
[0;32mI (825) wifi_init: tcpip mbox: 32[0m
[0;32mI (835) wifi_init: udp mbox: 6[0m
[0;32mI (835) wifi_init: tcp mbox: 6[0m
[0;32mI (835) wifi_init: tcp tx win: 5760[0m
[0;32mI (845) wifi_init: tcp rx win: 5760[0m
[0;32mI (845) wifi_init: tcp mss: 1440[0m
[0;32mI (845) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (855) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (855) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (935) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1005) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (1005) wifi:enable tsf[0m
[0;32mI (1005) network: Wifi init using channel 1[0m
[0;32mI (1005) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1055) network: Received from node 1, Temp: 21.56, Humid: 56.67[0m
[0;32mI (2095) network: Received from node 1, Temp: 21.57, Humid: 56.65[0m
[0;32mI (3135) network: Received from node 1, Temp: 21.55, Humid: 56.65[0m
[0;32mI (4175) network: Received from node 1, Temp: 21.57, Humid: 56.62[0m
[0;32mI (5215) network: Received from node 1, Temp: 21.59, Humid: 56.62[0m
[0;32mI (6255) network: Received from node 1, Temp: 21.58, Humid: 56.60[0m
[0;32mI (7295) network: Received from node 1, Temp: 21.59, Humid: 56.59[0m
[0;32mI (8335) network: Received from node 1, Temp: 21.61, Humid: 56.56[0m
[0;32mI (9375) network: Received from node 1, Temp: 21.58, Humid: 56.54[0m
[0;32mI (10415) network: Received from node 1, Temp: 21.61, Humid: 56.55[0m
[0;32mI (11455) network: Received from node 1, Temp: 21.61, Humid: 56.52[0m
[0;32mI (12495) network: Received from node 1, Temp: 21.61, Humid: 56.51[0m
[0;32mI (13535) network: Received from node 1, Temp: 21.58, Humid: 56.50[0m
[0;32mI (14575) network: Received from node 1, Temp: 21.61, Humid: 56.51[0m
[0;32mI (15615) network: Received from node 1, Temp: 21.60, Humid: 56.46[0m
[0;32mI (16655) network: Received from node 1, Temp: 21.61, Humid: 56.47[0m
[0;32mI (17695) network: Received from node 1, Temp: 21.63, Humid: 56.45[0m
[0;32mI (18735) network: Received from node 1, Temp: 21.62, Humid: 56.45[0m
[0;32mI (19775) network: Received from node 1, Temp: 21.64, Humid: 56.48[0m
[0;32mI (20815) network: Received from node 1, Temp: 21.62, Humid: 56.42[0m
[0;32mI (21855) network: Received from node 1, Temp: 21.61, Humid: 56.46[0m
[0;32mI (22895) network: Received from node 1, Temp: 21.64, Humid: 56.43[0m
[0;32mI (23935) network: Received from node 1, Temp: 21.65, Humid: 56.42[0m
[0;32mI (24975) network: Received from node 1, Temp: 21.65, Humid: 56.41[0m
[0;32mI (26015) network: Received from node 1, Temp: 21.65, Humid: 56.39[0m
[0;32mI (27055) network: Received from node 1, Temp: 21.66, Humid: 56.39[0m
[0;32mI (28095) network: Received from node 1, Temp: 21.66, Humid: 56.41[0m
[0;32mI (29135) network: Received from node 1, Temp: 21.65, Humid: 56.37[0m
[0;32mI (30175) network: Received from node 1, Temp: 21.66, Humid: 56.37[0m
[0;32mI (31215) network: Received from node 1, Temp: 21.68, Humid: 56.38[0m
[0;32mI (32255) network: Received from node 1, Temp: 21.68, Humid: 56.34[0m
[0;32mI (33295) network: Received from node 1, Temp: 21.66, Humid: 56.35[0m
[0;32mI (34345) network: Received from node 1, Temp: 21.66, Humid: 56.35[0m
[0;32mI (35375) network: Received from node 1, Temp: 21.68, Humid: 56.37[0m
[0;32mI (36415) network: Received from node 1, Temp: 21.68, Humid: 56.32[0m
