Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM5 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d7e8d: [0;33mapp_main[0m[0m at [0;32mC:/Dev/Projects/ESP32/temp-humid-mesh/display-module/main/main.c[0m[0m:[1;31m238[0m
[0m--- 0x400887d3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40088879: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x40088841: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400882ad: [0;33mabort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400887d3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d7e8d: [0;33mapp_main[0m[0m at [0;32mC:/Dev/Projects/ESP32/temp-humid-mesh/display-module/main/main.c[0m[0m:[1;31m238[0m
[0m--- 0x400d495a: [0;33mmain_task[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4010dcb6: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d7e8d: [0;33mapp_main[0m[0m at [0;32mC:/Dev/Projects/ESP32/temp-humid-mesh/display-module/main/main.c[0m[0m:[1;31m238[0m
[0m--- 0x400887d3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40088879: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x40088841: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400882ad: [0;33mabort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400887d3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d7e8d: [0;33mapp_main[0m[0m at [0;32mC:/Dev/Projects/ESP32/temp-humid-mesh/display-module/main/main.c[0m[0m:[1;31m238[0m
[0m--- 0x400d495a: [0;33mmain_task[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4010dcb6: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d7e8d: [0;33mapp_main[0m[0m at [0;32mC:/Dev/Projects/ESP32/temp-humid-mesh/display-module/main/main.c[0m[0m:[1;31m238[0m
[0m--- 0x400887d3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40088879: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x40088841: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400882ad: [0;33mabort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400887d3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d7e8d: [0;33mapp_main[0m[0m at [0;32mC:/Dev/Projects/ESP32/temp-humid-mesh/display-module/main/main.c[0m[0m:[1;31m238[0m
[0m--- 0x400d495a: [0;33mmain_task[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4010dcb6: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d7e8d: [0;33mapp_main[0m[0m at [0;32mC:/Dev/Projects/ESP32/temp-humid-mesh/display-module/main/main.c[0m[0m:[1;31m238[0m
[0m--- 0x400887d3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40088879: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x40088841: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400882ad: [0;33mabort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400887d3: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d7e8d: [0;33mapp_main[0m[0m at [0;32mC:/Dev/Projects/ESP32/temp-humid-mesh/display-module/main/main.c[0m[0m:[1;31m238[0m
[0m--- 0x400d495a: [0;33mmain_task[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4010dcb6: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2227[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m
