Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e1e4h (188900) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003e20c vaddr=3ffb0000 size=01e0ch (  7692) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=afcech (720108) map[0m
[0;32mI (414) esp_image: segment 3: paddr=000efd14 vaddr=3ffb1e0c size=029b0h ( 10672) load[0m
[0;32mI (418) esp_image: segment 4: paddr=000f26cc vaddr=40080000 size=17be0h ( 97248) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0010a2b4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;32mI (481) cpu_start: Multicore app[0m
[0;32mI (489) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (490) cpu_start: Pro cpu start user code[0m
[0;32mI (490) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (492) app_init: Application information:[0m
[0;32mI (495) app_init: Project name:     display-module[0m
[0;32mI (500) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (504) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (509) app_init: ELF file SHA256:  677e579ed...[0m
[0;32mI (514) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (518) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (525) efuse_init: Chip rev:         v3.1[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (536) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFD3E60 len 0000C1A0 (48 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (563) spi_flash: detected chip: generic[0m
[0;32mI (566) spi_flash: flash io: dio[0m
[0;33mW (569) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (583) main_task: Started on CPU0[0m
[0;32mI (593) main_task: Calling app_main()[0m
[0;32mI (593) lcd: Turn off LCD backlight[0m
[0;32mI (593) lcd: Initialize SPI bus[0m
[0;32mI (593) lcd: Install panel IO[0m
[0;32mI (593) lcd: Install ST7789 panel driver[0m
[0;32mI (713) lcd: Turn on backlight[0m
[0;32mI (713) lcd: Initialize LVGL[0m
[0;32mI (763) network: Read device MAC address[0m
[0;32mI (763) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (763) network: Initialize NVS[0m
[0;32mI (793) wifi:wifi driver task: 3ffdbc64, prio:23, stack:6656, core=0[0m
[0;32mI (793) wifi:wifi firmware version: b37c951[0m
[0;32mI (793) wifi:wifi certification version: v7.0[0m
[0;32mI (793) wifi:config NVS flash: enabled[0m
[0;32mI (793) wifi:config nano formatting: disabled[0m
[0;32mI (803) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (803) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (813) wifi:Init management short buffer num: 32[0m
[0;32mI (813) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (823) wifi:Init static rx buffer size: 1600[0m
[0;32mI (823) wifi:Init static rx buffer num: 10[0m
[0;32mI (823) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (833) wifi_init: rx ba win: 6[0m
[0;32mI (833) wifi_init: accept mbox: 6[0m
[0;32mI (833) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (843) wifi_init: tcp mbox: 6[0m
[0;32mI (843) wifi_init: tcp tx win: 5760[0m
[0;32mI (853) wifi_init: tcp rx win: 5760[0m
[0;32mI (853) wifi_init: tcp mss: 1440[0m
[0;32mI (853) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (863) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (863) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (953) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (953) wifi:enable tsf[0m
[0;32mI (953) network: Wifi init using channel 1[0m
[0;32mI (953) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1963) network: Received from node 1, Temp: 23.55, Humid: 52.49[0m
[0;32mI (3003) network: Received from node 1, Temp: 23.57, Humid: 52.52[0m
[0;32mI (4043) network: Received from node 1, Temp: 23.58, Humid: 52.49[0m
[0;32mI (5083) network: Received from node 1, Temp: 23.56, Humid: 52.49[0m
[0;32mI (6123) network: Received from node 1, Temp: 23.57, Humid: 52.52[0m
[0;32mI (7163) network: Received from node 1, Temp: 23.57, Humid: 52.50[0m
[0;32mI (8203) network: Received from node 1, Temp: 23.57, Humid: 52.52[0m
[0;32mI (9243) network: Received from node 1, Temp: 23.58, Humid: 52.46[0m
[0;32mI (10283) network: Received from node 1, Temp: 23.57, Humid: 52.48[0m
[0;32mI (11323) network: Received from node 1, Temp: 23.58, Humid: 52.46[0m
[0;32mI (12363) network: Received from node 1, Temp: 23.59, Humid: 52.52[0m
[0;32mI (13403) network: Received from node 1, Temp: 23.59, Humid: 52.45[0m
[0;32mI (14443) network: Received from node 1, Temp: 23.57, Humid: 52.46[0m
[0;32mI (15483) network: Received from node 1, Temp: 23.59, Humid: 52.44[0m
[0;32mI (16523) network: Received from node 1, Temp: 23.60, Humid: 52.43[0m
[0;32mI (17563) network: Received from node 1, Temp: 23.58, Humid: 52.43[0m
[0;32mI (18603) network: Received from node 1, Temp: 23.61, Humid: 52.46[0m
[0;32mI (19643) network: Received from node 1, Temp: 23.58, Humid: 52.48[0m
[0;32mI (20683) network: Received from node 1, Temp: 23.58, Humid: 52.46[0m
[0;32mI (21723) network: Received from node 1, Temp: 23.58, Humid: 52.42[0m
[0;32mI (22763) network: Received from node 1, Temp: 23.58, Humid: 52.49[0m
[0;32mI (23793) network: Received from node 1, Temp: 23.60, Humid: 52.45[0m
[0;32mI (24833) network: Received from node 1, Temp: 23.60, Humid: 52.46[0m
[0;32mI (25873) network: Received from node 1, Temp: 23.60, Humid: 52.45[0m
[0;32mI (26913) network: Received from node 1, Temp: 23.60, Humid: 52.43[0m
[0;32mI (27963) network: Received from node 1, Temp: 23.61, Humid: 52.44[0m
[0;32mI (28993) network: Received from node 1, Temp: 23.61, Humid: 52.39[0m
[0;32mI (30033) network: Received from node 1, Temp: 23.60, Humid: 52.43[0m
[0;32mI (31073) network: Received from node 1, Temp: 23.60, Humid: 52.40[0m
[0;32mI (32113) network: Received from node 1, Temp: 23.61, Humid: 52.39[0m
[0;32mI (33153) network: Received from node 1, Temp: 23.62, Humid: 52.39[0m
[0;32mI (34203) network: Received from node 1, Temp: 23.60, Humid: 52.38[0m
[0;32mI (35243) network: Received from node 1, Temp: 23.62, Humid: 52.39[0m
[0;32mI (36273) network: Received from node 1, Temp: 23.60, Humid: 52.37[0m
[0;32mI (37313) network: Received from node 1, Temp: 23.60, Humid: 52.36[0m
[0;32mI (38353) network: Received from node 1, Temp: 23.61, Humid: 52.39[0m
[0;32mI (39393) network: Received from node 1, Temp: 23.61, Humid: 52.37[0m
[0;32mI (40433) network: Received from node 1, Temp: 23.57, Humid: 52.37[0m
[0;32mI (41483) network: Received from node 1, Temp: 23.58, Humid: 52.35[0m
[0;32mI (42513) network: Received from node 1, Temp: 23.61, Humid: 52.38[0m
[0;32mI (43553) network: Received from node 1, Temp: 23.58, Humid: 52.38[0m
[0;32mI (44593) network: Received from node 1, Temp: 23.60, Humid: 52.40[0m
[0;32mI (45633) network: Received from node 1, Temp: 23.61, Humid: 52.38[0m
[0;32mI (46673) network: Received from node 1, Temp: 23.59, Humid: 52.38[0m
[0;32mI (47713) network: Received from node 1, Temp: 23.60, Humid: 52.41[0m
[0;32mI (48753) network: Received from node 1, Temp: 23.61, Humid: 52.40[0m
[0;32mI (49793) network: Received from node 1, Temp: 23.60, Humid: 52.39[0m
[0;32mI (50833) network: Received from node 1, Temp: 23.60, Humid: 52.42[0m
[0;32mI (51873) network: Received from node 1, Temp: 23.62, Humid: 52.44[0m
[0;32mI (52913) network: Received from node 1, Temp: 23.62, Humid: 52.42[0m
[0;32mI (53963) network: Received from node 1, Temp: 23.61, Humid: 52.43[0m
[0;32mI (54993) network: Received from node 1, Temp: 23.61, Humid: 52.40[0m
[0;32mI (56033) network: Received from node 1, Temp: 23.62, Humid: 52.40[0m
[0;32mI (57073) network: Received from node 1, Temp: 23.61, Humid: 52.41[0m
[0;32mI (58113) network: Received from node 1, Temp: 23.62, Humid: 52.40[0m
[0;32mI (59153) network: Received from node 1, Temp: 23.62, Humid: 52.37[0m
[0;32mI (60193) network: Received from node 1, Temp: 23.62, Humid: 52.34[0m
[0;32mI (61233) network: Received from node 1, Temp: 23.61, Humid: 52.38[0m
[0;32mI (62273) network: Received from node 1, Temp: 23.61, Humid: 52.41[0m
[0;32mI (63313) network: Received from node 1, Temp: 23.61, Humid: 52.38[0m
[0;32mI (64353) network: Received from node 1, Temp: 23.62, Humid: 52.37[0m
[0;32mI (65393) network: Received from node 1, Temp: 23.61, Humid: 52.33[0m
[0;32mI (66433) network: Received from node 1, Temp: 23.64, Humid: 52.38[0m
[0;32mI (67483) network: Received from node 1, Temp: 23.62, Humid: 52.38[0m
[0;32mI (68513) network: Received from node 1, Temp: 23.62, Humid: 52.35[0m
[0;32mI (69553) network: Received from node 1, Temp: 23.62, Humid: 52.35[0m
[0;32mI (70593) network: Received from node 1, Temp: 23.62, Humid: 52.33[0m
[0;32mI (71633) network: Received from node 1, Temp: 23.63, Humid: 52.34[0m
[0;32mI (72673) network: Received from node 1, Temp: 23.63, Humid: 52.33[0m
[0;32mI (73723) network: Received from node 1, Temp: 23.63, Humid: 52.33[0m
[0;32mI (74763) network: Received from node 1, Temp: 23.63, Humid: 52.36[0m
[0;32mI (75793) network: Received from node 1, Temp: 23.62, Humid: 52.34[0m
[0;32mI (76833) network: Received from node 1, Temp: 23.62, Humid: 52.34[0m
[0;32mI (77883) network: Received from node 1, Temp: 23.63, Humid: 52.32[0m
[0;32mI (78913) network: Received from node 1, Temp: 23.62, Humid: 52.34[0m
[0;32mI (79963) network: Received from node 1, Temp: 23.61, Humid: 52.36[0m
[0;32mI (80993) network: Received from node 1, Temp: 23.63, Humid: 52.36[0m
[0;32mI (82033) network: Received from node 1, Temp: 23.61, Humid: 52.35[0m
[0;32mI (83073) network: Received from node 1, Temp: 23.61, Humid: 52.36[0m
[0;32mI (84113) network: Received from node 1, Temp: 23.62, Humid: 52.38[0m
[0;32mI (85153) network: Received from node 1, Temp: 23.61, Humid: 52.34[0m
[0;32mI (86193) network: Received from node 1, Temp: 23.63, Humid: 52.37[0m
[0;32mI (87233) network: Received from node 1, Temp: 23.62, Humid: 52.33[0m
[0;32mI (88273) network: Received from node 1, Temp: 23.63, Humid: 52.36[0m
[0;32mI (89313) network: Received from node 1, Temp: 23.62, Humid: 52.37[0m
[0;32mI (90353) network: Received from node 1, Temp: 23.61, Humid: 52.38[0m
[0;32mI (91393) network: Received from node 1, Temp: 23.63, Humid: 52.38[0m
[0;32mI (92433) network: Received from node 1, Temp: 23.64, Humid: 52.34[0m
[0;32mI (93473) network: Received from node 1, Temp: 23.63, Humid: 52.39[0m
[0;32mI (94513) network: Received from node 1, Temp: 23.62, Humid: 52.43[0m
[0;32mI (95553) network: Received from node 1, Temp: 23.59, Humid: 52.49[0m
[0;32mI (96593) network: Received from node 1, Temp: 23.62, Humid: 52.48[0m
[0;32mI (97633) network: Received from node 1, Temp: 23.63, Humid: 52.67[0m
[0;32mI (98673) network: Received from node 1, Temp: 23.64, Humid: 52.85[0m
