Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25034h (151604) map[0m
[0;32mI (140) esp_image: segment 1: paddr=0003505c vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00039820 vaddr=40080000 size=067f8h ( 26616) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=afc80h (720000) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000efca8 vaddr=400867f8 size=113e8h ( 70632) load[0m
[0;32mI (444) esp_image: segment 5: paddr=00101098 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) app_init: Application information:[0m
[0;32mI (482) app_init: Project name:     display-module[0m
[0;32mI (486) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (491) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (496) app_init: ELF file SHA256:  72058cc5c...[0m
[0;32mI (500) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (504) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v3.1[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFD3E58 len 0000C1A8 (48 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (555) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (579) lcd: Turn off LCD backlight[0m
[0;32mI (579) lcd: Initialize SPI bus[0m
[0;32mI (579) lcd: Install panel IO[0m
[0;32mI (579) lcd: Install ST7789 panel driver[0m
[0;32mI (699) lcd: Turn on backlight[0m
[0;32mI (699) lcd: Initialize LVGL[0m
[0;32mI (749) network: Read device MAC address[0m
[0;32mI (759) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (759) network: Initialize NVS[0m
[0;32mI (779) wifi:wifi driver task: 3ffdbc5c, prio:23, stack:6656, core=0[0m
[0;32mI (779) wifi:wifi firmware version: b37c951[0m
[0;32mI (779) wifi:wifi certification version: v7.0[0m
[0;32mI (779) wifi:config NVS flash: enabled[0m
[0;32mI (779) wifi:config nano formatting: disabled[0m
[0;32mI (789) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (789) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (799) wifi:Init management short buffer num: 32[0m
[0;32mI (799) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (809) wifi:Init static rx buffer size: 1600[0m
[0;32mI (809) wifi:Init static rx buffer num: 10[0m
[0;32mI (809) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (819) wifi_init: rx ba win: 6[0m
[0;32mI (819) wifi_init: accept mbox: 6[0m
[0;32mI (819) wifi_init: tcpip mbox: 32[0m
[0;32mI (829) wifi_init: udp mbox: 6[0m
[0;32mI (829) wifi_init: tcp mbox: 6[0m
[0;32mI (829) wifi_init: tcp tx win: 5760[0m
[0;32mI (839) wifi_init: tcp rx win: 5760[0m
[0;32mI (839) wifi_init: tcp mss: 1440[0m
[0;32mI (839) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (849) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (849) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (939) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (939) wifi:enable tsf[0m
[0;32mI (939) network: Wifi init using channel 1[0m
[0;32mI (939) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1569) network: Received from node 1, Temp: 21.74, Humid: 56.22[0m
[0;32mI (2609) network: Received from node 1, Temp: 21.74, Humid: 56.22[0m
[0;32mI (3649) network: Received from node 1, Temp: 21.75, Humid: 56.23[0m
[0;32mI (4689) network: Received from node 1, Temp: 21.73, Humid: 56.17[0m
[0;32mI (5729) network: Received from node 1, Temp: 21.73, Humid: 56.20[0m
[0;32mI (6769) network: Received from node 1, Temp: 21.75, Humid: 56.20[0m
[0;32mI (7809) network: Received from node 1, Temp: 21.74, Humid: 56.21[0m
[0;32mI (8849) network: Received from node 1, Temp: 21.76, Humid: 56.21[0m
[0;32mI (9889) network: Received from node 1, Temp: 21.74, Humid: 56.21[0m
[0;32mI (10929) network: Received from node 1, Temp: 21.75, Humid: 56.20[0m
[0;32mI (11969) network: Received from node 1, Temp: 21.75, Humid: 56.18[0m
[0;32mI (13009) network: Received from node 1, Temp: 21.76, Humid: 56.19[0m
[0;32mI (14049) network: Received from node 1, Temp: 21.78, Humid: 56.16[0m
[0;32mI (15089) network: Received from node 1, Temp: 21.77, Humid: 56.18[0m
[0;32mI (16129) network: Received from node 1, Temp: 21.76, Humid: 56.14[0m
[0;32mI (17169) network: Received from node 1, Temp: 21.78, Humid: 56.16[0m
[0;32mI (18209) network: Received from node 1, Temp: 21.76, Humid: 56.15[0m
[0;32mI (19249) network: Received from node 1, Temp: 21.75, Humid: 56.13[0m
[0;32mI (20289) network: Received from node 1, Temp: 21.76, Humid: 56.14[0m
[0;32mI (21329) network: Received from node 1, Temp: 21.78, Humid: 56.13[0m
[0;32mI (22379) network: Received from node 1, Temp: 21.77, Humid: 56.13[0m
[0;32mI (23409) network: Received from node 1, Temp: 21.77, Humid: 56.12[0m
[0;32mI (24449) network: Received from node 1, Temp: 21.78, Humid: 56.11[0m
[0;32mI (25489) network: Received from node 1, Temp: 21.75, Humid: 56.14[0m
[0;32mI (26529) network: Received from node 1, Temp: 21.76, Humid: 56.12[0m
[0;32mI (27569) network: Received from node 1, Temp: 21.76, Humid: 56.13[0m
[0;32mI (28609) network: Received from node 1, Temp: 21.78, Humid: 56.15[0m
[0;32mI (29649) network: Received from node 1, Temp: 21.78, Humid: 56.13[0m
[0;32mI (30689) network: Received from node 1, Temp: 21.75, Humid: 56.13[0m
[0;32mI (31729) network: Received from node 1, Temp: 21.77, Humid: 56.14[0m
[0;32mI (32769) network: Received from node 1, Temp: 21.80, Humid: 56.16[0m
[0;32mI (33809) network: Received from node 1, Temp: 21.77, Humid: 56.15[0m
[0;32mI (34849) network: Received from node 1, Temp: 21.77, Humid: 56.13[0m
[0;32mI (35889) network: Received from node 1, Temp: 21.80, Humid: 56.14[0m
[0;32mI (36929) network: Received from node 1, Temp: 21.77, Humid: 56.09[0m
[0;32mI (37969) network: Received from node 1, Temp: 21.78, Humid: 56.13[0m
[0;32mI (39009) network: Received from node 1, Temp: 21.80, Humid: 56.14[0m
[0;32mI (40049) network: Received from node 1, Temp: 21.80, Humid: 56.11[0m
[0;32mI (41089) network: Received from node 1, Temp: 21.78, Humid: 56.10[0m
[0;32mI (42129) network: Received from node 1, Temp: 21.88, Humid: 56.13[0m
[0;32mI (939) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (939) wifi:enable tsf[0m
[0;32mI (939) network: Wifi init using channel 1[0m
[0;32mI (939) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1799) network: Received from node 1, Temp: 21.83, Humid: 55.71[0m
[0;32mI (2839) network: Received from node 1, Temp: 21.83, Humid: 55.75[0m
[0;32mI (3879) network: Received from node 1, Temp: 21.82, Humid: 55.77[0m
[0;32mI (4919) network: Received from node 1, Temp: 21.85, Humid: 55.84[0m
[0;32mI (5959) network: Received from node 1, Temp: 21.84, Humid: 55.83[0m
[0;32mI (6999) network: Received from node 1, Temp: 21.82, Humid: 55.85[0m
[0;32mI (8039) network: Received from node 1, Temp: 21.86, Humid: 55.88[0m
[0;32mI (9079) network: Received from node 1, Temp: 21.83, Humid: 55.88[0m
[0;32mI (10119) network: Received from node 1, Temp: 21.85, Humid: 55.87[0m
[0;32mI (11159) network: Received from node 1, Temp: 21.84, Humid: 55.89[0m
[0;32mI (12209) network: Received from node 1, Temp: 21.84, Humid: 55.86[0m
[0;32mI (13239) network: Received from node 1, Temp: 21.87, Humid: 55.85[0m
[0;32mI (14279) network: Received from node 1, Temp: 21.85, Humid: 55.81[0m
[0;32mI (15319) network: Received from node 1, Temp: 21.87, Humid: 55.76[0m
[0;32mI (16359) network: Received from node 1, Temp: 21.84, Humid: 55.75[0m
[0;32mI (17399) network: Received from node 1, Temp: 21.86, Humid: 55.72[0m
[0;32mI (18439) network: Received from node 1, Temp: 21.87, Humid: 55.73[0m
[0;32mI (19479) network: Received from node 1, Temp: 21.89, Humid: 55.67[0m
[0;32mI (20519) network: Received from node 1, Temp: 21.86, Humid: 55.66[0m
[0;32mI (21559) network: Received from node 1, Temp: 21.88, Humid: 55.69[0m
[0;32mI (22599) network: Received from node 1, Temp: 21.87, Humid: 55.64[0m
[0;32mI (23639) network: Received from node 1, Temp: 21.84, Humid: 55.64[0m
[0;32mI (24679) network: Received from node 1, Temp: 21.87, Humid: 55.60[0m
[0;32mI (25719) network: Received from node 1, Temp: 21.85, Humid: 55.60[0m
[0;32mI (26759) network: Received from node 1, Temp: 21.87, Humid: 55.60[0m
[0;32mI (27799) network: Received from node 1, Temp: 21.86, Humid: 55.56[0m
[0;32mI (28839) network: Received from node 1, Temp: 21.88, Humid: 55.55[0m
[0;32mI (29879) network: Received from node 1, Temp: 21.89, Humid: 55.50[0m
[0;32mI (30919) network: Received from node 1, Temp: 21.87, Humid: 55.55[0m
[0;32mI (31959) network: Received from node 1, Temp: 21.86, Humid: 55.51[0m
[0;32mI (32999) network: Received from node 1, Temp: 21.89, Humid: 55.51[0m
[0;32mI (34039) network: Received from node 1, Temp: 21.88, Humid: 55.47[0m
[0;32mI (35079) network: Received from node 1, Temp: 21.88, Humid: 55.47[0m
[0;32mI (36119) network: Received from node 1, Temp: 21.89, Humid: 55.49[0m
[0;32mI (37159) network: Received from node 1, Temp: 21.88, Humid: 55.49[0m
[0;32mI (38199) network: Received from node 1, Temp: 21.91, Humid: 55.49[0m
[0;32mI (39239) network: Received from node 1, Temp: 21.89, Humid: 55.51[0m
[0;32mI (40279) network: Received from node 1, Temp: 21.89, Humid: 55.48[0m
[0;32mI (41319) network: Received from node 1, Temp: 21.88, Humid: 55.47[0m
[0;32mI (42359) network: Received from node 1, Temp: 21.91, Humid: 55.48[0m
[0;32mI (43399) network: Received from node 1, Temp: 21.89, Humid: 55.47[0m
[0;32mI (44439) network: Received from node 1, Temp: 21.90, Humid: 55.48[0m
[0;32mI (45479) network: Received from node 1, Temp: 21.89, Humid: 55.46[0m
[0;32mI (46519) network: Received from node 1, Temp: 21.89, Humid: 55.46[0m
[0;32mI (47559) network: Received from node 1, Temp: 21.90, Humid: 55.51[0m
[0;32mI (48599) network: Received from node 1, Temp: 21.91, Humid: 55.45[0m
[0;32mI (49639) network: Received from node 1, Temp: 21.89, Humid: 55.45[0m
[0;32mI (50679) network: Received from node 1, Temp: 21.93, Humid: 55.43[0m
[0;32mI (51719) network: Received from node 1, Temp: 21.90, Humid: 55.42[0m
[0;32mI (52759) network: Received from node 1, Temp: 21.91, Humid: 55.44[0m
[0;32mI (53799) network: Received from node 1, Temp: 21.92, Humid: 55.44[0m
[0;32mI (54839) network: Received from node 1, Temp: 21.90, Humid: 55.45[0m
[0;32mI (55879) network: Received from node 1, Temp: 21.90, Humid: 55.47[0m
[0;32mI (56919) network: Received from node 1, Temp: 21.89, Humid: 55.49[0m
[0;32mI (57959) network: Received from node 1, Temp: 21.90, Humid: 55.47[0m
[0;32mI (58999) network: Received from node 1, Temp: 21.90, Humid: 55.51[0m
[0;32mI (60039) network: Received from node 1, Temp: 21.89, Humid: 55.46[0m
[0;32mI (61079) network: Received from node 1, Temp: 21.90, Humid: 55.46[0m
[0;32mI (62119) network: Received from node 1, Temp: 21.91, Humid: 55.50[0m
[0;32mI (63159) network: Received from node 1, Temp: 21.88, Humid: 55.49[0m
[0;32mI (64199) network: Received from node 1, Temp: 21.89, Humid: 55.45[0m
[0;32mI (65239) network: Received from node 1, Temp: 21.88, Humid: 55.46[0m
[0;32mI (66279) network: Received from node 1, Temp: 21.89, Humid: 55.47[0m
[0;32mI (67319) network: Received from node 1, Temp: 21.90, Humid: 55.45[0m
[0;32mI (68359) network: Received from node 1, Temp: 21.89, Humid: 55.45[0m
[0;32mI (69399) network: Received from node 1, Temp: 21.90, Humid: 55.45[0m
[0;32mI (70439) network: Received from node 1, Temp: 21.91, Humid: 55.43[0m
[0;32mI (71479) network: Received from node 1, Temp: 21.91, Humid: 55.45[0m
[0;32mI (72519) network: Received from node 1, Temp: 21.92, Humid: 55.42[0m
[0;32mI (73559) network: Received from node 1, Temp: 21.91, Humid: 55.41[0m
[0;32mI (74599) network: Received from node 1, Temp: 21.88, Humid: 55.43[0m
[0;32mI (75639) network: Received from node 1, Temp: 21.90, Humid: 55.47[0m
[0;32mI (76679) network: Received from node 1, Temp: 21.92, Humid: 55.43[0m
[0;32mI (77719) network: Received from node 1, Temp: 21.89, Humid: 55.45[0m
[0;32mI (78759) network: Received from node 1, Temp: 21.90, Humid: 55.45[0m
[0;32mI (79799) network: Received from node 1, Temp: 21.89, Humid: 55.46[0m
[0;32mI (80839) network: Received from node 1, Temp: 21.89, Humid: 55.46[0m
[0;32mI (81879) network: Received from node 1, Temp: 21.91, Humid: 55.47[0m
[0;32mI (82919) network: Received from node 1, Temp: 21.90, Humid: 55.47[0m
[0;32mI (83959) network: Received from node 1, Temp: 21.87, Humid: 55.47[0m
[0;32mI (84999) network: Received from node 1, Temp: 21.90, Humid: 55.47[0m
[0;32mI (86039) network: Received from node 1, Temp: 21.89, Humid: 55.51[0m
[0;32mI (87079) network: Received from node 1, Temp: 21.91, Humid: 55.50[0m
[0;32mI (88119) network: Received from node 1, Temp: 21.90, Humid: 55.48[0m
[0;32mI (89159) network: Received from node 1, Temp: 21.88, Humid: 55.48[0m
[0;32mI (90199) network: Received from node 1, Temp: 21.89, Humid: 55.53[0m
[0;32mI (91239) network: Received from node 1, Temp: 21.90, Humid: 55.51[0m
[0;32mI (92279) network: Received from node 1, Temp: 21.89, Humid: 55.48[0m
[0;32mI (93319) network: Received from node 1, Temp: 21.89, Humid: 55.48[0m
[0;32mI (94359) network: Received from node 1, Temp: 21.92, Humid: 55.49[0m
[0;32mI (95399) network: Received from node 1, Temp: 21.91, Humid: 55.51[0m
[0;32mI (96439) network: Received from node 1, Temp: 21.88, Humid: 55.48[0m
[0;32mI (97479) network: Received from node 1, Temp: 21.89, Humid: 55.48[0m
[0;32mI (98519) network: Received from node 1, Temp: 21.91, Humid: 55.47[0m
[0;32mI (99559) network: Received from node 1, Temp: 21.90, Humid: 55.49[0m
[0;32mI (100599) network: Received from node 1, Temp: 21.90, Humid: 55.44[0m
[0;32mI (101639) network: Received from node 1, Temp: 21.91, Humid: 55.47[0m
[0;32mI (102679) network: Received from node 1, Temp: 21.91, Humid: 55.47[0m
[0;32mI (103719) network: Received from node 1, Temp: 21.90, Humid: 55.47[0m
[0;32mI (104759) network: Received from node 1, Temp: 21.91, Humid: 55.49[0m
[0;32mI (105799) network: Received from node 1, Temp: 21.92, Humid: 55.49[0m
[0;32mI (106839) network: Received from node 1, Temp: 21.92, Humid: 55.48[0m
[0;32mI (107879) network: Received from node 1, Temp: 21.90, Humid: 55.50[0m
[0;32mI (108919) network: Received from node 1, Temp: 21.90, Humid: 55.51[0m
[0;32mI (109959) network: Received from node 1, Temp: 21.91, Humid: 55.50[0m
[0;32mI (110999) network: Received from node 1, Temp: 21.90, Humid: 55.51[0m
[0;32mI (112039) network: Received from node 1, Temp: 21.92, Humid: 55.50[0m
[0;32mI (113079) network: Received from node 1, Temp: 21.92, Humid: 55.51[0m
[0;32mI (114119) network: Received from node 1, Temp: 21.91, Humid: 55.51[0m
[0;32mI (115159) network: Received from node 1, Temp: 21.91, Humid: 55.49[0m
[0;32mI (116199) network: Received from node 1, Temp: 21.91, Humid: 55.50[0m
[0;32mI (117239) network: Received from node 1, Temp: 21.89, Humid: 55.51[0m
[0;32mI (118279) network: Received from node 1, Temp: 21.91, Humid: 55.51[0m
[0;32mI (119319) network: Received from node 1, Temp: 21.91, Humid: 55.50[0m
[0;32mI (120359) network: Received from node 1, Temp: 21.92, Humid: 55.48[0m
[0;32mI (121399) network: Received from node 1, Temp: 21.92, Humid: 55.48[0m
[0;32mI (122439) network: Received from node 1, Temp: 21.91, Humid: 55.48[0m
[0;32mI (123479) network: Received from node 1, Temp: 21.90, Humid: 55.48[0m
[0;32mI (124519) network: Received from node 1, Temp: 21.91, Humid: 55.47[0m
[0;32mI (125559) network: Received from node 1, Temp: 21.92, Humid: 55.48[0m
[0;32mI (126599) network: Received from node 1, Temp: 21.93, Humid: 55.45[0m
[0;32mI (127639) network: Received from node 1, Temp: 21.93, Humid: 55.43[0m
[0;32mI (128679) network: Received from node 1, Temp: 21.91, Humid: 55.42[0m
[0;32mI (129719) network: Received from node 1, Temp: 21.93, Humid: 55.46[0m
[0;32mI (130759) network: Received from node 1, Temp: 21.94, Humid: 55.43[0m
[0;32mI (131799) network: Received from node 1, Temp: 21.91, Humid: 55.42[0m
[0;32mI (132839) network: Received from node 1, Temp: 21.91, Humid: 55.41[0m
[0;32mI (133879) network: Received from node 1, Temp: 21.93, Humid: 55.41[0m
[0;32mI (134919) network: Received from node 1, Temp: 21.94, Humid: 55.41[0m
[0;32mI (135959) network: Received from node 1, Temp: 21.95, Humid: 55.43[0m
[0;32mI (136999) network: Received from node 1, Temp: 21.93, Humid: 55.39[0m
[0;32mI (138039) network: Received from node 1, Temp: 21.92, Humid: 55.40[0m
[0;32mI (139079) network: Received from node 1, Temp: 21.95, Humid: 55.42[0m
[0;32mI (140119) network: Received from node 1, Temp: 21.93, Humid: 55.39[0m
[0;32mI (141159) network: Received from node 1, Temp: 21.93, Humid: 55.37[0m
[0;32mI (142199) network: Received from node 1, Temp: 21.96, Humid: 55.36[0m
[0;32mI (143239) network: Received from node 1, Temp: 21.95, Humid: 55.39[0m
[0;32mI (144279) network: Received from node 1, Temp: 21.95, Humid: 55.39[0m
[0;32mI (145319) network: Received from node 1, Temp: 21.92, Humid: 55.38[0m
[0;32mI (146359) network: Received from node 1, Temp: 21.94, Humid: 55.42[0m
[0;32mI (147399) network: Received from node 1, Temp: 21.95, Humid: 55.39[0m
[0;32mI (148439) network: Received from node 1, Temp: 21.94, Humid: 55.41[0m
[0;32mI (149479) network: Received from node 1, Temp: 21.96, Humid: 55.40[0m
[0;32mI (150519) network: Received from node 1, Temp: 21.96, Humid: 55.42[0m
[0;32mI (151559) network: Received from node 1, Temp: 21.95, Humid: 55.39[0m
[0;32mI (152599) network: Received from node 1, Temp: 21.95, Humid: 55.39[0m
[0;32mI (153639) network: Received from node 1, Temp: 21.96, Humid: 55.39[0m
[0;32mI (154679) network: Received from node 1, Temp: 21.95, Humid: 55.41[0m
[0;32mI (155719) network: Received from node 1, Temp: 21.96, Humid: 55.40[0m
[0;32mI (156759) network: Received from node 1, Temp: 21.96, Humid: 55.40[0m
[0;32mI (157799) network: Received from node 1, Temp: 21.95, Humid: 55.44[0m
[0;32mI (158839) network: Received from node 1, Temp: 21.96, Humid: 55.41[0m
[0;32mI (159879) network: Received from node 1, Temp: 21.97, Humid: 55.41[0m
[0;32mI (160919) network: Received from node 1, Temp: 21.95, Humid: 55.41[0m
[0;32mI (161959) network: Received from node 1, Temp: 21.96, Humid: 55.41[0m
[0;32mI (162999) network: Received from node 1, Temp: 21.95, Humid: 55.39[0m
[0;32mI (164039) network: Received from node 1, Temp: 21.96, Humid: 55.43[0m
[0;32mI (165079) network: Received from node 1, Temp: 21.96, Humid: 55.43[0m
[0;32mI (166119) network: Received from node 1, Temp: 21.97, Humid: 55.46[0m
[0;32mI (167159) network: Received from node 1, Temp: 21.97, Humid: 55.47[0m
[0;32mI (168199) network: Received from node 1, Temp: 21.96, Humid: 55.47[0m
[0;32mI (169239) network: Received from node 1, Temp: 21.96, Humid: 55.53[0m
[0;32mI (170279) network: Received from node 1, Temp: 21.97, Humid: 55.76[0m
[0;32mI (171319) network: Received from node 1, Temp: 21.97, Humid: 55.88[0m
[0;32mI (172359) network: Received from node 1, Temp: 21.97, Humid: 55.94[0m
[0;32mI (173399) network: Received from node 1, Temp: 21.97, Humid: 55.98[0m
[0;32mI (174439) network: Received from node 1, Temp: 21.97, Humid: 55.99[0m
[0;32mI (175479) network: Received from node 1, Temp: 21.96, Humid: 55.99[0m
[0;32mI (176519) network: Received from node 1, Temp: 21.98, Humid: 55.96[0m
[0;32mI (177559) network: Received from node 1, Temp: 21.97, Humid: 55.94[0m
[0;32mI (178599) network: Received from node 1, Temp: 21.96, Humid: 55.92[0m
[0;32mI (179639) network: Received from node 1, Temp: 21.97, Humid: 55.94[0m
[0;32mI (180679) network: Received from node 1, Temp: 21.97, Humid: 55.89[0m
[0;32mI (181719) network: Received from node 1, Temp: 21.97, Humid: 55.88[0m
[0;32mI (182759) network: Received from node 1, Temp: 21.95, Humid: 55.88[0m
[0;32mI (183799) network: Received from node 1, Temp: 21.97, Humid: 55.84[0m
[0;32mI (184839) network: Received from node 1, Temp: 21.96, Humid: 55.77[0m
[0;32mI (185879) network: Received from node 1, Temp: 21.97, Humid: 55.75[0m
[0;32mI (186919) network: Received from node 1, Temp: 21.99, Humid: 55.72[0m
[0;32mI (187959) network: Received from node 1, Temp: 21.98, Humid: 55.67[0m
[0;32mI (188999) network: Received from node 1, Temp: 21.97, Humid: 55.62[0m
[0;32mI (190039) network: Received from node 1, Temp: 21.97, Humid: 55.64[0m
[0;32mI (191079) network: Received from node 1, Temp: 21.96, Humid: 55.63[0m
[0;32mI (192119) network: Received from node 1, Temp: 21.97, Humid: 55.59[0m
[0;32mI (193159) network: Received from node 1, Temp: 21.96, Humid: 55.58[0m
[0;32mI (194199) network: Received from node 1, Temp: 21.98, Humid: 55.57[0m
[0;32mI (195239) network: Received from node 1, Temp: 21.99, Humid: 55.60[0m
[0;32mI (196279) network: Received from node 1, Temp: 21.97, Humid: 55.56[0m
[0;32mI (197319) network: Received from node 1, Temp: 21.98, Humid: 55.57[0m
[0;32mI (198359) network: Received from node 1, Temp: 22.00, Humid: 55.54[0m
[0;32mI (199399) network: Received from node 1, Temp: 21.97, Humid: 55.49[0m
[0;32mI (200439) network: Received from node 1, Temp: 21.99, Humid: 55.49[0m
[0;32mI (201479) network: Received from node 1, Temp: 22.00, Humid: 55.43[0m
[0;32mI (202519) network: Received from node 1, Temp: 21.97, Humid: 55.42[0m
[0;32mI (203559) network: Received from node 1, Temp: 21.98, Humid: 55.43[0m
[0;32mI (204599) network: Received from node 1, Temp: 21.99, Humid: 55.42[0m
[0;32mI (205639) network: Received from node 1, Temp: 21.97, Humid: 55.43[0m
[0;32mI (206679) network: Received from node 1, Temp: 21.98, Humid: 55.44[0m
[0;32mI (207719) network: Received from node 1, Temp: 22.00, Humid: 55.44[0m
[0;32mI (208759) network: Received from node 1, Temp: 21.99, Humid: 55.45[0m
[0;32mI (209799) network: Received from node 1, Temp: 22.00, Humid: 55.46[0m
[0;32mI (210839) network: Received from node 1, Temp: 21.99, Humid: 55.48[0m
[0;32mI (211879) network: Received from node 1, Temp: 22.00, Humid: 55.49[0m
[0;32mI (212919) network: Received from node 1, Temp: 22.00, Humid: 55.46[0m
[0;32mI (213959) network: Received from node 1, Temp: 21.99, Humid: 55.46[0m
[0;32mI (214999) network: Received from node 1, Temp: 22.01, Humid: 55.46[0m
[0;32mI (216039) network: Received from node 1, Temp: 22.00, Humid: 55.45[0m
[0;32mI (217079) network: Received from node 1, Temp: 21.99, Humid: 55.48[0m
[0;32mI (218119) network: Received from node 1, Temp: 22.01, Humid: 55.48[0m
[0;32mI (219159) network: Received from node 1, Temp: 22.00, Humid: 55.47[0m
[0;32mI (220199) network: Received from node 1, Temp: 22.00, Humid: 55.46[0m
[0;32mI (221239) network: Received from node 1, Temp: 22.01, Humid: 55.46[0m
[0;32mI (222279) network: Received from node 1, Temp: 22.00, Humid: 55.48[0m
[0;32mI (223319) network: Received from node 1, Temp: 22.00, Humid: 55.47[0m
[0;32mI (224359) network: Received from node 1, Temp: 22.01, Humid: 55.46[0m
[0;32mI (225399) network: Received from node 1, Temp: 22.03, Humid: 55.45[0m
[0;32mI (226439) network: Received from node 1, Temp: 22.01, Humid: 55.43[0m
[0;32mI (227479) network: Received from node 1, Temp: 22.01, Humid: 55.44[0m
[0;32mI (228519) network: Received from node 1, Temp: 22.03, Humid: 55.43[0m
[0;32mI (229559) network: Received from node 1, Temp: 22.01, Humid: 55.40[0m
[0;32mI (230599) network: Received from node 1, Temp: 22.02, Humid: 55.38[0m
[0;32mI (231639) network: Received from node 1, Temp: 22.06, Humid: 55.42[0m
[0;32mI (232679) network: Received from node 1, Temp: 22.02, Humid: 55.42[0m
[0;32mI (233719) network: Received from node 1, Temp: 22.03, Humid: 55.41[0m
[0;32mI (234759) network: Received from node 1, Temp: 22.04, Humid: 55.39[0m
[0;32mI (235799) network: Received from node 1, Temp: 22.04, Humid: 55.39[0m
[0;32mI (236839) network: Received from node 1, Temp: 22.02, Humid: 55.40[0m
[0;32mI (237879) network: Received from node 1, Temp: 22.03, Humid: 55.41[0m
[0;32mI (238919) network: Received from node 1, Temp: 22.02, Humid: 55.39[0m
[0;32mI (239959) network: Received from node 1, Temp: 22.03, Humid: 55.36[0m
[0;32mI (240999) network: Received from node 1, Temp: 22.03, Humid: 55.36[0m
[0;32mI (242039) network: Received from node 1, Temp: 22.04, Humid: 55.37[0m
[0;32mI (243079) network: Received from node 1, Temp: 22.04, Humid: 55.38[0m
[0;32mI (244119) network: Received from node 1, Temp: 22.05, Humid: 55.40[0m
[0;32mI (245159) network: Received from node 1, Temp: 22.05, Humid: 55.40[0m
[0;32mI (246199) network: Received from node 1, Temp: 22.02, Humid: 55.39[0m
[0;32mI (247239) network: Received from node 1, Temp: 22.03, Humid: 55.40[0m
[0;32mI (248279) network: Received from node 1, Temp: 22.05, Humid: 55.41[0m
[0;32mI (249319) network: Received from node 1, Temp: 22.05, Humid: 55.40[0m
[0;32mI (250359) network: Received from node 1, Temp: 22.05, Humid: 55.39[0m
[0;32mI (251399) network: Received from node 1, Temp: 22.02, Humid: 55.40[0m
[0;32mI (252439) network: Received from node 1, Temp: 22.04, Humid: 55.41[0m
[0;32mI (253479) network: Received from node 1, Temp: 22.03, Humid: 55.41[0m
[0;32mI (254519) network: Received from node 1, Temp: 22.03, Humid: 55.42[0m
[0;32mI (255559) network: Received from node 1, Temp: 22.06, Humid: 55.41[0m
[0;32mI (256599) network: Received from node 1, Temp: 22.02, Humid: 55.40[0m
[0;32mI (257639) network: Received from node 1, Temp: 22.05, Humid: 55.41[0m
[0;32mI (258679) network: Received from node 1, Temp: 22.04, Humid: 55.41[0m
[0;32mI (259719) network: Received from node 1, Temp: 22.03, Humid: 55.40[0m
[0;32mI (260759) network: Received from node 1, Temp: 22.03, Humid: 55.37[0m
[0;32mI (261799) network: Received from node 1, Temp: 22.04, Humid: 55.37[0m
[0;32mI (262839) network: Received from node 1, Temp: 22.06, Humid: 55.37[0m
[0;32mI (263879) network: Received from node 1, Temp: 22.03, Humid: 55.39[0m
[0;32mI (264919) network: Received from node 1, Temp: 22.06, Humid: 55.36[0m
[0;32mI (265959) network: Received from node 1, Temp: 22.06, Humid: 55.37[0m
[0;32mI (266999) network: Received from node 1, Temp: 22.05, Humid: 55.35[0m
[0;32mI (268039) network: Received from node 1, Temp: 22.07, Humid: 55.39[0m
[0;32mI (269079) network: Received from node 1, Temp: 22.06, Humid: 55.33[0m
[0;32mI (270119) network: Received from node 1, Temp: 22.07, Humid: 55.37[0m
[0;32mI (271159) network: Received from node 1, Temp: 22.08, Humid: 55.35[0m
[0;32mI (272199) network: Received from node 1, Temp: 22.07, Humid: 55.35[0m
[0;32mI (273239) network: Received from node 1, Temp: 22.07, Humid: 55.31[0m
[0;32mI (274279) network: Received from node 1, Temp: 22.07, Humid: 55.35[0m
[0;32mI (275319) network: Received from node 1, Temp: 22.08, Humid: 55.34[0m
[0;32mI (276359) network: Received from node 1, Temp: 22.07, Humid: 55.39[0m
[0;32mI (277399) network: Received from node 1, Temp: 22.09, Humid: 55.37[0m
[0;32mI (278439) network: Received from node 1, Temp: 22.07, Humid: 55.35[0m
[0;32mI (279479) network: Received from node 1, Temp: 22.08, Humid: 55.37[0m
[0;32mI (280519) network: Received from node 1, Temp: 22.07, Humid: 55.36[0m
[0;32mI (281559) network: Received from node 1, Temp: 22.09, Humid: 55.38[0m
[0;32mI (282599) network: Received from node 1, Temp: 22.10, Humid: 55.36[0m
[0;32mI (283639) network: Received from node 1, Temp: 22.11, Humid: 55.37[0m
[0;32mI (284679) network: Received from node 1, Temp: 22.11, Humid: 55.38[0m
[0;32mI (285719) network: Received from node 1, Temp: 22.08, Humid: 55.40[0m
[0;32mI (286759) network: Received from node 1, Temp: 22.10, Humid: 55.38[0m
[0;32mI (287799) network: Received from node 1, Temp: 22.11, Humid: 55.36[0m
[0;32mI (288839) network: Received from node 1, Temp: 22.11, Humid: 55.34[0m
[0;32mI (289879) network: Received from node 1, Temp: 22.10, Humid: 55.37[0m
[0;32mI (290919) network: Received from node 1, Temp: 22.11, Humid: 55.37[0m
[0;32mI (291959) network: Received from node 1, Temp: 22.08, Humid: 55.30[0m
[0;32mI (292999) network: Received from node 1, Temp: 22.08, Humid: 55.31[0m
[0;32mI (294039) network: Received from node 1, Temp: 22.12, Humid: 55.35[0m
[0;32mI (295079) network: Received from node 1, Temp: 22.11, Humid: 55.30[0m
[0;32mI (296119) network: Received from node 1, Temp: 22.11, Humid: 55.33[0m
[0;32mI (297159) network: Received from node 1, Temp: 22.10, Humid: 55.35[0m
[0;32mI (298199) network: Received from node 1, Temp: 22.09, Humid: 55.31[0m
[0;32mI (299239) network: Received from node 1, Temp: 22.09, Humid: 55.28[0m
[0;32mI (300279) network: Received from node 1, Temp: 22.11, Humid: 55.30[0m
[0;32mI (301319) network: Received from node 1, Temp: 22.11, Humid: 55.33[0m
[0;32mI (302359) network: Received from node 1, Temp: 22.12, Humid: 55.34[0m
[0;32mI (303399) network: Received from node 1, Temp: 22.13, Humid: 55.33[0m
[0;32mI (304439) network: Received from node 1, Temp: 22.12, Humid: 55.32[0m
[0;32mI (305479) network: Received from node 1, Temp: 22.13, Humid: 55.34[0m
[0;32mI (306519) network: Received from node 1, Temp: 22.12, Humid: 55.34[0m
[0;32mI (307559) network: Received from node 1, Temp: 22.13, Humid: 55.34[0m
[0;32mI (308599) network: Received from node 1, Temp: 22.13, Humid: 55.32[0m
[0;32mI (309639) network: Received from node 1, Temp: 22.11, Humid: 55.33[0m
[0;32mI (310679) network: Received from node 1, Temp: 22.14, Humid: 55.33[0m
[0;32mI (311719) network: Received from node 1, Temp: 22.13, Humid: 55.32[0m
[0;32mI (312759) network: Received from node 1, Temp: 22.14, Humid: 55.32[0m
[0;32mI (313799) network: Received from node 1, Temp: 22.13, Humid: 55.32[0m
[0;32mI (314839) network: Received from node 1, Temp: 22.14, Humid: 55.33[0m
[0;32mI (315879) network: Received from node 1, Temp: 22.13, Humid: 55.30[0m
[0;32mI (316909) network: Received from node 1, Temp: 22.15, Humid: 55.31[0m
[0;32mI (317949) network: Received from node 1, Temp: 22.14, Humid: 55.32[0m
[0;32mI (318989) network: Received from node 1, Temp: 22.16, Humid: 55.30[0m
[0;32mI (320029) network: Received from node 1, Temp: 22.13, Humid: 55.31[0m
[0;32mI (321069) network: Received from node 1, Temp: 22.15, Humid: 55.34[0m
[0;32mI (322119) network: Received from node 1, Temp: 22.15, Humid: 55.32[0m
[0;32mI (323159) network: Received from node 1, Temp: 22.16, Humid: 55.33[0m
[0;32mI (324189) network: Received from node 1, Temp: 22.15, Humid: 55.32[0m
[0;32mI (325229) network: Received from node 1, Temp: 22.15, Humid: 55.29[0m
[0;32mI (326269) network: Received from node 1, Temp: 22.17, Humid: 55.30[0m
[0;32mI (327309) network: Received from node 1, Temp: 22.15, Humid: 55.28[0m
[0;32mI (328349) network: Received from node 1, Temp: 22.16, Humid: 55.30[0m
[0;32mI (329389) network: Received from node 1, Temp: 22.17, Humid: 55.30[0m
[0;32mI (330429) network: Received from node 1, Temp: 22.17, Humid: 55.26[0m
[0;32mI (331489) network: Received from node 1, Temp: 22.17, Humid: 55.33[0m
[0;32mI (332509) network: Received from node 1, Temp: 22.16, Humid: 55.32[0m
[0;32mI (333549) network: Received from node 1, Temp: 22.17, Humid: 55.31[0m
[0;32mI (334589) network: Received from node 1, Temp: 22.17, Humid: 55.31[0m
[0;32mI (335629) network: Received from node 1, Temp: 22.17, Humid: 55.31[0m
[0;32mI (336669) network: Received from node 1, Temp: 22.16, Humid: 55.31[0m
[0;32mI (337709) network: Received from node 1, Temp: 22.15, Humid: 55.34[0m
[0;32mI (338759) network: Received from node 1, Temp: 22.16, Humid: 55.32[0m
[0;32mI (339789) network: Received from node 1, Temp: 22.16, Humid: 55.34[0m
[0;32mI (340829) network: Received from node 1, Temp: 22.17, Humid: 55.35[0m
[0;32mI (341869) network: Received from node 1, Temp: 22.16, Humid: 55.34[0m
[0;32mI (342919) network: Received from node 1, Temp: 22.18, Humid: 55.33[0m
[0;32mI (343949) network: Received from node 1, Temp: 22.17, Humid: 55.31[0m
[0;32mI (344989) network: Received from node 1, Temp: 22.17, Humid: 55.31[0m
[0;32mI (346029) network: Received from node 1, Temp: 22.16, Humid: 55.29[0m
[0;32mI (347069) network: Received from node 1, Temp: 22.17, Humid: 55.30[0m
[0;32mI (348109) network: Received from node 1, Temp: 22.20, Humid: 55.30[0m
[0;32mI (349149) network: Received from node 1, Temp: 22.19, Humid: 55.32[0m
[0;32mI (350189) network: Received from node 1, Temp: 22.18, Humid: 55.32[0m
[0;32mI (351229) network: Received from node 1, Temp: 22.18, Humid: 55.32[0m
[0;32mI (352269) network: Received from node 1, Temp: 22.19, Humid: 55.30[0m
[0;32mI (353309) network: Received from node 1, Temp: 22.19, Humid: 55.32[0m
[0;32mI (354349) network: Received from node 1, Temp: 22.18, Humid: 55.34[0m
[0;32mI (355389) network: Received from node 1, Temp: 22.19, Humid: 55.33[0m
[0;32mI (356429) network: Received from node 1, Temp: 22.17, Humid: 55.34[0m
[0;32mI (357469) network: Received from node 1, Temp: 22.17, Humid: 55.34[0m
[0;32mI (358509) network: Received from node 1, Temp: 22.19, Humid: 55.31[0m
[0;32mI (359549) network: Received from node 1, Temp: 22.18, Humid: 55.32[0m
[0;32mI (360589) network: Received from node 1, Temp: 22.19, Humid: 55.29[0m
[0;32mI (361629) network: Received from node 1, Temp: 22.21, Humid: 55.32[0m
[0;32mI (362669) network: Received from node 1, Temp: 22.17, Humid: 55.30[0m
[0;32mI (363709) network: Received from node 1, Temp: 22.20, Humid: 55.32[0m
[0;32mI (364749) network: Received from node 1, Temp: 22.20, Humid: 55.33[0m
[0;32mI (365789) network: Received from node 1, Temp: 22.16, Humid: 55.32[0m
[0;32mI (366829) network: Received from node 1, Temp: 22.17, Humid: 55.33[0m
[0;32mI (367869) network: Received from node 1, Temp: 22.20, Humid: 55.28[0m
[0;32mI (368909) network: Received from node 1, Temp: 22.20, Humid: 55.30[0m
[0;32mI (369949) network: Received from node 1, Temp: 22.18, Humid: 55.30[0m
[0;32mI (370989) network: Received from node 1, Temp: 22.20, Humid: 55.30[0m
[0;32mI (372039) network: Received from node 1, Temp: 22.19, Humid: 55.30[0m
[0;32mI (373069) network: Received from node 1, Temp: 22.20, Humid: 55.28[0m
[0;32mI (374109) network: Received from node 1, Temp: 22.20, Humid: 55.28[0m
[0;32mI (375149) network: Received from node 1, Temp: 22.22, Humid: 55.33[0m
[0;32mI (376199) network: Received from node 1, Temp: 22.18, Humid: 55.32[0m
[0;32mI (377229) network: Received from node 1, Temp: 22.20, Humid: 55.35[0m
[0;32mI (378269) network: Received from node 1, Temp: 22.19, Humid: 55.35[0m
[0;32mI (379309) network: Received from node 1, Temp: 22.19, Humid: 55.32[0m
[0;32mI (380349) network: Received from node 1, Temp: 22.20, Humid: 55.29[0m
[0;32mI (381389) network: Received from node 1, Temp: 22.21, Humid: 55.35[0m
[0;32mI (382429) network: Received from node 1, Temp: 22.19, Humid: 55.30[0m
[0;32mI (383469) network: Received from node 1, Temp: 22.19, Humid: 55.35[0m
[0;32mI (384509) network: Received from node 1, Temp: 22.19, Humid: 55.30[0m
[0;32mI (385549) network: Received from node 1, Temp: 22.20, Humid: 55.32[0m
[0;32mI (386589) network: Received from node 1, Temp: 22.20, Humid: 55.29[0m
[0;32mI (387629) network: Received from node 1, Temp: 22.21, Humid: 55.28[0m
[0;32mI (388669) network: Received from node 1, Temp: 22.22, Humid: 55.29[0m
[0;32mI (389709) network: Received from node 1, Temp: 22.20, Humid: 55.26[0m
[0;32mI (390749) network: Received from node 1, Temp: 22.21, Humid: 55.25[0m
[0;32mI (391799) network: Received from node 1, Temp: 22.22, Humid: 55.26[0m
[0;32mI (392829) network: Received from node 1, Temp: 22.20, Humid: 55.26[0m
[0;32mI (393869) network: Received from node 1, Temp: 22.19, Humid: 55.26[0m
[0;32mI (394909) network: Received from node 1, Temp: 22.20, Humid: 55.25[0m
[0;32mI (395949) network: Received from node 1, Temp: 22.23, Humid: 55.28[0m
[0;32mI (396989) network: Received from node 1, Temp: 22.21, Humid: 55.31[0m
[0;32mI (398029) network: Received from node 1, Temp: 22.22, Humid: 55.26[0m
[0;32mI (399069) network: Received from node 1, Temp: 22.19, Humid: 55.29[0m
[0;32mI (400109) network: Received from node 1, Temp: 22.22, Humid: 55.26[0m
[0;32mI (401149) network: Received from node 1, Temp: 22.21, Humid: 55.30[0m
[0;32mI (402189) network: Received from node 1, Temp: 22.21, Humid: 55.28[0m
[0;32mI (403229) network: Received from node 1, Temp: 22.20, Humid: 55.27[0m
[0;32mI (404269) network: Received from node 1, Temp: 22.22, Humid: 55.27[0m
[0;32mI (405309) network: Received from node 1, Temp: 22.21, Humid: 55.28[0m
[0;32mI (406349) network: Received from node 1, Temp: 22.21, Humid: 55.26[0m
[0;32mI (407389) network: Received from node 1, Temp: 22.21, Humid: 55.29[0m
[0;32mI (408429) network: Received from node 1, Temp: 22.21, Humid: 55.28[0m
[0;32mI (409469) network: Received from node 1, Temp: 22.22, Humid: 55.27[0m
[0;32mI (410509) network: Received from node 1, Temp: 22.24, Humid: 55.25[0m
[0;32mI (411549) network: Received from node 1, Temp: 22.22, Humid: 55.25[0m
[0;32mI (412589) network: Received from node 1, Temp: 22.23, Humid: 55.26[0m
[0;32mI (413629) network: Received from node 1, Temp: 22.24, Humid: 55.24[0m
[0;32mI (414669) network: Received from node 1, Temp: 22.23, Humid: 55.24[0m
[0;32mI (415709) network: Received from node 1, Temp: 22.24, Humid: 55.25[0m
[0;32mI (416749) network: Received from node 1, Temp: 22.21, Humid: 55.24[0m
[0;32mI (417789) network: Received from node 1, Temp: 22.23, Humid: 55.22[0m
[0;32mI (418829) network: Received from node 1, Temp: 22.24, Humid: 55.21[0m
[0;32mI (419869) network: Received from node 1, Temp: 22.24, Humid: 55.19[0m
[0;32mI (420909) network: Received from node 1, Temp: 22.22, Humid: 55.19[0m
[0;32mI (421949) network: Received from node 1, Temp: 22.25, Humid: 55.19[0m
[0;32mI (422989) network: Received from node 1, Temp: 22.24, Humid: 55.19[0m
[0;32mI (424029) network: Received from node 1, Temp: 22.23, Humid: 55.20[0m
[0;32mI (425069) network: Received from node 1, Temp: 22.23, Humid: 55.17[0m
[0;32mI (426109) network: Received from node 1, Temp: 22.24, Humid: 55.19[0m
[0;32mI (427149) network: Received from node 1, Temp: 22.25, Humid: 55.18[0m
[0;32mI (428189) network: Received from node 1, Temp: 22.24, Humid: 55.17[0m
[0;32mI (429229) network: Received from node 1, Temp: 22.23, Humid: 55.18[0m
[0;32mI (430269) network: Received from node 1, Temp: 22.23, Humid: 55.19[0m
[0;32mI (431309) network: Received from node 1, Temp: 22.24, Humid: 55.19[0m
[0;32mI (432359) network: Received from node 1, Temp: 22.25, Humid: 55.17[0m
[0;32mI (433389) network: Received from node 1, Temp: 22.25, Humid: 55.15[0m
[0;32mI (434429) network: Received from node 1, Temp: 22.26, Humid: 55.14[0m
[0;32mI (435469) network: Received from node 1, Temp: 22.25, Humid: 55.16[0m
[0;32mI (436509) network: Received from node 1, Temp: 22.27, Humid: 55.17[0m
[0;32mI (437549) network: Received from node 1, Temp: 22.25, Humid: 55.15[0m
[0;32mI (438599) network: Received from node 1, Temp: 22.27, Humid: 55.16[0m
[0;32mI (439629) network: Received from node 1, Temp: 22.25, Humid: 55.14[0m
[0;32mI (440669) network: Received from node 1, Temp: 22.28, Humid: 55.14[0m
[0;32mI (441709) network: Received from node 1, Temp: 22.26, Humid: 55.16[0m
[0;32mI (442749) network: Received from node 1, Temp: 22.25, Humid: 55.13[0m
[0;32mI (443789) network: Received from node 1, Temp: 22.26, Humid: 55.16[0m
[0;32mI (444829) network: Received from node 1, Temp: 22.28, Humid: 55.18[0m
[0;32mI (445869) network: Received from node 1, Temp: 22.25, Humid: 55.18[0m
[0;32mI (446909) network: Received from node 1, Temp: 22.26, Humid: 55.19[0m
[0;32mI (447949) network: Received from node 1, Temp: 22.26, Humid: 55.19[0m
[0;32mI (448989) network: Received from node 1, Temp: 22.27, Humid: 55.21[0m
[0;32mI (450029) network: Received from node 1, Temp: 22.25, Humid: 55.20[0m
[0;32mI (451069) network: Received from node 1, Temp: 22.25, Humid: 55.20[0m
[0;32mI (452109) network: Received from node 1, Temp: 22.25, Humid: 55.17[0m
[0;32mI (453149) network: Received from node 1, Temp: 22.25, Humid: 55.21[0m
[0;32mI (454189) network: Received from node 1, Temp: 22.26, Humid: 55.20[0m
[0;32mI (455229) network: Received from node 1, Temp: 22.26, Humid: 55.17[0m
[0;32mI (456269) network: Received from node 1, Temp: 22.26, Humid: 55.18[0m
[0;32mI (457309) network: Received from node 1, Temp: 22.26, Humid: 55.19[0m
[0;32mI (458349) network: Received from node 1, Temp: 22.27, Humid: 55.17[0m
[0;32mI (459389) network: Received from node 1, Temp: 22.27, Humid: 55.21[0m
[0;32mI (460429) network: Received from node 1, Temp: 22.28, Humid: 55.18[0m
[0;32mI (461469) network: Received from node 1, Temp: 22.27, Humid: 55.18[0m
[0;32mI (462509) network: Received from node 1, Temp: 22.27, Humid: 55.17[0m
[0;32mI (463549) network: Received from node 1, Temp: 22.27, Humid: 55.17[0m
[0;32mI (464589) network: Received from node 1, Temp: 22.26, Humid: 55.16[0m
[0;32mI (465629) network: Received from node 1, Temp: 22.25, Humid: 55.18[0m
[0;32mI (466669) network: Received from node 1, Temp: 22.27, Humid: 55.17[0m
[0;32mI (467709) network: Received from node 1, Temp: 22.24, Humid: 55.15[0m
[0;32mI (468749) network: Received from node 1, Temp: 22.26, Humid: 55.16[0m
[0;32mI (469789) network: Received from node 1, Temp: 22.26, Humid: 55.17[0m
[0;32mI (470829) network: Received from node 1, Temp: 22.27, Humid: 55.18[0m
[0;32mI (471869) network: Received from node 1, Temp: 22.26, Humid: 55.15[0m
[0;32mI (472909) network: Received from node 1, Temp: 22.26, Humid: 55.17[0m
[0;32mI (473949) network: Received from node 1, Temp: 22.26, Humid: 55.16[0m
[0;32mI (474989) network: Received from node 1, Temp: 22.25, Humid: 55.15[0m
[0;32mI (476029) network: Received from node 1, Temp: 22.26, Humid: 55.18[0m
[0;32mI (477069) network: Received from node 1, Temp: 22.28, Humid: 55.17[0m
[0;32mI (478109) network: Received from node 1, Temp: 22.28, Humid: 55.18[0m
[0;32mI (479149) network: Received from node 1, Temp: 22.28, Humid: 55.16[0m
[0;32mI (480189) network: Received from node 1, Temp: 22.28, Humid: 55.18[0m
[0;32mI (481239) network: Received from node 1, Temp: 22.27, Humid: 55.13[0m
[0;32mI (482279) network: Received from node 1, Temp: 22.28, Humid: 55.17[0m
[0;32mI (483309) network: Received from node 1, Temp: 22.28, Humid: 55.14[0m
[0;32mI (484349) network: Received from node 1, Temp: 22.27, Humid: 55.15[0m
[0;32mI (485389) network: Received from node 1, Temp: 22.27, Humid: 55.19[0m
[0;32mI (486429) network: Received from node 1, Temp: 22.25, Humid: 55.18[0m
[0;32mI (487469) network: Received from node 1, Temp: 22.26, Humid: 55.18[0m
[0;32mI (488509) network: Received from node 1, Temp: 22.27, Humid: 55.18[0m
[0;32mI (489559) network: Received from node 1, Temp: 22.28, Humid: 55.17[0m
[0;32mI (490589) network: Received from node 1, Temp: 22.27, Humid: 55.16[0m
[0;32mI (491629) network: Received from node 1, Temp: 22.29, Humid: 55.16[0m
[0;32mI (492669) network: Received from node 1, Temp: 22.27, Humid: 55.13[0m
[0;32mI (493709) network: Received from node 1, Temp: 22.28, Humid: 55.13[0m
[0;32mI (494749) network: Received from node 1, Temp: 22.28, Humid: 55.11[0m
[0;32mI (495789) network: Received from node 1, Temp: 22.28, Humid: 55.13[0m
[0;32mI (496829) network: Received from node 1, Temp: 22.28, Humid: 55.10[0m
[0;32mI (497869) network: Received from node 1, Temp: 22.27, Humid: 55.11[0m
[0;32mI (498919) network: Received from node 1, Temp: 22.29, Humid: 55.08[0m
[0;32mI (499949) network: Received from node 1, Temp: 22.28, Humid: 55.07[0m
[0;32mI (500989) network: Received from node 1, Temp: 22.29, Humid: 55.09[0m
[0;32mI (502029) network: Received from node 1, Temp: 22.29, Humid: 55.11[0m
[0;32mI (503069) network: Received from node 1, Temp: 22.28, Humid: 55.09[0m
[0;32mI (504109) network: Received from node 1, Temp: 22.27, Humid: 55.10[0m
[0;32mI (505159) network: Received from node 1, Temp: 22.29, Humid: 55.10[0m
[0;32mI (506189) network: Received from node 1, Temp: 22.29, Humid: 55.09[0m
[0;32mI (507229) network: Received from node 1, Temp: 22.29, Humid: 55.11[0m
[0;32mI (508269) network: Received from node 1, Temp: 22.29, Humid: 55.10[0m
[0;32mI (509319) network: Received from node 1, Temp: 22.29, Humid: 55.10[0m
[0;32mI (510349) network: Received from node 1, Temp: 22.28, Humid: 55.08[0m
[0;32mI (511389) network: Received from node 1, Temp: 22.30, Humid: 55.10[0m
[0;32mI (512429) network: Received from node 1, Temp: 22.29, Humid: 55.08[0m
[0;32mI (513469) network: Received from node 1, Temp: 22.29, Humid: 55.06[0m
[0;32mI (514509) network: Received from node 1, Temp: 22.31, Humid: 55.09[0m
[0;32mI (515549) network: Received from node 1, Temp: 22.30, Humid: 55.09[0m
[0;32mI (516589) network: Received from node 1, Temp: 22.30, Humid: 55.08[0m
[0;32mI (517629) network: Received from node 1, Temp: 22.30, Humid: 55.10[0m
[0;32mI (518669) network: Received from node 1, Temp: 22.30, Humid: 55.12[0m
[0;32mI (519709) network: Received from node 1, Temp: 22.31, Humid: 55.10[0m
[0;32mI (520749) network: Received from node 1, Temp: 22.32, Humid: 55.12[0m
[0;32mI (521789) network: Received from node 1, Temp: 22.29, Humid: 55.13[0m
[0;32mI (522829) network: Received from node 1, Temp: 22.29, Humid: 55.13[0m
[0;32mI (523869) network: Received from node 1, Temp: 22.29, Humid: 55.12[0m
[0;32mI (524909) network: Received from node 1, Temp: 22.29, Humid: 55.11[0m
[0;32mI (525949) network: Received from node 1, Temp: 22.30, Humid: 55.09[0m
[0;32mI (526989) network: Received from node 1, Temp: 22.30, Humid: 55.10[0m
[0;32mI (528029) network: Received from node 1, Temp: 22.32, Humid: 55.11[0m
[0;32mI (529069) network: Received from node 1, Temp: 22.32, Humid: 55.08[0m
[0;32mI (530109) network: Received from node 1, Temp: 22.32, Humid: 55.10[0m
[0;32mI (531149) network: Received from node 1, Temp: 22.29, Humid: 55.09[0m
[0;32mI (532189) network: Received from node 1, Temp: 22.30, Humid: 55.08[0m
[0;32mI (533229) network: Received from node 1, Temp: 22.31, Humid: 55.07[0m
[0;32mI (534269) network: Received from node 1, Temp: 22.31, Humid: 55.07[0m
[0;32mI (535309) network: Received from node 1, Temp: 22.32, Humid: 55.05[0m
[0;32mI (536349) network: Received from node 1, Temp: 22.31, Humid: 55.04[0m
[0;32mI (537389) network: Received from node 1, Temp: 22.32, Humid: 55.07[0m
[0;32mI (538429) network: Received from node 1, Temp: 22.33, Humid: 55.05[0m
[0;32mI (539469) network: Received from node 1, Temp: 22.31, Humid: 55.07[0m
[0;32mI (540509) network: Received from node 1, Temp: 22.32, Humid: 55.08[0m
[0;32mI (541549) network: Received from node 1, Temp: 22.30, Humid: 55.06[0m
[0;32mI (542589) network: Received from node 1, Temp: 22.33, Humid: 55.07[0m
[0;32mI (543629) network: Received from node 1, Temp: 22.31, Humid: 55.07[0m
[0;32mI (544669) network: Received from node 1, Temp: 22.32, Humid: 55.05[0m
[0;32mI (545709) network: Received from node 1, Temp: 22.29, Humid: 55.04[0m
[0;32mI (546749) network: Received from node 1, Temp: 22.34, Humid: 55.06[0m
[0;32mI (547789) network: Received from node 1, Temp: 22.30, Humid: 55.06[0m
[0;32mI (548829) network: Received from node 1, Temp: 22.30, Humid: 55.06[0m
[0;32mI (549869) network: Received from node 1, Temp: 22.31, Humid: 55.05[0m
[0;32mI (550909) network: Received from node 1, Temp: 22.32, Humid: 55.07[0m
[0;32mI (551949) network: Received from node 1, Temp: 22.32, Humid: 55.06[0m
[0;32mI (552989) network: Received from node 1, Temp: 22.31, Humid: 55.04[0m
[0;32mI (554029) network: Received from node 1, Temp: 22.31, Humid: 55.04[0m
[0;32mI (555069) network: Received from node 1, Temp: 22.32, Humid: 55.04[0m
[0;32mI (556109) network: Received from node 1, Temp: 22.34, Humid: 55.08[0m
[0;32mI (557149) network: Received from node 1, Temp: 22.31, Humid: 55.06[0m
[0;32mI (558189) network: Received from node 1, Temp: 22.33, Humid: 55.06[0m
[0;32mI (559229) network: Received from node 1, Temp: 22.35, Humid: 55.06[0m
[0;32mI (560269) network: Received from node 1, Temp: 22.31, Humid: 55.06[0m
[0;32mI (561309) network: Received from node 1, Temp: 22.34, Humid: 55.05[0m
[0;32mI (562349) network: Received from node 1, Temp: 22.34, Humid: 55.06[0m
[0;32mI (563389) network: Received from node 1, Temp: 22.33, Humid: 55.04[0m
[0;32mI (564429) network: Received from node 1, Temp: 22.32, Humid: 55.04[0m
[0;32mI (565469) network: Received from node 1, Temp: 22.33, Humid: 55.04[0m
[0;32mI (566509) network: Received from node 1, Temp: 22.34, Humid: 55.02[0m
[0;32mI (567549) network: Received from node 1, Temp: 22.33, Humid: 55.01[0m
[0;32mI (568589) network: Received from node 1, Temp: 22.34, Humid: 55.03[0m
[0;32mI (569629) network: Received from node 1, Temp: 22.31, Humid: 55.03[0m
[0;32mI (570669) network: Received from node 1, Temp: 22.32, Humid: 55.02[0m
[0;32mI (571709) network: Received from node 1, Temp: 22.32, Humid: 55.00[0m
[0;32mI (572749) network: Received from node 1, Temp: 22.34, Humid: 55.04[0m
[0;32mI (573789) network: Received from node 1, Temp: 22.33, Humid: 55.03[0m
[0;32mI (574829) network: Received from node 1, Temp: 22.34, Humid: 55.03[0m
[0;32mI (575869) network: Received from node 1, Temp: 22.31, Humid: 55.02[0m
[0;32mI (576909) network: Received from node 1, Temp: 22.34, Humid: 55.03[0m
[0;32mI (577949) network: Received from node 1, Temp: 22.31, Humid: 55.01[0m
[0;32mI (578989) network: Received from node 1, Temp: 22.34, Humid: 55.02[0m
[0;32mI (580029) network: Received from node 1, Temp: 22.34, Humid: 55.04[0m
[0;32mI (581069) network: Received from node 1, Temp: 22.35, Humid: 55.03[0m
[0;32mI (582109) network: Received from node 1, Temp: 22.34, Humid: 55.05[0m
[0;32mI (583149) network: Received from node 1, Temp: 22.32, Humid: 55.01[0m
[0;32mI (584189) network: Received from node 1, Temp: 22.33, Humid: 55.04[0m
[0;32mI (585229) network: Received from node 1, Temp: 22.32, Humid: 55.07[0m
[0;32mI (586269) network: Received from node 1, Temp: 22.35, Humid: 55.15[0m
[0;32mI (587309) network: Received from node 1, Temp: 22.35, Humid: 55.17[0m
[0;32mI (588349) network: Received from node 1, Temp: 22.36, Humid: 55.22[0m
[0;32mI (589389) network: Received from node 1, Temp: 22.35, Humid: 55.20[0m
[0;32mI (590429) network: Received from node 1, Temp: 22.36, Humid: 55.25[0m
[0;32mI (591469) network: Received from node 1, Temp: 22.36, Humid: 55.24[0m
[0;32mI (592509) network: Received from node 1, Temp: 22.37, Humid: 55.21[0m
[0;32mI (593549) network: Received from node 1, Temp: 22.38, Humid: 55.17[0m
[0;32mI (594589) network: Received from node 1, Temp: 22.35, Humid: 55.15[0m
[0;32mI (595629) network: Received from node 1, Temp: 22.38, Humid: 55.15[0m
[0;32mI (596669) network: Received from node 1, Temp: 22.38, Humid: 55.14[0m
[0;32mI (597709) network: Received from node 1, Temp: 22.36, Humid: 55.13[0m
[0;32mI (598749) network: Received from node 1, Temp: 22.36, Humid: 55.12[0m
[0;32mI (599789) network: Received from node 1, Temp: 22.35, Humid: 55.12[0m
[0;32mI (600829) network: Received from node 1, Temp: 22.38, Humid: 55.15[0m
[0;32mI (601869) network: Received from node 1, Temp: 22.38, Humid: 55.16[0m
[0;32mI (602909) network: Received from node 1, Temp: 22.36, Humid: 55.17[0m
[0;32mI (603949) network: Received from node 1, Temp: 22.38, Humid: 55.17[0m
[0;32mI (604989) network: Received from node 1, Temp: 22.38, Humid: 55.14[0m
[0;32mI (606029) network: Received from node 1, Temp: 22.38, Humid: 55.14[0m
[0;32mI (607069) network: Received from node 1, Temp: 22.40, Humid: 55.10[0m
[0;32mI (608109) network: Received from node 1, Temp: 22.35, Humid: 55.08[0m
[0;32mI (609149) network: Received from node 1, Temp: 22.40, Humid: 55.10[0m
[0;32mI (610189) network: Received from node 1, Temp: 22.40, Humid: 55.03[0m
[0;32mI (611229) network: Received from node 1, Temp: 22.37, Humid: 55.04[0m
[0;32mI (612269) network: Received from node 1, Temp: 22.38, Humid: 55.00[0m
[0;32mI (613309) network: Received from node 1, Temp: 22.38, Humid: 54.97[0m
[0;32mI (614349) network: Received from node 1, Temp: 22.39, Humid: 54.95[0m
[0;32mI (615389) network: Received from node 1, Temp: 22.38, Humid: 54.92[0m
[0;32mI (616429) network: Received from node 1, Temp: 22.38, Humid: 54.94[0m
[0;32mI (617469) network: Received from node 1, Temp: 22.38, Humid: 54.93[0m
[0;32mI (618509) network: Received from node 1, Temp: 22.39, Humid: 54.95[0m
[0;32mI (619549) network: Received from node 1, Temp: 22.36, Humid: 54.91[0m
[0;32mI (620589) network: Received from node 1, Temp: 22.39, Humid: 54.91[0m
[0;32mI (621629) network: Received from node 1, Temp: 22.40, Humid: 54.91[0m
[0;32mI (622669) network: Received from node 1, Temp: 22.37, Humid: 54.91[0m
[0;32mI (623709) network: Received from node 1, Temp: 22.40, Humid: 54.89[0m
[0;32mI (624749) network: Received from node 1, Temp: 22.42, Humid: 54.91[0m
[0;32mI (625789) network: Received from node 1, Temp: 22.39, Humid: 54.90[0m
[0;32mI (626829) network: Received from node 1, Temp: 22.42, Humid: 54.88[0m
[0;32mI (627869) network: Received from node 1, Temp: 22.39, Humid: 54.88[0m
[0;32mI (628909) network: Received from node 1, Temp: 22.42, Humid: 54.89[0m
[0;32mI (629949) network: Received from node 1, Temp: 22.39, Humid: 54.89[0m
[0;32mI (630989) network: Received from node 1, Temp: 22.38, Humid: 54.90[0m
[0;32mI (632029) network: Received from node 1, Temp: 22.39, Humid: 54.90[0m
[0;32mI (633069) network: Received from node 1, Temp: 22.39, Humid: 54.90[0m
[0;32mI (634109) network: Received from node 1, Temp: 22.40, Humid: 54.91[0m
[0;32mI (635149) network: Received from node 1, Temp: 22.40, Humid: 54.93[0m
[0;32mI (636189) network: Received from node 1, Temp: 22.39, Humid: 54.92[0m
[0;32mI (637229) network: Received from node 1, Temp: 22.41, Humid: 54.92[0m
[0;32mI (638269) network: Received from node 1, Temp: 22.40, Humid: 54.95[0m
[0;32mI (639309) network: Received from node 1, Temp: 22.40, Humid: 54.95[0m
[0;32mI (640349) network: Received from node 1, Temp: 22.40, Humid: 54.96[0m
[0;32mI (641389) network: Received from node 1, Temp: 22.40, Humid: 54.95[0m
[0;32mI (642429) network: Received from node 1, Temp: 22.41, Humid: 54.97[0m
[0;32mI (643469) network: Received from node 1, Temp: 22.39, Humid: 54.97[0m
[0;32mI (644509) network: Received from node 1, Temp: 22.40, Humid: 54.98[0m
[0;32mI (645549) network: Received from node 1, Temp: 22.43, Humid: 54.96[0m
[0;32mI (646589) network: Received from node 1, Temp: 22.43, Humid: 54.97[0m
[0;32mI (647629) network: Received from node 1, Temp: 22.42, Humid: 54.97[0m
[0;32mI (648669) network: Received from node 1, Temp: 22.40, Humid: 54.98[0m
[0;32mI (649709) network: Received from node 1, Temp: 22.42, Humid: 55.00[0m
[0;32mI (650749) network: Received from node 1, Temp: 22.41, Humid: 54.99[0m
[0;32mI (651789) network: Received from node 1, Temp: 22.43, Humid: 55.02[0m
[0;32mI (652829) network: Received from node 1, Temp: 22.40, Humid: 55.03[0m
[0;32mI (653869) network: Received from node 1, Temp: 22.43, Humid: 55.05[0m
[0;32mI (654909) network: Received from node 1, Temp: 22.43, Humid: 55.08[0m
[0;32mI (655949) network: Received from node 1, Temp: 22.44, Humid: 55.10[0m
[0;32mI (656989) network: Received from node 1, Temp: 22.42, Humid: 55.11[0m
[0;32mI (658029) network: Received from node 1, Temp: 22.43, Humid: 55.12[0m
[0;32mI (659069) network: Received from node 1, Temp: 22.44, Humid: 55.08[0m
[0;32mI (660109) network: Received from node 1, Temp: 22.41, Humid: 55.09[0m
[0;32mI (661149) network: Received from node 1, Temp: 22.43, Humid: 55.10[0m
[0;32mI (662189) network: Received from node 1, Temp: 22.44, Humid: 55.10[0m
[0;32mI (663229) network: Received from node 1, Temp: 22.44, Humid: 55.13[0m
[0;32mI (664269) network: Received from node 1, Temp: 22.42, Humid: 55.13[0m
[0;32mI (665309) network: Received from node 1, Temp: 22.43, Humid: 55.13[0m
[0;32mI (666349) network: Received from node 1, Temp: 22.43, Humid: 55.16[0m
[0;32mI (667389) network: Received from node 1, Temp: 22.45, Humid: 55.17[0m
[0;32mI (668429) network: Received from node 1, Temp: 22.43, Humid: 55.17[0m
[0;32mI (669469) network: Received from node 1, Temp: 22.45, Humid: 55.18[0m
[0;32mI (670509) network: Received from node 1, Temp: 22.44, Humid: 55.21[0m
[0;32mI (671549) network: Received from node 1, Temp: 22.44, Humid: 55.18[0m
[0;32mI (672589) network: Received from node 1, Temp: 22.44, Humid: 55.23[0m
[0;32mI (673629) network: Received from node 1, Temp: 22.42, Humid: 55.21[0m
[0;32mI (674669) network: Received from node 1, Temp: 22.46, Humid: 55.22[0m
[0;32mI (675709) network: Received from node 1, Temp: 22.45, Humid: 55.22[0m
[0;32mI (676749) network: Received from node 1, Temp: 22.47, Humid: 55.24[0m
[0;32mI (677789) network: Received from node 1, Temp: 22.47, Humid: 55.27[0m
[0;32mI (678829) network: Received from node 1, Temp: 22.44, Humid: 55.25[0m
[0;32mI (679869) network: Received from node 1, Temp: 22.45, Humid: 55.28[0m
[0;32mI (680909) network: Received from node 1, Temp: 22.46, Humid: 55.29[0m
[0;32mI (681949) network: Received from node 1, Temp: 22.46, Humid: 55.31[0m
[0;32mI (682989) network: Received from node 1, Temp: 22.48, Humid: 55.37[0m
[0;32mI (684029) network: Received from node 1, Temp: 22.48, Humid: 55.35[0m
[0;32mI (685069) network: Received from node 1, Temp: 22.48, Humid: 55.42[0m
[0;32mI (686109) network: Received from node 1, Temp: 22.50, Humid: 55.42[0m
[0;32mI (687149) network: Received from node 1, Temp: 22.47, Humid: 55.40[0m
[0;32mI (688189) network: Received from node 1, Temp: 22.47, Humid: 55.39[0m
[0;32mI (689229) network: Received from node 1, Temp: 22.46, Humid: 55.39[0m
[0;32mI (690269) network: Received from node 1, Temp: 22.50, Humid: 55.40[0m
[0;32mI (691309) network: Received from node 1, Temp: 22.47, Humid: 55.39[0m
[0;32mI (692349) network: Received from node 1, Temp: 22.47, Humid: 55.37[0m
[0;32mI (693389) network: Received from node 1, Temp: 22.46, Humid: 55.41[0m
[0;32mI (694429) network: Received from node 1, Temp: 22.50, Humid: 55.40[0m
[0;32mI (695469) network: Received from node 1, Temp: 22.48, Humid: 55.38[0m
[0;32mI (696509) network: Received from node 1, Temp: 22.49, Humid: 55.41[0m
[0;32mI (697549) network: Received from node 1, Temp: 22.48, Humid: 55.45[0m
[0;32mI (698589) network: Received from node 1, Temp: 22.50, Humid: 55.52[0m
[0;32mI (699629) network: Received from node 1, Temp: 22.48, Humid: 55.53[0m
[0;32mI (700669) network: Received from node 1, Temp: 22.49, Humid: 55.51[0m
[0;32mI (701709) network: Received from node 1, Temp: 22.51, Humid: 55.52[0m
[0;32mI (702749) network: Received from node 1, Temp: 22.50, Humid: 55.51[0m
[0;32mI (703789) network: Received from node 1, Temp: 22.50, Humid: 55.51[0m
[0;32mI (704829) network: Received from node 1, Temp: 22.52, Humid: 55.51[0m
[0;32mI (705869) network: Received from node 1, Temp: 22.51, Humid: 55.51[0m
[0;32mI (706909) network: Received from node 1, Temp: 22.51, Humid: 55.48[0m
[0;32mI (707949) network: Received from node 1, Temp: 22.51, Humid: 55.44[0m
[0;32mI (708989) network: Received from node 1, Temp: 22.50, Humid: 55.45[0m
[0;32mI (710029) network: Received from node 1, Temp: 22.51, Humid: 55.40[0m
[0;32mI (711069) network: Received from node 1, Temp: 22.51, Humid: 55.46[0m
[0;32mI (712109) network: Received from node 1, Temp: 22.50, Humid: 55.43[0m
[0;32mI (713149) network: Received from node 1, Temp: 22.52, Humid: 55.41[0m
[0;32mI (714189) network: Received from node 1, Temp: 22.51, Humid: 55.44[0m
[0;32mI (715229) network: Received from node 1, Temp: 22.52, Humid: 55.42[0m
[0;32mI (716269) network: Received from node 1, Temp: 22.52, Humid: 55.40[0m
[0;32mI (717309) network: Received from node 1, Temp: 22.51, Humid: 55.45[0m
[0;32mI (718349) network: Received from node 1, Temp: 22.52, Humid: 55.43[0m
[0;32mI (719389) network: Received from node 1, Temp: 22.53, Humid: 55.43[0m
[0;32mI (720429) network: Received from node 1, Temp: 22.51, Humid: 55.42[0m
[0;32mI (721469) network: Received from node 1, Temp: 22.50, Humid: 55.41[0m
[0;32mI (722509) network: Received from node 1, Temp: 22.54, Humid: 55.39[0m
[0;32mI (723549) network: Received from node 1, Temp: 22.53, Humid: 55.39[0m
[0;32mI (724589) network: Received from node 1, Temp: 22.53, Humid: 55.38[0m
[0;32mI (725629) network: Received from node 1, Temp: 22.54, Humid: 55.38[0m
[0;32mI (726669) network: Received from node 1, Temp: 22.51, Humid: 55.35[0m
[0;32mI (727709) network: Received from node 1, Temp: 22.53, Humid: 55.36[0m
[0;32mI (728749) network: Received from node 1, Temp: 22.53, Humid: 55.32[0m
[0;32mI (729789) network: Received from node 1, Temp: 22.51, Humid: 55.31[0m
[0;32mI (730829) network: Received from node 1, Temp: 22.51, Humid: 55.35[0m
[0;32mI (731869) network: Received from node 1, Temp: 22.51, Humid: 55.35[0m
[0;32mI (732909) network: Received from node 1, Temp: 22.51, Humid: 55.33[0m
[0;32mI (733949) network: Received from node 1, Temp: 22.53, Humid: 55.33[0m
[0;32mI (734989) network: Received from node 1, Temp: 22.55, Humid: 55.34[0m
[0;32mI (736029) network: Received from node 1, Temp: 22.53, Humid: 55.33[0m
[0;32mI (737069) network: Received from node 1, Temp: 22.54, Humid: 55.36[0m
[0;32mI (738109) network: Received from node 1, Temp: 22.53, Humid: 55.35[0m
[0;32mI (739149) network: Received from node 1, Temp: 22.55, Humid: 55.35[0m
[0;32mI (740189) network: Received from node 1, Temp: 22.52, Humid: 55.35[0m
[0;32mI (741229) network: Received from node 1, Temp: 22.52, Humid: 55.31[0m
[0;32mI (742269) network: Received from node 1, Temp: 22.53, Humid: 55.32[0m
[0;32mI (743309) network: Received from node 1, Temp: 22.53, Humid: 55.33[0m
[0;32mI (744349) network: Received from node 1, Temp: 22.53, Humid: 55.36[0m
[0;32mI (745389) network: Received from node 1, Temp: 22.53, Humid: 55.30[0m
[0;32mI (746429) network: Received from node 1, Temp: 22.56, Humid: 55.31[0m
[0;32mI (747469) network: Received from node 1, Temp: 22.53, Humid: 55.25[0m
[0;32mI (748509) network: Received from node 1, Temp: 22.54, Humid: 55.29[0m
[0;32mI (749549) network: Received from node 1, Temp: 22.51, Humid: 55.24[0m
[0;32mI (750589) network: Received from node 1, Temp: 22.54, Humid: 55.26[0m
[0;32mI (751629) network: Received from node 1, Temp: 22.54, Humid: 55.27[0m
[0;32mI (752669) network: Received from node 1, Temp: 22.55, Humid: 55.22[0m
[0;32mI (753709) network: Received from node 1, Temp: 22.53, Humid: 55.26[0m
[0;32mI (754749) network: Received from node 1, Temp: 22.54, Humid: 55.26[0m
[0;32mI (755789) network: Received from node 1, Temp: 22.54, Humid: 55.22[0m
[0;32mI (756829) network: Received from node 1, Temp: 22.55, Humid: 55.26[0m
[0;32mI (757869) network: Received from node 1, Temp: 22.54, Humid: 55.24[0m
[0;32mI (758909) network: Received from node 1, Temp: 22.52, Humid: 55.25[0m
[0;32mI (759949) network: Received from node 1, Temp: 22.53, Humid: 55.23[0m
[0;32mI (760989) network: Received from node 1, Temp: 22.53, Humid: 55.23[0m
[0;32mI (762029) network: Received from node 1, Temp: 22.54, Humid: 55.21[0m
[0;32mI (763069) network: Received from node 1, Temp: 22.51, Humid: 55.23[0m
[0;32mI (764109) network: Received from node 1, Temp: 22.56, Humid: 55.21[0m
[0;32mI (765149) network: Received from node 1, Temp: 22.54, Humid: 55.20[0m
[0;32mI (766189) network: Received from node 1, Temp: 22.56, Humid: 55.22[0m
[0;32mI (767229) network: Received from node 1, Temp: 22.53, Humid: 55.22[0m
[0;32mI (768269) network: Received from node 1, Temp: 22.54, Humid: 55.18[0m
[0;32mI (769309) network: Received from node 1, Temp: 22.54, Humid: 55.16[0m
[0;32mI (770349) network: Received from node 1, Temp: 22.56, Humid: 55.20[0m
[0;32mI (771389) network: Received from node 1, Temp: 22.54, Humid: 55.23[0m
[0;32mI (772429) network: Received from node 1, Temp: 22.53, Humid: 55.20[0m
[0;32mI (773469) network: Received from node 1, Temp: 22.51, Humid: 55.21[0m
[0;32mI (774509) network: Received from node 1, Temp: 22.53, Humid: 55.21[0m
[0;32mI (775549) network: Received from node 1, Temp: 22.54, Humid: 55.21[0m
[0;32mI (776589) network: Received from node 1, Temp: 22.53, Humid: 55.21[0m
[0;32mI (777629) network: Received from node 1, Temp: 22.56, Humid: 55.24[0m
[0;32mI (778669) network: Received from node 1, Temp: 22.53, Humid: 55.20[0m
[0;32mI (779709) network: Received from node 1, Temp: 22.53, Humid: 55.20[0m
[0;32mI (780749) network: Received from node 1, Temp: 22.54, Humid: 55.20[0m
[0;32mI (781789) network: Received from node 1, Temp: 22.54, Humid: 55.22[0m
[0;32mI (782829) network: Received from node 1, Temp: 22.54, Humid: 55.22[0m
[0;32mI (783869) network: Received from node 1, Temp: 22.55, Humid: 55.22[0m
[0;32mI (784909) network: Received from node 1, Temp: 22.53, Humid: 55.21[0m
[0;32mI (785949) network: Received from node 1, Temp: 22.54, Humid: 55.23[0m
[0;32mI (786989) network: Received from node 1, Temp: 22.55, Humid: 55.25[0m
[0;32mI (788029) network: Received from node 1, Temp: 22.56, Humid: 55.24[0m
[0;32mI (789069) network: Received from node 1, Temp: 22.55, Humid: 55.24[0m
[0;32mI (790109) network: Received from node 1, Temp: 22.56, Humid: 55.26[0m
[0;32mI (791149) network: Received from node 1, Temp: 22.55, Humid: 55.26[0m
[0;32mI (792189) network: Received from node 1, Temp: 22.56, Humid: 55.26[0m
[0;32mI (793229) network: Received from node 1, Temp: 22.53, Humid: 55.28[0m
[0;32mI (794269) network: Received from node 1, Temp: 22.55, Humid: 55.27[0m
[0;32mI (795309) network: Received from node 1, Temp: 22.54, Humid: 55.26[0m
[0;32mI (796349) network: Received from node 1, Temp: 22.55, Humid: 55.26[0m
[0;32mI (797389) network: Received from node 1, Temp: 22.54, Humid: 55.27[0m
[0;32mI (798429) network: Received from node 1, Temp: 22.53, Humid: 55.27[0m
[0;32mI (799469) network: Received from node 1, Temp: 22.55, Humid: 55.25[0m
[0;32mI (800509) network: Received from node 1, Temp: 22.55, Humid: 55.27[0m
[0;32mI (801549) network: Received from node 1, Temp: 22.57, Humid: 55.23[0m
[0;32mI (802589) network: Received from node 1, Temp: 22.55, Humid: 55.23[0m
[0;32mI (803629) network: Received from node 1, Temp: 22.53, Humid: 55.22[0m
[0;32mI (804669) network: Received from node 1, Temp: 22.54, Humid: 55.22[0m
[0;32mI (805709) network: Received from node 1, Temp: 22.55, Humid: 55.20[0m
[0;32mI (806749) network: Received from node 1, Temp: 22.56, Humid: 55.23[0m
[0;32mI (807789) network: Received from node 1, Temp: 22.57, Humid: 55.27[0m
[0;32mI (808829) network: Received from node 1, Temp: 22.56, Humid: 55.25[0m
[0;32mI (809869) network: Received from node 1, Temp: 22.55, Humid: 55.25[0m
[0;32mI (810909) network: Received from node 1, Temp: 22.56, Humid: 55.25[0m
[0;32mI (811949) network: Received from node 1, Temp: 22.56, Humid: 55.26[0m
[0;32mI (812989) network: Received from node 1, Temp: 22.57, Humid: 55.28[0m
[0;32mI (814029) network: Received from node 1, Temp: 22.56, Humid: 55.26[0m
[0;32mI (815069) network: Received from node 1, Temp: 22.57, Humid: 55.27[0m
[0;32mI (816109) network: Received from node 1, Temp: 22.58, Humid: 55.29[0m
[0;32mI (817149) network: Received from node 1, Temp: 22.56, Humid: 55.28[0m
[0;32mI (818189) network: Received from node 1, Temp: 22.56, Humid: 55.29[0m
[0;32mI (819229) network: Received from node 1, Temp: 22.56, Humid: 55.31[0m
[0;32mI (820269) network: Received from node 1, Temp: 22.58, Humid: 55.28[0m
[0;32mI (821309) network: Received from node 1, Temp: 22.54, Humid: 55.31[0m
[0;32mI (822349) network: Received from node 1, Temp: 22.58, Humid: 55.30[0m
[0;32mI (823389) network: Received from node 1, Temp: 22.55, Humid: 55.29[0m
[0;32mI (824429) network: Received from node 1, Temp: 22.58, Humid: 55.28[0m
[0;32mI (825469) network: Received from node 1, Temp: 22.56, Humid: 55.30[0m
[0;32mI (826509) network: Received from node 1, Temp: 22.58, Humid: 55.28[0m
[0;32mI (827549) network: Received from node 1, Temp: 22.58, Humid: 55.26[0m
[0;32mI (828589) network: Received from node 1, Temp: 22.57, Humid: 55.21[0m
[0;32mI (829629) network: Received from node 1, Temp: 22.58, Humid: 55.26[0m
[0;32mI (830669) network: Received from node 1, Temp: 22.58, Humid: 55.22[0m
[0;32mI (831709) network: Received from node 1, Temp: 22.56, Humid: 55.21[0m
[0;32mI (832749) network: Received from node 1, Temp: 22.57, Humid: 55.20[0m
[0;32mI (833789) network: Received from node 1, Temp: 22.59, Humid: 55.19[0m
[0;32mI (834829) network: Received from node 1, Temp: 22.58, Humid: 55.22[0m
[0;32mI (835869) network: Received from node 1, Temp: 22.58, Humid: 55.19[0m
[0;32mI (836909) network: Received from node 1, Temp: 22.58, Humid: 55.18[0m
[0;32mI (837949) network: Received from node 1, Temp: 22.58, Humid: 55.17[0m
[0;32mI (838989) network: Received from node 1, Temp: 22.58, Humid: 55.15[0m
[0;32mI (840029) network: Received from node 1, Temp: 22.59, Humid: 55.18[0m
[0;32mI (841069) network: Received from node 1, Temp: 22.59, Humid: 55.15[0m
[0;32mI (842109) network: Received from node 1, Temp: 22.59, Humid: 55.16[0m
[0;32mI (843149) network: Received from node 1, Temp: 22.58, Humid: 55.16[0m
[0;32mI (844189) network: Received from node 1, Temp: 22.60, Humid: 55.12[0m
[0;32mI (845229) network: Received from node 1, Temp: 22.59, Humid: 55.12[0m
[0;32mI (846269) network: Received from node 1, Temp: 22.59, Humid: 55.12[0m
[0;32mI (847309) network: Received from node 1, Temp: 22.58, Humid: 55.12[0m
[0;32mI (848349) network: Received from node 1, Temp: 22.59, Humid: 55.12[0m
[0;32mI (849379) network: Received from node 1, Temp: 22.58, Humid: 55.10[0m
[0;32mI (850419) network: Received from node 1, Temp: 22.58, Humid: 55.10[0m
[0;32mI (851459) network: Received from node 1, Temp: 22.59, Humid: 55.09[0m
[0;32mI (852509) network: Received from node 1, Temp: 22.59, Humid: 55.14[0m
[0;32mI (853539) network: Received from node 1, Temp: 22.59, Humid: 55.10[0m
[0;32mI (854579) network: Received from node 1, Temp: 22.58, Humid: 55.12[0m
[0;32mI (855619) network: Received from node 1, Temp: 22.58, Humid: 55.10[0m
[0;32mI (856659) network: Received from node 1, Temp: 22.58, Humid: 55.09[0m
[0;32mI (857699) network: Received from node 1, Temp: 22.58, Humid: 55.10[0m
[0;32mI (858749) network: Received from node 1, Temp: 22.60, Humid: 55.10[0m
[0;32mI (859779) network: Received from node 1, Temp: 22.59, Humid: 55.11[0m
[0;32mI (860829) network: Received from node 1, Temp: 22.59, Humid: 55.10[0m
[0;32mI (861859) network: Received from node 1, Temp: 22.59, Humid: 55.11[0m
[0;32mI (862899) network: Received from node 1, Temp: 22.58, Humid: 55.11[0m
[0;32mI (863939) network: Received from node 1, Temp: 22.59, Humid: 55.12[0m
[0;32mI (864979) network: Received from node 1, Temp: 22.58, Humid: 55.12[0m
[0;32mI (866019) network: Received from node 1, Temp: 22.58, Humid: 55.12[0m
[0;32mI (867059) network: Received from node 1, Temp: 22.60, Humid: 55.14[0m
[0;32mI (868099) network: Received from node 1, Temp: 22.60, Humid: 55.13[0m
[0;32mI (869139) network: Received from node 1, Temp: 22.58, Humid: 55.13[0m
[0;32mI (870179) network: Received from node 1, Temp: 22.62, Humid: 55.14[0m
[0;32mI (871219) network: Received from node 1, Temp: 22.60, Humid: 55.12[0m
[0;32mI (872259) network: Received from node 1, Temp: 22.60, Humid: 55.13[0m
[0;32mI (873299) network: Received from node 1, Temp: 22.62, Humid: 55.10[0m
[0;32mI (874339) network: Received from node 1, Temp: 22.60, Humid: 55.11[0m
[0;32mI (875389) network: Received from node 1, Temp: 22.59, Humid: 55.09[0m
[0;32mI (876429) network: Received from node 1, Temp: 22.61, Humid: 55.08[0m
[0;32mI (877459) network: Received from node 1, Temp: 22.61, Humid: 55.07[0m
[0;32mI (878499) network: Received from node 1, Temp: 22.62, Humid: 55.03[0m
[0;32mI (879539) network: Received from node 1, Temp: 22.59, Humid: 55.03[0m
[0;32mI (880589) network: Received from node 1, Temp: 22.60, Humid: 55.03[0m
[0;32mI (881619) network: Received from node 1, Temp: 22.61, Humid: 55.03[0m
[0;32mI (882659) network: Received from node 1, Temp: 22.62, Humid: 55.05[0m
[0;32mI (883699) network: Received from node 1, Temp: 22.60, Humid: 55.06[0m
[0;32mI (884739) network: Received from node 1, Temp: 22.62, Humid: 55.09[0m
[0;32mI (885779) network: Received from node 1, Temp: 22.60, Humid: 55.12[0m
[0;32mI (886819) network: Received from node 1, Temp: 22.60, Humid: 55.07[0m
[0;32mI (887859) network: Received from node 1, Temp: 22.61, Humid: 55.11[0m
[0;32mI (888899) network: Received from node 1, Temp: 22.61, Humid: 55.09[0m
[0;32mI (889939) network: Received from node 1, Temp: 22.60, Humid: 55.09[0m
[0;32mI (890979) network: Received from node 1, Temp: 22.60, Humid: 55.14[0m
[0;32mI (892019) network: Received from node 1, Temp: 22.62, Humid: 55.11[0m
[0;32mI (893059) network: Received from node 1, Temp: 22.62, Humid: 55.11[0m
[0;32mI (894099) network: Received from node 1, Temp: 22.62, Humid: 55.13[0m
[0;32mI (895139) network: Received from node 1, Temp: 22.59, Humid: 55.13[0m
[0;32mI (896179) network: Received from node 1, Temp: 22.59, Humid: 55.13[0m
[0;32mI (897219) network: Received from node 1, Temp: 22.61, Humid: 55.14[0m
[0;32mI (898259) network: Received from node 1, Temp: 22.60, Humid: 55.11[0m
[0;32mI (899299) network: Received from node 1, Temp: 22.61, Humid: 55.08[0m
[0;32mI (900339) network: Received from node 1, Temp: 22.60, Humid: 55.10[0m
[0;32mI (901379) network: Received from node 1, Temp: 22.62, Humid: 55.14[0m
[0;32mI (902419) network: Received from node 1, Temp: 22.62, Humid: 55.13[0m
[0;32mI (903469) network: Received from node 1, Temp: 22.63, Humid: 55.12[0m
[0;32mI (904499) network: Received from node 1, Temp: 22.62, Humid: 55.10[0m
[0;32mI (905539) network: Received from node 1, Temp: 22.64, Humid: 55.09[0m
[0;32mI (906579) network: Received from node 1, Temp: 22.63, Humid: 55.05[0m
[0;32mI (907619) network: Received from node 1, Temp: 22.62, Humid: 55.04[0m
[0;32mI (908659) network: Received from node 1, Temp: 22.62, Humid: 55.04[0m
[0;32mI (909709) network: Received from node 1, Temp: 22.63, Humid: 55.02[0m
[0;32mI (910739) network: Received from node 1, Temp: 22.62, Humid: 55.10[0m
[0;32mI (911789) network: Received from node 1, Temp: 22.62, Humid: 55.10[0m
[0;32mI (912819) network: Received from node 1, Temp: 22.64, Humid: 55.18[0m
[0;32mI (913859) network: Received from node 1, Temp: 22.64, Humid: 55.18[0m
[0;32mI (914899) network: Received from node 1, Temp: 22.62, Humid: 55.22[0m
[0;32mI (915939) network: Received from node 1, Temp: 22.64, Humid: 55.26[0m
[0;32mI (916979) network: Received from node 1, Temp: 22.64, Humid: 55.28[0m
[0;32mI (918019) network: Received from node 1, Temp: 22.63, Humid: 55.33[0m
[0;32mI (919059) network: Received from node 1, Temp: 22.63, Humid: 55.31[0m
[0;32mI (920099) network: Received from node 1, Temp: 22.63, Humid: 55.32[0m
[0;32mI (921139) network: Received from node 1, Temp: 22.65, Humid: 55.31[0m
[0;32mI (922179) network: Received from node 1, Temp: 22.63, Humid: 55.28[0m
[0;32mI (923229) network: Received from node 1, Temp: 22.63, Humid: 55.29[0m
[0;32mI (924259) network: Received from node 1, Temp: 22.63, Humid: 55.23[0m
[0;32mI (925309) network: Received from node 1, Temp: 22.62, Humid: 55.25[0m
[0;32mI (926339) network: Received from node 1, Temp: 22.63, Humid: 55.21[0m
[0;32mI (927379) network: Received from node 1, Temp: 22.64, Humid: 55.23[0m
[0;32mI (928419) network: Received from node 1, Temp: 22.61, Humid: 55.20[0m
[0;32mI (929469) network: Received from node 1, Temp: 22.64, Humid: 55.21[0m
[0;32mI (930499) network: Received from node 1, Temp: 22.60, Humid: 55.18[0m
[0;32mI (931539) network: Received from node 1, Temp: 22.64, Humid: 55.18[0m
[0;32mI (932579) network: Received from node 1, Temp: 22.64, Humid: 55.18[0m
[0;32mI (933619) network: Received from node 1, Temp: 22.64, Humid: 55.18[0m
[0;32mI (934659) network: Received from node 1, Temp: 22.64, Humid: 55.15[0m
[0;32mI (935699) network: Received from node 1, Temp: 22.64, Humid: 55.14[0m
[0;32mI (936739) network: Received from node 1, Temp: 22.64, Humid: 55.14[0m
[0;32mI (937779) network: Received from node 1, Temp: 22.64, Humid: 55.15[0m
[0;32mI (938819) network: Received from node 1, Temp: 22.64, Humid: 55.15[0m
[0;32mI (939859) network: Received from node 1, Temp: 22.64, Humid: 55.15[0m
[0;32mI (940899) network: Received from node 1, Temp: 22.64, Humid: 55.13[0m
[0;32mI (941939) network: Received from node 1, Temp: 22.63, Humid: 55.10[0m
[0;32mI (942979) network: Received from node 1, Temp: 22.64, Humid: 55.10[0m
[0;32mI (944019) network: Received from node 1, Temp: 22.63, Humid: 55.08[0m
[0;32mI (945059) network: Received from node 1, Temp: 22.62, Humid: 55.05[0m
[0;32mI (946099) network: Received from node 1, Temp: 22.64, Humid: 55.06[0m
[0;32mI (947139) network: Received from node 1, Temp: 22.63, Humid: 55.03[0m
[0;32mI (948179) network: Received from node 1, Temp: 22.64, Humid: 55.06[0m
[0;32mI (949229) network: Received from node 1, Temp: 22.64, Humid: 55.08[0m
[0;32mI (950259) network: Received from node 1, Temp: 22.65, Humid: 55.11[0m
[0;32mI (951299) network: Received from node 1, Temp: 22.66, Humid: 55.14[0m
[0;32mI (952339) network: Received from node 1, Temp: 22.66, Humid: 55.16[0m
[0;32mI (953379) network: Received from node 1, Temp: 22.64, Humid: 55.14[0m
[0;32mI (954419) network: Received from node 1, Temp: 22.66, Humid: 55.14[0m
[0;32mI (955459) network: Received from node 1, Temp: 22.66, Humid: 55.11[0m
[0;32mI (956499) network: Received from node 1, Temp: 22.65, Humid: 55.08[0m
[0;32mI (957539) network: Received from node 1, Temp: 22.67, Humid: 55.06[0m
[0;32mI (958589) network: Received from node 1, Temp: 22.64, Humid: 55.04[0m
[0;32mI (959619) network: Received from node 1, Temp: 22.66, Humid: 55.08[0m
[0;32mI (960659) network: Received from node 1, Temp: 22.66, Humid: 55.04[0m
[0;32mI (961699) network: Received from node 1, Temp: 22.66, Humid: 55.01[0m
[0;32mI (962739) network: Received from node 1, Temp: 22.66, Humid: 55.01[0m
[0;32mI (963779) network: Received from node 1, Temp: 22.65, Humid: 55.02[0m
[0;32mI (964819) network: Received from node 1, Temp: 22.63, Humid: 55.01[0m
[0;32mI (965859) network: Received from node 1, Temp: 22.65, Humid: 54.97[0m
[0;32mI (966899) network: Received from node 1, Temp: 22.64, Humid: 55.00[0m
[0;32mI (967939) network: Received from node 1, Temp: 22.66, Humid: 54.98[0m
[0;32mI (968979) network: Received from node 1, Temp: 22.67, Humid: 54.98[0m
[0;32mI (970019) network: Received from node 1, Temp: 22.66, Humid: 54.98[0m
[0;32mI (971059) network: Received from node 1, Temp: 22.64, Humid: 54.97[0m
[0;32mI (972099) network: Received from node 1, Temp: 22.66, Humid: 55.00[0m
[0;32mI (973139) network: Received from node 1, Temp: 22.66, Humid: 54.97[0m
[0;32mI (974179) network: Received from node 1, Temp: 22.64, Humid: 54.99[0m
[0;32mI (975219) network: Received from node 1, Temp: 22.64, Humid: 54.99[0m
[0;32mI (976259) network: Received from node 1, Temp: 22.65, Humid: 54.99[0m
[0;32mI (977299) network: Received from node 1, Temp: 22.66, Humid: 54.99[0m
[0;32mI (978339) network: Received from node 1, Temp: 22.66, Humid: 55.01[0m
[0;32mI (979379) network: Received from node 1, Temp: 22.66, Humid: 55.06[0m
[0;32mI (980429) network: Received from node 1, Temp: 22.66, Humid: 55.04[0m
[0;32mI (981469) network: Received from node 1, Temp: 22.67, Humid: 55.02[0m
[0;32mI (982499) network: Received from node 1, Temp: 22.67, Humid: 54.99[0m
[0;32mI (983539) network: Received from node 1, Temp: 22.66, Humid: 54.99[0m
[0;32mI (984579) network: Received from node 1, Temp: 22.70, Humid: 55.00[0m
[0;32mI (985619) network: Received from node 1, Temp: 22.64, Humid: 55.01[0m
[0;32mI (986659) network: Received from node 1, Temp: 22.69, Humid: 54.98[0m
[0;32mI (987699) network: Received from node 1, Temp: 22.66, Humid: 55.00[0m
[0;32mI (988739) network: Received from node 1, Temp: 22.70, Humid: 55.02[0m
[0;32mI (989779) network: Received from node 1, Temp: 22.66, Humid: 54.98[0m
[0;32mI (990819) network: Received from node 1, Temp: 22.68, Humid: 54.98[0m
[0;32mI (991859) network: Received from node 1, Temp: 22.69, Humid: 54.99[0m
[0;32mI (992899) network: Received from node 1, Temp: 22.68, Humid: 54.96[0m
[0;32mI (993939) network: Received from node 1, Temp: 22.69, Humid: 54.93[0m
[0;32mI (994979) network: Received from node 1, Temp: 22.71, Humid: 54.93[0m
[0;32mI (996019) network: Received from node 1, Temp: 22.69, Humid: 54.97[0m
[0;32mI (997059) network: Received from node 1, Temp: 22.70, Humid: 54.93[0m
[0;32mI (998099) network: Received from node 1, Temp: 22.72, Humid: 54.95[0m
[0;32mI (999139) network: Received from node 1, Temp: 22.70, Humid: 54.97[0m
[0;32mI (1000179) network: Received from node 1, Temp: 22.73, Humid: 55.04[0m
[0;32mI (1001219) network: Received from node 1, Temp: 22.71, Humid: 55.04[0m
[0;32mI (1002259) network: Received from node 1, Temp: 22.72, Humid: 55.07[0m
[0;32mI (1003299) network: Received from node 1, Temp: 22.71, Humid: 55.08[0m
[0;32mI (1004349) network: Received from node 1, Temp: 22.74, Humid: 55.03[0m
[0;32mI (1005389) network: Received from node 1, Temp: 22.72, Humid: 55.06[0m
[0;32mI (1006419) network: Received from node 1, Temp: 22.73, Humid: 55.03[0m
[0;32mI (1007459) network: Received from node 1, Temp: 22.72, Humid: 55.06[0m
[0;32mI (1008499) network: Received from node 1, Temp: 22.74, Humid: 55.04[0m
[0;32mI (1009539) network: Received from node 1, Temp: 22.72, Humid: 55.06[0m
[0;32mI (1010579) network: Received from node 1, Temp: 22.75, Humid: 55.02[0m
[0;32mI (1011619) network: Received from node 1, Temp: 22.72, Humid: 55.04[0m
[0;32mI (1012659) network: Received from node 1, Temp: 22.74, Humid: 55.04[0m
[0;32mI (1013699) network: Received from node 1, Temp: 22.74, Humid: 55.02[0m
[0;32mI (1014739) network: Received from node 1, Temp: 22.75, Humid: 54.96[0m
[0;32mI (1015779) network: Received from node 1, Temp: 22.73, Humid: 54.95[0m
[0;32mI (1016819) network: Received from node 1, Temp: 22.75, Humid: 54.93[0m
[0;32mI (1017859) network: Received from node 1, Temp: 22.76, Humid: 54.92[0m
[0;32mI (1018899) network: Received from node 1, Temp: 22.74, Humid: 54.92[0m
[0;32mI (1019939) network: Received from node 1, Temp: 22.73, Humid: 54.93[0m
[0;32mI (1020979) network: Received from node 1, Temp: 22.76, Humid: 54.96[0m
[0;32mI (1022019) network: Received from node 1, Temp: 22.74, Humid: 54.97[0m
[0;32mI (1023069) network: Received from node 1, Temp: 22.73, Humid: 55.02[0m
[0;32mI (1024099) network: Received from node 1, Temp: 22.75, Humid: 55.05[0m
[0;32mI (1025139) network: Received from node 1, Temp: 22.74, Humid: 55.08[0m
[0;32mI (1026179) network: Received from node 1, Temp: 22.75, Humid: 55.11[0m
[0;32mI (1027219) network: Received from node 1, Temp: 22.75, Humid: 55.13[0m
[0;32mI (1028259) network: Received from node 1, Temp: 22.74, Humid: 55.18[0m
[0;32mI (1029299) network: Received from node 1, Temp: 22.75, Humid: 55.15[0m
[0;32mI (1030339) network: Received from node 1, Temp: 22.73, Humid: 55.16[0m
[0;32mI (1031379) network: Received from node 1, Temp: 22.74, Humid: 55.17[0m
[0;32mI (1032419) network: Received from node 1, Temp: 22.75, Humid: 55.20[0m
[0;32mI (1033459) network: Received from node 1, Temp: 22.75, Humid: 55.23[0m
[0;32mI (1034499) network: Received from node 1, Temp: 22.74, Humid: 55.24[0m
[0;32mI (1035539) network: Received from node 1, Temp: 22.75, Humid: 55.31[0m
[0;32mI (1036579) network: Received from node 1, Temp: 22.75, Humid: 55.52[0m
[0;32mI (1037619) network: Received from node 1, Temp: 22.76, Humid: 55.77[0m
[0;32mI (1038659) network: Received from node 1, Temp: 22.78, Humid: 55.91[0m
[0;32mI (1039699) network: Received from node 1, Temp: 22.79, Humid: 56.01[0m
[0;32mI (1040739) network: Received from node 1, Temp: 22.75, Humid: 56.05[0m
[0;32mI (1041779) network: Received from node 1, Temp: 22.76, Humid: 56.00[0m
[0;32mI (1042819) network: Received from node 1, Temp: 22.76, Humid: 55.96[0m
[0;32mI (1043859) network: Received from node 1, Temp: 22.76, Humid: 55.90[0m
[0;32mI (1044899) network: Received from node 1, Temp: 22.76, Humid: 55.87[0m
[0;32mI (1045939) network: Received from node 1, Temp: 22.76, Humid: 55.80[0m
[0;32mI (1046979) network: Received from node 1, Temp: 22.76, Humid: 55.76[0m
[0;32mI (1048019) network: Received from node 1, Temp: 22.75, Humid: 55.72[0m
[0;32mI (1049059) network: Received from node 1, Temp: 22.76, Humid: 55.65[0m
[0;32mI (1050099) network: Received from node 1, Temp: 22.74, Humid: 55.62[0m
[0;32mI (1051139) network: Received from node 1, Temp: 22.74, Humid: 55.65[0m
[0;32mI (1052179) network: Received from node 1, Temp: 22.75, Humid: 55.64[0m
[0;32mI (1053219) network: Received from node 1, Temp: 22.75, Humid: 55.61[0m
[0;32mI (1054259) network: Received from node 1, Temp: 22.75, Humid: 55.57[0m
[0;32mI (1055299) network: Received from node 1, Temp: 22.76, Humid: 55.56[0m
[0;32mI (1056339) network: Received from node 1, Temp: 22.75, Humid: 55.54[0m
[0;32mI (1057379) network: Received from node 1, Temp: 22.75, Humid: 55.56[0m
[0;32mI (1058419) network: Received from node 1, Temp: 22.76, Humid: 55.55[0m
[0;32mI (1059459) network: Received from node 1, Temp: 22.76, Humid: 55.56[0m
[0;32mI (1060499) network: Received from node 1, Temp: 22.77, Humid: 55.56[0m
[0;32mI (1061539) network: Received from node 1, Temp: 22.76, Humid: 55.54[0m
[0;32mI (1062579) network: Received from node 1, Temp: 22.77, Humid: 55.59[0m
[0;32mI (1063619) network: Received from node 1, Temp: 22.76, Humid: 55.63[0m
[0;32mI (1064659) network: Received from node 1, Temp: 22.78, Humid: 55.58[0m
[0;32mI (1065699) network: Received from node 1, Temp: 22.78, Humid: 55.59[0m
[0;32mI (1066739) network: Received from node 1, Temp: 22.79, Humid: 55.63[0m
[0;32mI (1067779) network: Received from node 1, Temp: 22.79, Humid: 55.63[0m
[0;32mI (1068819) network: Received from node 1, Temp: 22.79, Humid: 55.63[0m
[0;32mI (1069859) network: Received from node 1, Temp: 22.79, Humid: 55.57[0m
[0;32mI (1070899) network: Received from node 1, Temp: 22.78, Humid: 55.58[0m
[0;32mI (1071939) network: Received from node 1, Temp: 22.81, Humid: 55.60[0m
[0;32mI (1072979) network: Received from node 1, Temp: 22.78, Humid: 55.58[0m
[0;32mI (1074019) network: Received from node 1, Temp: 22.79, Humid: 55.59[0m
[0;32mI (1075059) network: Received from node 1, Temp: 22.79, Humid: 55.58[0m
[0;32mI (1076099) network: Received from node 1, Temp: 22.80, Humid: 55.54[0m
[0;32mI (1077139) network: Received from node 1, Temp: 22.77, Humid: 55.54[0m
[0;32mI (1078179) network: Received from node 1, Temp: 22.79, Humid: 55.53[0m
[0;32mI (1079219) network: Received from node 1, Temp: 22.79, Humid: 55.54[0m
[0;32mI (1080259) network: Received from node 1, Temp: 22.79, Humid: 55.51[0m
[0;32mI (1081299) network: Received from node 1, Temp: 22.79, Humid: 55.49[0m
[0;32mI (1082339) network: Received from node 1, Temp: 22.78, Humid: 55.49[0m
[0;32mI (1083379) network: Received from node 1, Temp: 22.78, Humid: 55.49[0m
[0;32mI (1084419) network: Received from node 1, Temp: 22.78, Humid: 55.51[0m
[0;32mI (1085459) network: Received from node 1, Temp: 22.81, Humid: 55.48[0m
[0;32mI (1086499) network: Received from node 1, Temp: 22.79, Humid: 55.46[0m
[0;32mI (1087539) network: Received from node 1, Temp: 22.79, Humid: 55.51[0m
[0;32mI (1088579) network: Received from node 1, Temp: 22.79, Humid: 55.53[0m
[0;32mI (1089619) network: Received from node 1, Temp: 22.80, Humid: 55.53[0m
[0;32mI (1090659) network: Received from node 1, Temp: 22.81, Humid: 55.54[0m
[0;32mI (1091699) network: Received from node 1, Temp: 22.79, Humid: 55.58[0m
[0;32mI (1092739) network: Received from node 1, Temp: 22.77, Humid: 55.56[0m
[0;32mI (1093779) network: Received from node 1, Temp: 22.78, Humid: 55.58[0m
[0;32mI (1094819) network: Received from node 1, Temp: 22.82, Humid: 55.59[0m
[0;32mI (1095859) network: Received from node 1, Temp: 22.79, Humid: 55.59[0m
[0;32mI (1096899) network: Received from node 1, Temp: 22.79, Humid: 55.61[0m
[0;32mI (1097939) network: Received from node 1, Temp: 22.80, Humid: 55.59[0m
[0;32mI (1098979) network: Received from node 1, Temp: 22.79, Humid: 55.56[0m
[0;32mI (1100019) network: Received from node 1, Temp: 22.79, Humid: 55.55[0m
[0;32mI (1101059) network: Received from node 1, Temp: 22.82, Humid: 55.54[0m
[0;32mI (1102099) network: Received from node 1, Temp: 22.81, Humid: 55.53[0m
[0;32mI (1103139) network: Received from node 1, Temp: 22.81, Humid: 55.51[0m
[0;32mI (1104179) network: Received from node 1, Temp: 22.81, Humid: 55.52[0m
[0;32mI (1105219) network: Received from node 1, Temp: 22.80, Humid: 55.50[0m
[0;32mI (1106259) network: Received from node 1, Temp: 22.79, Humid: 55.47[0m
[0;32mI (1107299) network: Received from node 1, Temp: 22.80, Humid: 55.48[0m
[0;32mI (1108339) network: Received from node 1, Temp: 22.81, Humid: 55.48[0m
[0;32mI (1109379) network: Received from node 1, Temp: 22.80, Humid: 55.49[0m
[0;32mI (1110419) network: Received from node 1, Temp: 22.83, Humid: 55.50[0m
[0;32mI (1111459) network: Received from node 1, Temp: 22.83, Humid: 55.50[0m
[0;32mI (1112499) network: Received from node 1, Temp: 22.80, Humid: 55.51[0m
[0;32mI (1113539) network: Received from node 1, Temp: 22.80, Humid: 55.48[0m
[0;32mI (1114579) network: Received from node 1, Temp: 22.80, Humid: 55.47[0m
[0;32mI (1115619) network: Received from node 1, Temp: 22.80, Humid: 55.49[0m
[0;32mI (1116659) network: Received from node 1, Temp: 22.80, Humid: 55.45[0m
[0;32mI (1117699) network: Received from node 1, Temp: 22.80, Humid: 55.44[0m
[0;32mI (1118739) network: Received from node 1, Temp: 22.80, Humid: 55.46[0m
[0;32mI (1119779) network: Received from node 1, Temp: 22.82, Humid: 55.45[0m
[0;32mI (1120819) network: Received from node 1, Temp: 22.81, Humid: 55.44[0m
[0;32mI (1121859) network: Received from node 1, Temp: 22.80, Humid: 55.41[0m
[0;32mI (1122899) network: Received from node 1, Temp: 22.82, Humid: 55.42[0m
[0;32mI (1123939) network: Received from node 1, Temp: 22.80, Humid: 55.43[0m
[0;32mI (1124979) network: Received from node 1, Temp: 22.83, Humid: 55.43[0m
[0;32mI (1126019) network: Received from node 1, Temp: 22.82, Humid: 55.39[0m
[0;32mI (1127059) network: Received from node 1, Temp: 22.83, Humid: 55.36[0m
[0;32mI (1128099) network: Received from node 1, Temp: 22.82, Humid: 55.36[0m
[0;32mI (1129139) network: Received from node 1, Temp: 22.82, Humid: 55.34[0m
[0;32mI (1130179) network: Received from node 1, Temp: 22.80, Humid: 55.32[0m
[0;32mI (1131219) network: Received from node 1, Temp: 22.83, Humid: 55.31[0m
[0;32mI (1132259) network: Received from node 1, Temp: 22.82, Humid: 55.31[0m
[0;32mI (1133299) network: Received from node 1, Temp: 22.82, Humid: 55.27[0m
[0;32mI (1134339) network: Received from node 1, Temp: 22.87, Humid: 55.22[0m
[0;32mI (1135379) network: Received from node 1, Temp: 22.83, Humid: 55.24[0m
[0;32mI (1136419) network: Received from node 1, Temp: 22.83, Humid: 55.21[0m
[0;32mI (1137459) network: Received from node 1, Temp: 22.84, Humid: 55.21[0m
[0;32mI (1138499) network: Received from node 1, Temp: 22.83, Humid: 55.16[0m
[0;32mI (1139539) network: Received from node 1, Temp: 22.85, Humid: 55.22[0m
[0;32mI (1140579) network: Received from node 1, Temp: 22.85, Humid: 55.20[0m
[0;32mI (1141619) network: Received from node 1, Temp: 22.84, Humid: 55.19[0m
[0;32mI (1142659) network: Received from node 1, Temp: 22.84, Humid: 55.18[0m
[0;32mI (1143699) network: Received from node 1, Temp: 22.86, Humid: 55.18[0m
[0;32mI (1144739) network: Received from node 1, Temp: 22.85, Humid: 55.18[0m
[0;32mI (1145779) network: Received from node 1, Temp: 22.84, Humid: 55.20[0m
[0;32mI (1146819) network: Received from node 1, Temp: 22.84, Humid: 55.19[0m
[0;32mI (1147859) network: Received from node 1, Temp: 22.86, Humid: 55.23[0m
[0;32mI (1148899) network: Received from node 1, Temp: 22.85, Humid: 55.19[0m
[0;32mI (1149939) network: Received from node 1, Temp: 22.83, Humid: 55.21[0m
[0;32mI (1150979) network: Received from node 1, Temp: 22.84, Humid: 55.19[0m
[0;32mI (1152019) network: Received from node 1, Temp: 22.83, Humid: 55.18[0m
[0;32mI (1153059) network: Received from node 1, Temp: 22.86, Humid: 55.18[0m
[0;32mI (1154099) network: Received from node 1, Temp: 22.85, Humid: 55.20[0m
[0;32mI (1155139) network: Received from node 1, Temp: 22.86, Humid: 55.20[0m
[0;32mI (1156179) network: Received from node 1, Temp: 22.85, Humid: 55.18[0m
[0;32mI (1157219) network: Received from node 1, Temp: 22.86, Humid: 55.18[0m
[0;32mI (1158259) network: Received from node 1, Temp: 22.84, Humid: 55.20[0m
[0;32mI (1159299) network: Received from node 1, Temp: 22.84, Humid: 55.19[0m
[0;32mI (1160339) network: Received from node 1, Temp: 22.85, Humid: 55.17[0m
[0;32mI (1161379) network: Received from node 1, Temp: 22.88, Humid: 55.20[0m
[0;32mI (1162419) network: Received from node 1, Temp: 22.86, Humid: 55.21[0m
[0;32mI (1163459) network: Received from node 1, Temp: 22.84, Humid: 55.28[0m
[0;32mI (1164499) network: Received from node 1, Temp: 22.85, Humid: 55.25[0m
[0;32mI (1165539) network: Received from node 1, Temp: 22.87, Humid: 55.26[0m
[0;32mI (1166579) network: Received from node 1, Temp: 22.87, Humid: 55.26[0m
[0;32mI (1167619) network: Received from node 1, Temp: 22.86, Humid: 55.29[0m
[0;32mI (1168659) network: Received from node 1, Temp: 22.87, Humid: 55.27[0m
[0;32mI (1169699) network: Received from node 1, Temp: 22.85, Humid: 55.30[0m
[0;32mI (1170739) network: Received from node 1, Temp: 22.85, Humid: 55.28[0m
[0;32mI (1171779) network: Received from node 1, Temp: 22.85, Humid: 55.29[0m
[0;32mI (1172819) network: Received from node 1, Temp: 22.85, Humid: 55.32[0m
[0;32mI (1173859) network: Received from node 1, Temp: 22.85, Humid: 55.36[0m
[0;32mI (1174899) network: Received from node 1, Temp: 22.86, Humid: 55.39[0m
[0;32mI (1175939) network: Received from node 1, Temp: 22.86, Humid: 55.44[0m
[0;32mI (1176979) network: Received from node 1, Temp: 22.87, Humid: 55.45[0m
[0;32mI (1178019) network: Received from node 1, Temp: 22.89, Humid: 55.47[0m
[0;32mI (1179059) network: Received from node 1, Temp: 22.87, Humid: 55.46[0m
[0;32mI (1180099) network: Received from node 1, Temp: 22.87, Humid: 55.49[0m
[0;32mI (1181139) network: Received from node 1, Temp: 22.86, Humid: 55.49[0m
[0;32mI (1182179) network: Received from node 1, Temp: 22.89, Humid: 55.53[0m
[0;32mI (1183219) network: Received from node 1, Temp: 22.87, Humid: 55.57[0m
[0;32mI (1184259) network: Received from node 1, Temp: 22.87, Humid: 55.62[0m
[0;32mI (1185299) network: Received from node 1, Temp: 22.87, Humid: 55.63[0m
[0;32mI (1186339) network: Received from node 1, Temp: 22.87, Humid: 55.66[0m
[0;32mI (1187379) network: Received from node 1, Temp: 22.88, Humid: 55.68[0m
[0;32mI (1188419) network: Received from node 1, Temp: 22.90, Humid: 55.72[0m
[0;32mI (1189459) network: Received from node 1, Temp: 22.89, Humid: 55.71[0m
