Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/display-module.bin"
display-module.bin binary size 0xf35e0 bytes. Smallest app partition is 0x100000 bytes. 0xca20 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 display-module.bin
esptool v5.3.dev3
Serial port COM5:
Connecting....
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:ed:89:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16561...
Writing at 0x00001000 [                              ]   0.0% 0/16561 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16561 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16561/16561 bytes... 
Wrote 26128 bytes (16561 compressed) at 0x00001000 in 0.7 seconds (298.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (641.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'display-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00103fff...
Compressed 996832 bytes to 644448...
Writing at 0x00010000 [                              ]   0.0% 0/644448 bytes... 
Writing at 0x0001c328 [                              ]   2.5% 16384/644448 bytes... 
Writing at 0x0002456c [>                             ]   5.1% 32768/644448 bytes... 
Writing at 0x0002c9c3 [=>                            ]   7.6% 49152/644448 bytes... 
Writing at 0x0003361b [==>                           ]  10.2% 65536/644448 bytes... 
Writing at 0x0003db70 [==>                           ]  12.7% 81920/644448 bytes... 
Writing at 0x00043648 [===>                          ]  15.3% 98304/644448 bytes... 
Writing at 0x000491a7 [====>                         ]  17.8% 114688/644448 bytes... 
Writing at 0x0004f04d [=====>                        ]  20.3% 131072/644448 bytes... 
Writing at 0x000554d2 [=====>                        ]  22.9% 147456/644448 bytes... 
Writing at 0x0005b080 [======>                       ]  25.4% 163840/644448 bytes... 
Writing at 0x000612e2 [=======>                      ]  28.0% 180224/644448 bytes... 
Writing at 0x000676e8 [========>                     ]  30.5% 196608/644448 bytes... 
Writing at 0x0006d40a [========>                     ]  33.1% 212992/644448 bytes... 
Writing at 0x000730fe [=========>                    ]  35.6% 229376/644448 bytes... 
Writing at 0x00079437 [==========>                   ]  38.1% 245760/644448 bytes... 
Writing at 0x0007eb1a [===========>                  ]  40.7% 262144/644448 bytes... 
Writing at 0x000844a8 [===========>                  ]  43.2% 278528/644448 bytes... 
Writing at 0x00089cc8 [============>                 ]  45.8% 294912/644448 bytes... 
Writing at 0x0008f596 [=============>                ]  48.3% 311296/644448 bytes... 
Writing at 0x000950a1 [==============>               ]  50.8% 327680/644448 bytes... 
Writing at 0x0009a760 [===============>              ]  53.4% 344064/644448 bytes... 
Writing at 0x0009fd65 [===============>              ]  55.9% 360448/644448 bytes... 
Writing at 0x000a51d4 [================>             ]  58.5% 376832/644448 bytes... 
Writing at 0x000aae53 [=================>            ]  61.0% 393216/644448 bytes... 
Writing at 0x000b0a60 [==================>           ]  63.6% 409600/644448 bytes... 
Writing at 0x000b64ef [==================>           ]  66.1% 425984/644448 bytes... 
Writing at 0x000bc276 [===================>          ]  68.6% 442368/644448 bytes... 
Writing at 0x000c1ca5 [====================>         ]  71.2% 458752/644448 bytes... 
Writing at 0x000c7802 [=====================>        ]  73.7% 475136/644448 bytes... 
Writing at 0x000cd52e [=====================>        ]  76.3% 491520/644448 bytes... 
Writing at 0x000d2f00 [======================>       ]  78.8% 507904/644448 bytes... 
Writing at 0x000d8a6e [=======================>      ]  81.4% 524288/644448 bytes... 
Writing at 0x000de623 [========================>     ]  83.9% 540672/644448 bytes... 
Writing at 0x000e427f [========================>     ]  86.4% 557056/644448 bytes... 
Writing at 0x000ea199 [=========================>    ]  89.0% 573440/644448 bytes... 
Writing at 0x000f03d1 [==========================>   ]  91.5% 589824/644448 bytes... 
Writing at 0x000f65c6 [===========================>  ]  94.1% 606208/644448 bytes... 
Writing at 0x000fbe5c [===========================>  ]  96.6% 622592/644448 bytes... 
Writing at 0x00101326 [============================> ]  99.2% 638976/644448 bytes... 
Writing at 0x001035e0 [==============================] 100.0% 644448/644448 bytes... 
Wrote 996832 bytes (644448 compressed) at 0x00010000 in 15.0 seconds (532.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
