Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2c054h (180308) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0003c07c vaddr=3ffb0000 size=03f9ch ( 16284) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=afcech (720108) map[0m
[0;32mI (414) esp_image: segment 3: paddr=000efd14 vaddr=3ffb3f9c size=00820h (  2080) load[0m
[0;32mI (415) esp_image: segment 4: paddr=000f053c vaddr=40080000 size=17be0h ( 97248) load[0m
[0;32mI (457) esp_image: segment 5: paddr=00108124 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;32mI (480) cpu_start: Multicore app[0m
[0;32mI (489) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (489) cpu_start: Pro cpu start user code[0m
[0;32mI (489) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (491) app_init: Application information:[0m
[0;32mI (495) app_init: Project name:     display-module[0m
[0;32mI (499) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (504) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (509) app_init: ELF file SHA256:  c41da1416...[0m
[0;32mI (513) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (525) efuse_init: Chip rev:         v3.1[0m
[0;32mI (529) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (535) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFD3E60 len 0000C1A0 (48 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (563) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;33mW (568) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (582) main_task: Started on CPU0[0m
[0;32mI (592) main_task: Calling app_main()[0m
[0;32mI (592) lcd: Turn off LCD backlight[0m
[0;32mI (592) lcd: Initialize SPI bus[0m
[0;32mI (592) lcd: Install panel IO[0m
[0;32mI (592) lcd: Install ST7789 panel driver[0m
[0;32mI (712) lcd: Turn on backlight[0m
[0;32mI (712) lcd: Initialize LVGL[0m
[0;32mI (762) network: Read device MAC address[0m
[0;32mI (762) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (762) network: Initialize NVS[0m
[0;32mI (792) wifi:wifi driver task: 3ffdbc64, prio:23, stack:6656, core=0[0m
[0;32mI (792) wifi:wifi firmware version: b37c951[0m
[0;32mI (792) wifi:wifi certification version: v7.0[0m
[0;32mI (792) wifi:config NVS flash: enabled[0m
[0;32mI (792) wifi:config nano formatting: disabled[0m
[0;32mI (802) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (802) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (812) wifi:Init management short buffer num: 32[0m
[0;32mI (812) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (822) wifi:Init static rx buffer size: 1600[0m
[0;32mI (822) wifi:Init static rx buffer num: 10[0m
[0;32mI (822) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (832) wifi_init: rx ba win: 6[0m
[0;32mI (832) wifi_init: accept mbox: 6[0m
[0;32mI (832) wifi_init: tcpip mbox: 32[0m
[0;32mI (842) wifi_init: udp mbox: 6[0m
[0;32mI (842) wifi_init: tcp mbox: 6[0m
[0;32mI (842) wifi_init: tcp tx win: 5760[0m
[0;32mI (852) wifi_init: tcp rx win: 5760[0m
[0;32mI (852) wifi_init: tcp mss: 1440[0m
[0;32mI (852) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (862) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (862) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (952) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (952) wifi:enable tsf[0m
[0;32mI (952) network: Wifi init using channel 1[0m
[0;32mI (952) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1842) network: Received from node 1, Temp: 24.11, Humid: 51.83[0m
[0;32mI (2882) network: Received from node 1, Temp: 24.12, Humid: 51.83[0m
[0;32mI (3922) network: Received from node 1, Temp: 24.11, Humid: 51.82[0m
[0;32mI (4962) network: Received from node 1, Temp: 24.11, Humid: 51.83[0m
[0;32mI (6012) network: Received from node 1, Temp: 24.07, Humid: 51.81[0m
[0;32mI (7042) network: Received from node 1, Temp: 24.09, Humid: 51.82[0m
[0;32mI (8082) network: Received from node 1, Temp: 24.09, Humid: 51.83[0m
[0;32mI (9132) network: Received from node 1, Temp: 24.10, Humid: 51.82[0m
[0;32mI (10162) network: Received from node 1, Temp: 24.11, Humid: 51.80[0m
[0;32mI (11202) network: Received from node 1, Temp: 24.10, Humid: 51.78[0m
[0;32mI (12242) network: Received from node 1, Temp: 24.09, Humid: 51.84[0m
[0;32mI (13282) network: Received from node 1, Temp: 24.09, Humid: 51.82[0m
[0;32mI (14322) network: Received from node 1, Temp: 24.07, Humid: 51.81[0m
[0;32mI (15362) network: Received from node 1, Temp: 24.04, Humid: 51.79[0m
[0;32mI (16402) network: Received from node 1, Temp: 24.09, Humid: 51.82[0m
[0;32mI (17442) network: Received from node 1, Temp: 24.09, Humid: 51.84[0m
[0;32mI (18482) network: Received from node 1, Temp: 24.06, Humid: 51.83[0m
[0;32mI (19522) network: Received from node 1, Temp: 24.08, Humid: 51.87[0m
[0;32mI (20562) network: Received from node 1, Temp: 24.08, Humid: 51.88[0m
[0;32mI (21602) network: Received from node 1, Temp: 24.09, Humid: 51.91[0m
[0;32mI (22642) network: Received from node 1, Temp: 24.07, Humid: 51.90[0m
[0;32mI (23692) network: Received from node 1, Temp: 24.07, Humid: 51.95[0m
[0;32mI (24722) network: Received from node 1, Temp: 24.07, Humid: 51.93[0m
[0;32mI (25762) network: Received from node 1, Temp: 24.07, Humid: 51.96[0m
[0;32mI (26802) network: Received from node 1, Temp: 24.05, Humid: 51.96[0m
[0;32mI (27842) network: Received from node 1, Temp: 24.07, Humid: 52.00[0m
[0;32mI (28882) network: Received from node 1, Temp: 24.06, Humid: 51.99[0m
[0;32mI (29922) network: Received from node 1, Temp: 24.05, Humid: 52.03[0m
[0;32mI (30962) network: Received from node 1, Temp: 24.06, Humid: 52.04[0m
[0;32mI (32002) network: Received from node 1, Temp: 24.06, Humid: 52.02[0m
[0;32mI (33042) network: Received from node 1, Temp: 24.05, Humid: 52.02[0m
[0;32mI (34082) network: Received from node 1, Temp: 24.05, Humid: 52.03[0m
[0;32mI (35122) network: Received from node 1, Temp: 24.05, Humid: 52.00[0m
[0;32mI (36162) network: Received from node 1, Temp: 24.05, Humid: 51.98[0m
[0;32mI (37202) network: Received from node 1, Temp: 24.05, Humid: 52.03[0m
[0;32mI (38242) network: Received from node 1, Temp: 24.05, Humid: 51.99[0m
[0;32mI (39282) network: Received from node 1, Temp: 24.04, Humid: 51.99[0m
[0;32mI (40322) network: Received from node 1, Temp: 24.07, Humid: 51.99[0m
[0;32mI (41362) network: Received from node 1, Temp: 24.04, Humid: 51.97[0m
[0;32mI (42412) network: Received from node 1, Temp: 24.04, Humid: 51.97[0m
[0;32mI (43442) network: Received from node 1, Temp: 24.03, Humid: 51.94[0m
[0;32mI (44482) network: Received from node 1, Temp: 24.05, Humid: 51.97[0m
[0;32mI (45522) network: Received from node 1, Temp: 24.04, Humid: 51.98[0m
[0;32mI (46562) network: Received from node 1, Temp: 24.05, Humid: 51.91[0m
[0;32mI (47602) network: Received from node 1, Temp: 24.05, Humid: 51.95[0m
[0;32mI (48642) network: Received from node 1, Temp: 24.05, Humid: 51.96[0m
[0;32mI (49682) network: Received from node 1, Temp: 24.02, Humid: 51.95[0m
[0;32mI (50732) network: Received from node 1, Temp: 24.04, Humid: 51.93[0m
[0;32mI (51762) network: Received from node 1, Temp: 24.03, Humid: 51.93[0m
[0;32mI (52802) network: Received from node 1, Temp: 24.02, Humid: 51.95[0m
[0;32mI (53842) network: Received from node 1, Temp: 24.04, Humid: 51.93[0m
[0;32mI (54882) network: Received from node 1, Temp: 24.02, Humid: 51.94[0m
[0;32mI (55922) network: Received from node 1, Temp: 24.00, Humid: 51.96[0m
[0;32mI (56972) network: Received from node 1, Temp: 24.00, Humid: 51.92[0m
[0;32mI (58012) network: Received from node 1, Temp: 24.00, Humid: 51.94[0m
[0;32mI (59042) network: Received from node 1, Temp: 23.99, Humid: 51.96[0m
[0;32mI (60082) network: Received from node 1, Temp: 24.00, Humid: 51.98[0m
[0;32mI (61122) network: Received from node 1, Temp: 24.00, Humid: 51.97[0m
[0;32mI (62162) network: Received from node 1, Temp: 24.00, Humid: 51.98[0m
[0;32mI (63212) network: Received from node 1, Temp: 24.03, Humid: 51.99[0m
[0;32mI (64242) network: Received from node 1, Temp: 23.99, Humid: 51.99[0m
[0;32mI (65282) network: Received from node 1, Temp: 23.98, Humid: 51.97[0m
[0;32mI (66322) network: Received from node 1, Temp: 24.00, Humid: 51.97[0m
[0;32mI (67362) network: Received from node 1, Temp: 24.00, Humid: 51.98[0m
[0;32mI (68402) network: Received from node 1, Temp: 24.01, Humid: 51.99[0m
[0;32mI (69442) network: Received from node 1, Temp: 24.00, Humid: 51.98[0m
[0;32mI (70482) network: Received from node 1, Temp: 23.97, Humid: 52.01[0m
[0;32mI (71522) network: Received from node 1, Temp: 23.96, Humid: 51.97[0m
[0;32mI (72562) network: Received from node 1, Temp: 23.99, Humid: 51.99[0m
[0;32mI (73602) network: Received from node 1, Temp: 23.99, Humid: 52.03[0m
[0;32mI (74642) network: Received from node 1, Temp: 23.97, Humid: 51.98[0m
[0;32mI (75692) network: Received from node 1, Temp: 24.01, Humid: 52.00[0m
[0;32mI (76722) network: Received from node 1, Temp: 23.98, Humid: 52.02[0m
[0;32mI (77762) network: Received from node 1, Temp: 23.99, Humid: 52.01[0m
[0;32mI (78802) network: Received from node 1, Temp: 23.99, Humid: 52.02[0m
[0;32mI (79842) network: Received from node 1, Temp: 23.98, Humid: 52.02[0m
[0;32mI (80892) network: Received from node 1, Temp: 23.95, Humid: 52.02[0m
[0;32mI (81922) network: Received from node 1, Temp: 23.96, Humid: 51.98[0m
[0;32mI (82962) network: Received from node 1, Temp: 23.99, Humid: 52.02[0m
[0;32mI (84002) network: Received from node 1, Temp: 23.98, Humid: 51.98[0m
[0;32mI (85042) network: Received from node 1, Temp: 23.97, Humid: 52.00[0m
[0;32mI (86082) network: Received from node 1, Temp: 23.98, Humid: 51.99[0m
[0;32mI (87122) network: Received from node 1, Temp: 23.98, Humid: 52.03[0m
[0;32mI (88162) network: Received from node 1, Temp: 23.97, Humid: 52.02[0m
[0;32mI (89202) network: Received from node 1, Temp: 23.96, Humid: 52.02[0m
[0;32mI (90242) network: Received from node 1, Temp: 23.97, Humid: 52.04[0m
[0;32mI (91292) network: Received from node 1, Temp: 23.99, Humid: 52.01[0m
[0;32mI (92322) network: Received from node 1, Temp: 23.95, Humid: 52.06[0m
[0;32mI (93362) network: Received from node 1, Temp: 23.95, Humid: 52.03[0m
[0;32mI (94402) network: Received from node 1, Temp: 23.95, Humid: 52.04[0m
[0;32mI (95442) network: Received from node 1, Temp: 23.94, Humid: 52.05[0m
[0;32mI (96482) network: Received from node 1, Temp: 23.94, Humid: 52.05[0m
[0;32mI (97522) network: Received from node 1, Temp: 23.94, Humid: 52.04[0m
[0;32mI (98562) network: Received from node 1, Temp: 23.95, Humid: 52.02[0m
[0;32mI (99602) network: Received from node 1, Temp: 23.95, Humid: 52.05[0m
[0;32mI (100642) network: Received from node 1, Temp: 23.96, Humid: 52.05[0m
[0;32mI (101682) network: Received from node 1, Temp: 23.97, Humid: 52.06[0m
[0;32mI (102722) network: Received from node 1, Temp: 23.92, Humid: 52.05[0m
[0;32mI (103762) network: Received from node 1, Temp: 23.96, Humid: 52.05[0m
[0;32mI (104802) network: Received from node 1, Temp: 23.95, Humid: 52.02[0m
[0;32mI (105842) network: Received from node 1, Temp: 23.94, Humid: 52.03[0m
[0;32mI (106882) network: Received from node 1, Temp: 23.95, Humid: 52.02[0m
[0;32mI (107922) network: Received from node 1, Temp: 23.93, Humid: 51.98[0m
[0;32mI (108972) network: Received from node 1, Temp: 23.94, Humid: 52.03[0m
[0;32mI (110002) network: Received from node 1, Temp: 23.94, Humid: 52.00[0m
[0;32mI (111042) network: Received from node 1, Temp: 23.94, Humid: 52.01[0m
[0;32mI (112082) network: Received from node 1, Temp: 23.92, Humid: 52.03[0m
[0;32mI (113122) network: Received from node 1, Temp: 23.93, Humid: 52.02[0m
[0;32mI (114162) network: Received from node 1, Temp: 23.97, Humid: 52.00[0m
[0;32mI (115202) network: Received from node 1, Temp: 23.96, Humid: 52.01[0m
[0;32mI (116242) network: Received from node 1, Temp: 23.94, Humid: 51.99[0m
[0;32mI (117282) network: Received from node 1, Temp: 23.94, Humid: 52.01[0m
[0;32mI (118322) network: Received from node 1, Temp: 23.92, Humid: 51.98[0m
[0;32mI (119362) network: Received from node 1, Temp: 23.93, Humid: 52.00[0m
[0;32mI (120412) network: Received from node 1, Temp: 23.94, Humid: 52.01[0m
[0;32mI (121442) network: Received from node 1, Temp: 23.93, Humid: 52.02[0m
[0;32mI (122482) network: Received from node 1, Temp: 23.96, Humid: 52.02[0m
[0;32mI (123522) network: Received from node 1, Temp: 23.95, Humid: 52.05[0m
[0;32mI (124562) network: Received from node 1, Temp: 23.93, Humid: 52.00[0m
[0;32mI (125602) network: Received from node 1, Temp: 23.92, Humid: 52.00[0m
[0;32mI (126642) network: Received from node 1, Temp: 23.94, Humid: 52.01[0m
[0;32mI (127682) network: Received from node 1, Temp: 23.93, Humid: 52.00[0m
[0;32mI (128722) network: Received from node 1, Temp: 23.94, Humid: 52.00[0m
[0;32mI (129772) network: Received from node 1, Temp: 23.95, Humid: 52.00[0m
[0;32mI (130802) network: Received from node 1, Temp: 23.92, Humid: 52.00[0m
[0;32mI (131842) network: Received from node 1, Temp: 23.91, Humid: 52.02[0m
[0;32mI (132882) network: Received from node 1, Temp: 23.92, Humid: 52.05[0m
[0;32mI (133922) network: Received from node 1, Temp: 23.92, Humid: 52.03[0m
[0;32mI (134962) network: Received from node 1, Temp: 23.91, Humid: 52.05[0m
[0;32mI (136002) network: Received from node 1, Temp: 23.93, Humid: 52.03[0m
[0;32mI (137042) network: Received from node 1, Temp: 23.89, Humid: 52.05[0m
[0;32mI (138082) network: Received from node 1, Temp: 23.89, Humid: 52.06[0m
[0;32mI (139122) network: Received from node 1, Temp: 23.91, Humid: 52.09[0m
[0;32mI (140162) network: Received from node 1, Temp: 23.90, Humid: 52.05[0m
[0;32mI (141202) network: Received from node 1, Temp: 23.91, Humid: 52.08[0m
[0;32mI (142242) network: Received from node 1, Temp: 23.91, Humid: 52.08[0m
[0;32mI (143282) network: Received from node 1, Temp: 23.91, Humid: 52.06[0m
[0;32mI (144322) network: Received from node 1, Temp: 23.90, Humid: 52.07[0m
[0;32mI (145362) network: Received from node 1, Temp: 23.89, Humid: 52.04[0m
[0;32mI (146402) network: Received from node 1, Temp: 23.88, Humid: 52.01[0m
[0;32mI (147442) network: Received from node 1, Temp: 23.88, Humid: 52.05[0m
[0;32mI (148482) network: Received from node 1, Temp: 23.88, Humid: 52.03[0m
[0;32mI (149522) network: Received from node 1, Temp: 23.89, Humid: 52.03[0m
[0;32mI (150562) network: Received from node 1, Temp: 23.88, Humid: 52.04[0m
[0;32mI (151602) network: Received from node 1, Temp: 23.87, Humid: 52.03[0m
[0;32mI (152642) network: Received from node 1, Temp: 23.90, Humid: 52.06[0m
[0;32mI (153682) network: Received from node 1, Temp: 23.88, Humid: 52.04[0m
[0;32mI (154722) network: Received from node 1, Temp: 23.88, Humid: 52.06[0m
[0;32mI (155762) network: Received from node 1, Temp: 23.88, Humid: 52.03[0m
[0;32mI (156802) network: Received from node 1, Temp: 23.88, Humid: 52.06[0m
[0;32mI (157852) network: Received from node 1, Temp: 23.88, Humid: 52.06[0m
[0;32mI (158882) network: Received from node 1, Temp: 23.89, Humid: 52.08[0m
[0;32mI (159922) network: Received from node 1, Temp: 23.87, Humid: 52.04[0m
[0;32mI (160962) network: Received from node 1, Temp: 23.89, Humid: 52.03[0m
[0;32mI (162002) network: Received from node 1, Temp: 23.87, Humid: 52.05[0m
[0;32mI (163042) network: Received from node 1, Temp: 23.87, Humid: 52.02[0m
[0;32mI (164082) network: Received from node 1, Temp: 23.86, Humid: 52.05[0m
[0;32mI (165122) network: Received from node 1, Temp: 23.88, Humid: 52.05[0m
[0;32mI (166162) network: Received from node 1, Temp: 23.89, Humid: 52.04[0m
[0;32mI (167202) network: Received from node 1, Temp: 23.86, Humid: 52.05[0m
[0;32mI (168242) network: Received from node 1, Temp: 23.86, Humid: 52.02[0m
[0;32mI (169282) network: Received from node 1, Temp: 23.86, Humid: 52.07[0m
[0;32mI (170322) network: Received from node 1, Temp: 23.85, Humid: 52.04[0m
[0;32mI (171362) network: Received from node 1, Temp: 23.85, Humid: 52.07[0m
[0;32mI (172402) network: Received from node 1, Temp: 23.86, Humid: 52.03[0m
[0;32mI (173442) network: Received from node 1, Temp: 23.85, Humid: 52.05[0m
[0;32mI (174482) network: Received from node 1, Temp: 23.83, Humid: 52.05[0m
[0;32mI (175522) network: Received from node 1, Temp: 23.86, Humid: 52.03[0m
[0;32mI (176562) network: Received from node 1, Temp: 23.85, Humid: 52.06[0m
[0;32mI (177602) network: Received from node 1, Temp: 23.84, Humid: 52.07[0m
[0;32mI (178642) network: Received from node 1, Temp: 23.85, Humid: 52.03[0m
[0;32mI (179682) network: Received from node 1, Temp: 23.86, Humid: 51.99[0m
[0;32mI (180722) network: Received from node 1, Temp: 23.84, Humid: 52.03[0m
[0;32mI (181772) network: Received from node 1, Temp: 23.86, Humid: 52.01[0m
[0;32mI (182802) network: Received from node 1, Temp: 23.84, Humid: 52.02[0m
[0;32mI (183842) network: Received from node 1, Temp: 23.86, Humid: 52.01[0m
[0;32mI (184882) network: Received from node 1, Temp: 23.85, Humid: 52.02[0m
[0;32mI (185922) network: Received from node 1, Temp: 23.87, Humid: 52.04[0m
[0;32mI (186962) network: Received from node 1, Temp: 23.83, Humid: 52.04[0m
[0;32mI (188002) network: Received from node 1, Temp: 23.83, Humid: 52.01[0m
[0;32mI (189042) network: Received from node 1, Temp: 23.85, Humid: 52.01[0m
[0;32mI (190082) network: Received from node 1, Temp: 23.85, Humid: 52.05[0m
[0;32mI (191122) network: Received from node 1, Temp: 23.85, Humid: 52.01[0m
[0;32mI (192162) network: Received from node 1, Temp: 23.85, Humid: 52.04[0m
[0;32mI (193202) network: Received from node 1, Temp: 23.84, Humid: 51.99[0m
[0;32mI (194242) network: Received from node 1, Temp: 23.85, Humid: 52.00[0m
[0;32mI (195282) network: Received from node 1, Temp: 23.86, Humid: 51.99[0m
[0;32mI (196322) network: Received from node 1, Temp: 23.82, Humid: 51.98[0m
[0;32mI (197362) network: Received from node 1, Temp: 23.83, Humid: 52.00[0m
[0;32mI (198402) network: Received from node 1, Temp: 23.83, Humid: 52.00[0m
[0;32mI (199442) network: Received from node 1, Temp: 23.83, Humid: 52.01[0m
[0;32mI (200482) network: Received from node 1, Temp: 23.84, Humid: 51.99[0m
[0;32mI (201522) network: Received from node 1, Temp: 23.83, Humid: 52.00[0m
[0;32mI (202562) network: Received from node 1, Temp: 23.85, Humid: 51.98[0m
[0;32mI (203602) network: Received from node 1, Temp: 23.84, Humid: 52.01[0m
[0;32mI (204642) network: Received from node 1, Temp: 23.83, Humid: 52.02[0m
[0;32mI (205682) network: Received from node 1, Temp: 23.83, Humid: 52.02[0m
[0;32mI (206722) network: Received from node 1, Temp: 23.82, Humid: 52.01[0m
[0;32mI (207762) network: Received from node 1, Temp: 23.83, Humid: 52.02[0m
[0;32mI (208802) network: Received from node 1, Temp: 23.83, Humid: 52.03[0m
[0;32mI (209842) network: Received from node 1, Temp: 23.83, Humid: 52.03[0m
[0;32mI (210882) network: Received from node 1, Temp: 23.81, Humid: 52.02[0m
[0;32mI (211922) network: Received from node 1, Temp: 23.80, Humid: 52.03[0m
[0;32mI (212962) network: Received from node 1, Temp: 23.82, Humid: 52.02[0m
[0;32mI (214002) network: Received from node 1, Temp: 23.81, Humid: 52.05[0m
[0;32mI (215042) network: Received from node 1, Temp: 23.81, Humid: 52.03[0m
[0;32mI (216082) network: Received from node 1, Temp: 23.80, Humid: 52.08[0m
[0;32mI (217122) network: Received from node 1, Temp: 23.81, Humid: 52.06[0m
[0;32mI (218162) network: Received from node 1, Temp: 23.83, Humid: 52.02[0m
[0;32mI (219202) network: Received from node 1, Temp: 23.79, Humid: 52.02[0m
[0;32mI (220242) network: Received from node 1, Temp: 23.84, Humid: 52.00[0m
[0;32mI (221282) network: Received from node 1, Temp: 23.83, Humid: 52.03[0m
[0;32mI (222332) network: Received from node 1, Temp: 23.81, Humid: 52.07[0m
[0;32mI (223362) network: Received from node 1, Temp: 23.80, Humid: 52.03[0m
[0;32mI (224402) network: Received from node 1, Temp: 23.84, Humid: 52.02[0m
[0;32mI (225442) network: Received from node 1, Temp: 23.82, Humid: 52.00[0m
[0;32mI (226482) network: Received from node 1, Temp: 23.80, Humid: 52.01[0m
[0;32mI (227522) network: Received from node 1, Temp: 23.81, Humid: 52.01[0m
[0;32mI (228562) network: Received from node 1, Temp: 23.80, Humid: 52.00[0m
[0;32mI (229602) network: Received from node 1, Temp: 23.80, Humid: 51.98[0m
[0;32mI (230642) network: Received from node 1, Temp: 23.81, Humid: 52.01[0m
[0;32mI (231682) network: Received from node 1, Temp: 23.79, Humid: 52.02[0m
[0;32mI (232722) network: Received from node 1, Temp: 23.79, Humid: 52.01[0m
[0;32mI (233762) network: Received from node 1, Temp: 23.79, Humid: 52.03[0m
[0;32mI (234802) network: Received from node 1, Temp: 23.78, Humid: 52.04[0m
[0;32mI (235842) network: Received from node 1, Temp: 23.79, Humid: 52.05[0m
[0;32mI (236882) network: Received from node 1, Temp: 23.79, Humid: 52.05[0m
[0;32mI (237922) network: Received from node 1, Temp: 23.79, Humid: 52.07[0m
[0;32mI (238962) network: Received from node 1, Temp: 23.80, Humid: 52.05[0m
[0;32mI (240002) network: Received from node 1, Temp: 23.80, Humid: 52.08[0m
[0;32mI (241042) network: Received from node 1, Temp: 23.80, Humid: 52.06[0m
[0;32mI (242082) network: Received from node 1, Temp: 23.79, Humid: 52.05[0m
[0;32mI (243122) network: Received from node 1, Temp: 23.77, Humid: 52.04[0m
[0;32mI (244162) network: Received from node 1, Temp: 23.80, Humid: 51.99[0m
[0;32mI (245202) network: Received from node 1, Temp: 23.77, Humid: 52.01[0m
[0;32mI (246242) network: Received from node 1, Temp: 23.79, Humid: 52.04[0m
[0;32mI (247282) network: Received from node 1, Temp: 23.79, Humid: 52.04[0m
[0;32mI (248322) network: Received from node 1, Temp: 23.80, Humid: 52.05[0m
[0;32mI (249362) network: Received from node 1, Temp: 23.77, Humid: 52.00[0m
[0;32mI (250402) network: Received from node 1, Temp: 23.80, Humid: 52.02[0m
[0;32mI (251442) network: Received from node 1, Temp: 23.80, Humid: 52.03[0m
[0;32mI (252482) network: Received from node 1, Temp: 23.80, Humid: 52.01[0m
[0;32mI (253522) network: Received from node 1, Temp: 23.80, Humid: 51.99[0m
[0;32mI (254562) network: Received from node 1, Temp: 23.78, Humid: 52.00[0m
[0;32mI (255602) network: Received from node 1, Temp: 23.80, Humid: 52.03[0m
[0;32mI (256642) network: Received from node 1, Temp: 23.80, Humid: 52.01[0m
[0;32mI (257682) network: Received from node 1, Temp: 23.76, Humid: 51.98[0m
[0;32mI (258722) network: Received from node 1, Temp: 23.78, Humid: 52.02[0m
[0;32mI (259762) network: Received from node 1, Temp: 23.77, Humid: 52.02[0m
[0;32mI (260802) network: Received from node 1, Temp: 23.77, Humid: 52.00[0m
[0;32mI (261842) network: Received from node 1, Temp: 23.79, Humid: 52.00[0m
[0;32mI (262882) network: Received from node 1, Temp: 23.77, Humid: 52.01[0m
[0;32mI (263922) network: Received from node 1, Temp: 23.74, Humid: 52.00[0m
[0;32mI (264962) network: Received from node 1, Temp: 23.75, Humid: 51.99[0m
[0;32mI (266002) network: Received from node 1, Temp: 23.75, Humid: 52.00[0m
[0;32mI (267042) network: Received from node 1, Temp: 23.76, Humid: 52.01[0m
[0;32mI (268082) network: Received from node 1, Temp: 23.79, Humid: 51.99[0m
[0;32mI (269122) network: Received from node 1, Temp: 23.77, Humid: 51.99[0m
[0;32mI (270162) network: Received from node 1, Temp: 23.76, Humid: 52.01[0m
[0;32mI (271202) network: Received from node 1, Temp: 23.76, Humid: 52.04[0m
[0;32mI (272242) network: Received from node 1, Temp: 23.77, Humid: 52.03[0m
[0;32mI (273282) network: Received from node 1, Temp: 23.78, Humid: 52.02[0m
[0;32mI (274322) network: Received from node 1, Temp: 23.76, Humid: 52.03[0m
[0;32mI (275362) network: Received from node 1, Temp: 23.76, Humid: 52.01[0m
[0;32mI (276402) network: Received from node 1, Temp: 23.76, Humid: 52.01[0m
[0;32mI (277442) network: Received from node 1, Temp: 23.75, Humid: 52.05[0m
[0;32mI (278482) network: Received from node 1, Temp: 23.77, Humid: 52.05[0m
[0;32mI (279522) network: Received from node 1, Temp: 23.77, Humid: 52.00[0m
[0;32mI (280562) network: Received from node 1, Temp: 23.78, Humid: 52.01[0m
[0;32mI (281602) network: Received from node 1, Temp: 23.76, Humid: 52.04[0m
[0;32mI (282642) network: Received from node 1, Temp: 23.77, Humid: 52.03[0m
[0;32mI (283682) network: Received from node 1, Temp: 23.78, Humid: 52.02[0m
[0;32mI (284722) network: Received from node 1, Temp: 23.77, Humid: 52.01[0m
[0;32mI (285772) network: Received from node 1, Temp: 23.77, Humid: 51.99[0m
[0;32mI (286802) network: Received from node 1, Temp: 23.78, Humid: 52.00[0m
[0;32mI (287842) network: Received from node 1, Temp: 23.77, Humid: 52.00[0m
[0;32mI (288882) network: Received from node 1, Temp: 23.79, Humid: 52.01[0m
[0;32mI (289922) network: Received from node 1, Temp: 23.78, Humid: 52.00[0m
[0;32mI (290962) network: Received from node 1, Temp: 23.79, Humid: 51.99[0m
[0;32mI (292002) network: Received from node 1, Temp: 23.78, Humid: 51.99[0m
[0;32mI (293042) network: Received from node 1, Temp: 23.78, Humid: 52.01[0m
[0;32mI (294082) network: Received from node 1, Temp: 23.80, Humid: 51.95[0m
[0;32mI (295122) network: Received from node 1, Temp: 23.79, Humid: 51.97[0m
[0;32mI (296162) network: Received from node 1, Temp: 23.81, Humid: 51.98[0m
[0;32mI (297202) network: Received from node 1, Temp: 23.77, Humid: 51.96[0m
[0;32mI (298242) network: Received from node 1, Temp: 23.78, Humid: 51.96[0m
[0;32mI (299282) network: Received from node 1, Temp: 23.78, Humid: 51.97[0m
[0;32mI (300322) network: Received from node 1, Temp: 23.78, Humid: 52.01[0m
[0;32mI (301362) network: Received from node 1, Temp: 23.77, Humid: 51.98[0m
[0;32mI (302402) network: Received from node 1, Temp: 23.79, Humid: 51.97[0m
[0;32mI (303442) network: Received from node 1, Temp: 23.79, Humid: 51.99[0m
[0;32mI (304482) network: Received from node 1, Temp: 23.78, Humid: 51.98[0m
[0;32mI (305522) network: Received from node 1, Temp: 23.81, Humid: 51.96[0m
[0;32mI (306562) network: Received from node 1, Temp: 23.78, Humid: 51.96[0m
[0;32mI (307602) network: Received from node 1, Temp: 23.79, Humid: 51.98[0m
[0;32mI (308642) network: Received from node 1, Temp: 23.78, Humid: 51.93[0m
[0;32mI (309682) network: Received from node 1, Temp: 23.79, Humid: 51.97[0m
[0;32mI (310722) network: Received from node 1, Temp: 23.78, Humid: 51.93[0m
[0;32mI (311762) network: Received from node 1, Temp: 23.77, Humid: 51.96[0m
[0;32mI (312802) network: Received from node 1, Temp: 23.79, Humid: 51.95[0m
[0;32mI (313842) network: Received from node 1, Temp: 23.79, Humid: 51.93[0m
[0;32mI (314882) network: Received from node 1, Temp: 23.77, Humid: 51.93[0m
[0;32mI (315922) network: Received from node 1, Temp: 23.77, Humid: 51.94[0m
[0;32mI (316962) network: Received from node 1, Temp: 23.79, Humid: 51.96[0m
[0;32mI (318002) network: Received from node 1, Temp: 23.77, Humid: 51.95[0m
[0;32mI (319042) network: Received from node 1, Temp: 23.79, Humid: 51.94[0m
[0;32mI (320082) network: Received from node 1, Temp: 23.78, Humid: 51.95[0m
[0;32mI (321122) network: Received from node 1, Temp: 23.77, Humid: 51.93[0m
[0;32mI (322162) network: Received from node 1, Temp: 23.80, Humid: 51.95[0m
[0;32mI (323202) network: Received from node 1, Temp: 23.75, Humid: 51.97[0m
[0;32mI (324242) network: Received from node 1, Temp: 23.78, Humid: 51.99[0m
[0;32mI (325282) network: Received from node 1, Temp: 23.74, Humid: 51.95[0m
[0;32mI (326322) network: Received from node 1, Temp: 23.77, Humid: 51.96[0m
[0;32mI (327362) network: Received from node 1, Temp: 23.76, Humid: 51.94[0m
[0;32mI (328402) network: Received from node 1, Temp: 23.75, Humid: 51.94[0m
[0;32mI (329442) network: Received from node 1, Temp: 23.76, Humid: 51.96[0m
[0;32mI (330482) network: Received from node 1, Temp: 23.76, Humid: 51.96[0m
[0;32mI (331522) network: Received from node 1, Temp: 23.76, Humid: 51.99[0m
[0;32mI (332562) network: Received from node 1, Temp: 23.75, Humid: 51.96[0m
[0;32mI (333602) network: Received from node 1, Temp: 23.76, Humid: 51.97[0m
[0;32mI (334642) network: Received from node 1, Temp: 23.76, Humid: 51.95[0m
[0;32mI (335682) network: Received from node 1, Temp: 23.73, Humid: 51.97[0m
[0;32mI (336722) network: Received from node 1, Temp: 23.73, Humid: 51.99[0m
[0;32mI (337762) network: Received from node 1, Temp: 23.75, Humid: 51.97[0m
[0;32mI (338802) network: Received from node 1, Temp: 23.76, Humid: 51.97[0m
[0;32mI (339842) network: Received from node 1, Temp: 23.74, Humid: 51.97[0m
[0;32mI (340882) network: Received from node 1, Temp: 23.74, Humid: 51.98[0m
[0;32mI (341922) network: Received from node 1, Temp: 23.75, Humid: 51.99[0m
[0;32mI (342962) network: Received from node 1, Temp: 23.77, Humid: 51.98[0m
[0;32mI (344002) network: Received from node 1, Temp: 23.75, Humid: 51.97[0m
[0;32mI (345042) network: Received from node 1, Temp: 23.76, Humid: 51.94[0m
[0;32mI (346082) network: Received from node 1, Temp: 23.76, Humid: 51.95[0m
[0;32mI (347122) network: Received from node 1, Temp: 23.76, Humid: 51.97[0m
[0;32mI (348162) network: Received from node 1, Temp: 23.74, Humid: 51.96[0m
[0;32mI (349202) network: Received from node 1, Temp: 23.72, Humid: 51.94[0m
[0;32mI (350242) network: Received from node 1, Temp: 23.75, Humid: 51.97[0m
[0;32mI (351282) network: Received from node 1, Temp: 23.74, Humid: 51.94[0m
[0;32mI (352322) network: Received from node 1, Temp: 23.78, Humid: 51.96[0m
[0;32mI (353362) network: Received from node 1, Temp: 23.72, Humid: 51.96[0m
[0;32mI (354402) network: Received from node 1, Temp: 23.75, Humid: 51.97[0m
[0;32mI (355442) network: Received from node 1, Temp: 23.73, Humid: 51.93[0m
[0;32mI (356482) network: Received from node 1, Temp: 23.75, Humid: 51.98[0m
[0;32mI (357522) network: Received from node 1, Temp: 23.74, Humid: 51.97[0m
[0;32mI (358562) network: Received from node 1, Temp: 23.73, Humid: 51.97[0m
[0;32mI (359602) network: Received from node 1, Temp: 23.72, Humid: 51.96[0m
[0;32mI (360642) network: Received from node 1, Temp: 23.73, Humid: 51.96[0m
[0;32mI (361682) network: Received from node 1, Temp: 23.73, Humid: 51.97[0m
[0;32mI (362722) network: Received from node 1, Temp: 23.74, Humid: 51.95[0m
[0;32mI (363762) network: Received from node 1, Temp: 23.73, Humid: 51.98[0m
[0;32mI (364802) network: Received from node 1, Temp: 23.72, Humid: 51.95[0m
[0;32mI (365842) network: Received from node 1, Temp: 23.72, Humid: 51.96[0m
[0;32mI (366882) network: Received from node 1, Temp: 23.72, Humid: 51.97[0m
[0;32mI (367922) network: Received from node 1, Temp: 23.72, Humid: 51.97[0m
[0;32mI (368962) network: Received from node 1, Temp: 23.72, Humid: 51.96[0m
[0;32mI (370002) network: Received from node 1, Temp: 23.73, Humid: 51.91[0m
[0;32mI (371042) network: Received from node 1, Temp: 23.73, Humid: 51.96[0m
[0;32mI (372082) network: Received from node 1, Temp: 23.73, Humid: 51.96[0m
[0;32mI (373122) network: Received from node 1, Temp: 23.73, Humid: 51.96[0m
[0;32mI (374162) network: Received from node 1, Temp: 23.74, Humid: 51.95[0m
[0;32mI (375202) network: Received from node 1, Temp: 23.72, Humid: 51.99[0m
[0;32mI (376242) network: Received from node 1, Temp: 23.72, Humid: 51.98[0m
[0;32mI (377282) network: Received from node 1, Temp: 23.73, Humid: 51.97[0m
[0;32mI (378322) network: Received from node 1, Temp: 23.72, Humid: 51.96[0m
[0;32mI (379362) network: Received from node 1, Temp: 23.72, Humid: 51.96[0m
[0;32mI (380402) network: Received from node 1, Temp: 23.71, Humid: 51.96[0m
[0;32mI (381442) network: Received from node 1, Temp: 23.72, Humid: 51.98[0m
[0;32mI (382482) network: Received from node 1, Temp: 23.72, Humid: 51.97[0m
[0;32mI (383522) network: Received from node 1, Temp: 23.71, Humid: 51.97[0m
[0;32mI (384562) network: Received from node 1, Temp: 23.70, Humid: 51.96[0m
[0;32mI (385602) network: Received from node 1, Temp: 23.71, Humid: 51.98[0m
[0;32mI (386642) network: Received from node 1, Temp: 23.72, Humid: 51.97[0m
[0;32mI (387682) network: Received from node 1, Temp: 23.70, Humid: 52.00[0m
[0;32mI (388722) network: Received from node 1, Temp: 23.71, Humid: 51.99[0m
[0;32mI (389762) network: Received from node 1, Temp: 23.71, Humid: 51.98[0m
[0;32mI (390802) network: Received from node 1, Temp: 23.73, Humid: 52.00[0m
[0;32mI (391842) network: Received from node 1, Temp: 23.70, Humid: 51.98[0m
[0;32mI (392882) network: Received from node 1, Temp: 23.70, Humid: 51.99[0m
[0;32mI (393922) network: Received from node 1, Temp: 23.70, Humid: 51.97[0m
[0;32mI (394962) network: Received from node 1, Temp: 23.68, Humid: 51.96[0m
[0;32mI (396002) network: Received from node 1, Temp: 23.70, Humid: 51.94[0m
[0;32mI (397042) network: Received from node 1, Temp: 23.72, Humid: 51.97[0m
[0;32mI (398082) network: Received from node 1, Temp: 23.69, Humid: 51.98[0m
[0;32mI (399122) network: Received from node 1, Temp: 23.70, Humid: 51.97[0m
[0;32mI (400162) network: Received from node 1, Temp: 23.69, Humid: 51.97[0m
[0;32mI (401202) network: Received from node 1, Temp: 23.66, Humid: 51.94[0m
[0;32mI (402242) network: Received from node 1, Temp: 23.67, Humid: 51.98[0m
[0;32mI (403282) network: Received from node 1, Temp: 23.65, Humid: 52.00[0m
[0;32mI (404322) network: Received from node 1, Temp: 23.63, Humid: 52.01[0m
[0;32mI (405362) network: Received from node 1, Temp: 23.67, Humid: 52.05[0m
[0;32mI (406402) network: Received from node 1, Temp: 23.63, Humid: 52.01[0m
[0;32mI (407442) network: Received from node 1, Temp: 23.65, Humid: 52.04[0m
[0;32mI (408482) network: Received from node 1, Temp: 23.63, Humid: 52.04[0m
[0;32mI (409522) network: Received from node 1, Temp: 23.65, Humid: 52.05[0m
[0;32mI (410572) network: Received from node 1, Temp: 23.62, Humid: 52.04[0m
[0;32mI (411602) network: Received from node 1, Temp: 23.65, Humid: 52.05[0m
[0;32mI (412642) network: Received from node 1, Temp: 23.65, Humid: 52.06[0m
[0;32mI (413682) network: Received from node 1, Temp: 23.63, Humid: 52.05[0m
[0;32mI (414722) network: Received from node 1, Temp: 23.61, Humid: 52.06[0m
[0;32mI (415762) network: Received from node 1, Temp: 23.60, Humid: 52.09[0m
[0;32mI (416802) network: Received from node 1, Temp: 23.61, Humid: 52.10[0m
[0;32mI (417842) network: Received from node 1, Temp: 23.62, Humid: 52.11[0m
[0;32mI (418882) network: Received from node 1, Temp: 23.61, Humid: 52.13[0m
[0;32mI (419922) network: Received from node 1, Temp: 23.60, Humid: 52.12[0m
[0;32mI (420962) network: Received from node 1, Temp: 23.60, Humid: 52.12[0m
[0;32mI (422002) network: Received from node 1, Temp: 23.61, Humid: 52.10[0m
[0;32mI (423042) network: Received from node 1, Temp: 23.62, Humid: 52.13[0m
[0;32mI (424082) network: Received from node 1, Temp: 23.62, Humid: 52.13[0m
[0;32mI (425122) network: Received from node 1, Temp: 23.61, Humid: 52.13[0m
[0;32mI (426162) network: Received from node 1, Temp: 23.60, Humid: 52.12[0m
[0;32mI (427202) network: Received from node 1, Temp: 23.61, Humid: 52.13[0m
[0;32mI (428242) network: Received from node 1, Temp: 23.62, Humid: 52.10[0m
[0;32mI (429282) network: Received from node 1, Temp: 23.62, Humid: 52.12[0m
[0;32mI (430322) network: Received from node 1, Temp: 23.62, Humid: 52.09[0m
[0;32mI (431362) network: Received from node 1, Temp: 23.61, Humid: 52.11[0m
[0;32mI (432402) network: Received from node 1, Temp: 23.61, Humid: 52.10[0m
[0;32mI (433442) network: Received from node 1, Temp: 23.61, Humid: 52.12[0m
[0;32mI (434482) network: Received from node 1, Temp: 23.61, Humid: 52.12[0m
[0;32mI (435522) network: Received from node 1, Temp: 23.59, Humid: 52.13[0m
[0;32mI (436562) network: Received from node 1, Temp: 23.60, Humid: 52.12[0m
[0;32mI (437602) network: Received from node 1, Temp: 23.61, Humid: 52.15[0m
[0;32mI (438642) network: Received from node 1, Temp: 23.62, Humid: 52.12[0m
[0;32mI (439682) network: Received from node 1, Temp: 23.64, Humid: 52.12[0m
[0;32mI (440722) network: Received from node 1, Temp: 23.63, Humid: 52.14[0m
[0;32mI (441762) network: Received from node 1, Temp: 23.62, Humid: 52.10[0m
[0;32mI (442802) network: Received from node 1, Temp: 23.63, Humid: 52.14[0m
[0;32mI (443842) network: Received from node 1, Temp: 23.62, Humid: 52.11[0m
[0;32mI (444882) network: Received from node 1, Temp: 23.62, Humid: 52.09[0m
[0;32mI (445922) network: Received from node 1, Temp: 23.61, Humid: 52.11[0m
[0;32mI (446962) network: Received from node 1, Temp: 23.64, Humid: 52.15[0m
[0;32mI (448002) network: Received from node 1, Temp: 23.60, Humid: 52.12[0m
[0;32mI (449042) network: Received from node 1, Temp: 23.61, Humid: 52.13[0m
[0;32mI (450082) network: Received from node 1, Temp: 23.61, Humid: 52.12[0m
[0;32mI (451122) network: Received from node 1, Temp: 23.62, Humid: 52.13[0m
[0;32mI (452162) network: Received from node 1, Temp: 23.62, Humid: 52.14[0m
[0;32mI (453202) network: Received from node 1, Temp: 23.62, Humid: 52.13[0m
[0;32mI (454242) network: Received from node 1, Temp: 23.62, Humid: 52.15[0m
[0;32mI (455282) network: Received from node 1, Temp: 23.61, Humid: 52.14[0m
[0;32mI (456322) network: Received from node 1, Temp: 23.60, Humid: 52.13[0m
[0;32mI (457362) network: Received from node 1, Temp: 23.60, Humid: 52.12[0m
[0;32mI (458402) network: Received from node 1, Temp: 23.62, Humid: 52.13[0m
[0;32mI (459442) network: Received from node 1, Temp: 23.60, Humid: 52.09[0m
[0;32mI (460482) network: Received from node 1, Temp: 23.61, Humid: 52.11[0m
[0;32mI (461522) network: Received from node 1, Temp: 23.60, Humid: 52.08[0m
[0;32mI (462562) network: Received from node 1, Temp: 23.61, Humid: 52.12[0m
[0;32mI (463602) network: Received from node 1, Temp: 23.60, Humid: 52.13[0m
[0;32mI (464642) network: Received from node 1, Temp: 23.61, Humid: 52.10[0m
[0;32mI (465682) network: Received from node 1, Temp: 23.59, Humid: 52.13[0m
[0;32mI (466722) network: Received from node 1, Temp: 23.62, Humid: 52.09[0m
[0;32mI (467762) network: Received from node 1, Temp: 23.62, Humid: 52.13[0m
[0;32mI (468802) network: Received from node 1, Temp: 23.58, Humid: 52.09[0m
[0;32mI (469842) network: Received from node 1, Temp: 23.61, Humid: 52.09[0m
[0;32mI (470882) network: Received from node 1, Temp: 23.62, Humid: 52.09[0m
[0;32mI (471922) network: Received from node 1, Temp: 23.62, Humid: 52.08[0m
[0;32mI (472962) network: Received from node 1, Temp: 23.62, Humid: 52.08[0m
[0;32mI (474002) network: Received from node 1, Temp: 23.60, Humid: 52.09[0m
[0;32mI (475042) network: Received from node 1, Temp: 23.61, Humid: 52.06[0m
[0;32mI (476072) network: Received from node 1, Temp: 23.58, Humid: 52.12[0m
[0;32mI (477112) network: Received from node 1, Temp: 23.61, Humid: 52.09[0m
[0;32mI (478152) network: Received from node 1, Temp: 23.60, Humid: 52.10[0m
[0;32mI (479192) network: Received from node 1, Temp: 23.60, Humid: 52.09[0m
[0;32mI (480232) network: Received from node 1, Temp: 23.61, Humid: 52.09[0m
[0;32mI (481272) network: Received from node 1, Temp: 23.61, Humid: 52.12[0m
[0;32mI (482312) network: Received from node 1, Temp: 23.61, Humid: 52.07[0m
[0;32mI (483352) network: Received from node 1, Temp: 23.62, Humid: 52.08[0m
[0;32mI (484392) network: Received from node 1, Temp: 23.61, Humid: 52.08[0m
[0;32mI (485432) network: Received from node 1, Temp: 23.61, Humid: 52.08[0m
[0;32mI (486472) network: Received from node 1, Temp: 23.63, Humid: 52.12[0m
[0;32mI (487512) network: Received from node 1, Temp: 23.58, Humid: 52.09[0m
[0;32mI (488552) network: Received from node 1, Temp: 23.60, Humid: 52.09[0m
[0;32mI (489592) network: Received from node 1, Temp: 23.60, Humid: 52.09[0m
[0;32mI (490632) network: Received from node 1, Temp: 23.58, Humid: 52.11[0m
[0;32mI (491672) network: Received from node 1, Temp: 23.60, Humid: 52.09[0m
[0;32mI (492712) network: Received from node 1, Temp: 23.59, Humid: 52.07[0m
[0;32mI (493752) network: Received from node 1, Temp: 23.60, Humid: 52.09[0m
[0;32mI (494792) network: Received from node 1, Temp: 23.60, Humid: 52.09[0m
[0;32mI (495842) network: Received from node 1, Temp: 23.57, Humid: 52.09[0m
[0;32mI (496872) network: Received from node 1, Temp: 23.57, Humid: 52.12[0m
[0;32mI (497912) network: Received from node 1, Temp: 23.59, Humid: 52.11[0m
[0;32mI (498952) network: Received from node 1, Temp: 23.57, Humid: 52.10[0m
[0;32mI (499992) network: Received from node 1, Temp: 23.59, Humid: 52.10[0m
[0;32mI (501042) network: Received from node 1, Temp: 23.57, Humid: 52.08[0m
[0;32mI (502072) network: Received from node 1, Temp: 23.58, Humid: 52.09[0m
[0;32mI (503112) network: Received from node 1, Temp: 23.59, Humid: 52.11[0m
[0;32mI (504152) network: Received from node 1, Temp: 23.58, Humid: 52.12[0m
[0;32mI (505192) network: Received from node 1, Temp: 23.58, Humid: 52.10[0m
[0;32mI (506232) network: Received from node 1, Temp: 23.59, Humid: 52.09[0m
[0;32mI (507272) network: Received from node 1, Temp: 23.57, Humid: 52.08[0m
[0;32mI (508312) network: Received from node 1, Temp: 23.60, Humid: 52.09[0m
[0;32mI (509352) network: Received from node 1, Temp: 23.57, Humid: 52.07[0m
[0;32mI (510402) network: Received from node 1, Temp: 23.58, Humid: 52.12[0m
[0;32mI (511442) network: Received from node 1, Temp: 23.58, Humid: 52.13[0m
[0;32mI (512472) network: Received from node 1, Temp: 23.56, Humid: 52.13[0m
[0;32mI (513512) network: Received from node 1, Temp: 23.59, Humid: 52.09[0m
[0;32mI (514552) network: Received from node 1, Temp: 23.57, Humid: 52.09[0m
[0;32mI (515592) network: Received from node 1, Temp: 23.59, Humid: 52.08[0m
[0;32mI (516632) network: Received from node 1, Temp: 23.58, Humid: 52.09[0m
[0;32mI (517672) network: Received from node 1, Temp: 23.58, Humid: 52.09[0m
[0;32mI (518712) network: Received from node 1, Temp: 23.58, Humid: 52.07[0m
[0;32mI (519752) network: Received from node 1, Temp: 23.57, Humid: 52.09[0m
[0;32mI (520792) network: Received from node 1, Temp: 23.58, Humid: 52.10[0m
[0;32mI (521832) network: Received from node 1, Temp: 23.58, Humid: 52.11[0m
[0;32mI (522872) network: Received from node 1, Temp: 23.56, Humid: 52.12[0m
[0;32mI (523912) network: Received from node 1, Temp: 23.53, Humid: 52.09[0m
[0;32mI (524952) network: Received from node 1, Temp: 23.56, Humid: 52.11[0m
[0;32mI (526002) network: Received from node 1, Temp: 23.56, Humid: 52.10[0m
[0;32mI (527032) network: Received from node 1, Temp: 23.55, Humid: 52.08[0m
[0;32mI (528072) network: Received from node 1, Temp: 23.55, Humid: 52.11[0m
[0;32mI (529112) network: Received from node 1, Temp: 23.54, Humid: 52.10[0m
[0;32mI (530152) network: Received from node 1, Temp: 23.54, Humid: 52.12[0m
[0;32mI (531192) network: Received from node 1, Temp: 23.56, Humid: 52.08[0m
[0;32mI (532232) network: Received from node 1, Temp: 23.54, Humid: 52.12[0m
[0;32mI (533272) network: Received from node 1, Temp: 23.54, Humid: 52.12[0m
[0;32mI (534312) network: Received from node 1, Temp: 23.54, Humid: 52.10[0m
[0;32mI (535352) network: Received from node 1, Temp: 23.54, Humid: 52.12[0m
[0;32mI (536392) network: Received from node 1, Temp: 23.53, Humid: 52.16[0m
[0;32mI (537432) network: Received from node 1, Temp: 23.53, Humid: 52.13[0m
[0;32mI (538472) network: Received from node 1, Temp: 23.53, Humid: 52.12[0m
[0;32mI (539512) network: Received from node 1, Temp: 23.54, Humid: 52.12[0m
[0;32mI (540552) network: Received from node 1, Temp: 23.55, Humid: 52.14[0m
[0;32mI (541592) network: Received from node 1, Temp: 23.53, Humid: 52.12[0m
[0;32mI (542632) network: Received from node 1, Temp: 23.53, Humid: 52.13[0m
[0;32mI (543682) network: Received from node 1, Temp: 23.55, Humid: 52.13[0m
[0;32mI (544712) network: Received from node 1, Temp: 23.54, Humid: 52.16[0m
[0;32mI (545762) network: Received from node 1, Temp: 23.52, Humid: 52.13[0m
[0;32mI (546792) network: Received from node 1, Temp: 23.53, Humid: 52.18[0m
[0;32mI (547832) network: Received from node 1, Temp: 23.56, Humid: 52.19[0m
[0;32mI (548872) network: Received from node 1, Temp: 23.52, Humid: 52.16[0m
[0;32mI (549912) network: Received from node 1, Temp: 23.53, Humid: 52.17[0m
[0;32mI (550952) network: Received from node 1, Temp: 23.53, Humid: 52.14[0m
[0;32mI (551992) network: Received from node 1, Temp: 23.52, Humid: 52.17[0m
[0;32mI (553032) network: Received from node 1, Temp: 23.54, Humid: 52.20[0m
[0;32mI (554072) network: Received from node 1, Temp: 23.54, Humid: 52.18[0m
[0;32mI (555112) network: Received from node 1, Temp: 23.52, Humid: 52.14[0m
[0;32mI (556152) network: Received from node 1, Temp: 23.54, Humid: 52.13[0m
[0;32mI (557202) network: Received from node 1, Temp: 23.52, Humid: 52.14[0m
[0;32mI (558232) network: Received from node 1, Temp: 23.52, Humid: 52.15[0m
[0;32mI (559272) network: Received from node 1, Temp: 23.52, Humid: 52.13[0m
[0;32mI (560312) network: Received from node 1, Temp: 23.50, Humid: 52.14[0m
[0;32mI (561352) network: Received from node 1, Temp: 23.52, Humid: 52.13[0m
[0;32mI (562392) network: Received from node 1, Temp: 23.51, Humid: 52.18[0m
[0;32mI (563432) network: Received from node 1, Temp: 23.51, Humid: 52.12[0m
[0;32mI (564472) network: Received from node 1, Temp: 23.50, Humid: 52.13[0m
[0;32mI (565512) network: Received from node 1, Temp: 23.49, Humid: 52.13[0m
[0;32mI (566552) network: Received from node 1, Temp: 23.49, Humid: 52.13[0m
[0;32mI (567592) network: Received from node 1, Temp: 23.50, Humid: 52.17[0m
[0;32mI (568632) network: Received from node 1, Temp: 23.52, Humid: 52.13[0m
[0;32mI (569672) network: Received from node 1, Temp: 23.51, Humid: 52.15[0m
[0;32mI (570712) network: Received from node 1, Temp: 23.50, Humid: 52.13[0m
[0;32mI (571752) network: Received from node 1, Temp: 23.49, Humid: 52.13[0m
[0;32mI (572792) network: Received from node 1, Temp: 23.51, Humid: 52.13[0m
[0;32mI (573832) network: Received from node 1, Temp: 23.50, Humid: 52.11[0m
[0;32mI (574872) network: Received from node 1, Temp: 23.50, Humid: 52.13[0m
[0;32mI (575922) network: Received from node 1, Temp: 23.52, Humid: 52.11[0m
[0;32mI (576962) network: Received from node 1, Temp: 23.52, Humid: 52.14[0m
[0;32mI (577992) network: Received from node 1, Temp: 23.52, Humid: 52.11[0m
[0;32mI (579032) network: Received from node 1, Temp: 23.52, Humid: 52.16[0m
[0;32mI (580072) network: Received from node 1, Temp: 23.49, Humid: 52.13[0m
[0;32mI (581112) network: Received from node 1, Temp: 23.52, Humid: 52.13[0m
[0;32mI (582152) network: Received from node 1, Temp: 23.51, Humid: 52.13[0m
[0;32mI (583192) network: Received from node 1, Temp: 23.51, Humid: 52.14[0m
[0;32mI (584232) network: Received from node 1, Temp: 23.52, Humid: 52.11[0m
[0;32mI (585272) network: Received from node 1, Temp: 23.51, Humid: 52.14[0m
[0;32mI (586312) network: Received from node 1, Temp: 23.49, Humid: 52.15[0m
[0;32mI (587352) network: Received from node 1, Temp: 23.49, Humid: 52.12[0m
[0;32mI (588392) network: Received from node 1, Temp: 23.48, Humid: 52.15[0m
[0;32mI (589432) network: Received from node 1, Temp: 23.52, Humid: 52.13[0m
[0;32mI (590482) network: Received from node 1, Temp: 23.48, Humid: 52.13[0m
[0;32mI (591522) network: Received from node 1, Temp: 23.51, Humid: 52.16[0m
[0;32mI (592552) network: Received from node 1, Temp: 23.51, Humid: 52.15[0m
[0;32mI (593592) network: Received from node 1, Temp: 23.52, Humid: 52.16[0m
[0;32mI (594632) network: Received from node 1, Temp: 23.48, Humid: 52.14[0m
[0;32mI (595672) network: Received from node 1, Temp: 23.50, Humid: 52.13[0m
[0;32mI (596712) network: Received from node 1, Temp: 23.49, Humid: 52.11[0m
[0;32mI (597752) network: Received from node 1, Temp: 23.50, Humid: 52.15[0m
[0;32mI (598792) network: Received from node 1, Temp: 23.50, Humid: 52.18[0m
[0;32mI (599832) network: Received from node 1, Temp: 23.52, Humid: 52.14[0m
[0;32mI (600872) network: Received from node 1, Temp: 23.51, Humid: 52.10[0m
[0;32mI (601912) network: Received from node 1, Temp: 23.50, Humid: 52.12[0m
[0;32mI (602952) network: Received from node 1, Temp: 23.49, Humid: 52.12[0m
[0;32mI (603992) network: Received from node 1, Temp: 23.49, Humid: 52.16[0m
[0;32mI (605032) network: Received from node 1, Temp: 23.48, Humid: 52.13[0m
[0;32mI (606072) network: Received from node 1, Temp: 23.51, Humid: 52.16[0m
[0;32mI (607112) network: Received from node 1, Temp: 23.49, Humid: 52.14[0m
[0;32mI (608152) network: Received from node 1, Temp: 23.49, Humid: 52.16[0m
[0;32mI (609202) network: Received from node 1, Temp: 23.48, Humid: 52.13[0m
[0;32mI (610232) network: Received from node 1, Temp: 23.50, Humid: 52.13[0m
[0;32mI (611272) network: Received from node 1, Temp: 23.49, Humid: 52.14[0m
[0;32mI (612312) network: Received from node 1, Temp: 23.47, Humid: 52.15[0m
[0;32mI (613352) network: Received from node 1, Temp: 23.49, Humid: 52.16[0m
[0;32mI (614392) network: Received from node 1, Temp: 23.48, Humid: 52.18[0m
[0;32mI (615432) network: Received from node 1, Temp: 23.47, Humid: 52.18[0m
[0;32mI (616472) network: Received from node 1, Temp: 23.49, Humid: 52.16[0m
[0;32mI (617512) network: Received from node 1, Temp: 23.47, Humid: 52.17[0m
[0;32mI (618552) network: Received from node 1, Temp: 23.47, Humid: 52.17[0m
[0;32mI (619592) network: Received from node 1, Temp: 23.49, Humid: 52.19[0m
[0;32mI (620632) network: Received from node 1, Temp: 23.48, Humid: 52.15[0m
[0;32mI (621672) network: Received from node 1, Temp: 23.46, Humid: 52.12[0m
[0;32mI (622712) network: Received from node 1, Temp: 23.48, Humid: 52.16[0m
[0;32mI (623752) network: Received from node 1, Temp: 23.49, Humid: 52.14[0m
[0;32mI (624792) network: Received from node 1, Temp: 23.48, Humid: 52.17[0m
[0;32mI (625832) network: Received from node 1, Temp: 23.48, Humid: 52.14[0m
[0;32mI (626872) network: Received from node 1, Temp: 23.46, Humid: 52.15[0m
[0;32mI (627912) network: Received from node 1, Temp: 23.47, Humid: 52.17[0m
[0;32mI (628952) network: Received from node 1, Temp: 23.45, Humid: 52.15[0m
[0;32mI (629992) network: Received from node 1, Temp: 23.46, Humid: 52.15[0m
[0;32mI (631032) network: Received from node 1, Temp: 23.46, Humid: 52.18[0m
[0;32mI (632072) network: Received from node 1, Temp: 23.45, Humid: 52.18[0m
[0;32mI (633112) network: Received from node 1, Temp: 23.46, Humid: 52.17[0m
[0;32mI (634152) network: Received from node 1, Temp: 23.46, Humid: 52.20[0m
[0;32mI (635192) network: Received from node 1, Temp: 23.46, Humid: 52.19[0m
[0;32mI (636232) network: Received from node 1, Temp: 23.45, Humid: 52.20[0m
[0;32mI (637272) network: Received from node 1, Temp: 23.45, Humid: 52.19[0m
[0;32mI (638312) network: Received from node 1, Temp: 23.45, Humid: 52.21[0m
[0;32mI (639352) network: Received from node 1, Temp: 23.44, Humid: 52.18[0m
[0;32mI (640392) network: Received from node 1, Temp: 23.43, Humid: 52.20[0m
[0;32mI (641432) network: Received from node 1, Temp: 23.45, Humid: 52.19[0m
[0;32mI (642472) network: Received from node 1, Temp: 23.46, Humid: 52.18[0m
[0;32mI (643512) network: Received from node 1, Temp: 23.44, Humid: 52.20[0m
[0;32mI (644552) network: Received from node 1, Temp: 23.44, Humid: 52.20[0m
[0;32mI (645592) network: Received from node 1, Temp: 23.43, Humid: 52.20[0m
[0;32mI (646632) network: Received from node 1, Temp: 23.42, Humid: 52.23[0m
[0;32mI (647672) network: Received from node 1, Temp: 23.43, Humid: 52.19[0m
[0;32mI (648712) network: Received from node 1, Temp: 23.44, Humid: 52.18[0m
[0;32mI (649772) network: Received from node 1, Temp: 23.42, Humid: 52.19[0m
[0;32mI (650802) network: Received from node 1, Temp: 23.46, Humid: 52.22[0m
[0;32mI (651832) network: Received from node 1, Temp: 23.42, Humid: 52.19[0m
[0;32mI (652872) network: Received from node 1, Temp: 23.42, Humid: 52.23[0m
[0;32mI (653912) network: Received from node 1, Temp: 23.43, Humid: 52.22[0m
[0;32mI (654952) network: Received from node 1, Temp: 23.42, Humid: 52.23[0m
[0;32mI (655992) network: Received from node 1, Temp: 23.42, Humid: 52.20[0m
[0;32mI (657032) network: Received from node 1, Temp: 23.43, Humid: 52.21[0m
[0;32mI (658072) network: Received from node 1, Temp: 23.43, Humid: 52.24[0m
[0;32mI (659112) network: Received from node 1, Temp: 23.45, Humid: 52.23[0m
[0;32mI (660152) network: Received from node 1, Temp: 23.45, Humid: 52.23[0m
[0;32mI (661192) network: Received from node 1, Temp: 23.44, Humid: 52.23[0m
[0;32mI (662232) network: Received from node 1, Temp: 23.43, Humid: 52.24[0m
[0;32mI (663272) network: Received from node 1, Temp: 23.42, Humid: 52.24[0m
[0;32mI (664312) network: Received from node 1, Temp: 23.44, Humid: 52.23[0m
[0;32mI (665352) network: Received from node 1, Temp: 23.43, Humid: 52.25[0m
[0;32mI (666392) network: Received from node 1, Temp: 23.43, Humid: 52.23[0m
[0;32mI (667432) network: Received from node 1, Temp: 23.42, Humid: 52.21[0m
[0;32mI (668472) network: Received from node 1, Temp: 23.42, Humid: 52.24[0m
[0;32mI (669512) network: Received from node 1, Temp: 23.44, Humid: 52.25[0m
[0;32mI (670552) network: Received from node 1, Temp: 23.44, Humid: 52.24[0m
[0;32mI (671592) network: Received from node 1, Temp: 23.42, Humid: 52.22[0m
[0;32mI (672632) network: Received from node 1, Temp: 23.43, Humid: 52.21[0m
[0;32mI (673672) network: Received from node 1, Temp: 23.43, Humid: 52.26[0m
[0;32mI (674712) network: Received from node 1, Temp: 23.39, Humid: 52.23[0m
[0;32mI (675762) network: Received from node 1, Temp: 23.43, Humid: 52.23[0m
[0;32mI (676802) network: Received from node 1, Temp: 23.42, Humid: 52.22[0m
[0;32mI (677832) network: Received from node 1, Temp: 23.40, Humid: 52.22[0m
[0;32mI (678872) network: Received from node 1, Temp: 23.39, Humid: 52.23[0m
[0;32mI (679912) network: Received from node 1, Temp: 23.40, Humid: 52.26[0m
[0;32mI (680952) network: Received from node 1, Temp: 23.40, Humid: 52.21[0m
[0;32mI (681992) network: Received from node 1, Temp: 23.38, Humid: 52.19[0m
[0;32mI (683032) network: Received from node 1, Temp: 23.40, Humid: 52.24[0m
[0;32mI (684072) network: Received from node 1, Temp: 23.40, Humid: 52.22[0m
[0;32mI (685112) network: Received from node 1, Temp: 23.40, Humid: 52.22[0m
[0;32mI (686152) network: Received from node 1, Temp: 23.41, Humid: 52.25[0m
[0;32mI (687192) network: Received from node 1, Temp: 23.40, Humid: 52.23[0m
[0;32mI (688232) network: Received from node 1, Temp: 23.39, Humid: 52.25[0m
[0;32mI (689272) network: Received from node 1, Temp: 23.41, Humid: 52.22[0m
[0;32mI (690312) network: Received from node 1, Temp: 23.39, Humid: 52.25[0m
[0;32mI (691352) network: Received from node 1, Temp: 23.38, Humid: 52.26[0m
[0;32mI (692392) network: Received from node 1, Temp: 23.40, Humid: 52.28[0m
[0;32mI (693432) network: Received from node 1, Temp: 23.39, Humid: 52.25[0m
[0;32mI (694472) network: Received from node 1, Temp: 23.39, Humid: 52.26[0m
[0;32mI (695512) network: Received from node 1, Temp: 23.39, Humid: 52.28[0m
[0;32mI (696552) network: Received from node 1, Temp: 23.40, Humid: 52.27[0m
[0;32mI (697592) network: Received from node 1, Temp: 23.39, Humid: 52.25[0m
[0;32mI (698632) network: Received from node 1, Temp: 23.38, Humid: 52.28[0m
[0;32mI (699672) network: Received from node 1, Temp: 23.39, Humid: 52.28[0m
[0;32mI (700712) network: Received from node 1, Temp: 23.40, Humid: 52.26[0m
[0;32mI (701752) network: Received from node 1, Temp: 23.38, Humid: 52.27[0m
[0;32mI (702792) network: Received from node 1, Temp: 23.41, Humid: 52.28[0m
[0;32mI (703832) network: Received from node 1, Temp: 23.39, Humid: 52.26[0m
[0;32mI (704872) network: Received from node 1, Temp: 23.39, Humid: 52.25[0m
[0;32mI (705912) network: Received from node 1, Temp: 23.40, Humid: 52.26[0m
[0;32mI (706952) network: Received from node 1, Temp: 23.39, Humid: 52.28[0m
[0;32mI (707992) network: Received from node 1, Temp: 23.40, Humid: 52.25[0m
[0;32mI (709032) network: Received from node 1, Temp: 23.38, Humid: 52.26[0m
[0;32mI (710072) network: Received from node 1, Temp: 23.40, Humid: 52.25[0m
[0;32mI (711112) network: Received from node 1, Temp: 23.39, Humid: 52.26[0m
[0;32mI (712152) network: Received from node 1, Temp: 23.39, Humid: 52.25[0m
[0;32mI (713192) network: Received from node 1, Temp: 23.39, Humid: 52.26[0m
[0;32mI (714232) network: Received from node 1, Temp: 23.39, Humid: 52.26[0m
[0;32mI (715272) network: Received from node 1, Temp: 23.40, Humid: 52.27[0m
[0;32mI (716312) network: Received from node 1, Temp: 23.38, Humid: 52.23[0m
[0;32mI (717352) network: Received from node 1, Temp: 23.37, Humid: 52.28[0m
[0;32mI (718392) network: Received from node 1, Temp: 23.38, Humid: 52.28[0m
[0;32mI (719432) network: Received from node 1, Temp: 23.38, Humid: 52.24[0m
[0;32mI (720472) network: Received from node 1, Temp: 23.38, Humid: 52.25[0m
[0;32mI (721512) network: Received from node 1, Temp: 23.38, Humid: 52.24[0m
[0;32mI (722552) network: Received from node 1, Temp: 23.40, Humid: 52.26[0m
[0;32mI (723592) network: Received from node 1, Temp: 23.38, Humid: 52.25[0m
[0;32mI (724632) network: Received from node 1, Temp: 23.38, Humid: 52.28[0m
[0;32mI (725672) network: Received from node 1, Temp: 23.39, Humid: 52.26[0m
[0;32mI (726712) network: Received from node 1, Temp: 23.37, Humid: 52.24[0m
[0;32mI (727752) network: Received from node 1, Temp: 23.38, Humid: 52.26[0m
[0;32mI (728802) network: Received from node 1, Temp: 23.38, Humid: 52.23[0m
[0;32mI (729832) network: Received from node 1, Temp: 23.37, Humid: 52.24[0m
[0;32mI (730872) network: Received from node 1, Temp: 23.40, Humid: 52.26[0m
[0;32mI (731912) network: Received from node 1, Temp: 23.38, Humid: 52.26[0m
[0;32mI (732952) network: Received from node 1, Temp: 23.38, Humid: 52.27[0m
[0;32mI (733992) network: Received from node 1, Temp: 23.36, Humid: 52.25[0m
[0;32mI (735032) network: Received from node 1, Temp: 23.37, Humid: 52.26[0m
[0;32mI (736072) network: Received from node 1, Temp: 23.37, Humid: 52.23[0m
[0;32mI (737112) network: Received from node 1, Temp: 23.36, Humid: 52.25[0m
[0;32mI (738152) network: Received from node 1, Temp: 23.37, Humid: 52.24[0m
[0;32mI (739192) network: Received from node 1, Temp: 23.34, Humid: 52.24[0m
[0;32mI (740232) network: Received from node 1, Temp: 23.39, Humid: 52.27[0m
[0;32mI (741272) network: Received from node 1, Temp: 23.36, Humid: 52.26[0m
[0;32mI (742312) network: Received from node 1, Temp: 23.36, Humid: 52.28[0m
[0;32mI (743352) network: Received from node 1, Temp: 23.38, Humid: 52.29[0m
[0;32mI (744392) network: Received from node 1, Temp: 23.38, Humid: 52.25[0m
[0;32mI (745432) network: Received from node 1, Temp: 23.38, Humid: 52.30[0m
[0;32mI (746472) network: Received from node 1, Temp: 23.37, Humid: 52.26[0m
[0;32mI (747512) network: Received from node 1, Temp: 23.37, Humid: 52.27[0m
[0;32mI (748552) network: Received from node 1, Temp: 23.37, Humid: 52.26[0m
[0;32mI (749592) network: Received from node 1, Temp: 23.36, Humid: 52.25[0m
[0;32mI (750632) network: Received from node 1, Temp: 23.36, Humid: 52.25[0m
[0;32mI (751672) network: Received from node 1, Temp: 23.36, Humid: 52.29[0m
[0;32mI (752712) network: Received from node 1, Temp: 23.33, Humid: 52.26[0m
[0;32mI (753752) network: Received from node 1, Temp: 23.35, Humid: 52.26[0m
[0;32mI (754792) network: Received from node 1, Temp: 23.34, Humid: 52.27[0m
[0;32mI (755832) network: Received from node 1, Temp: 23.34, Humid: 52.28[0m
[0;32mI (756872) network: Received from node 1, Temp: 23.35, Humid: 52.30[0m
[0;32mI (757912) network: Received from node 1, Temp: 23.35, Humid: 52.29[0m
[0;32mI (758952) network: Received from node 1, Temp: 23.36, Humid: 52.30[0m
[0;32mI (759992) network: Received from node 1, Temp: 23.36, Humid: 52.32[0m
[0;32mI (761032) network: Received from node 1, Temp: 23.37, Humid: 52.26[0m
[0;32mI (762072) network: Received from node 1, Temp: 23.35, Humid: 52.31[0m
[0;32mI (763112) network: Received from node 1, Temp: 23.33, Humid: 52.26[0m
[0;32mI (764152) network: Received from node 1, Temp: 23.34, Humid: 52.30[0m
[0;32mI (765192) network: Received from node 1, Temp: 23.33, Humid: 52.29[0m
[0;32mI (766232) network: Received from node 1, Temp: 23.35, Humid: 52.27[0m
[0;32mI (767272) network: Received from node 1, Temp: 23.34, Humid: 52.29[0m
[0;32mI (768312) network: Received from node 1, Temp: 23.33, Humid: 52.30[0m
[0;32mI (769352) network: Received from node 1, Temp: 23.34, Humid: 52.28[0m
[0;32mI (770402) network: Received from node 1, Temp: 23.35, Humid: 52.29[0m
[0;32mI (771432) network: Received from node 1, Temp: 23.31, Humid: 52.30[0m
[0;32mI (772472) network: Received from node 1, Temp: 23.33, Humid: 52.32[0m
[0;32mI (773512) network: Received from node 1, Temp: 23.32, Humid: 52.30[0m
[0;32mI (774552) network: Received from node 1, Temp: 23.34, Humid: 52.32[0m
[0;32mI (775592) network: Received from node 1, Temp: 23.32, Humid: 52.31[0m
[0;32mI (776632) network: Received from node 1, Temp: 23.31, Humid: 52.31[0m
[0;32mI (777672) network: Received from node 1, Temp: 23.31, Humid: 52.33[0m
[0;32mI (778712) network: Received from node 1, Temp: 23.30, Humid: 52.32[0m
[0;32mI (779752) network: Received from node 1, Temp: 23.29, Humid: 52.33[0m
[0;32mI (780792) network: Received from node 1, Temp: 23.30, Humid: 52.32[0m
[0;32mI (781832) network: Received from node 1, Temp: 23.29, Humid: 52.32[0m
[0;32mI (782872) network: Received from node 1, Temp: 23.30, Humid: 52.32[0m
[0;32mI (783912) network: Received from node 1, Temp: 23.30, Humid: 52.35[0m
[0;32mI (784952) network: Received from node 1, Temp: 23.29, Humid: 52.33[0m
[0;32mI (785992) network: Received from node 1, Temp: 23.31, Humid: 52.37[0m
[0;32mI (787032) network: Received from node 1, Temp: 23.30, Humid: 52.34[0m
[0;32mI (788072) network: Received from node 1, Temp: 23.31, Humid: 52.31[0m
[0;32mI (789112) network: Received from node 1, Temp: 23.28, Humid: 52.35[0m
[0;32mI (790152) network: Received from node 1, Temp: 23.27, Humid: 52.34[0m
[0;32mI (791192) network: Received from node 1, Temp: 23.28, Humid: 52.37[0m
[0;32mI (792232) network: Received from node 1, Temp: 23.26, Humid: 52.38[0m
[0;32mI (793272) network: Received from node 1, Temp: 23.25, Humid: 52.38[0m
[0;32mI (794312) network: Received from node 1, Temp: 23.25, Humid: 52.38[0m
[0;32mI (795352) network: Received from node 1, Temp: 23.26, Humid: 52.39[0m
[0;32mI (796392) network: Received from node 1, Temp: 23.25, Humid: 52.41[0m
[0;32mI (797432) network: Received from node 1, Temp: 23.26, Humid: 52.38[0m
[0;32mI (798472) network: Received from node 1, Temp: 23.28, Humid: 52.39[0m
[0;32mI (799512) network: Received from node 1, Temp: 23.28, Humid: 52.43[0m
[0;32mI (800552) network: Received from node 1, Temp: 23.30, Humid: 52.39[0m
[0;32mI (801592) network: Received from node 1, Temp: 23.28, Humid: 52.40[0m
[0;32mI (802632) network: Received from node 1, Temp: 23.28, Humid: 52.41[0m
[0;32mI (803672) network: Received from node 1, Temp: 23.29, Humid: 52.39[0m
[0;32mI (804712) network: Received from node 1, Temp: 23.29, Humid: 52.40[0m
[0;32mI (805752) network: Received from node 1, Temp: 23.29, Humid: 52.41[0m
[0;32mI (806792) network: Received from node 1, Temp: 23.29, Humid: 52.41[0m
[0;32mI (807832) network: Received from node 1, Temp: 23.29, Humid: 52.42[0m
[0;32mI (808872) network: Received from node 1, Temp: 23.29, Humid: 52.42[0m
[0;32mI (809912) network: Received from node 1, Temp: 23.29, Humid: 52.42[0m
[0;32mI (810952) network: Received from node 1, Temp: 23.28, Humid: 52.41[0m
[0;32mI (811992) network: Received from node 1, Temp: 23.29, Humid: 52.37[0m
[0;32mI (813032) network: Received from node 1, Temp: 23.29, Humid: 52.42[0m
[0;32mI (814072) network: Received from node 1, Temp: 23.27, Humid: 52.41[0m
[0;32mI (815112) network: Received from node 1, Temp: 23.27, Humid: 52.41[0m
[0;32mI (816152) network: Received from node 1, Temp: 23.27, Humid: 52.42[0m
[0;32mI (817192) network: Received from node 1, Temp: 23.29, Humid: 52.44[0m
[0;32mI (818232) network: Received from node 1, Temp: 23.29, Humid: 52.41[0m
[0;32mI (819272) network: Received from node 1, Temp: 23.30, Humid: 52.42[0m
[0;32mI (820312) network: Received from node 1, Temp: 23.30, Humid: 52.39[0m
[0;32mI (821352) network: Received from node 1, Temp: 23.28, Humid: 52.42[0m
[0;32mI (822392) network: Received from node 1, Temp: 23.27, Humid: 52.40[0m
[0;32mI (823432) network: Received from node 1, Temp: 23.29, Humid: 52.39[0m
[0;32mI (824472) network: Received from node 1, Temp: 23.30, Humid: 52.38[0m
[0;32mI (825512) network: Received from node 1, Temp: 23.28, Humid: 52.37[0m
[0;32mI (826552) network: Received from node 1, Temp: 23.26, Humid: 52.40[0m
[0;32mI (827592) network: Received from node 1, Temp: 23.28, Humid: 52.38[0m
[0;32mI (828632) network: Received from node 1, Temp: 23.28, Humid: 52.37[0m
[0;32mI (829672) network: Received from node 1, Temp: 23.29, Humid: 52.40[0m
[0;32mI (830712) network: Received from node 1, Temp: 23.28, Humid: 52.40[0m
[0;32mI (831752) network: Received from node 1, Temp: 23.27, Humid: 52.40[0m
[0;32mI (832792) network: Received from node 1, Temp: 23.28, Humid: 52.39[0m
[0;32mI (833832) network: Received from node 1, Temp: 23.29, Humid: 52.40[0m
[0;32mI (834872) network: Received from node 1, Temp: 23.26, Humid: 52.41[0m
[0;32mI (835912) network: Received from node 1, Temp: 23.26, Humid: 52.41[0m
[0;32mI (836952) network: Received from node 1, Temp: 23.29, Humid: 52.40[0m
[0;32mI (837992) network: Received from node 1, Temp: 23.28, Humid: 52.39[0m
[0;32mI (839032) network: Received from node 1, Temp: 23.28, Humid: 52.38[0m
[0;32mI (840072) network: Received from node 1, Temp: 23.29, Humid: 52.39[0m
[0;32mI (841112) network: Received from node 1, Temp: 23.27, Humid: 52.37[0m
[0;32mI (842152) network: Received from node 1, Temp: 23.28, Humid: 52.40[0m
[0;32mI (843192) network: Received from node 1, Temp: 23.28, Humid: 52.39[0m
[0;32mI (844232) network: Received from node 1, Temp: 23.27, Humid: 52.35[0m
[0;32mI (845272) network: Received from node 1, Temp: 23.26, Humid: 52.40[0m
[0;32mI (846312) network: Received from node 1, Temp: 23.29, Humid: 52.37[0m
[0;32mI (847352) network: Received from node 1, Temp: 23.29, Humid: 52.38[0m
[0;32mI (848392) network: Received from node 1, Temp: 23.27, Humid: 52.40[0m
[0;32mI (849432) network: Received from node 1, Temp: 23.28, Humid: 52.37[0m
[0;32mI (850472) network: Received from node 1, Temp: 23.28, Humid: 52.38[0m
[0;32mI (851512) network: Received from node 1, Temp: 23.28, Humid: 52.39[0m
[0;32mI (852552) network: Received from node 1, Temp: 23.29, Humid: 52.40[0m
[0;32mI (853592) network: Received from node 1, Temp: 23.29, Humid: 52.40[0m
[0;32mI (854632) network: Received from node 1, Temp: 23.29, Humid: 52.40[0m
[0;32mI (855672) network: Received from node 1, Temp: 23.29, Humid: 52.42[0m
[0;32mI (856712) network: Received from node 1, Temp: 23.28, Humid: 52.39[0m
[0;32mI (857752) network: Received from node 1, Temp: 23.28, Humid: 52.34[0m
[0;32mI (858792) network: Received from node 1, Temp: 23.27, Humid: 52.33[0m
[0;32mI (859832) network: Received from node 1, Temp: 23.28, Humid: 52.38[0m
[0;32mI (860872) network: Received from node 1, Temp: 23.24, Humid: 52.36[0m
[0;32mI (861912) network: Received from node 1, Temp: 23.23, Humid: 52.39[0m
[0;32mI (862952) network: Received from node 1, Temp: 23.27, Humid: 52.44[0m
[0;32mI (863992) network: Received from node 1, Temp: 23.26, Humid: 52.41[0m
[0;32mI (865032) network: Received from node 1, Temp: 23.25, Humid: 52.39[0m
[0;32mI (866072) network: Received from node 1, Temp: 23.26, Humid: 52.39[0m
[0;32mI (867112) network: Received from node 1, Temp: 23.29, Humid: 52.40[0m
[0;32mI (868152) network: Received from node 1, Temp: 23.25, Humid: 52.40[0m
[0;32mI (869192) network: Received from node 1, Temp: 23.23, Humid: 52.40[0m
[0;32mI (870232) network: Received from node 1, Temp: 23.25, Humid: 52.44[0m
[0;32mI (871272) network: Received from node 1, Temp: 23.24, Humid: 52.46[0m
[0;32mI (872312) network: Received from node 1, Temp: 23.25, Humid: 52.40[0m
[0;32mI (873352) network: Received from node 1, Temp: 23.23, Humid: 52.42[0m
[0;32mI (874392) network: Received from node 1, Temp: 23.23, Humid: 52.43[0m
[0;32mI (875432) network: Received from node 1, Temp: 23.23, Humid: 52.42[0m
[0;32mI (876472) network: Received from node 1, Temp: 23.22, Humid: 52.45[0m
[0;32mI (877512) network: Received from node 1, Temp: 23.23, Humid: 52.47[0m
[0;32mI (878552) network: Received from node 1, Temp: 23.23, Humid: 52.46[0m
[0;32mI (879592) network: Received from node 1, Temp: 23.21, Humid: 52.44[0m
[0;32mI (880632) network: Received from node 1, Temp: 23.23, Humid: 52.44[0m
[0;32mI (881672) network: Received from node 1, Temp: 23.23, Humid: 52.48[0m
[0;32mI (882712) network: Received from node 1, Temp: 23.23, Humid: 52.46[0m
[0;32mI (883752) network: Received from node 1, Temp: 23.23, Humid: 52.49[0m
[0;32mI (884792) network: Received from node 1, Temp: 23.22, Humid: 52.49[0m
[0;32mI (885832) network: Received from node 1, Temp: 23.21, Humid: 52.49[0m
[0;32mI (886872) network: Received from node 1, Temp: 23.22, Humid: 52.52[0m
[0;32mI (887912) network: Received from node 1, Temp: 23.21, Humid: 52.48[0m
[0;32mI (888952) network: Received from node 1, Temp: 23.19, Humid: 52.50[0m
[0;32mI (889992) network: Received from node 1, Temp: 23.21, Humid: 52.47[0m
[0;32mI (891032) network: Received from node 1, Temp: 23.21, Humid: 52.50[0m
[0;32mI (892072) network: Received from node 1, Temp: 23.20, Humid: 52.49[0m
[0;32mI (893112) network: Received from node 1, Temp: 23.19, Humid: 52.50[0m
[0;32mI (894152) network: Received from node 1, Temp: 23.19, Humid: 52.46[0m
[0;32mI (895192) network: Received from node 1, Temp: 23.21, Humid: 52.51[0m
[0;32mI (896232) network: Received from node 1, Temp: 23.21, Humid: 52.52[0m
[0;32mI (897272) network: Received from node 1, Temp: 23.22, Humid: 52.50[0m
[0;32mI (898312) network: Received from node 1, Temp: 23.19, Humid: 52.50[0m
[0;32mI (899352) network: Received from node 1, Temp: 23.18, Humid: 52.52[0m
[0;32mI (900392) network: Received from node 1, Temp: 23.17, Humid: 52.53[0m
[0;32mI (901432) network: Received from node 1, Temp: 23.18, Humid: 52.50[0m
[0;32mI (902472) network: Received from node 1, Temp: 23.18, Humid: 52.52[0m
[0;32mI (903512) network: Received from node 1, Temp: 23.19, Humid: 52.53[0m
[0;32mI (904552) network: Received from node 1, Temp: 23.18, Humid: 52.54[0m
[0;32mI (905592) network: Received from node 1, Temp: 23.18, Humid: 52.52[0m
[0;32mI (906632) network: Received from node 1, Temp: 23.19, Humid: 52.52[0m
[0;32mI (907672) network: Received from node 1, Temp: 23.19, Humid: 52.54[0m
[0;32mI (908712) network: Received from node 1, Temp: 23.19, Humid: 52.53[0m
[0;32mI (909752) network: Received from node 1, Temp: 23.19, Humid: 52.50[0m
[0;32mI (910792) network: Received from node 1, Temp: 23.18, Humid: 52.54[0m
[0;32mI (911832) network: Received from node 1, Temp: 23.20, Humid: 52.55[0m
[0;32mI (912872) network: Received from node 1, Temp: 23.19, Humid: 52.54[0m
[0;32mI (913912) network: Received from node 1, Temp: 23.20, Humid: 52.54[0m
[0;32mI (914952) network: Received from node 1, Temp: 23.21, Humid: 52.50[0m
[0;32mI (915992) network: Received from node 1, Temp: 23.20, Humid: 52.50[0m
[0;32mI (917032) network: Received from node 1, Temp: 23.19, Humid: 52.55[0m
[0;32mI (918072) network: Received from node 1, Temp: 23.21, Humid: 52.49[0m
[0;32mI (919112) network: Received from node 1, Temp: 23.19, Humid: 52.56[0m
[0;32mI (920152) network: Received from node 1, Temp: 23.21, Humid: 52.52[0m
[0;32mI (921192) network: Received from node 1, Temp: 23.19, Humid: 52.50[0m
[0;32mI (922232) network: Received from node 1, Temp: 23.20, Humid: 52.50[0m
[0;32mI (923272) network: Received from node 1, Temp: 23.18, Humid: 52.55[0m
[0;32mI (924312) network: Received from node 1, Temp: 23.18, Humid: 52.51[0m
[0;32mI (925352) network: Received from node 1, Temp: 23.18, Humid: 52.51[0m
[0;32mI (926392) network: Received from node 1, Temp: 23.18, Humid: 52.55[0m
[0;32mI (927432) network: Received from node 1, Temp: 23.20, Humid: 52.53[0m
[0;32mI (928472) network: Received from node 1, Temp: 23.17, Humid: 52.53[0m
[0;32mI (929512) network: Received from node 1, Temp: 23.16, Humid: 52.49[0m
[0;32mI (930552) network: Received from node 1, Temp: 23.17, Humid: 52.56[0m
[0;32mI (931592) network: Received from node 1, Temp: 23.17, Humid: 52.55[0m
[0;32mI (932632) network: Received from node 1, Temp: 23.17, Humid: 52.56[0m
[0;32mI (933672) network: Received from node 1, Temp: 23.17, Humid: 52.55[0m
[0;32mI (934712) network: Received from node 1, Temp: 23.17, Humid: 52.55[0m
[0;32mI (935752) network: Received from node 1, Temp: 23.19, Humid: 52.55[0m
[0;32mI (936792) network: Received from node 1, Temp: 23.17, Humid: 52.55[0m
[0;32mI (937832) network: Received from node 1, Temp: 23.16, Humid: 52.57[0m
[0;32mI (938872) network: Received from node 1, Temp: 23.17, Humid: 52.58[0m
[0;32mI (939912) network: Received from node 1, Temp: 23.15, Humid: 52.58[0m
[0;32mI (940952) network: Received from node 1, Temp: 23.18, Humid: 52.55[0m
[0;32mI (941992) network: Received from node 1, Temp: 23.16, Humid: 52.54[0m
[0;32mI (943032) network: Received from node 1, Temp: 23.18, Humid: 52.57[0m
[0;32mI (944072) network: Received from node 1, Temp: 23.17, Humid: 52.56[0m
[0;32mI (945112) network: Received from node 1, Temp: 23.17, Humid: 52.56[0m
[0;32mI (946152) network: Received from node 1, Temp: 23.18, Humid: 52.54[0m
[0;32mI (947192) network: Received from node 1, Temp: 23.17, Humid: 52.55[0m
[0;32mI (948232) network: Received from node 1, Temp: 23.17, Humid: 52.55[0m
[0;32mI (949272) network: Received from node 1, Temp: 23.17, Humid: 52.55[0m
[0;32mI (950322) network: Received from node 1, Temp: 23.16, Humid: 52.54[0m
[0;32mI (951352) network: Received from node 1, Temp: 23.19, Humid: 52.57[0m
[0;32mI (952392) network: Received from node 1, Temp: 23.19, Humid: 52.57[0m
[0;32mI (953432) network: Received from node 1, Temp: 23.17, Humid: 52.56[0m
[0;32mI (954472) network: Received from node 1, Temp: 23.19, Humid: 52.53[0m
[0;32mI (955512) network: Received from node 1, Temp: 23.19, Humid: 52.52[0m
[0;32mI (956552) network: Received from node 1, Temp: 23.20, Humid: 52.56[0m
[0;32mI (957592) network: Received from node 1, Temp: 23.18, Humid: 52.53[0m
[0;32mI (958632) network: Received from node 1, Temp: 23.18, Humid: 52.56[0m
[0;32mI (959672) network: Received from node 1, Temp: 23.19, Humid: 52.55[0m
[0;32mI (960712) network: Received from node 1, Temp: 23.17, Humid: 52.50[0m
[0;32mI (961752) network: Received from node 1, Temp: 23.15, Humid: 52.55[0m
[0;32mI (962792) network: Received from node 1, Temp: 23.17, Humid: 52.56[0m
[0;32mI (963832) network: Received from node 1, Temp: 23.15, Humid: 52.55[0m
[0;32mI (964872) network: Received from node 1, Temp: 23.17, Humid: 52.55[0m
[0;32mI (965912) network: Received from node 1, Temp: 23.16, Humid: 52.56[0m
[0;32mI (966952) network: Received from node 1, Temp: 23.18, Humid: 52.55[0m
[0;32mI (967992) network: Received from node 1, Temp: 23.14, Humid: 52.58[0m
[0;32mI (969032) network: Received from node 1, Temp: 23.16, Humid: 52.54[0m
[0;32mI (970072) network: Received from node 1, Temp: 23.17, Humid: 52.56[0m
[0;32mI (971112) network: Received from node 1, Temp: 23.17, Humid: 52.57[0m
[0;32mI (972152) network: Received from node 1, Temp: 23.16, Humid: 52.56[0m
[0;32mI (973192) network: Received from node 1, Temp: 23.17, Humid: 52.53[0m
[0;32mI (974232) network: Received from node 1, Temp: 23.15, Humid: 52.56[0m
[0;32mI (975272) network: Received from node 1, Temp: 23.18, Humid: 52.55[0m
[0;32mI (976312) network: Received from node 1, Temp: 23.19, Humid: 52.52[0m
[0;32mI (977352) network: Received from node 1, Temp: 23.17, Humid: 52.53[0m
[0;32mI (978392) network: Received from node 1, Temp: 23.17, Humid: 52.56[0m
[0;32mI (979432) network: Received from node 1, Temp: 23.17, Humid: 52.52[0m
[0;32mI (980472) network: Received from node 1, Temp: 23.15, Humid: 52.50[0m
[0;32mI (981512) network: Received from node 1, Temp: 23.16, Humid: 52.53[0m
[0;32mI (982552) network: Received from node 1, Temp: 23.17, Humid: 52.52[0m
[0;32mI (983592) network: Received from node 1, Temp: 23.17, Humid: 52.55[0m
[0;32mI (984632) network: Received from node 1, Temp: 23.15, Humid: 52.52[0m
[0;32mI (985672) network: Received from node 1, Temp: 23.17, Humid: 52.54[0m
[0;32mI (986712) network: Received from node 1, Temp: 23.14, Humid: 52.50[0m
[0;32mI (987752) network: Received from node 1, Temp: 23.17, Humid: 52.52[0m
[0;32mI (988792) network: Received from node 1, Temp: 23.16, Humid: 52.50[0m
[0;32mI (989832) network: Received from node 1, Temp: 23.18, Humid: 52.54[0m
[0;32mI (990872) network: Received from node 1, Temp: 23.16, Humid: 52.53[0m
[0;32mI (991912) network: Received from node 1, Temp: 23.17, Humid: 52.54[0m
[0;32mI (992942) network: Received from node 1, Temp: 23.14, Humid: 52.51[0m
[0;32mI (993982) network: Received from node 1, Temp: 23.15, Humid: 52.54[0m
[0;32mI (995022) network: Received from node 1, Temp: 23.15, Humid: 52.57[0m
[0;32mI (996072) network: Received from node 1, Temp: 23.16, Humid: 52.52[0m
[0;32mI (997102) network: Received from node 1, Temp: 23.17, Humid: 52.55[0m
[0;32mI (998142) network: Received from node 1, Temp: 23.14, Humid: 52.58[0m
[0;32mI (999182) network: Received from node 1, Temp: 23.16, Humid: 52.55[0m
[0;32mI (1000222) network: Received from node 1, Temp: 23.16, Humid: 52.56[0m
[0;32mI (1001262) network: Received from node 1, Temp: 23.17, Humid: 52.57[0m
[0;32mI (1002302) network: Received from node 1, Temp: 23.16, Humid: 52.55[0m
[0;32mI (1003342) network: Received from node 1, Temp: 23.14, Humid: 52.55[0m
[0;32mI (1004382) network: Received from node 1, Temp: 23.16, Humid: 52.56[0m
[0;32mI (1005422) network: Received from node 1, Temp: 23.16, Humid: 52.58[0m
[0;32mI (1006462) network: Received from node 1, Temp: 23.13, Humid: 52.54[0m
[0;32mI (1007502) network: Received from node 1, Temp: 23.15, Humid: 52.59[0m
[0;32mI (1008542) network: Received from node 1, Temp: 23.14, Humid: 52.55[0m
[0;32mI (1009582) network: Received from node 1, Temp: 23.14, Humid: 52.56[0m
[0;32mI (1010632) network: Received from node 1, Temp: 23.13, Humid: 52.58[0m
[0;32mI (1011662) network: Received from node 1, Temp: 23.15, Humid: 52.57[0m
[0;32mI (1012702) network: Received from node 1, Temp: 23.15, Humid: 52.59[0m
[0;32mI (1013742) network: Received from node 1, Temp: 23.15, Humid: 52.57[0m
[0;32mI (1014782) network: Received from node 1, Temp: 23.14, Humid: 52.56[0m
[0;32mI (1015822) network: Received from node 1, Temp: 23.13, Humid: 52.55[0m
[0;32mI (1016872) network: Received from node 1, Temp: 23.16, Humid: 52.55[0m
[0;32mI (1017902) network: Received from node 1, Temp: 23.15, Humid: 52.57[0m
[0;32mI (1018942) network: Received from node 1, Temp: 23.14, Humid: 52.55[0m
[0;32mI (1019982) network: Received from node 1, Temp: 23.15, Humid: 52.56[0m
[0;32mI (1021022) network: Received from node 1, Temp: 23.17, Humid: 52.58[0m
[0;32mI (1022062) network: Received from node 1, Temp: 23.15, Humid: 52.57[0m
[0;32mI (1023102) network: Received from node 1, Temp: 23.14, Humid: 52.57[0m
[0;32mI (1024152) network: Received from node 1, Temp: 23.14, Humid: 52.54[0m
[0;32mI (1025182) network: Received from node 1, Temp: 23.13, Humid: 52.56[0m
[0;32mI (1026222) network: Received from node 1, Temp: 23.15, Humid: 52.57[0m
[0;32mI (1027262) network: Received from node 1, Temp: 23.16, Humid: 52.55[0m
[0;32mI (1028302) network: Received from node 1, Temp: 23.15, Humid: 52.56[0m
[0;32mI (1029352) network: Received from node 1, Temp: 23.13, Humid: 52.54[0m
[0;32mI (1030392) network: Received from node 1, Temp: 23.15, Humid: 52.56[0m
[0;32mI (1031422) network: Received from node 1, Temp: 23.13, Humid: 52.59[0m
[0;32mI (1032462) network: Received from node 1, Temp: 23.13, Humid: 52.55[0m
[0;32mI (1033502) network: Received from node 1, Temp: 23.16, Humid: 52.56[0m
[0;32mI (1034542) network: Received from node 1, Temp: 23.15, Humid: 52.57[0m
[0;32mI (1035582) network: Received from node 1, Temp: 23.18, Humid: 52.58[0m
[0;32mI (1036622) network: Received from node 1, Temp: 23.17, Humid: 52.56[0m
[0;32mI (1037662) network: Received from node 1, Temp: 23.16, Humid: 52.53[0m
[0;32mI (1038702) network: Received from node 1, Temp: 23.17, Humid: 52.53[0m
[0;32mI (1039742) network: Received from node 1, Temp: 23.15, Humid: 52.58[0m
[0;32mI (1040782) network: Received from node 1, Temp: 23.14, Humid: 52.56[0m
[0;32mI (1041822) network: Received from node 1, Temp: 23.14, Humid: 52.56[0m
[0;32mI (1042862) network: Received from node 1, Temp: 23.15, Humid: 52.53[0m
[0;32mI (1043902) network: Received from node 1, Temp: 23.14, Humid: 52.57[0m
[0;32mI (1044942) network: Received from node 1, Temp: 23.12, Humid: 52.56[0m
[0;32mI (1045982) network: Received from node 1, Temp: 23.11, Humid: 52.56[0m
[0;32mI (1047022) network: Received from node 1, Temp: 23.14, Humid: 52.54[0m
[0;32mI (1048062) network: Received from node 1, Temp: 23.14, Humid: 52.57[0m
[0;32mI (1049102) network: Received from node 1, Temp: 23.15, Humid: 52.55[0m
[0;32mI (1050142) network: Received from node 1, Temp: 23.12, Humid: 52.56[0m
[0;32mI (1051182) network: Received from node 1, Temp: 23.16, Humid: 52.55[0m
[0;32mI (1052222) network: Received from node 1, Temp: 23.13, Humid: 52.56[0m
[0;32mI (1053272) network: Received from node 1, Temp: 23.13, Humid: 52.54[0m
[0;32mI (1054302) network: Received from node 1, Temp: 23.11, Humid: 52.54[0m
[0;32mI (1055342) network: Received from node 1, Temp: 23.11, Humid: 52.53[0m
[0;32mI (1056382) network: Received from node 1, Temp: 23.10, Humid: 52.55[0m
[0;32mI (1057422) network: Received from node 1, Temp: 23.12, Humid: 52.56[0m
[0;32mI (1058462) network: Received from node 1, Temp: 23.14, Humid: 52.55[0m
[0;32mI (1059502) network: Received from node 1, Temp: 23.13, Humid: 52.57[0m
[0;32mI (1060542) network: Received from node 1, Temp: 23.12, Humid: 52.56[0m
[0;32mI (1061582) network: Received from node 1, Temp: 23.13, Humid: 52.57[0m
[0;32mI (1062622) network: Received from node 1, Temp: 23.11, Humid: 52.59[0m
[0;32mI (1063672) network: Received from node 1, Temp: 23.12, Humid: 52.56[0m
[0;32mI (1064702) network: Received from node 1, Temp: 23.11, Humid: 52.59[0m
[0;32mI (1065742) network: Received from node 1, Temp: 23.11, Humid: 52.59[0m
[0;32mI (1066782) network: Received from node 1, Temp: 23.11, Humid: 52.58[0m
[0;32mI (1067822) network: Received from node 1, Temp: 23.14, Humid: 52.59[0m
[0;32mI (1068862) network: Received from node 1, Temp: 23.10, Humid: 52.59[0m
[0;32mI (1069902) network: Received from node 1, Temp: 23.09, Humid: 52.59[0m
[0;32mI (1070952) network: Received from node 1, Temp: 23.12, Humid: 52.57[0m
[0;32mI (1071982) network: Received from node 1, Temp: 23.10, Humid: 52.63[0m
[0;32mI (1073022) network: Received from node 1, Temp: 23.10, Humid: 52.59[0m
[0;32mI (1074062) network: Received from node 1, Temp: 23.09, Humid: 52.57[0m
[0;32mI (1075102) network: Received from node 1, Temp: 23.09, Humid: 52.60[0m
[0;32mI (1076142) network: Received from node 1, Temp: 23.09, Humid: 52.58[0m
[0;32mI (1077182) network: Received from node 1, Temp: 23.09, Humid: 52.59[0m
[0;32mI (1078222) network: Received from node 1, Temp: 23.11, Humid: 52.61[0m
[0;32mI (1079262) network: Received from node 1, Temp: 23.10, Humid: 52.60[0m
[0;32mI (1080302) network: Received from node 1, Temp: 23.10, Humid: 52.59[0m
[0;32mI (1081342) network: Received from node 1, Temp: 23.10, Humid: 52.59[0m
[0;32mI (1082382) network: Received from node 1, Temp: 23.11, Humid: 52.60[0m
[0;32mI (1083422) network: Received from node 1, Temp: 23.10, Humid: 52.61[0m
[0;32mI (1084462) network: Received from node 1, Temp: 23.11, Humid: 52.57[0m
[0;32mI (1085502) network: Received from node 1, Temp: 23.09, Humid: 52.59[0m
[0;32mI (1086542) network: Received from node 1, Temp: 23.11, Humid: 52.61[0m
[0;32mI (1087582) network: Received from node 1, Temp: 23.12, Humid: 52.63[0m
[0;32mI (1088622) network: Received from node 1, Temp: 23.11, Humid: 52.60[0m
[0;32mI (1089662) network: Received from node 1, Temp: 23.10, Humid: 52.59[0m
[0;32mI (1090702) network: Received from node 1, Temp: 23.11, Humid: 52.62[0m
[0;32mI (1091742) network: Received from node 1, Temp: 23.09, Humid: 52.61[0m
[0;32mI (1092782) network: Received from node 1, Temp: 23.13, Humid: 52.62[0m
[0;32mI (1093822) network: Received from node 1, Temp: 23.09, Humid: 52.59[0m
[0;32mI (1094862) network: Received from node 1, Temp: 23.11, Humid: 52.59[0m
[0;32mI (1095902) network: Received from node 1, Temp: 23.10, Humid: 52.60[0m
[0;32mI (1096952) network: Received from node 1, Temp: 23.10, Humid: 52.61[0m
[0;32mI (1097982) network: Received from node 1, Temp: 23.11, Humid: 52.57[0m
[0;32mI (1099022) network: Received from node 1, Temp: 23.11, Humid: 52.57[0m
[0;32mI (1100062) network: Received from node 1, Temp: 23.11, Humid: 52.61[0m
[0;32mI (1101102) network: Received from node 1, Temp: 23.11, Humid: 52.59[0m
[0;32mI (1102142) network: Received from node 1, Temp: 23.13, Humid: 52.58[0m
[0;32mI (1103182) network: Received from node 1, Temp: 23.10, Humid: 52.58[0m
[0;32mI (1104222) network: Received from node 1, Temp: 23.11, Humid: 52.56[0m
[0;32mI (1105262) network: Received from node 1, Temp: 23.13, Humid: 52.56[0m
[0;32mI (1106302) network: Received from node 1, Temp: 23.10, Humid: 52.59[0m
[0;32mI (1107342) network: Received from node 1, Temp: 23.10, Humid: 52.59[0m
[0;32mI (1108382) network: Received from node 1, Temp: 23.09, Humid: 52.57[0m
[0;32mI (1109432) network: Received from node 1, Temp: 23.10, Humid: 52.57[0m
[0;32mI (1110462) network: Received from node 1, Temp: 23.10, Humid: 52.57[0m
[0;32mI (1111502) network: Received from node 1, Temp: 23.11, Humid: 52.55[0m
[0;32mI (1112542) network: Received from node 1, Temp: 23.13, Humid: 52.57[0m
[0;32mI (1113582) network: Received from node 1, Temp: 23.12, Humid: 52.54[0m
[0;32mI (1114622) network: Received from node 1, Temp: 23.12, Humid: 52.59[0m
[0;32mI (1115662) network: Received from node 1, Temp: 23.14, Humid: 52.57[0m
[0;32mI (1116702) network: Received from node 1, Temp: 23.09, Humid: 52.59[0m
[0;32mI (1117742) network: Received from node 1, Temp: 23.10, Humid: 52.56[0m
[0;32mI (1118782) network: Received from node 1, Temp: 23.09, Humid: 52.55[0m
[0;32mI (1119822) network: Received from node 1, Temp: 23.11, Humid: 52.59[0m
[0;32mI (1120862) network: Received from node 1, Temp: 23.11, Humid: 52.61[0m
[0;32mI (1121902) network: Received from node 1, Temp: 23.08, Humid: 52.60[0m
[0;32mI (1122942) network: Received from node 1, Temp: 23.10, Humid: 52.59[0m
[0;32mI (1123982) network: Received from node 1, Temp: 23.11, Humid: 52.59[0m
[0;32mI (1125022) network: Received from node 1, Temp: 23.09, Humid: 52.61[0m
[0;32mI (1126062) network: Received from node 1, Temp: 23.10, Humid: 52.59[0m
[0;32mI (1127102) network: Received from node 1, Temp: 23.07, Humid: 52.59[0m
[0;32mI (1128142) network: Received from node 1, Temp: 23.09, Humid: 52.60[0m
[0;32mI (1129182) network: Received from node 1, Temp: 23.08, Humid: 52.64[0m
[0;32mI (1130222) network: Received from node 1, Temp: 23.07, Humid: 52.61[0m
[0;32mI (1131262) network: Received from node 1, Temp: 23.08, Humid: 52.62[0m
[0;32mI (1132302) network: Received from node 1, Temp: 23.09, Humid: 52.59[0m
[0;32mI (1133342) network: Received from node 1, Temp: 23.11, Humid: 52.63[0m
[0;32mI (1134382) network: Received from node 1, Temp: 23.08, Humid: 52.60[0m
[0;32mI (1135422) network: Received from node 1, Temp: 23.09, Humid: 52.58[0m
[0;32mI (1136462) network: Received from node 1, Temp: 23.09, Humid: 52.58[0m
[0;32mI (1137502) network: Received from node 1, Temp: 23.09, Humid: 52.61[0m
[0;32mI (1138542) network: Received from node 1, Temp: 23.11, Humid: 52.61[0m
[0;32mI (1139582) network: Received from node 1, Temp: 23.12, Humid: 52.60[0m
[0;32mI (1140622) network: Received from node 1, Temp: 23.09, Humid: 52.57[0m
[0;32mI (1141662) network: Received from node 1, Temp: 23.10, Humid: 52.59[0m
[0;32mI (1142702) network: Received from node 1, Temp: 23.11, Humid: 52.57[0m
[0;32mI (1143742) network: Received from node 1, Temp: 23.10, Humid: 52.59[0m
[0;32mI (1144782) network: Received from node 1, Temp: 23.14, Humid: 52.57[0m
[0;32mI (1145822) network: Received from node 1, Temp: 23.13, Humid: 52.58[0m
[0;32mI (1146862) network: Received from node 1, Temp: 23.11, Humid: 52.56[0m
[0;32mI (1147902) network: Received from node 1, Temp: 23.11, Humid: 52.55[0m
[0;32mI (1148942) network: Received from node 1, Temp: 23.12, Humid: 52.56[0m
[0;32mI (1149982) network: Received from node 1, Temp: 23.11, Humid: 52.53[0m
[0;32mI (1151022) network: Received from node 1, Temp: 23.13, Humid: 52.52[0m
[0;32mI (1152062) network: Received from node 1, Temp: 23.10, Humid: 52.55[0m
[0;32mI (1153102) network: Received from node 1, Temp: 23.10, Humid: 52.55[0m
[0;32mI (1154142) network: Received from node 1, Temp: 23.10, Humid: 52.52[0m
[0;32mI (1155182) network: Received from node 1, Temp: 23.12, Humid: 52.55[0m
[0;32mI (1156222) network: Received from node 1, Temp: 23.10, Humid: 52.54[0m
[0;32mI (1157262) network: Received from node 1, Temp: 23.13, Humid: 52.55[0m
[0;32mI (1158312) network: Received from node 1, Temp: 23.09, Humid: 52.50[0m
[0;32mI (1159342) network: Received from node 1, Temp: 23.10, Humid: 52.52[0m
[0;32mI (1160382) network: Received from node 1, Temp: 23.11, Humid: 52.51[0m
[0;32mI (1161422) network: Received from node 1, Temp: 23.11, Humid: 52.53[0m
[0;32mI (1162462) network: Received from node 1, Temp: 23.13, Humid: 52.55[0m
[0;32mI (1163502) network: Received from node 1, Temp: 23.11, Humid: 52.56[0m
[0;32mI (1164542) network: Received from node 1, Temp: 23.12, Humid: 52.54[0m
[0;32mI (1165582) network: Received from node 1, Temp: 23.12, Humid: 52.58[0m
[0;32mI (1166622) network: Received from node 1, Temp: 23.10, Humid: 52.58[0m
[0;32mI (1167662) network: Received from node 1, Temp: 23.11, Humid: 52.60[0m
[0;32mI (1168702) network: Received from node 1, Temp: 23.11, Humid: 52.61[0m
[0;32mI (1169742) network: Received from node 1, Temp: 23.11, Humid: 52.60[0m
[0;32mI (1170782) network: Received from node 1, Temp: 23.11, Humid: 52.62[0m
[0;32mI (1171822) network: Received from node 1, Temp: 23.10, Humid: 52.63[0m
[0;32mI (1172862) network: Received from node 1, Temp: 23.10, Humid: 52.62[0m
[0;32mI (1173902) network: Received from node 1, Temp: 23.10, Humid: 52.59[0m
[0;32mI (1174942) network: Received from node 1, Temp: 23.13, Humid: 52.61[0m
[0;32mI (1175982) network: Received from node 1, Temp: 23.10, Humid: 52.61[0m
[0;32mI (1177022) network: Received from node 1, Temp: 23.11, Humid: 52.59[0m
[0;32mI (1178062) network: Received from node 1, Temp: 23.11, Humid: 52.57[0m
[0;32mI (1179112) network: Received from node 1, Temp: 23.10, Humid: 52.58[0m
[0;32mI (1180142) network: Received from node 1, Temp: 23.11, Humid: 52.57[0m
[0;32mI (1181182) network: Received from node 1, Temp: 23.10, Humid: 52.56[0m
[0;32mI (1182222) network: Received from node 1, Temp: 23.09, Humid: 52.58[0m
[0;32mI (1183262) network: Received from node 1, Temp: 23.10, Humid: 52.54[0m
[0;32mI (1184302) network: Received from node 1, Temp: 23.11, Humid: 52.52[0m
[0;32mI (1185342) network: Received from node 1, Temp: 23.09, Humid: 52.57[0m
[0;32mI (1186382) network: Received from node 1, Temp: 23.10, Humid: 52.54[0m
[0;32mI (1187422) network: Received from node 1, Temp: 23.09, Humid: 52.55[0m
[0;32mI (1188462) network: Received from node 1, Temp: 23.11, Humid: 52.55[0m
[0;32mI (1189502) network: Received from node 1, Temp: 23.10, Humid: 52.54[0m
