Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e1e4h (188900) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003e20c vaddr=3ffb0000 size=01e0ch (  7692) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=afcech (720108) map[0m
[0;32mI (414) esp_image: segment 3: paddr=000efd14 vaddr=3ffb1e0c size=029b0h ( 10672) load[0m
[0;32mI (418) esp_image: segment 4: paddr=000f26cc vaddr=40080000 size=17be0h ( 97248) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0010a2b4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;32mI (481) cpu_start: Multicore app[0m
[0;32mI (489) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (490) cpu_start: Pro cpu start user code[0m
[0;32mI (490) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (492) app_init: Application information:[0m
[0;32mI (495) app_init: Project name:     display-module[0m
[0;32mI (500) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (504) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (509) app_init: ELF file SHA256:  ff082f2b1...[0m
[0;32mI (514) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (518) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (525) efuse_init: Chip rev:         v3.1[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (536) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFD3E60 len 0000C1A0 (48 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (563) spi_flash: detected chip: generic[0m
[0;32mI (566) spi_flash: flash io: dio[0m
[0;33mW (569) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (583) main_task: Started on CPU0[0m
[0;32mI (593) main_task: Calling app_main()[0m
[0;32mI (593) lcd: Turn off LCD backlight[0m
[0;32mI (593) lcd: Initialize SPI bus[0m
[0;32mI (593) lcd: Install panel IO[0m
[0;32mI (593) lcd: Install ST7789 panel driver[0m
[0;32mI (713) lcd: Turn on backlight[0m
[0;32mI (713) lcd: Initialize LVGL[0m
[0;32mI (763) network: Read device MAC address[0m
[0;32mI (763) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (763) network: Initialize NVS[0m
[0;32mI (793) wifi:wifi driver task: 3ffdbc64, prio:23, stack:6656, core=0[0m
[0;32mI (793) wifi:wifi firmware version: b37c951[0m
[0;32mI (793) wifi:wifi certification version: v7.0[0m
[0;32mI (793) wifi:config NVS flash: enabled[0m
[0;32mI (793) wifi:config nano formatting: disabled[0m
[0;32mI (803) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (803) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (813) wifi:Init management short buffer num: 32[0m
[0;32mI (813) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (823) wifi:Init static rx buffer size: 1600[0m
[0;32mI (823) wifi:Init static rx buffer num: 10[0m
[0;32mI (823) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (833) wifi_init: rx ba win: 6[0m
[0;32mI (833) wifi_init: accept mbox: 6[0m
[0;32mI (833) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (843) wifi_init: tcp mbox: 6[0m
[0;32mI (843) wifi_init: tcp tx win: 5760[0m
[0;32mI (853) wifi_init: tcp rx win: 5760[0m
[0;32mI (853) wifi_init: tcp mss: 1440[0m
[0;32mI (853) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (863) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (863) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (953) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (953) wifi:enable tsf[0m
[0;32mI (953) network: Wifi init using channel 1[0m
[0;32mI (953) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1723) network: Received from node 1, Temp: 23.14, Humid: 54.34[0m
[0;32mI (2763) network: Received from node 1, Temp: 23.13, Humid: 54.32[0m
[0;32mI (3803) network: Received from node 1, Temp: 23.16, Humid: 54.29[0m
[0;32mI (4843) network: Received from node 1, Temp: 23.15, Humid: 54.32[0m
[0;32mI (5883) network: Received from node 1, Temp: 23.14, Humid: 54.28[0m
[0;32mI (6923) network: Received from node 1, Temp: 23.14, Humid: 54.29[0m
[0;32mI (7963) network: Received from node 1, Temp: 23.14, Humid: 54.26[0m
[0;32mI (9003) network: Received from node 1, Temp: 23.15, Humid: 54.25[0m
[0;32mI (10043) network: Received from node 1, Temp: 23.14, Humid: 54.25[0m
[0;32mI (11083) network: Received from node 1, Temp: 23.15, Humid: 54.23[0m
[0;32mI (12123) network: Received from node 1, Temp: 23.17, Humid: 54.23[0m
[0;32mI (13163) network: Received from node 1, Temp: 23.17, Humid: 54.23[0m
[0;32mI (14203) network: Received from node 1, Temp: 23.16, Humid: 54.21[0m
[0;32mI (15243) network: Received from node 1, Temp: 23.16, Humid: 54.22[0m
[0;32mI (16283) network: Received from node 1, Temp: 23.14, Humid: 54.20[0m
[0;32mI (17323) network: Received from node 1, Temp: 23.16, Humid: 54.21[0m
[0;32mI (18363) network: Received from node 1, Temp: 23.16, Humid: 54.19[0m
[0;32mI (19403) network: Received from node 1, Temp: 23.16, Humid: 54.18[0m
[0;32mI (20443) network: Received from node 1, Temp: 23.16, Humid: 54.19[0m
[0;32mI (21493) network: Received from node 1, Temp: 23.16, Humid: 54.20[0m
[0;32mI (22523) network: Received from node 1, Temp: 23.14, Humid: 54.17[0m
[0;32mI (23563) network: Received from node 1, Temp: 23.17, Humid: 54.17[0m
[0;32mI (24603) network: Received from node 1, Temp: 23.14, Humid: 54.18[0m
[0;32mI (25643) network: Received from node 1, Temp: 23.15, Humid: 54.20[0m
[0;32mI (26683) network: Received from node 1, Temp: 23.15, Humid: 54.16[0m
[0;32mI (27723) network: Received from node 1, Temp: 23.14, Humid: 54.18[0m
[0;32mI (28763) network: Received from node 1, Temp: 23.17, Humid: 54.18[0m
[0;32mI (29803) network: Received from node 1, Temp: 23.17, Humid: 54.18[0m
[0;32mI (30843) network: Received from node 1, Temp: 23.17, Humid: 54.16[0m
[0;32mI (31883) network: Received from node 1, Temp: 23.16, Humid: 54.17[0m
[0;32mI (32923) network: Received from node 1, Temp: 23.16, Humid: 54.16[0m
[0;32mI (33963) network: Received from node 1, Temp: 23.15, Humid: 54.15[0m
[0;32mI (35013) network: Received from node 1, Temp: 23.16, Humid: 54.12[0m
[0;32mI (36043) network: Received from node 1, Temp: 23.17, Humid: 54.17[0m
[0;32mI (37083) network: Received from node 1, Temp: 23.19, Humid: 54.14[0m
[0;32mI (38123) network: Received from node 1, Temp: 23.16, Humid: 54.11[0m
[0;32mI (39163) network: Received from node 1, Temp: 23.17, Humid: 54.13[0m
[0;32mI (40203) network: Received from node 1, Temp: 23.15, Humid: 54.12[0m
[0;32mI (41253) network: Received from node 1, Temp: 23.17, Humid: 54.10[0m
[0;32mI (42283) network: Received from node 1, Temp: 23.17, Humid: 54.11[0m
[0;32mI (43323) network: Received from node 1, Temp: 23.17, Humid: 54.11[0m
[0;32mI (44363) network: Received from node 1, Temp: 23.16, Humid: 54.08[0m
[0;32mI (45403) network: Received from node 1, Temp: 23.16, Humid: 54.07[0m
[0;32mI (46443) network: Received from node 1, Temp: 23.17, Humid: 54.08[0m
[0;32mI (47483) network: Received from node 1, Temp: 23.17, Humid: 54.09[0m
[0;32mI (48523) network: Received from node 1, Temp: 23.17, Humid: 54.08[0m
[0;32mI (49563) network: Received from node 1, Temp: 23.17, Humid: 54.09[0m
[0;32mI (50603) network: Received from node 1, Temp: 23.17, Humid: 54.07[0m
[0;32mI (51643) network: Received from node 1, Temp: 23.17, Humid: 54.08[0m
[0;32mI (52683) network: Received from node 1, Temp: 23.15, Humid: 54.09[0m
[0;32mI (53723) network: Received from node 1, Temp: 23.16, Humid: 54.08[0m
[0;32mI (54763) network: Received from node 1, Temp: 23.18, Humid: 54.07[0m
[0;32mI (55803) network: Received from node 1, Temp: 23.17, Humid: 54.06[0m
[0;32mI (56843) network: Received from node 1, Temp: 23.15, Humid: 54.07[0m
[0;32mI (57883) network: Received from node 1, Temp: 23.17, Humid: 54.08[0m
[0;32mI (58923) network: Received from node 1, Temp: 23.17, Humid: 54.09[0m
[0;32mI (59963) network: Received from node 1, Temp: 23.15, Humid: 54.07[0m
[0;32mI (61003) network: Received from node 1, Temp: 23.17, Humid: 54.08[0m
[0;32mI (62043) network: Received from node 1, Temp: 23.18, Humid: 54.10[0m
[0;32mI (63083) network: Received from node 1, Temp: 23.17, Humid: 54.08[0m
[0;32mI (64123) network: Received from node 1, Temp: 23.16, Humid: 54.10[0m
[0;32mI (65163) network: Received from node 1, Temp: 23.17, Humid: 54.09[0m
[0;32mI (66203) network: Received from node 1, Temp: 23.16, Humid: 54.08[0m
[0;32mI (67253) network: Received from node 1, Temp: 23.16, Humid: 54.08[0m
[0;32mI (68283) network: Received from node 1, Temp: 23.13, Humid: 54.09[0m
[0;32mI (69323) network: Received from node 1, Temp: 23.18, Humid: 54.09[0m
[0;32mI (70363) network: Received from node 1, Temp: 23.15, Humid: 54.08[0m
[0;32mI (71403) network: Received from node 1, Temp: 23.18, Humid: 54.07[0m
[0;32mI (72443) network: Received from node 1, Temp: 23.16, Humid: 54.07[0m
[0;32mI (73483) network: Received from node 1, Temp: 23.15, Humid: 54.04[0m
[0;32mI (74523) network: Received from node 1, Temp: 23.18, Humid: 54.06[0m
[0;32mI (75563) network: Received from node 1, Temp: 23.18, Humid: 54.06[0m
[0;32mI (76603) network: Received from node 1, Temp: 23.17, Humid: 54.05[0m
[0;32mI (77643) network: Received from node 1, Temp: 23.18, Humid: 54.05[0m
[0;32mI (78683) network: Received from node 1, Temp: 23.19, Humid: 54.05[0m
[0;32mI (79723) network: Received from node 1, Temp: 23.18, Humid: 54.07[0m
[0;32mI (80763) network: Received from node 1, Temp: 23.18, Humid: 54.05[0m
[0;32mI (81803) network: Received from node 1, Temp: 23.19, Humid: 54.07[0m
[0;32mI (82843) network: Received from node 1, Temp: 23.16, Humid: 54.06[0m
[0;32mI (83883) network: Received from node 1, Temp: 23.18, Humid: 54.05[0m
[0;32mI (84923) network: Received from node 1, Temp: 23.18, Humid: 54.04[0m
[0;32mI (85963) network: Received from node 1, Temp: 23.17, Humid: 54.05[0m
[0;32mI (87003) network: Received from node 1, Temp: 23.18, Humid: 54.01[0m
[0;32mI (88043) network: Received from node 1, Temp: 23.16, Humid: 54.00[0m
[0;32mI (89083) network: Received from node 1, Temp: 23.19, Humid: 54.05[0m
[0;32mI (90123) network: Received from node 1, Temp: 23.19, Humid: 53.99[0m
[0;32mI (91163) network: Received from node 1, Temp: 23.19, Humid: 53.99[0m
[0;32mI (92203) network: Received from node 1, Temp: 23.18, Humid: 53.98[0m
[0;32mI (93243) network: Received from node 1, Temp: 23.17, Humid: 53.99[0m
[0;32mI (94283) network: Received from node 1, Temp: 23.20, Humid: 53.99[0m
[0;32mI (95323) network: Received from node 1, Temp: 23.18, Humid: 54.00[0m
[0;32mI (96363) network: Received from node 1, Temp: 23.18, Humid: 53.97[0m
[0;32mI (97403) network: Received from node 1, Temp: 23.18, Humid: 53.99[0m
[0;32mI (98443) network: Received from node 1, Temp: 23.19, Humid: 53.94[0m
[0;32mI (99483) network: Received from node 1, Temp: 23.18, Humid: 53.98[0m
[0;32mI (100523) network: Received from node 1, Temp: 23.18, Humid: 53.97[0m
[0;32mI (101563) network: Received from node 1, Temp: 23.17, Humid: 53.97[0m
[0;32mI (102603) network: Received from node 1, Temp: 23.16, Humid: 53.97[0m
[0;32mI (103643) network: Received from node 1, Temp: 23.17, Humid: 53.99[0m
[0;32mI (104683) network: Received from node 1, Temp: 23.17, Humid: 53.94[0m
[0;32mI (105723) network: Received from node 1, Temp: 23.15, Humid: 53.97[0m
[0;32mI (106763) network: Received from node 1, Temp: 23.19, Humid: 53.94[0m
[0;32mI (107803) network: Received from node 1, Temp: 23.18, Humid: 53.96[0m
[0;32mI (108843) network: Received from node 1, Temp: 23.19, Humid: 53.99[0m
[0;32mI (109883) network: Received from node 1, Temp: 23.18, Humid: 53.98[0m
[0;32mI (110923) network: Received from node 1, Temp: 23.17, Humid: 53.98[0m
[0;32mI (111963) network: Received from node 1, Temp: 23.18, Humid: 53.99[0m
[0;32mI (113003) network: Received from node 1, Temp: 23.19, Humid: 54.01[0m
[0;32mI (114043) network: Received from node 1, Temp: 23.20, Humid: 54.00[0m
[0;32mI (115083) network: Received from node 1, Temp: 23.17, Humid: 54.00[0m
[0;32mI (116123) network: Received from node 1, Temp: 23.19, Humid: 53.98[0m
[0;32mI (117163) network: Received from node 1, Temp: 23.17, Humid: 53.99[0m
[0;32mI (118203) network: Received from node 1, Temp: 23.17, Humid: 53.99[0m
[0;32mI (119243) network: Received from node 1, Temp: 23.18, Humid: 54.02[0m
[0;32mI (120283) network: Received from node 1, Temp: 23.17, Humid: 54.01[0m
[0;32mI (121323) network: Received from node 1, Temp: 23.17, Humid: 53.97[0m
[0;32mI (122363) network: Received from node 1, Temp: 23.18, Humid: 54.01[0m
[0;32mI (123403) network: Received from node 1, Temp: 23.17, Humid: 54.02[0m
[0;32mI (124443) network: Received from node 1, Temp: 23.16, Humid: 54.00[0m
[0;32mI (125483) network: Received from node 1, Temp: 23.18, Humid: 54.02[0m
[0;32mI (126523) network: Received from node 1, Temp: 23.18, Humid: 54.00[0m
[0;32mI (127563) network: Received from node 1, Temp: 23.16, Humid: 54.01[0m
[0;32mI (128603) network: Received from node 1, Temp: 23.18, Humid: 54.02[0m
[0;32mI (129643) network: Received from node 1, Temp: 23.16, Humid: 54.01[0m
[0;32mI (130683) network: Received from node 1, Temp: 23.15, Humid: 54.06[0m
[0;32mI (131723) network: Received from node 1, Temp: 23.17, Humid: 54.01[0m
[0;32mI (132763) network: Received from node 1, Temp: 23.18, Humid: 54.00[0m
[0;32mI (133803) network: Received from node 1, Temp: 23.16, Humid: 53.99[0m
[0;32mI (134843) network: Received from node 1, Temp: 23.18, Humid: 54.04[0m
[0;32mI (135883) network: Received from node 1, Temp: 23.17, Humid: 54.01[0m
[0;32mI (136923) network: Received from node 1, Temp: 23.18, Humid: 53.99[0m
[0;32mI (137963) network: Received from node 1, Temp: 23.17, Humid: 54.01[0m
[0;32mI (139003) network: Received from node 1, Temp: 23.18, Humid: 54.03[0m
[0;32mI (140043) network: Received from node 1, Temp: 23.19, Humid: 54.00[0m
[0;32mI (141093) network: Received from node 1, Temp: 23.17, Humid: 53.99[0m
[0;32mI (142123) network: Received from node 1, Temp: 23.17, Humid: 54.04[0m
[0;32mI (143163) network: Received from node 1, Temp: 23.18, Humid: 53.99[0m
[0;32mI (144203) network: Received from node 1, Temp: 23.17, Humid: 53.98[0m
[0;32mI (145243) network: Received from node 1, Temp: 23.18, Humid: 53.94[0m
[0;32mI (146283) network: Received from node 1, Temp: 23.17, Humid: 54.00[0m
[0;32mI (147323) network: Received from node 1, Temp: 23.18, Humid: 53.97[0m
[0;32mI (148363) network: Received from node 1, Temp: 23.17, Humid: 53.95[0m
[0;32mI (149403) network: Received from node 1, Temp: 23.19, Humid: 53.96[0m
[0;32mI (150443) network: Received from node 1, Temp: 23.16, Humid: 53.98[0m
[0;32mI (151483) network: Received from node 1, Temp: 23.18, Humid: 53.98[0m
[0;32mI (152523) network: Received from node 1, Temp: 23.19, Humid: 53.99[0m
[0;32mI (153563) network: Received from node 1, Temp: 23.17, Humid: 53.97[0m
[0;32mI (154603) network: Received from node 1, Temp: 23.18, Humid: 53.96[0m
[0;32mI (155643) network: Received from node 1, Temp: 23.17, Humid: 53.93[0m
[0;32mI (156683) network: Received from node 1, Temp: 23.18, Humid: 53.94[0m
[0;32mI (157723) network: Received from node 1, Temp: 23.20, Humid: 53.96[0m
[0;32mI (158763) network: Received from node 1, Temp: 23.19, Humid: 53.99[0m
[0;32mI (159803) network: Received from node 1, Temp: 23.21, Humid: 53.97[0m
[0;32mI (160843) network: Received from node 1, Temp: 23.20, Humid: 53.95[0m
[0;32mI (161883) network: Received from node 1, Temp: 23.19, Humid: 53.95[0m
[0;32mI (162923) network: Received from node 1, Temp: 23.18, Humid: 53.91[0m
[0;32mI (163963) network: Received from node 1, Temp: 23.18, Humid: 53.94[0m
[0;32mI (165003) network: Received from node 1, Temp: 23.19, Humid: 53.91[0m
[0;32mI (166043) network: Received from node 1, Temp: 23.18, Humid: 53.94[0m
[0;32mI (167083) network: Received from node 1, Temp: 23.18, Humid: 53.92[0m
[0;32mI (168123) network: Received from node 1, Temp: 23.21, Humid: 53.92[0m
[0;32mI (169163) network: Received from node 1, Temp: 23.18, Humid: 53.92[0m
[0;32mI (170203) network: Received from node 1, Temp: 23.21, Humid: 53.95[0m
[0;32mI (171243) network: Received from node 1, Temp: 23.19, Humid: 53.92[0m
[0;32mI (172283) network: Received from node 1, Temp: 23.19, Humid: 53.93[0m
[0;32mI (173323) network: Received from node 1, Temp: 23.20, Humid: 53.92[0m
[0;32mI (174363) network: Received from node 1, Temp: 23.18, Humid: 53.88[0m
[0;32mI (175403) network: Received from node 1, Temp: 23.21, Humid: 53.91[0m
[0;32mI (176443) network: Received from node 1, Temp: 23.18, Humid: 53.90[0m
[0;32mI (177483) network: Received from node 1, Temp: 23.21, Humid: 53.87[0m
[0;32mI (178523) network: Received from node 1, Temp: 23.21, Humid: 53.90[0m
[0;32mI (179563) network: Received from node 1, Temp: 23.19, Humid: 53.86[0m
[0;32mI (180603) network: Received from node 1, Temp: 23.19, Humid: 53.88[0m
[0;32mI (181643) network: Received from node 1, Temp: 23.20, Humid: 53.87[0m
[0;32mI (182683) network: Received from node 1, Temp: 23.19, Humid: 53.92[0m
[0;32mI (183723) network: Received from node 1, Temp: 23.19, Humid: 53.85[0m
[0;32mI (184763) network: Received from node 1, Temp: 23.21, Humid: 53.87[0m
[0;32mI (185803) network: Received from node 1, Temp: 23.20, Humid: 53.87[0m
[0;32mI (186843) network: Received from node 1, Temp: 23.19, Humid: 53.89[0m
[0;32mI (187883) network: Received from node 1, Temp: 23.21, Humid: 53.88[0m
[0;32mI (188923) network: Received from node 1, Temp: 23.20, Humid: 53.86[0m
[0;32mI (189963) network: Received from node 1, Temp: 23.20, Humid: 53.86[0m
[0;32mI (191003) network: Received from node 1, Temp: 23.19, Humid: 53.87[0m
[0;32mI (192043) network: Received from node 1, Temp: 23.17, Humid: 53.85[0m
[0;32mI (193083) network: Received from node 1, Temp: 23.21, Humid: 53.84[0m
[0;32mI (194123) network: Received from node 1, Temp: 23.20, Humid: 53.83[0m
[0;32mI (195163) network: Received from node 1, Temp: 23.18, Humid: 53.85[0m
[0;32mI (196203) network: Received from node 1, Temp: 23.21, Humid: 53.85[0m
[0;32mI (197243) network: Received from node 1, Temp: 23.19, Humid: 53.86[0m
[0;32mI (198283) network: Received from node 1, Temp: 23.20, Humid: 53.85[0m
[0;32mI (199323) network: Received from node 1, Temp: 23.21, Humid: 53.83[0m
[0;32mI (200363) network: Received from node 1, Temp: 23.22, Humid: 53.85[0m
[0;32mI (201413) network: Received from node 1, Temp: 23.19, Humid: 53.86[0m
[0;32mI (202443) network: Received from node 1, Temp: 23.19, Humid: 53.83[0m
[0;32mI (203483) network: Received from node 1, Temp: 23.21, Humid: 53.84[0m
[0;32mI (204523) network: Received from node 1, Temp: 23.18, Humid: 53.86[0m
[0;32mI (205563) network: Received from node 1, Temp: 23.21, Humid: 53.85[0m
[0;32mI (206603) network: Received from node 1, Temp: 23.22, Humid: 53.83[0m
[0;32mI (207643) network: Received from node 1, Temp: 23.18, Humid: 53.82[0m
[0;32mI (208683) network: Received from node 1, Temp: 23.21, Humid: 53.83[0m
[0;32mI (209723) network: Received from node 1, Temp: 23.20, Humid: 53.84[0m
[0;32mI (210763) network: Received from node 1, Temp: 23.19, Humid: 53.82[0m
[0;32mI (211803) network: Received from node 1, Temp: 23.19, Humid: 53.83[0m
[0;32mI (212843) network: Received from node 1, Temp: 23.18, Humid: 53.83[0m
[0;32mI (213883) network: Received from node 1, Temp: 23.19, Humid: 53.82[0m
[0;32mI (214923) network: Received from node 1, Temp: 23.19, Humid: 53.80[0m
[0;32mI (215963) network: Received from node 1, Temp: 23.20, Humid: 53.82[0m
[0;32mI (217003) network: Received from node 1, Temp: 23.21, Humid: 53.86[0m
[0;32mI (218043) network: Received from node 1, Temp: 23.21, Humid: 53.79[0m
[0;32mI (219083) network: Received from node 1, Temp: 23.21, Humid: 53.82[0m
[0;32mI (220123) network: Received from node 1, Temp: 23.21, Humid: 53.83[0m
[0;32mI (221163) network: Received from node 1, Temp: 23.22, Humid: 53.80[0m
[0;32mI (222203) network: Received from node 1, Temp: 23.19, Humid: 53.79[0m
[0;32mI (223243) network: Received from node 1, Temp: 23.22, Humid: 53.79[0m
[0;32mI (224283) network: Received from node 1, Temp: 23.21, Humid: 53.82[0m
[0;32mI (225323) network: Received from node 1, Temp: 23.19, Humid: 53.82[0m
[0;32mI (226363) network: Received from node 1, Temp: 23.21, Humid: 53.80[0m
[0;32mI (227403) network: Received from node 1, Temp: 23.19, Humid: 53.82[0m
[0;32mI (228443) network: Received from node 1, Temp: 23.18, Humid: 53.80[0m
[0;32mI (229483) network: Received from node 1, Temp: 23.21, Humid: 53.81[0m
[0;32mI (230523) network: Received from node 1, Temp: 23.21, Humid: 53.78[0m
[0;32mI (231563) network: Received from node 1, Temp: 23.21, Humid: 53.82[0m
[0;32mI (232603) network: Received from node 1, Temp: 23.21, Humid: 53.80[0m
[0;32mI (233643) network: Received from node 1, Temp: 23.21, Humid: 53.82[0m
[0;32mI (234683) network: Received from node 1, Temp: 23.21, Humid: 53.81[0m
[0;32mI (235723) network: Received from node 1, Temp: 23.21, Humid: 53.82[0m
[0;32mI (236763) network: Received from node 1, Temp: 23.22, Humid: 53.82[0m
[0;32mI (237803) network: Received from node 1, Temp: 23.21, Humid: 53.83[0m
[0;32mI (238843) network: Received from node 1, Temp: 23.22, Humid: 53.82[0m
[0;32mI (239883) network: Received from node 1, Temp: 23.22, Humid: 53.82[0m
[0;32mI (240923) network: Received from node 1, Temp: 23.22, Humid: 53.84[0m
[0;32mI (241963) network: Received from node 1, Temp: 23.20, Humid: 53.80[0m
[0;32mI (243003) network: Received from node 1, Temp: 23.21, Humid: 53.82[0m
[0;32mI (244043) network: Received from node 1, Temp: 23.22, Humid: 53.84[0m
[0;32mI (245083) network: Received from node 1, Temp: 23.22, Humid: 53.80[0m
[0;32mI (246123) network: Received from node 1, Temp: 23.21, Humid: 53.82[0m
[0;32mI (247163) network: Received from node 1, Temp: 23.19, Humid: 53.80[0m
[0;32mI (248203) network: Received from node 1, Temp: 23.22, Humid: 53.79[0m
[0;32mI (249243) network: Received from node 1, Temp: 23.21, Humid: 53.80[0m
[0;32mI (250283) network: Received from node 1, Temp: 23.21, Humid: 53.82[0m
[0;32mI (251323) network: Received from node 1, Temp: 23.22, Humid: 53.78[0m
[0;32mI (252363) network: Received from node 1, Temp: 23.21, Humid: 53.79[0m
[0;32mI (253403) network: Received from node 1, Temp: 23.22, Humid: 53.80[0m
[0;32mI (254443) network: Received from node 1, Temp: 23.21, Humid: 53.82[0m
[0;32mI (255483) network: Received from node 1, Temp: 23.23, Humid: 53.81[0m
[0;32mI (256523) network: Received from node 1, Temp: 23.22, Humid: 53.82[0m
[0;32mI (257563) network: Received from node 1, Temp: 23.23, Humid: 53.80[0m
[0;32mI (258603) network: Received from node 1, Temp: 23.21, Humid: 53.80[0m
[0;32mI (259643) network: Received from node 1, Temp: 23.23, Humid: 53.79[0m
[0;32mI (260683) network: Received from node 1, Temp: 23.25, Humid: 53.79[0m
[0;32mI (261723) network: Received from node 1, Temp: 23.22, Humid: 53.80[0m
[0;32mI (262763) network: Received from node 1, Temp: 23.23, Humid: 53.77[0m
[0;32mI (263803) network: Received from node 1, Temp: 23.22, Humid: 53.76[0m
[0;32mI (264843) network: Received from node 1, Temp: 23.22, Humid: 53.78[0m
[0;32mI (265883) network: Received from node 1, Temp: 23.22, Humid: 53.73[0m
[0;32mI (266923) network: Received from node 1, Temp: 23.22, Humid: 53.74[0m
[0;32mI (267963) network: Received from node 1, Temp: 23.23, Humid: 53.72[0m
[0;32mI (269003) network: Received from node 1, Temp: 23.24, Humid: 53.73[0m
[0;32mI (270043) network: Received from node 1, Temp: 23.24, Humid: 53.72[0m
[0;32mI (271083) network: Received from node 1, Temp: 23.22, Humid: 53.71[0m
[0;32mI (272123) network: Received from node 1, Temp: 23.23, Humid: 53.71[0m
[0;32mI (273163) network: Received from node 1, Temp: 23.23, Humid: 53.71[0m
[0;32mI (274203) network: Received from node 1, Temp: 23.22, Humid: 53.72[0m
[0;32mI (275243) network: Received from node 1, Temp: 23.21, Humid: 53.70[0m
[0;32mI (276283) network: Received from node 1, Temp: 23.23, Humid: 53.72[0m
[0;32mI (277323) network: Received from node 1, Temp: 23.23, Humid: 53.75[0m
[0;32mI (278363) network: Received from node 1, Temp: 23.23, Humid: 53.75[0m
[0;32mI (279403) network: Received from node 1, Temp: 23.24, Humid: 53.76[0m
[0;32mI (280443) network: Received from node 1, Temp: 23.23, Humid: 53.72[0m
[0;32mI (281483) network: Received from node 1, Temp: 23.23, Humid: 53.72[0m
[0;32mI (282523) network: Received from node 1, Temp: 23.20, Humid: 53.74[0m
[0;32mI (283563) network: Received from node 1, Temp: 23.22, Humid: 53.74[0m
[0;32mI (284603) network: Received from node 1, Temp: 23.23, Humid: 53.75[0m
[0;32mI (285643) network: Received from node 1, Temp: 23.23, Humid: 53.74[0m
[0;32mI (286683) network: Received from node 1, Temp: 23.24, Humid: 53.73[0m
[0;32mI (287723) network: Received from node 1, Temp: 23.23, Humid: 53.72[0m
[0;32mI (288763) network: Received from node 1, Temp: 23.24, Humid: 53.70[0m
[0;32mI (289803) network: Received from node 1, Temp: 23.23, Humid: 53.70[0m
[0;32mI (290843) network: Received from node 1, Temp: 23.24, Humid: 53.69[0m
[0;32mI (291883) network: Received from node 1, Temp: 23.23, Humid: 53.71[0m
[0;32mI (292923) network: Received from node 1, Temp: 23.23, Humid: 53.70[0m
[0;32mI (293963) network: Received from node 1, Temp: 23.23, Humid: 53.67[0m
[0;32mI (295003) network: Received from node 1, Temp: 23.22, Humid: 53.69[0m
[0;32mI (296043) network: Received from node 1, Temp: 23.24, Humid: 53.70[0m
[0;32mI (297083) network: Received from node 1, Temp: 23.22, Humid: 53.67[0m
[0;32mI (298123) network: Received from node 1, Temp: 23.22, Humid: 53.66[0m
[0;32mI (299163) network: Received from node 1, Temp: 23.23, Humid: 53.67[0m
[0;32mI (300203) network: Received from node 1, Temp: 23.25, Humid: 53.69[0m
[0;32mI (301243) network: Received from node 1, Temp: 23.22, Humid: 53.67[0m
[0;32mI (302283) network: Received from node 1, Temp: 23.25, Humid: 53.66[0m
[0;32mI (303323) network: Received from node 1, Temp: 23.22, Humid: 53.65[0m
[0;32mI (304363) network: Received from node 1, Temp: 23.26, Humid: 53.65[0m
[0;32mI (305403) network: Received from node 1, Temp: 23.24, Humid: 53.68[0m
[0;32mI (306443) network: Received from node 1, Temp: 23.23, Humid: 53.65[0m
[0;32mI (307483) network: Received from node 1, Temp: 23.25, Humid: 53.66[0m
[0;32mI (308523) network: Received from node 1, Temp: 23.23, Humid: 53.67[0m
[0;32mI (309563) network: Received from node 1, Temp: 23.24, Humid: 53.68[0m
[0;32mI (310603) network: Received from node 1, Temp: 23.26, Humid: 53.70[0m
[0;32mI (311643) network: Received from node 1, Temp: 23.23, Humid: 53.67[0m
[0;32mI (312683) network: Received from node 1, Temp: 23.24, Humid: 53.69[0m
[0;32mI (313723) network: Received from node 1, Temp: 23.23, Humid: 53.68[0m
[0;32mI (314763) network: Received from node 1, Temp: 23.23, Humid: 53.70[0m
[0;32mI (315803) network: Received from node 1, Temp: 23.24, Humid: 53.68[0m
[0;32mI (316843) network: Received from node 1, Temp: 23.24, Humid: 53.68[0m
[0;32mI (317883) network: Received from node 1, Temp: 23.24, Humid: 53.66[0m
[0;32mI (318923) network: Received from node 1, Temp: 23.26, Humid: 53.67[0m
[0;32mI (319963) network: Received from node 1, Temp: 23.23, Humid: 53.68[0m
[0;32mI (321003) network: Received from node 1, Temp: 23.23, Humid: 53.69[0m
[0;32mI (322043) network: Received from node 1, Temp: 23.23, Humid: 53.66[0m
[0;32mI (323083) network: Received from node 1, Temp: 23.26, Humid: 53.64[0m
[0;32mI (324123) network: Received from node 1, Temp: 23.25, Humid: 53.67[0m
[0;32mI (325163) network: Received from node 1, Temp: 23.24, Humid: 53.62[0m
[0;32mI (326203) network: Received from node 1, Temp: 23.24, Humid: 53.66[0m
[0;32mI (327243) network: Received from node 1, Temp: 23.22, Humid: 53.68[0m
[0;32mI (328283) network: Received from node 1, Temp: 23.23, Humid: 53.67[0m
[0;32mI (329323) network: Received from node 1, Temp: 23.25, Humid: 53.66[0m
[0;32mI (330363) network: Received from node 1, Temp: 23.24, Humid: 53.70[0m
[0;32mI (331403) network: Received from node 1, Temp: 23.23, Humid: 53.66[0m
[0;32mI (332443) network: Received from node 1, Temp: 23.26, Humid: 53.66[0m
[0;32mI (333483) network: Received from node 1, Temp: 23.23, Humid: 53.68[0m
[0;32mI (334523) network: Received from node 1, Temp: 23.23, Humid: 53.66[0m
[0;32mI (335563) network: Received from node 1, Temp: 23.23, Humid: 53.66[0m
[0;32mI (336603) network: Received from node 1, Temp: 23.26, Humid: 53.66[0m
[0;32mI (337643) network: Received from node 1, Temp: 23.24, Humid: 53.67[0m
[0;32mI (338683) network: Received from node 1, Temp: 23.25, Humid: 53.66[0m
[0;32mI (339723) network: Received from node 1, Temp: 23.24, Humid: 53.67[0m
[0;32mI (340763) network: Received from node 1, Temp: 23.24, Humid: 53.67[0m
[0;32mI (341803) network: Received from node 1, Temp: 23.22, Humid: 53.67[0m
[0;32mI (342843) network: Received from node 1, Temp: 23.24, Humid: 53.71[0m
[0;32mI (343883) network: Received from node 1, Temp: 23.26, Humid: 53.74[0m
[0;32mI (344923) network: Received from node 1, Temp: 23.25, Humid: 53.74[0m
[0;32mI (345963) network: Received from node 1, Temp: 23.23, Humid: 53.72[0m
[0;32mI (347003) network: Received from node 1, Temp: 23.24, Humid: 53.73[0m
[0;32mI (348043) network: Received from node 1, Temp: 23.23, Humid: 53.68[0m
[0;32mI (349083) network: Received from node 1, Temp: 23.25, Humid: 53.66[0m
[0;32mI (350123) network: Received from node 1, Temp: 23.28, Humid: 53.71[0m
[0;32mI (351163) network: Received from node 1, Temp: 23.26, Humid: 53.68[0m
[0;32mI (352203) network: Received from node 1, Temp: 23.24, Humid: 53.64[0m
[0;32mI (353243) network: Received from node 1, Temp: 23.25, Humid: 53.67[0m
[0;32mI (354283) network: Received from node 1, Temp: 23.24, Humid: 53.65[0m
[0;32mI (355323) network: Received from node 1, Temp: 23.27, Humid: 53.62[0m
[0;32mI (356363) network: Received from node 1, Temp: 23.26, Humid: 53.62[0m
[0;32mI (357403) network: Received from node 1, Temp: 23.25, Humid: 53.58[0m
[0;32mI (358443) network: Received from node 1, Temp: 23.26, Humid: 53.57[0m
[0;32mI (359483) network: Received from node 1, Temp: 23.26, Humid: 53.57[0m
[0;32mI (360523) network: Received from node 1, Temp: 23.28, Humid: 53.56[0m
[0;32mI (361563) network: Received from node 1, Temp: 23.26, Humid: 53.58[0m
[0;32mI (362603) network: Received from node 1, Temp: 23.27, Humid: 53.61[0m
[0;32mI (363643) network: Received from node 1, Temp: 23.26, Humid: 53.60[0m
[0;32mI (364673) network: Received from node 1, Temp: 23.28, Humid: 53.56[0m
[0;32mI (365723) network: Received from node 1, Temp: 23.27, Humid: 53.57[0m
[0;32mI (366763) network: Received from node 1, Temp: 23.25, Humid: 53.55[0m
[0;32mI (367803) network: Received from node 1, Temp: 23.26, Humid: 53.56[0m
[0;32mI (368833) network: Received from node 1, Temp: 23.25, Humid: 53.56[0m
[0;32mI (369873) network: Received from node 1, Temp: 23.25, Humid: 53.56[0m
[0;32mI (370923) network: Received from node 1, Temp: 23.26, Humid: 53.53[0m
[0;32mI (371953) network: Received from node 1, Temp: 23.24, Humid: 53.55[0m
[0;32mI (372993) network: Received from node 1, Temp: 23.27, Humid: 53.54[0m
[0;32mI (374033) network: Received from node 1, Temp: 23.24, Humid: 53.54[0m
[0;32mI (375073) network: Received from node 1, Temp: 23.25, Humid: 53.56[0m
[0;32mI (376113) network: Received from node 1, Temp: 23.26, Humid: 53.54[0m
[0;32mI (377163) network: Received from node 1, Temp: 23.26, Humid: 53.53[0m
[0;32mI (378193) network: Received from node 1, Temp: 23.25, Humid: 53.52[0m
[0;32mI (379243) network: Received from node 1, Temp: 23.27, Humid: 53.50[0m
[0;32mI (380273) network: Received from node 1, Temp: 23.26, Humid: 53.53[0m
[0;32mI (381323) network: Received from node 1, Temp: 23.27, Humid: 53.50[0m
[0;32mI (382353) network: Received from node 1, Temp: 23.28, Humid: 53.50[0m
[0;32mI (383393) network: Received from node 1, Temp: 23.27, Humid: 53.47[0m
[0;32mI (384433) network: Received from node 1, Temp: 23.29, Humid: 53.48[0m
[0;32mI (385473) network: Received from node 1, Temp: 23.28, Humid: 53.50[0m
[0;32mI (386513) network: Received from node 1, Temp: 23.27, Humid: 53.48[0m
[0;32mI (387573) network: Received from node 1, Temp: 23.27, Humid: 53.46[0m
[0;32mI (388603) network: Received from node 1, Temp: 23.29, Humid: 53.46[0m
[0;32mI (389633) network: Received from node 1, Temp: 23.29, Humid: 53.48[0m
[0;32mI (390673) network: Received from node 1, Temp: 23.28, Humid: 53.44[0m
[0;32mI (391713) network: Received from node 1, Temp: 23.28, Humid: 53.46[0m
[0;32mI (392753) network: Received from node 1, Temp: 23.28, Humid: 53.50[0m
[0;32mI (393793) network: Received from node 1, Temp: 23.28, Humid: 53.46[0m
[0;32mI (394833) network: Received from node 1, Temp: 23.29, Humid: 53.46[0m
[0;32mI (395873) network: Received from node 1, Temp: 23.28, Humid: 53.51[0m
[0;32mI (396913) network: Received from node 1, Temp: 23.29, Humid: 53.48[0m
[0;32mI (397953) network: Received from node 1, Temp: 23.29, Humid: 53.49[0m
[0;32mI (398993) network: Received from node 1, Temp: 23.29, Humid: 53.46[0m
[0;32mI (400033) network: Received from node 1, Temp: 23.28, Humid: 53.49[0m
[0;32mI (401073) network: Received from node 1, Temp: 23.30, Humid: 53.47[0m
[0;32mI (402113) network: Received from node 1, Temp: 23.29, Humid: 53.47[0m
[0;32mI (403153) network: Received from node 1, Temp: 23.28, Humid: 53.46[0m
[0;32mI (404193) network: Received from node 1, Temp: 23.27, Humid: 53.50[0m
[0;32mI (405233) network: Received from node 1, Temp: 23.25, Humid: 53.47[0m
[0;32mI (406273) network: Received from node 1, Temp: 23.27, Humid: 53.46[0m
[0;32mI (407323) network: Received from node 1, Temp: 23.25, Humid: 53.46[0m
[0;32mI (408353) network: Received from node 1, Temp: 23.25, Humid: 53.48[0m
[0;32mI (409393) network: Received from node 1, Temp: 23.25, Humid: 53.48[0m
[0;32mI (410433) network: Received from node 1, Temp: 23.25, Humid: 53.49[0m
[0;32mI (411473) network: Received from node 1, Temp: 23.26, Humid: 53.47[0m
[0;32mI (412513) network: Received from node 1, Temp: 23.25, Humid: 53.50[0m
[0;32mI (413553) network: Received from node 1, Temp: 23.25, Humid: 53.51[0m
[0;32mI (414603) network: Received from node 1, Temp: 23.25, Humid: 53.49[0m
[0;32mI (415633) network: Received from node 1, Temp: 23.26, Humid: 53.49[0m
[0;32mI (416673) network: Received from node 1, Temp: 23.26, Humid: 53.52[0m
[0;32mI (417713) network: Received from node 1, Temp: 23.28, Humid: 53.50[0m
[0;32mI (418753) network: Received from node 1, Temp: 23.26, Humid: 53.50[0m
[0;32mI (419793) network: Received from node 1, Temp: 23.25, Humid: 53.49[0m
[0;32mI (420833) network: Received from node 1, Temp: 23.29, Humid: 53.50[0m
[0;32mI (421873) network: Received from node 1, Temp: 23.24, Humid: 53.50[0m
[0;32mI (422913) network: Received from node 1, Temp: 23.26, Humid: 53.50[0m
[0;32mI (423953) network: Received from node 1, Temp: 23.28, Humid: 53.48[0m
[0;32mI (425003) network: Received from node 1, Temp: 23.29, Humid: 53.48[0m
[0;32mI (426033) network: Received from node 1, Temp: 23.29, Humid: 53.50[0m
[0;32mI (427073) network: Received from node 1, Temp: 23.26, Humid: 53.49[0m
[0;32mI (428113) network: Received from node 1, Temp: 23.29, Humid: 53.51[0m
[0;32mI (429153) network: Received from node 1, Temp: 23.29, Humid: 53.50[0m
[0;32mI (430193) network: Received from node 1, Temp: 23.27, Humid: 53.48[0m
[0;32mI (431233) network: Received from node 1, Temp: 23.28, Humid: 53.53[0m
[0;32mI (432273) network: Received from node 1, Temp: 23.31, Humid: 53.50[0m
[0;32mI (433313) network: Received from node 1, Temp: 23.30, Humid: 53.48[0m
[0;32mI (434363) network: Received from node 1, Temp: 23.31, Humid: 53.49[0m
[0;32mI (435393) network: Received from node 1, Temp: 23.29, Humid: 53.50[0m
[0;32mI (436433) network: Received from node 1, Temp: 23.31, Humid: 53.48[0m
[0;32mI (437483) network: Received from node 1, Temp: 23.30, Humid: 53.47[0m
[0;32mI (438523) network: Received from node 1, Temp: 23.29, Humid: 53.48[0m
[0;32mI (439553) network: Received from node 1, Temp: 23.29, Humid: 53.45[0m
[0;32mI (440593) network: Received from node 1, Temp: 23.30, Humid: 53.47[0m
[0;32mI (441633) network: Received from node 1, Temp: 23.29, Humid: 53.43[0m
[0;32mI (442673) network: Received from node 1, Temp: 23.30, Humid: 53.47[0m
[0;32mI (443713) network: Received from node 1, Temp: 23.32, Humid: 53.47[0m
[0;32mI (444753) network: Received from node 1, Temp: 23.30, Humid: 53.47[0m
[0;32mI (445803) network: Received from node 1, Temp: 23.31, Humid: 53.49[0m
[0;32mI (446833) network: Received from node 1, Temp: 23.32, Humid: 53.43[0m
[0;32mI (447873) network: Received from node 1, Temp: 23.32, Humid: 53.48[0m
[0;32mI (448913) network: Received from node 1, Temp: 23.32, Humid: 53.47[0m
[0;32mI (449953) network: Received from node 1, Temp: 23.33, Humid: 53.47[0m
[0;32mI (450993) network: Received from node 1, Temp: 23.32, Humid: 53.44[0m
[0;32mI (452033) network: Received from node 1, Temp: 23.33, Humid: 53.45[0m
[0;32mI (453073) network: Received from node 1, Temp: 23.34, Humid: 53.46[0m
[0;32mI (454113) network: Received from node 1, Temp: 23.32, Humid: 53.44[0m
[0;32mI (455153) network: Received from node 1, Temp: 23.32, Humid: 53.43[0m
[0;32mI (456193) network: Received from node 1, Temp: 23.32, Humid: 53.49[0m
[0;32mI (457233) network: Received from node 1, Temp: 23.30, Humid: 53.44[0m
[0;32mI (458273) network: Received from node 1, Temp: 23.31, Humid: 53.41[0m
[0;32mI (459323) network: Received from node 1, Temp: 23.33, Humid: 53.42[0m
[0;32mI (460363) network: Received from node 1, Temp: 23.33, Humid: 53.43[0m
[0;32mI (461393) network: Received from node 1, Temp: 23.32, Humid: 53.44[0m
[0;32mI (462433) network: Received from node 1, Temp: 23.34, Humid: 53.41[0m
[0;32mI (463473) network: Received from node 1, Temp: 23.33, Humid: 53.44[0m
[0;32mI (464513) network: Received from node 1, Temp: 23.31, Humid: 53.39[0m
[0;32mI (465553) network: Received from node 1, Temp: 23.33, Humid: 53.45[0m
[0;32mI (466593) network: Received from node 1, Temp: 23.35, Humid: 53.40[0m
[0;32mI (467643) network: Received from node 1, Temp: 23.31, Humid: 53.42[0m
[0;32mI (468673) network: Received from node 1, Temp: 23.33, Humid: 53.40[0m
[0;32mI (469713) network: Received from node 1, Temp: 23.31, Humid: 53.43[0m
[0;32mI (470753) network: Received from node 1, Temp: 23.33, Humid: 53.42[0m
[0;32mI (471793) network: Received from node 1, Temp: 23.33, Humid: 53.42[0m
[0;32mI (472833) network: Received from node 1, Temp: 23.32, Humid: 53.39[0m
[0;32mI (473873) network: Received from node 1, Temp: 23.33, Humid: 53.37[0m
[0;32mI (474913) network: Received from node 1, Temp: 23.32, Humid: 53.38[0m
[0;32mI (475953) network: Received from node 1, Temp: 23.33, Humid: 53.39[0m
[0;32mI (476993) network: Received from node 1, Temp: 23.33, Humid: 53.36[0m
[0;32mI (478033) network: Received from node 1, Temp: 23.32, Humid: 53.39[0m
[0;32mI (479073) network: Received from node 1, Temp: 23.35, Humid: 53.39[0m
[0;32mI (480113) network: Received from node 1, Temp: 23.34, Humid: 53.39[0m
[0;32mI (481153) network: Received from node 1, Temp: 23.34, Humid: 53.40[0m
[0;32mI (482193) network: Received from node 1, Temp: 23.33, Humid: 53.35[0m
[0;32mI (483233) network: Received from node 1, Temp: 23.34, Humid: 53.40[0m
[0;32mI (484273) network: Received from node 1, Temp: 23.31, Humid: 53.38[0m
[0;32mI (485313) network: Received from node 1, Temp: 23.35, Humid: 53.40[0m
[0;32mI (486353) network: Received from node 1, Temp: 23.35, Humid: 53.41[0m
[0;32mI (487393) network: Received from node 1, Temp: 23.33, Humid: 53.38[0m
[0;32mI (488433) network: Received from node 1, Temp: 23.34, Humid: 53.37[0m
[0;32mI (489473) network: Received from node 1, Temp: 23.34, Humid: 53.36[0m
[0;32mI (490513) network: Received from node 1, Temp: 23.36, Humid: 53.32[0m
[0;32mI (491553) network: Received from node 1, Temp: 23.35, Humid: 53.35[0m
[0;32mI (492603) network: Received from node 1, Temp: 23.32, Humid: 53.36[0m
[0;32mI (493633) network: Received from node 1, Temp: 23.35, Humid: 53.34[0m
[0;32mI (494673) network: Received from node 1, Temp: 23.34, Humid: 53.33[0m
[0;32mI (495713) network: Received from node 1, Temp: 23.35, Humid: 53.34[0m
[0;32mI (496753) network: Received from node 1, Temp: 23.36, Humid: 53.31[0m
[0;32mI (497793) network: Received from node 1, Temp: 23.33, Humid: 53.32[0m
[0;32mI (498833) network: Received from node 1, Temp: 23.33, Humid: 53.35[0m
[0;32mI (499873) network: Received from node 1, Temp: 23.34, Humid: 53.37[0m
[0;32mI (500923) network: Received from node 1, Temp: 23.34, Humid: 53.35[0m
[0;32mI (501953) network: Received from node 1, Temp: 23.33, Humid: 53.35[0m
[0;32mI (502993) network: Received from node 1, Temp: 23.32, Humid: 53.33[0m
[0;32mI (504033) network: Received from node 1, Temp: 23.32, Humid: 53.33[0m
[0;32mI (505073) network: Received from node 1, Temp: 23.34, Humid: 53.38[0m
[0;32mI (506113) network: Received from node 1, Temp: 23.35, Humid: 53.38[0m
[0;32mI (507153) network: Received from node 1, Temp: 23.33, Humid: 53.32[0m
[0;32mI (508193) network: Received from node 1, Temp: 23.36, Humid: 53.34[0m
[0;32mI (509233) network: Received from node 1, Temp: 23.35, Humid: 53.33[0m
[0;32mI (510273) network: Received from node 1, Temp: 23.31, Humid: 53.33[0m
[0;32mI (511313) network: Received from node 1, Temp: 23.33, Humid: 53.34[0m
[0;32mI (512353) network: Received from node 1, Temp: 23.33, Humid: 53.30[0m
[0;32mI (513393) network: Received from node 1, Temp: 23.33, Humid: 53.30[0m
[0;32mI (514433) network: Received from node 1, Temp: 23.34, Humid: 53.36[0m
[0;32mI (515473) network: Received from node 1, Temp: 23.33, Humid: 53.33[0m
[0;32mI (516513) network: Received from node 1, Temp: 23.34, Humid: 53.35[0m
[0;32mI (517553) network: Received from node 1, Temp: 23.33, Humid: 53.34[0m
[0;32mI (518593) network: Received from node 1, Temp: 23.33, Humid: 53.33[0m
[0;32mI (519633) network: Received from node 1, Temp: 23.36, Humid: 53.30[0m
[0;32mI (520673) network: Received from node 1, Temp: 23.33, Humid: 53.31[0m
[0;32mI (521713) network: Received from node 1, Temp: 23.34, Humid: 53.33[0m
[0;32mI (522753) network: Received from node 1, Temp: 23.32, Humid: 53.33[0m
[0;32mI (523793) network: Received from node 1, Temp: 23.33, Humid: 53.35[0m
[0;32mI (524833) network: Received from node 1, Temp: 23.33, Humid: 53.34[0m
[0;32mI (525873) network: Received from node 1, Temp: 23.33, Humid: 53.34[0m
[0;32mI (526913) network: Received from node 1, Temp: 23.34, Humid: 53.34[0m
[0;32mI (527953) network: Received from node 1, Temp: 23.35, Humid: 53.31[0m
[0;32mI (528993) network: Received from node 1, Temp: 23.33, Humid: 53.34[0m
[0;32mI (530033) network: Received from node 1, Temp: 23.34, Humid: 53.31[0m
[0;32mI (531073) network: Received from node 1, Temp: 23.35, Humid: 53.33[0m
[0;32mI (532113) network: Received from node 1, Temp: 23.37, Humid: 53.34[0m
[0;32mI (533153) network: Received from node 1, Temp: 23.35, Humid: 53.33[0m
[0;32mI (534193) network: Received from node 1, Temp: 23.32, Humid: 53.31[0m
[0;32mI (535233) network: Received from node 1, Temp: 23.37, Humid: 53.31[0m
[0;32mI (536273) network: Received from node 1, Temp: 23.34, Humid: 53.34[0m
[0;32mI (537313) network: Received from node 1, Temp: 23.37, Humid: 53.31[0m
[0;32mI (538353) network: Received from node 1, Temp: 23.34, Humid: 53.32[0m
[0;32mI (539393) network: Received from node 1, Temp: 23.36, Humid: 53.32[0m
[0;32mI (540443) network: Received from node 1, Temp: 23.35, Humid: 53.30[0m
[0;32mI (541483) network: Received from node 1, Temp: 23.34, Humid: 53.29[0m
[0;32mI (542513) network: Received from node 1, Temp: 23.38, Humid: 53.30[0m
[0;32mI (543553) network: Received from node 1, Temp: 23.36, Humid: 53.32[0m
[0;32mI (544593) network: Received from node 1, Temp: 23.37, Humid: 53.30[0m
[0;32mI (545633) network: Received from node 1, Temp: 23.36, Humid: 53.31[0m
[0;32mI (546673) network: Received from node 1, Temp: 23.34, Humid: 53.29[0m
[0;32mI (547713) network: Received from node 1, Temp: 23.36, Humid: 53.29[0m
[0;32mI (548753) network: Received from node 1, Temp: 23.36, Humid: 53.28[0m
[0;32mI (549793) network: Received from node 1, Temp: 23.37, Humid: 53.26[0m
[0;32mI (550833) network: Received from node 1, Temp: 23.37, Humid: 53.27[0m
[0;32mI (551873) network: Received from node 1, Temp: 23.38, Humid: 53.27[0m
[0;32mI (552913) network: Received from node 1, Temp: 23.36, Humid: 53.27[0m
[0;32mI (553953) network: Received from node 1, Temp: 23.37, Humid: 53.25[0m
[0;32mI (554993) network: Received from node 1, Temp: 23.39, Humid: 53.27[0m
[0;32mI (556033) network: Received from node 1, Temp: 23.37, Humid: 53.22[0m
[0;32mI (557073) network: Received from node 1, Temp: 23.39, Humid: 53.22[0m
[0;32mI (558113) network: Received from node 1, Temp: 23.39, Humid: 53.22[0m
[0;32mI (559153) network: Received from node 1, Temp: 23.39, Humid: 53.22[0m
[0;32mI (560193) network: Received from node 1, Temp: 23.39, Humid: 53.18[0m
[0;32mI (561243) network: Received from node 1, Temp: 23.39, Humid: 53.20[0m
[0;32mI (562273) network: Received from node 1, Temp: 23.39, Humid: 53.19[0m
[0;32mI (563313) network: Received from node 1, Temp: 23.40, Humid: 53.22[0m
[0;32mI (564353) network: Received from node 1, Temp: 23.38, Humid: 53.21[0m
[0;32mI (565393) network: Received from node 1, Temp: 23.37, Humid: 53.20[0m
[0;32mI (566433) network: Received from node 1, Temp: 23.38, Humid: 53.20[0m
[0;32mI (567473) network: Received from node 1, Temp: 23.38, Humid: 53.19[0m
[0;32mI (568513) network: Received from node 1, Temp: 23.40, Humid: 53.19[0m
[0;32mI (569553) network: Received from node 1, Temp: 23.38, Humid: 53.19[0m
[0;32mI (570593) network: Received from node 1, Temp: 23.39, Humid: 53.15[0m
[0;32mI (571633) network: Received from node 1, Temp: 23.39, Humid: 53.13[0m
[0;32mI (572673) network: Received from node 1, Temp: 23.37, Humid: 53.16[0m
[0;32mI (573713) network: Received from node 1, Temp: 23.38, Humid: 53.21[0m
[0;32mI (574753) network: Received from node 1, Temp: 23.39, Humid: 53.17[0m
[0;32mI (575803) network: Received from node 1, Temp: 23.38, Humid: 53.13[0m
[0;32mI (576833) network: Received from node 1, Temp: 23.38, Humid: 53.12[0m
[0;32mI (577873) network: Received from node 1, Temp: 23.37, Humid: 53.17[0m
[0;32mI (578913) network: Received from node 1, Temp: 23.36, Humid: 53.15[0m
[0;32mI (579953) network: Received from node 1, Temp: 23.38, Humid: 53.15[0m
[0;32mI (580993) network: Received from node 1, Temp: 23.37, Humid: 53.15[0m
[0;32mI (582033) network: Received from node 1, Temp: 23.38, Humid: 53.14[0m
[0;32mI (583073) network: Received from node 1, Temp: 23.39, Humid: 53.12[0m
[0;32mI (584113) network: Received from node 1, Temp: 23.37, Humid: 53.15[0m
[0;32mI (585153) network: Received from node 1, Temp: 23.39, Humid: 53.15[0m
[0;32mI (586193) network: Received from node 1, Temp: 23.38, Humid: 53.14[0m
[0;32mI (587233) network: Received from node 1, Temp: 23.37, Humid: 53.15[0m
[0;32mI (588273) network: Received from node 1, Temp: 23.38, Humid: 53.14[0m
[0;32mI (589313) network: Received from node 1, Temp: 23.37, Humid: 53.09[0m
[0;32mI (590353) network: Received from node 1, Temp: 23.38, Humid: 53.12[0m
[0;32mI (591393) network: Received from node 1, Temp: 23.36, Humid: 53.14[0m
[0;32mI (592433) network: Received from node 1, Temp: 23.37, Humid: 53.14[0m
[0;32mI (593483) network: Received from node 1, Temp: 23.38, Humid: 53.14[0m
[0;32mI (594513) network: Received from node 1, Temp: 23.37, Humid: 53.14[0m
[0;32mI (595553) network: Received from node 1, Temp: 23.40, Humid: 53.15[0m
[0;32mI (596593) network: Received from node 1, Temp: 23.39, Humid: 53.17[0m
[0;32mI (597633) network: Received from node 1, Temp: 23.38, Humid: 53.17[0m
[0;32mI (598673) network: Received from node 1, Temp: 23.39, Humid: 53.16[0m
[0;32mI (599713) network: Received from node 1, Temp: 23.38, Humid: 53.20[0m
[0;32mI (600753) network: Received from node 1, Temp: 23.37, Humid: 53.20[0m
[0;32mI (601793) network: Received from node 1, Temp: 23.37, Humid: 53.22[0m
[0;32mI (602833) network: Received from node 1, Temp: 23.38, Humid: 53.22[0m
[0;32mI (603873) network: Received from node 1, Temp: 23.37, Humid: 53.17[0m
[0;32mI (604913) network: Received from node 1, Temp: 23.37, Humid: 53.20[0m
[0;32mI (605953) network: Received from node 1, Temp: 23.37, Humid: 53.18[0m
[0;32mI (606993) network: Received from node 1, Temp: 23.38, Humid: 53.18[0m
[0;32mI (608033) network: Received from node 1, Temp: 23.36, Humid: 53.21[0m
[0;32mI (609073) network: Received from node 1, Temp: 23.37, Humid: 53.16[0m
[0;32mI (610113) network: Received from node 1, Temp: 23.37, Humid: 53.18[0m
[0;32mI (611153) network: Received from node 1, Temp: 23.37, Humid: 53.18[0m
[0;32mI (612193) network: Received from node 1, Temp: 23.38, Humid: 53.17[0m
[0;32mI (613233) network: Received from node 1, Temp: 23.38, Humid: 53.15[0m
[0;32mI (614273) network: Received from node 1, Temp: 23.37, Humid: 53.19[0m
[0;32mI (615313) network: Received from node 1, Temp: 23.37, Humid: 53.17[0m
[0;32mI (616353) network: Received from node 1, Temp: 23.37, Humid: 53.15[0m
[0;32mI (617393) network: Received from node 1, Temp: 23.38, Humid: 53.15[0m
[0;32mI (618433) network: Received from node 1, Temp: 23.38, Humid: 53.14[0m
[0;32mI (619473) network: Received from node 1, Temp: 23.37, Humid: 53.13[0m
[0;32mI (620523) network: Received from node 1, Temp: 23.36, Humid: 53.10[0m
[0;32mI (621553) network: Received from node 1, Temp: 23.36, Humid: 53.16[0m
[0;32mI (622593) network: Received from node 1, Temp: 23.38, Humid: 53.14[0m
[0;32mI (623633) network: Received from node 1, Temp: 23.37, Humid: 53.13[0m
[0;32mI (624673) network: Received from node 1, Temp: 23.36, Humid: 53.11[0m
[0;32mI (625713) network: Received from node 1, Temp: 23.37, Humid: 53.14[0m
[0;32mI (626753) network: Received from node 1, Temp: 23.38, Humid: 53.13[0m
[0;32mI (627793) network: Received from node 1, Temp: 23.35, Humid: 53.12[0m
[0;32mI (628833) network: Received from node 1, Temp: 23.38, Humid: 53.13[0m
[0;32mI (629873) network: Received from node 1, Temp: 23.37, Humid: 53.11[0m
[0;32mI (630913) network: Received from node 1, Temp: 23.38, Humid: 53.12[0m
[0;32mI (631953) network: Received from node 1, Temp: 23.36, Humid: 53.11[0m
[0;32mI (632993) network: Received from node 1, Temp: 23.36, Humid: 53.12[0m
[0;32mI (634033) network: Received from node 1, Temp: 23.37, Humid: 53.07[0m
[0;32mI (635073) network: Received from node 1, Temp: 23.38, Humid: 53.10[0m
[0;32mI (636113) network: Received from node 1, Temp: 23.38, Humid: 53.11[0m
[0;32mI (637153) network: Received from node 1, Temp: 23.38, Humid: 53.11[0m
[0;32mI (638193) network: Received from node 1, Temp: 23.37, Humid: 53.09[0m
[0;32mI (639233) network: Received from node 1, Temp: 23.38, Humid: 53.09[0m
[0;32mI (640273) network: Received from node 1, Temp: 23.38, Humid: 53.12[0m
[0;32mI (641313) network: Received from node 1, Temp: 23.33, Humid: 53.09[0m
[0;32mI (642353) network: Received from node 1, Temp: 23.37, Humid: 53.10[0m
[0;32mI (643393) network: Received from node 1, Temp: 23.37, Humid: 53.12[0m
[0;32mI (644433) network: Received from node 1, Temp: 23.38, Humid: 53.12[0m
[0;32mI (645473) network: Received from node 1, Temp: 23.38, Humid: 53.10[0m
[0;32mI (646513) network: Received from node 1, Temp: 23.40, Humid: 53.11[0m
[0;32mI (647563) network: Received from node 1, Temp: 23.37, Humid: 53.14[0m
[0;32mI (648593) network: Received from node 1, Temp: 23.40, Humid: 53.08[0m
[0;32mI (649633) network: Received from node 1, Temp: 23.39, Humid: 53.09[0m
[0;32mI (650673) network: Received from node 1, Temp: 23.39, Humid: 53.07[0m
[0;32mI (651713) network: Received from node 1, Temp: 23.41, Humid: 53.10[0m
[0;32mI (652753) network: Received from node 1, Temp: 23.40, Humid: 53.05[0m
[0;32mI (653793) network: Received from node 1, Temp: 23.40, Humid: 53.10[0m
[0;32mI (654833) network: Received from node 1, Temp: 23.39, Humid: 53.11[0m
[0;32mI (655873) network: Received from node 1, Temp: 23.38, Humid: 53.09[0m
[0;32mI (656913) network: Received from node 1, Temp: 23.40, Humid: 53.10[0m
[0;32mI (657953) network: Received from node 1, Temp: 23.36, Humid: 53.10[0m
[0;32mI (658993) network: Received from node 1, Temp: 23.39, Humid: 53.08[0m
[0;32mI (660033) network: Received from node 1, Temp: 23.40, Humid: 53.08[0m
[0;32mI (661073) network: Received from node 1, Temp: 23.38, Humid: 53.11[0m
[0;32mI (662113) network: Received from node 1, Temp: 23.39, Humid: 53.09[0m
[0;32mI (663153) network: Received from node 1, Temp: 23.40, Humid: 53.08[0m
[0;32mI (664193) network: Received from node 1, Temp: 23.38, Humid: 53.11[0m
[0;32mI (665233) network: Received from node 1, Temp: 23.39, Humid: 53.10[0m
[0;32mI (666273) network: Received from node 1, Temp: 23.37, Humid: 53.08[0m
[0;32mI (667313) network: Received from node 1, Temp: 23.38, Humid: 53.08[0m
[0;32mI (668353) network: Received from node 1, Temp: 23.39, Humid: 53.07[0m
[0;32mI (669393) network: Received from node 1, Temp: 23.40, Humid: 53.09[0m
[0;32mI (670433) network: Received from node 1, Temp: 23.38, Humid: 53.07[0m
[0;32mI (671473) network: Received from node 1, Temp: 23.39, Humid: 53.07[0m
[0;32mI (672513) network: Received from node 1, Temp: 23.39, Humid: 53.09[0m
[0;32mI (673553) network: Received from node 1, Temp: 23.38, Humid: 53.08[0m
[0;32mI (674593) network: Received from node 1, Temp: 23.37, Humid: 53.06[0m
[0;32mI (675633) network: Received from node 1, Temp: 23.39, Humid: 53.07[0m
[0;32mI (676673) network: Received from node 1, Temp: 23.38, Humid: 53.06[0m
[0;32mI (677713) network: Received from node 1, Temp: 23.37, Humid: 53.06[0m
[0;32mI (678753) network: Received from node 1, Temp: 23.38, Humid: 53.05[0m
[0;32mI (679793) network: Received from node 1, Temp: 23.37, Humid: 53.04[0m
[0;32mI (680833) network: Received from node 1, Temp: 23.38, Humid: 53.07[0m
[0;32mI (681873) network: Received from node 1, Temp: 23.37, Humid: 53.08[0m
[0;32mI (682913) network: Received from node 1, Temp: 23.38, Humid: 53.06[0m
[0;32mI (683953) network: Received from node 1, Temp: 23.38, Humid: 53.05[0m
[0;32mI (684993) network: Received from node 1, Temp: 23.39, Humid: 53.06[0m
[0;32mI (686033) network: Received from node 1, Temp: 23.36, Humid: 53.09[0m
[0;32mI (687073) network: Received from node 1, Temp: 23.38, Humid: 53.09[0m
[0;32mI (688113) network: Received from node 1, Temp: 23.37, Humid: 53.14[0m
[0;32mI (689153) network: Received from node 1, Temp: 23.37, Humid: 53.10[0m
[0;32mI (690193) network: Received from node 1, Temp: 23.39, Humid: 53.12[0m
[0;32mI (691233) network: Received from node 1, Temp: 23.39, Humid: 53.15[0m
[0;32mI (692273) network: Received from node 1, Temp: 23.37, Humid: 53.13[0m
[0;32mI (693313) network: Received from node 1, Temp: 23.38, Humid: 53.15[0m
[0;32mI (694353) network: Received from node 1, Temp: 23.37, Humid: 53.17[0m
[0;32mI (695393) network: Received from node 1, Temp: 23.37, Humid: 53.12[0m
[0;32mI (696433) network: Received from node 1, Temp: 23.39, Humid: 53.12[0m
[0;32mI (697473) network: Received from node 1, Temp: 23.40, Humid: 53.14[0m
[0;32mI (698513) network: Received from node 1, Temp: 23.38, Humid: 53.11[0m
[0;32mI (699553) network: Received from node 1, Temp: 23.39, Humid: 53.07[0m
[0;32mI (700593) network: Received from node 1, Temp: 23.39, Humid: 53.10[0m
[0;32mI (701633) network: Received from node 1, Temp: 23.41, Humid: 53.09[0m
[0;32mI (702673) network: Received from node 1, Temp: 23.39, Humid: 53.13[0m
[0;32mI (703713) network: Received from node 1, Temp: 23.42, Humid: 53.09[0m
[0;32mI (704753) network: Received from node 1, Temp: 23.40, Humid: 53.08[0m
[0;32mI (705793) network: Received from node 1, Temp: 23.38, Humid: 53.08[0m
[0;32mI (706833) network: Received from node 1, Temp: 23.40, Humid: 53.08[0m
[0;32mI (707873) network: Received from node 1, Temp: 23.39, Humid: 53.10[0m
[0;32mI (708913) network: Received from node 1, Temp: 23.40, Humid: 53.13[0m
[0;32mI (709953) network: Received from node 1, Temp: 23.40, Humid: 53.11[0m
[0;32mI (710993) network: Received from node 1, Temp: 23.39, Humid: 53.10[0m
[0;32mI (712033) network: Received from node 1, Temp: 23.39, Humid: 53.09[0m
[0;32mI (713073) network: Received from node 1, Temp: 23.38, Humid: 53.09[0m
[0;32mI (714113) network: Received from node 1, Temp: 23.39, Humid: 53.09[0m
[0;32mI (715153) network: Received from node 1, Temp: 23.40, Humid: 53.10[0m
[0;32mI (716193) network: Received from node 1, Temp: 23.39, Humid: 53.08[0m
[0;32mI (717233) network: Received from node 1, Temp: 23.40, Humid: 53.07[0m
[0;32mI (718273) network: Received from node 1, Temp: 23.39, Humid: 53.07[0m
[0;32mI (719313) network: Received from node 1, Temp: 23.41, Humid: 53.06[0m
[0;32mI (720353) network: Received from node 1, Temp: 23.40, Humid: 53.04[0m
[0;32mI (721393) network: Received from node 1, Temp: 23.41, Humid: 53.05[0m
[0;32mI (722433) network: Received from node 1, Temp: 23.38, Humid: 53.03[0m
[0;32mI (723473) network: Received from node 1, Temp: 23.41, Humid: 53.08[0m
[0;32mI (724513) network: Received from node 1, Temp: 23.41, Humid: 53.03[0m
[0;32mI (725553) network: Received from node 1, Temp: 23.40, Humid: 53.07[0m
[0;32mI (726593) network: Received from node 1, Temp: 23.39, Humid: 53.09[0m
[0;32mI (727633) network: Received from node 1, Temp: 23.40, Humid: 53.12[0m
[0;32mI (728673) network: Received from node 1, Temp: 23.39, Humid: 53.10[0m
[0;32mI (729713) network: Received from node 1, Temp: 23.41, Humid: 53.11[0m
[0;32mI (730753) network: Received from node 1, Temp: 23.39, Humid: 53.11[0m
[0;32mI (731793) network: Received from node 1, Temp: 23.39, Humid: 53.11[0m
[0;32mI (732833) network: Received from node 1, Temp: 23.38, Humid: 53.09[0m
[0;32mI (733873) network: Received from node 1, Temp: 23.40, Humid: 53.10[0m
[0;32mI (734913) network: Received from node 1, Temp: 23.40, Humid: 53.08[0m
[0;32mI (735953) network: Received from node 1, Temp: 23.38, Humid: 53.08[0m
[0;32mI (736993) network: Received from node 1, Temp: 23.40, Humid: 53.05[0m
[0;32mI (738033) network: Received from node 1, Temp: 23.38, Humid: 53.09[0m
[0;32mI (739073) network: Received from node 1, Temp: 23.40, Humid: 53.07[0m
[0;32mI (740113) network: Received from node 1, Temp: 23.41, Humid: 53.08[0m
[0;32mI (741153) network: Received from node 1, Temp: 23.40, Humid: 53.07[0m
[0;32mI (742193) network: Received from node 1, Temp: 23.40, Humid: 53.05[0m
[0;32mI (743233) network: Received from node 1, Temp: 23.41, Humid: 53.05[0m
[0;32mI (744273) network: Received from node 1, Temp: 23.40, Humid: 53.04[0m
[0;32mI (745313) network: Received from node 1, Temp: 23.40, Humid: 53.03[0m
[0;32mI (746353) network: Received from node 1, Temp: 23.41, Humid: 53.02[0m
[0;32mI (747393) network: Received from node 1, Temp: 23.41, Humid: 53.00[0m
[0;32mI (748433) network: Received from node 1, Temp: 23.41, Humid: 53.02[0m
[0;32mI (749473) network: Received from node 1, Temp: 23.40, Humid: 53.01[0m
[0;32mI (750513) network: Received from node 1, Temp: 23.42, Humid: 52.98[0m
[0;32mI (751553) network: Received from node 1, Temp: 23.41, Humid: 52.96[0m
[0;32mI (752593) network: Received from node 1, Temp: 23.39, Humid: 52.97[0m
[0;32mI (753633) network: Received from node 1, Temp: 23.41, Humid: 52.99[0m
[0;32mI (754673) network: Received from node 1, Temp: 23.40, Humid: 52.98[0m
[0;32mI (755713) network: Received from node 1, Temp: 23.39, Humid: 52.99[0m
[0;32mI (756753) network: Received from node 1, Temp: 23.40, Humid: 53.00[0m
[0;32mI (757793) network: Received from node 1, Temp: 23.41, Humid: 53.00[0m
[0;32mI (758833) network: Received from node 1, Temp: 23.42, Humid: 52.98[0m
[0;32mI (759873) network: Received from node 1, Temp: 23.42, Humid: 52.99[0m
[0;32mI (760913) network: Received from node 1, Temp: 23.40, Humid: 52.97[0m
[0;32mI (761953) network: Received from node 1, Temp: 23.40, Humid: 53.00[0m
[0;32mI (762993) network: Received from node 1, Temp: 23.39, Humid: 52.96[0m
[0;32mI (764033) network: Received from node 1, Temp: 23.40, Humid: 52.99[0m
[0;32mI (765073) network: Received from node 1, Temp: 23.40, Humid: 53.02[0m
[0;32mI (766113) network: Received from node 1, Temp: 23.42, Humid: 52.99[0m
[0;32mI (767153) network: Received from node 1, Temp: 23.40, Humid: 53.00[0m
[0;32mI (768193) network: Received from node 1, Temp: 23.42, Humid: 52.98[0m
[0;32mI (769233) network: Received from node 1, Temp: 23.41, Humid: 52.97[0m
[0;32mI (770273) network: Received from node 1, Temp: 23.41, Humid: 53.00[0m
[0;32mI (771313) network: Received from node 1, Temp: 23.40, Humid: 53.01[0m
[0;32mI (772353) network: Received from node 1, Temp: 23.39, Humid: 52.98[0m
[0;32mI (773393) network: Received from node 1, Temp: 23.39, Humid: 52.96[0m
[0;32mI (774433) network: Received from node 1, Temp: 23.39, Humid: 52.98[0m
[0;32mI (775473) network: Received from node 1, Temp: 23.40, Humid: 52.97[0m
[0;32mI (776513) network: Received from node 1, Temp: 23.41, Humid: 52.96[0m
[0;32mI (777553) network: Received from node 1, Temp: 23.40, Humid: 52.99[0m
[0;32mI (778593) network: Received from node 1, Temp: 23.39, Humid: 52.98[0m
[0;32mI (779633) network: Received from node 1, Temp: 23.39, Humid: 52.97[0m
[0;32mI (780673) network: Received from node 1, Temp: 23.40, Humid: 52.99[0m
[0;32mI (781713) network: Received from node 1, Temp: 23.40, Humid: 52.95[0m
[0;32mI (782753) network: Received from node 1, Temp: 23.40, Humid: 53.00[0m
[0;32mI (783793) network: Received from node 1, Temp: 23.39, Humid: 52.96[0m
[0;32mI (784833) network: Received from node 1, Temp: 23.41, Humid: 52.98[0m
[0;32mI (785873) network: Received from node 1, Temp: 23.39, Humid: 52.96[0m
[0;32mI (786913) network: Received from node 1, Temp: 23.40, Humid: 53.00[0m
[0;32mI (787953) network: Received from node 1, Temp: 23.41, Humid: 52.98[0m
[0;32mI (788993) network: Received from node 1, Temp: 23.40, Humid: 52.95[0m
[0;32mI (790033) network: Received from node 1, Temp: 23.42, Humid: 52.96[0m
[0;32mI (791073) network: Received from node 1, Temp: 23.40, Humid: 52.99[0m
[0;32mI (792113) network: Received from node 1, Temp: 23.42, Humid: 52.99[0m
[0;32mI (793153) network: Received from node 1, Temp: 23.42, Humid: 52.97[0m
[0;32mI (794193) network: Received from node 1, Temp: 23.40, Humid: 52.96[0m
[0;32mI (795233) network: Received from node 1, Temp: 23.41, Humid: 52.96[0m
[0;32mI (796273) network: Received from node 1, Temp: 23.41, Humid: 52.93[0m
[0;32mI (797313) network: Received from node 1, Temp: 23.41, Humid: 52.95[0m
[0;32mI (798353) network: Received from node 1, Temp: 23.42, Humid: 52.95[0m
[0;32mI (799393) network: Received from node 1, Temp: 23.39, Humid: 52.97[0m
[0;32mI (800433) network: Received from node 1, Temp: 23.39, Humid: 53.00[0m
[0;32mI (801473) network: Received from node 1, Temp: 23.41, Humid: 52.96[0m
[0;32mI (802513) network: Received from node 1, Temp: 23.39, Humid: 52.95[0m
[0;32mI (803553) network: Received from node 1, Temp: 23.40, Humid: 52.97[0m
[0;32mI (804593) network: Received from node 1, Temp: 23.41, Humid: 53.00[0m
[0;32mI (805633) network: Received from node 1, Temp: 23.40, Humid: 52.99[0m
[0;32mI (806673) network: Received from node 1, Temp: 23.39, Humid: 53.00[0m
[0;32mI (807713) network: Received from node 1, Temp: 23.41, Humid: 52.96[0m
[0;32mI (808753) network: Received from node 1, Temp: 23.38, Humid: 52.99[0m
[0;32mI (809793) network: Received from node 1, Temp: 23.42, Humid: 52.99[0m
[0;32mI (810833) network: Received from node 1, Temp: 23.39, Humid: 52.96[0m
[0;32mI (811873) network: Received from node 1, Temp: 23.39, Humid: 52.99[0m
[0;32mI (812913) network: Received from node 1, Temp: 23.40, Humid: 52.97[0m
[0;32mI (813953) network: Received from node 1, Temp: 23.40, Humid: 52.99[0m
[0;32mI (814993) network: Received from node 1, Temp: 23.40, Humid: 52.98[0m
[0;32mI (816033) network: Received from node 1, Temp: 23.40, Humid: 52.97[0m
[0;32mI (817073) network: Received from node 1, Temp: 23.40, Humid: 52.97[0m
[0;32mI (818113) network: Received from node 1, Temp: 23.40, Humid: 52.94[0m
[0;32mI (819153) network: Received from node 1, Temp: 23.42, Humid: 52.94[0m
[0;32mI (820193) network: Received from node 1, Temp: 23.40, Humid: 52.92[0m
[0;32mI (821233) network: Received from node 1, Temp: 23.39, Humid: 52.94[0m
[0;32mI (822273) network: Received from node 1, Temp: 23.41, Humid: 52.93[0m
[0;32mI (823313) network: Received from node 1, Temp: 23.42, Humid: 52.91[0m
[0;32mI (824353) network: Received from node 1, Temp: 23.41, Humid: 52.93[0m
[0;32mI (825393) network: Received from node 1, Temp: 23.42, Humid: 52.94[0m
[0;32mI (826433) network: Received from node 1, Temp: 23.41, Humid: 52.92[0m
[0;32mI (827473) network: Received from node 1, Temp: 23.41, Humid: 52.91[0m
[0;32mI (828513) network: Received from node 1, Temp: 23.43, Humid: 52.91[0m
[0;32mI (829553) network: Received from node 1, Temp: 23.42, Humid: 52.92[0m
[0;32mI (830593) network: Received from node 1, Temp: 23.41, Humid: 52.88[0m
[0;32mI (831633) network: Received from node 1, Temp: 23.41, Humid: 52.87[0m
[0;32mI (832673) network: Received from node 1, Temp: 23.44, Humid: 52.87[0m
[0;32mI (833713) network: Received from node 1, Temp: 23.42, Humid: 52.87[0m
[0;32mI (834753) network: Received from node 1, Temp: 23.41, Humid: 52.86[0m
[0;32mI (835793) network: Received from node 1, Temp: 23.42, Humid: 52.86[0m
[0;32mI (836833) network: Received from node 1, Temp: 23.42, Humid: 52.84[0m
[0;32mI (837873) network: Received from node 1, Temp: 23.41, Humid: 52.86[0m
[0;32mI (838913) network: Received from node 1, Temp: 23.42, Humid: 52.84[0m
[0;32mI (839953) network: Received from node 1, Temp: 23.43, Humid: 52.86[0m
[0;32mI (840993) network: Received from node 1, Temp: 23.42, Humid: 52.84[0m
[0;32mI (842033) network: Received from node 1, Temp: 23.40, Humid: 52.84[0m
[0;32mI (843073) network: Received from node 1, Temp: 23.42, Humid: 52.85[0m
[0;32mI (844113) network: Received from node 1, Temp: 23.42, Humid: 52.88[0m
[0;32mI (845153) network: Received from node 1, Temp: 23.45, Humid: 52.85[0m
[0;32mI (846193) network: Received from node 1, Temp: 23.44, Humid: 52.85[0m
[0;32mI (847233) network: Received from node 1, Temp: 23.43, Humid: 52.84[0m
[0;32mI (848273) network: Received from node 1, Temp: 23.44, Humid: 52.87[0m
[0;32mI (849313) network: Received from node 1, Temp: 23.41, Humid: 52.89[0m
[0;32mI (850353) network: Received from node 1, Temp: 23.40, Humid: 52.87[0m
[0;32mI (851393) network: Received from node 1, Temp: 23.41, Humid: 52.88[0m
[0;32mI (852433) network: Received from node 1, Temp: 23.40, Humid: 52.89[0m
[0;32mI (853473) network: Received from node 1, Temp: 23.42, Humid: 52.93[0m
[0;32mI (854513) network: Received from node 1, Temp: 23.43, Humid: 52.93[0m
[0;32mI (855553) network: Received from node 1, Temp: 23.45, Humid: 52.91[0m
[0;32mI (856593) network: Received from node 1, Temp: 23.43, Humid: 52.88[0m
[0;32mI (857633) network: Received from node 1, Temp: 23.43, Humid: 52.89[0m
[0;32mI (858673) network: Received from node 1, Temp: 23.45, Humid: 52.88[0m
[0;32mI (859713) network: Received from node 1, Temp: 23.45, Humid: 52.88[0m
[0;32mI (860753) network: Received from node 1, Temp: 23.45, Humid: 52.91[0m
[0;32mI (861793) network: Received from node 1, Temp: 23.46, Humid: 52.98[0m
[0;32mI (862833) network: Received from node 1, Temp: 23.43, Humid: 53.00[0m
[0;32mI (863873) network: Received from node 1, Temp: 23.44, Humid: 53.02[0m
[0;32mI (864913) network: Received from node 1, Temp: 23.43, Humid: 53.06[0m
[0;32mI (865953) network: Received from node 1, Temp: 23.46, Humid: 53.04[0m
[0;32mI (866993) network: Received from node 1, Temp: 23.46, Humid: 53.04[0m
[0;32mI (868033) network: Received from node 1, Temp: 23.45, Humid: 53.00[0m
[0;32mI (869073) network: Received from node 1, Temp: 23.45, Humid: 53.02[0m
[0;32mI (870113) network: Received from node 1, Temp: 23.44, Humid: 52.99[0m
[0;32mI (871163) network: Received from node 1, Temp: 23.43, Humid: 52.95[0m
[0;32mI (872193) network: Received from node 1, Temp: 23.45, Humid: 52.96[0m
[0;32mI (873233) network: Received from node 1, Temp: 23.42, Humid: 52.95[0m
[0;32mI (874273) network: Received from node 1, Temp: 23.44, Humid: 52.93[0m
[0;32mI (875313) network: Received from node 1, Temp: 23.43, Humid: 52.93[0m
[0;32mI (876353) network: Received from node 1, Temp: 23.46, Humid: 52.90[0m
[0;32mI (877393) network: Received from node 1, Temp: 23.45, Humid: 52.88[0m
[0;32mI (878433) network: Received from node 1, Temp: 23.45, Humid: 52.89[0m
[0;32mI (879473) network: Received from node 1, Temp: 23.45, Humid: 52.85[0m
[0;32mI (880513) network: Received from node 1, Temp: 23.46, Humid: 52.87[0m
[0;32mI (881553) network: Received from node 1, Temp: 23.47, Humid: 52.83[0m
[0;32mI (882583) network: Received from node 1, Temp: 23.48, Humid: 52.82[0m
[0;32mI (883623) network: Received from node 1, Temp: 23.45, Humid: 52.82[0m
[0;32mI (884673) network: Received from node 1, Temp: 23.49, Humid: 52.81[0m
[0;32mI (885703) network: Received from node 1, Temp: 23.45, Humid: 52.80[0m
[0;32mI (886753) network: Received from node 1, Temp: 23.45, Humid: 52.80[0m
[0;32mI (887793) network: Received from node 1, Temp: 23.47, Humid: 52.81[0m
[0;32mI (888823) network: Received from node 1, Temp: 23.44, Humid: 52.83[0m
[0;32mI (889863) network: Received from node 1, Temp: 23.45, Humid: 52.83[0m
[0;32mI (890903) network: Received from node 1, Temp: 23.46, Humid: 52.83[0m
[0;32mI (891943) network: Received from node 1, Temp: 23.46, Humid: 52.84[0m
[0;32mI (892983) network: Received from node 1, Temp: 23.46, Humid: 52.85[0m
[0;32mI (894023) network: Received from node 1, Temp: 23.46, Humid: 52.83[0m
[0;32mI (895063) network: Received from node 1, Temp: 23.45, Humid: 52.85[0m
[0;32mI (896103) network: Received from node 1, Temp: 23.48, Humid: 52.85[0m
[0;32mI (897143) network: Received from node 1, Temp: 23.46, Humid: 52.81[0m
[0;32mI (898183) network: Received from node 1, Temp: 23.47, Humid: 52.82[0m
[0;32mI (899223) network: Received from node 1, Temp: 23.47, Humid: 52.82[0m
[0;32mI (900263) network: Received from node 1, Temp: 23.48, Humid: 52.81[0m
[0;32mI (901303) network: Received from node 1, Temp: 23.46, Humid: 52.81[0m
[0;32mI (902343) network: Received from node 1, Temp: 23.48, Humid: 52.76[0m
[0;32mI (903383) network: Received from node 1, Temp: 23.49, Humid: 52.77[0m
[0;32mI (904423) network: Received from node 1, Temp: 23.46, Humid: 52.78[0m
[0;32mI (905463) network: Received from node 1, Temp: 23.48, Humid: 52.75[0m
[0;32mI (906503) network: Received from node 1, Temp: 23.48, Humid: 52.77[0m
[0;32mI (907543) network: Received from node 1, Temp: 23.47, Humid: 52.75[0m
[0;32mI (908593) network: Received from node 1, Temp: 23.48, Humid: 52.78[0m
[0;32mI (909623) network: Received from node 1, Temp: 23.48, Humid: 52.76[0m
[0;32mI (910663) network: Received from node 1, Temp: 23.47, Humid: 52.73[0m
[0;32mI (911703) network: Received from node 1, Temp: 23.48, Humid: 52.73[0m
[0;32mI (912743) network: Received from node 1, Temp: 23.47, Humid: 52.76[0m
[0;32mI (913783) network: Received from node 1, Temp: 23.47, Humid: 52.75[0m
[0;32mI (914823) network: Received from node 1, Temp: 23.44, Humid: 52.75[0m
[0;32mI (915863) network: Received from node 1, Temp: 23.47, Humid: 52.73[0m
[0;32mI (916903) network: Received from node 1, Temp: 23.45, Humid: 52.74[0m
[0;32mI (917943) network: Received from node 1, Temp: 23.47, Humid: 52.74[0m
[0;32mI (918983) network: Received from node 1, Temp: 23.47, Humid: 52.75[0m
[0;32mI (920023) network: Received from node 1, Temp: 23.47, Humid: 52.76[0m
[0;32mI (921073) network: Received from node 1, Temp: 23.48, Humid: 52.75[0m
[0;32mI (922103) network: Received from node 1, Temp: 23.49, Humid: 52.76[0m
[0;32mI (923143) network: Received from node 1, Temp: 23.46, Humid: 52.75[0m
[0;32mI (924183) network: Received from node 1, Temp: 23.50, Humid: 52.74[0m
[0;32mI (925223) network: Received from node 1, Temp: 23.47, Humid: 52.76[0m
[0;32mI (926263) network: Received from node 1, Temp: 23.48, Humid: 52.71[0m
[0;32mI (927303) network: Received from node 1, Temp: 23.48, Humid: 52.70[0m
[0;32mI (928343) network: Received from node 1, Temp: 23.48, Humid: 52.71[0m
[0;32mI (929383) network: Received from node 1, Temp: 23.46, Humid: 52.73[0m
[0;32mI (930423) network: Received from node 1, Temp: 23.48, Humid: 52.70[0m
[0;32mI (931463) network: Received from node 1, Temp: 23.47, Humid: 52.71[0m
[0;32mI (932513) network: Received from node 1, Temp: 23.46, Humid: 52.71[0m
[0;32mI (933543) network: Received from node 1, Temp: 23.48, Humid: 52.70[0m
[0;32mI (934583) network: Received from node 1, Temp: 23.47, Humid: 52.74[0m
[0;32mI (935623) network: Received from node 1, Temp: 23.47, Humid: 52.71[0m
[0;32mI (936663) network: Received from node 1, Temp: 23.49, Humid: 52.76[0m
[0;32mI (937703) network: Received from node 1, Temp: 23.49, Humid: 52.73[0m
[0;32mI (938743) network: Received from node 1, Temp: 23.48, Humid: 52.71[0m
[0;32mI (939783) network: Received from node 1, Temp: 23.47, Humid: 52.73[0m
[0;32mI (940823) network: Received from node 1, Temp: 23.49, Humid: 52.72[0m
[0;32mI (941863) network: Received from node 1, Temp: 23.47, Humid: 52.73[0m
[0;32mI (942903) network: Received from node 1, Temp: 23.49, Humid: 52.76[0m
[0;32mI (943943) network: Received from node 1, Temp: 23.50, Humid: 52.76[0m
[0;32mI (944983) network: Received from node 1, Temp: 23.49, Humid: 52.76[0m
[0;32mI (946023) network: Received from node 1, Temp: 23.47, Humid: 52.76[0m
[0;32mI (947063) network: Received from node 1, Temp: 23.49, Humid: 52.75[0m
[0;32mI (948103) network: Received from node 1, Temp: 23.48, Humid: 52.71[0m
[0;32mI (949143) network: Received from node 1, Temp: 23.49, Humid: 52.76[0m
[0;32mI (950183) network: Received from node 1, Temp: 23.47, Humid: 52.76[0m
[0;32mI (951223) network: Received from node 1, Temp: 23.49, Humid: 52.79[0m
[0;32mI (952263) network: Received from node 1, Temp: 23.50, Humid: 52.79[0m
[0;32mI (953303) network: Received from node 1, Temp: 23.51, Humid: 52.79[0m
[0;32mI (954353) network: Received from node 1, Temp: 23.49, Humid: 52.78[0m
[0;32mI (955383) network: Received from node 1, Temp: 23.47, Humid: 52.80[0m
[0;32mI (956423) network: Received from node 1, Temp: 23.48, Humid: 52.77[0m
[0;32mI (957463) network: Received from node 1, Temp: 23.49, Humid: 52.79[0m
[0;32mI (958503) network: Received from node 1, Temp: 23.48, Humid: 52.75[0m
[0;32mI (959543) network: Received from node 1, Temp: 23.49, Humid: 52.75[0m
[0;32mI (960593) network: Received from node 1, Temp: 23.50, Humid: 52.79[0m
[0;32mI (961623) network: Received from node 1, Temp: 23.49, Humid: 52.75[0m
[0;32mI (962663) network: Received from node 1, Temp: 23.49, Humid: 52.75[0m
[0;32mI (963703) network: Received from node 1, Temp: 23.48, Humid: 52.74[0m
[0;32mI (964743) network: Received from node 1, Temp: 23.49, Humid: 52.73[0m
[0;32mI (965793) network: Received from node 1, Temp: 23.48, Humid: 52.74[0m
[0;32mI (966833) network: Received from node 1, Temp: 23.48, Humid: 52.72[0m
[0;32mI (967863) network: Received from node 1, Temp: 23.48, Humid: 52.70[0m
[0;32mI (968903) network: Received from node 1, Temp: 23.49, Humid: 52.67[0m
[0;32mI (969943) network: Received from node 1, Temp: 23.49, Humid: 52.70[0m
[0;32mI (970983) network: Received from node 1, Temp: 23.49, Humid: 52.67[0m
[0;32mI (972023) network: Received from node 1, Temp: 23.50, Humid: 52.71[0m
[0;32mI (973063) network: Received from node 1, Temp: 23.49, Humid: 52.67[0m
[0;32mI (974103) network: Received from node 1, Temp: 23.51, Humid: 52.66[0m
[0;32mI (975143) network: Received from node 1, Temp: 23.49, Humid: 52.68[0m
[0;32mI (976193) network: Received from node 1, Temp: 23.49, Humid: 52.63[0m
[0;32mI (977223) network: Received from node 1, Temp: 23.52, Humid: 52.66[0m
[0;32mI (978263) network: Received from node 1, Temp: 23.51, Humid: 52.66[0m
[0;32mI (979303) network: Received from node 1, Temp: 23.53, Humid: 52.65[0m
[0;32mI (980343) network: Received from node 1, Temp: 23.48, Humid: 52.69[0m
[0;32mI (981393) network: Received from node 1, Temp: 23.51, Humid: 52.66[0m
[0;32mI (982423) network: Received from node 1, Temp: 23.50, Humid: 52.67[0m
[0;32mI (983463) network: Received from node 1, Temp: 23.50, Humid: 52.62[0m
[0;32mI (984503) network: Received from node 1, Temp: 23.49, Humid: 52.71[0m
[0;32mI (985543) network: Received from node 1, Temp: 23.49, Humid: 52.72[0m
[0;32mI (986583) network: Received from node 1, Temp: 23.51, Humid: 52.74[0m
[0;32mI (987623) network: Received from node 1, Temp: 23.52, Humid: 52.74[0m
[0;32mI (988663) network: Received from node 1, Temp: 23.51, Humid: 52.74[0m
[0;32mI (989703) network: Received from node 1, Temp: 23.49, Humid: 52.73[0m
[0;32mI (990743) network: Received from node 1, Temp: 23.51, Humid: 52.70[0m
[0;32mI (991783) network: Received from node 1, Temp: 23.51, Humid: 52.72[0m
[0;32mI (992823) network: Received from node 1, Temp: 23.49, Humid: 52.71[0m
[0;32mI (993863) network: Received from node 1, Temp: 23.52, Humid: 52.67[0m
[0;32mI (994903) network: Received from node 1, Temp: 23.50, Humid: 52.69[0m
[0;32mI (995943) network: Received from node 1, Temp: 23.49, Humid: 52.67[0m
[0;32mI (996983) network: Received from node 1, Temp: 23.50, Humid: 52.67[0m
[0;32mI (998023) network: Received from node 1, Temp: 23.50, Humid: 52.67[0m
[0;32mI (999063) network: Received from node 1, Temp: 23.51, Humid: 52.68[0m
[0;32mI (1000103) network: Received from node 1, Temp: 23.50, Humid: 52.66[0m
[0;32mI (1001153) network: Received from node 1, Temp: 23.51, Humid: 52.66[0m
[0;32mI (1002183) network: Received from node 1, Temp: 23.51, Humid: 52.66[0m
[0;32mI (1003233) network: Received from node 1, Temp: 23.52, Humid: 52.64[0m
[0;32mI (1004263) network: Received from node 1, Temp: 23.48, Humid: 52.67[0m
[0;32mI (1005303) network: Received from node 1, Temp: 23.50, Humid: 52.69[0m
[0;32mI (1006343) network: Received from node 1, Temp: 23.51, Humid: 52.69[0m
[0;32mI (1007383) network: Received from node 1, Temp: 23.50, Humid: 52.65[0m
[0;32mI (1008423) network: Received from node 1, Temp: 23.49, Humid: 52.68[0m
[0;32mI (1009463) network: Received from node 1, Temp: 23.51, Humid: 52.66[0m
[0;32mI (1010503) network: Received from node 1, Temp: 23.51, Humid: 52.67[0m
[0;32mI (1011543) network: Received from node 1, Temp: 23.51, Humid: 52.68[0m
[0;32mI (1012583) network: Received from node 1, Temp: 23.48, Humid: 52.64[0m
[0;32mI (1013623) network: Received from node 1, Temp: 23.51, Humid: 52.68[0m
[0;32mI (1014663) network: Received from node 1, Temp: 23.53, Humid: 52.67[0m
[0;32mI (1015703) network: Received from node 1, Temp: 23.49, Humid: 52.63[0m
[0;32mI (1016743) network: Received from node 1, Temp: 23.49, Humid: 52.63[0m
[0;32mI (1017783) network: Received from node 1, Temp: 23.50, Humid: 52.63[0m
[0;32mI (1018823) network: Received from node 1, Temp: 23.49, Humid: 52.64[0m
[0;32mI (1019863) network: Received from node 1, Temp: 23.50, Humid: 52.66[0m
[0;32mI (1020903) network: Received from node 1, Temp: 23.50, Humid: 52.61[0m
[0;32mI (1021943) network: Received from node 1, Temp: 23.53, Humid: 52.62[0m
[0;32mI (1022983) network: Received from node 1, Temp: 23.51, Humid: 52.62[0m
[0;32mI (1024023) network: Received from node 1, Temp: 23.51, Humid: 52.63[0m
[0;32mI (1025063) network: Received from node 1, Temp: 23.51, Humid: 52.61[0m
[0;32mI (1026103) network: Received from node 1, Temp: 23.50, Humid: 52.59[0m
[0;32mI (1027143) network: Received from node 1, Temp: 23.51, Humid: 52.61[0m
[0;32mI (1028183) network: Received from node 1, Temp: 23.51, Humid: 52.65[0m
[0;32mI (1029223) network: Received from node 1, Temp: 23.53, Humid: 52.63[0m
[0;32mI (1030263) network: Received from node 1, Temp: 23.52, Humid: 52.62[0m
[0;32mI (1031303) network: Received from node 1, Temp: 23.52, Humid: 52.65[0m
[0;32mI (1032343) network: Received from node 1, Temp: 23.52, Humid: 52.61[0m
[0;32mI (1033383) network: Received from node 1, Temp: 23.48, Humid: 52.60[0m
[0;32mI (1034423) network: Received from node 1, Temp: 23.52, Humid: 52.64[0m
[0;32mI (1035463) network: Received from node 1, Temp: 23.52, Humid: 52.65[0m
[0;32mI (1036503) network: Received from node 1, Temp: 23.51, Humid: 52.65[0m
[0;32mI (1037543) network: Received from node 1, Temp: 23.50, Humid: 52.59[0m
[0;32mI (1038583) network: Received from node 1, Temp: 23.50, Humid: 52.62[0m
[0;32mI (1039623) network: Received from node 1, Temp: 23.50, Humid: 52.61[0m
[0;32mI (1040663) network: Received from node 1, Temp: 23.49, Humid: 52.63[0m
[0;32mI (1041703) network: Received from node 1, Temp: 23.53, Humid: 52.63[0m
[0;32mI (1042743) network: Received from node 1, Temp: 23.51, Humid: 52.62[0m
[0;32mI (1043783) network: Received from node 1, Temp: 23.50, Humid: 52.61[0m
[0;32mI (1044823) network: Received from node 1, Temp: 23.51, Humid: 52.59[0m
[0;32mI (1045863) network: Received from node 1, Temp: 23.50, Humid: 52.60[0m
[0;32mI (1046903) network: Received from node 1, Temp: 23.52, Humid: 52.60[0m
[0;32mI (1047943) network: Received from node 1, Temp: 23.51, Humid: 52.59[0m
[0;32mI (1048983) network: Received from node 1, Temp: 23.53, Humid: 52.59[0m
[0;32mI (1050023) network: Received from node 1, Temp: 23.50, Humid: 52.57[0m
[0;32mI (1051063) network: Received from node 1, Temp: 23.50, Humid: 52.61[0m
[0;32mI (1052103) network: Received from node 1, Temp: 23.51, Humid: 52.59[0m
[0;32mI (1053143) network: Received from node 1, Temp: 23.51, Humid: 52.59[0m
[0;32mI (1054183) network: Received from node 1, Temp: 23.51, Humid: 52.57[0m
[0;32mI (1055223) network: Received from node 1, Temp: 23.51, Humid: 52.60[0m
[0;32mI (1056263) network: Received from node 1, Temp: 23.50, Humid: 52.59[0m
[0;32mI (1057303) network: Received from node 1, Temp: 23.50, Humid: 52.58[0m
[0;32mI (1058343) network: Received from node 1, Temp: 23.51, Humid: 52.55[0m
[0;32mI (1059383) network: Received from node 1, Temp: 23.51, Humid: 52.58[0m
[0;32mI (1060423) network: Received from node 1, Temp: 23.50, Humid: 52.59[0m
[0;32mI (1061473) network: Received from node 1, Temp: 23.52, Humid: 52.56[0m
[0;32mI (1062503) network: Received from node 1, Temp: 23.54, Humid: 52.59[0m
[0;32mI (1063543) network: Received from node 1, Temp: 23.51, Humid: 52.58[0m
[0;32mI (1064583) network: Received from node 1, Temp: 23.54, Humid: 52.59[0m
[0;32mI (1065623) network: Received from node 1, Temp: 23.50, Humid: 52.57[0m
[0;32mI (1066663) network: Received from node 1, Temp: 23.52, Humid: 52.57[0m
[0;32mI (1067703) network: Received from node 1, Temp: 23.52, Humid: 52.58[0m
[0;32mI (1068743) network: Received from node 1, Temp: 23.52, Humid: 52.60[0m
[0;32mI (1069783) network: Received from node 1, Temp: 23.52, Humid: 52.56[0m
[0;32mI (1070823) network: Received from node 1, Temp: 23.51, Humid: 52.59[0m
[0;32mI (1071863) network: Received from node 1, Temp: 23.51, Humid: 52.54[0m
[0;32mI (1072903) network: Received from node 1, Temp: 23.52, Humid: 52.58[0m
[0;32mI (1073943) network: Received from node 1, Temp: 23.51, Humid: 52.58[0m
[0;32mI (1074983) network: Received from node 1, Temp: 23.54, Humid: 52.56[0m
[0;32mI (1076023) network: Received from node 1, Temp: 23.53, Humid: 52.60[0m
[0;32mI (1077063) network: Received from node 1, Temp: 23.52, Humid: 52.56[0m
[0;32mI (1078103) network: Received from node 1, Temp: 23.52, Humid: 52.55[0m
[0;32mI (1079143) network: Received from node 1, Temp: 23.53, Humid: 52.57[0m
[0;32mI (1080183) network: Received from node 1, Temp: 23.55, Humid: 52.53[0m
[0;32mI (1081223) network: Received from node 1, Temp: 23.54, Humid: 52.56[0m
[0;32mI (1082263) network: Received from node 1, Temp: 23.53, Humid: 52.52[0m
[0;32mI (1083303) network: Received from node 1, Temp: 23.54, Humid: 52.51[0m
[0;32mI (1084343) network: Received from node 1, Temp: 23.54, Humid: 52.55[0m
[0;32mI (1085383) network: Received from node 1, Temp: 23.53, Humid: 52.55[0m
[0;32mI (1086423) network: Received from node 1, Temp: 23.53, Humid: 52.52[0m
[0;32mI (1087463) network: Received from node 1, Temp: 23.55, Humid: 52.51[0m
[0;32mI (1088503) network: Received from node 1, Temp: 23.54, Humid: 52.52[0m
[0;32mI (1089543) network: Received from node 1, Temp: 23.56, Humid: 52.53[0m
[0;32mI (1090583) network: Received from node 1, Temp: 23.54, Humid: 52.51[0m
[0;32mI (1091623) network: Received from node 1, Temp: 23.54, Humid: 52.50[0m
[0;32mI (1092663) network: Received from node 1, Temp: 23.54, Humid: 52.53[0m
[0;32mI (1093703) network: Received from node 1, Temp: 23.54, Humid: 52.51[0m
[0;32mI (1094743) network: Received from node 1, Temp: 23.52, Humid: 52.55[0m
[0;32mI (1095783) network: Received from node 1, Temp: 23.57, Humid: 52.53[0m
[0;32mI (1096823) network: Received from node 1, Temp: 23.54, Humid: 52.55[0m
[0;32mI (1097863) network: Received from node 1, Temp: 23.54, Humid: 52.60[0m
[0;32mI (1098903) network: Received from node 1, Temp: 23.52, Humid: 52.55[0m
[0;32mI (1099943) network: Received from node 1, Temp: 23.54, Humid: 52.58[0m
[0;32mI (1100983) network: Received from node 1, Temp: 23.54, Humid: 52.61[0m
[0;32mI (1102023) network: Received from node 1, Temp: 23.57, Humid: 52.63[0m
[0;32mI (1103063) network: Received from node 1, Temp: 23.56, Humid: 52.63[0m
[0;32mI (1104103) network: Received from node 1, Temp: 23.53, Humid: 52.65[0m
