Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/display-module.bin"
display-module.bin binary size 0xf35e0 bytes. Smallest app partition is 0x100000 bytes. 0xca20 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 display-module.bin
esptool v5.3.dev3
Serial port COM9:
Connecting....
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:ed:89:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16561...
Writing at 0x00001000 [                              ]   0.0% 0/16561 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16561 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16561/16561 bytes... 
Wrote 26128 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (267.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (389.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'display-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00103fff...
Compressed 996832 bytes to 644420...
Writing at 0x00010000 [                              ]   0.0% 0/644420 bytes... 
Writing at 0x0001c333 [                              ]   2.5% 16384/644420 bytes... 
Writing at 0x0002456c [>                             ]   5.1% 32768/644420 bytes... 
Writing at 0x0002c9c9 [=>                            ]   7.6% 49152/644420 bytes... 
Writing at 0x00033618 [==>                           ]  10.2% 65536/644420 bytes... 
Writing at 0x0003db7b [==>                           ]  12.7% 81920/644420 bytes... 
Writing at 0x00043669 [===>                          ]  15.3% 98304/644420 bytes... 
Writing at 0x000491c1 [====>                         ]  17.8% 114688/644420 bytes... 
Writing at 0x0004f05f [=====>                        ]  20.3% 131072/644420 bytes... 
Writing at 0x000554ea [=====>                        ]  22.9% 147456/644420 bytes... 
Writing at 0x0005b09c [======>                       ]  25.4% 163840/644420 bytes... 
Writing at 0x000612fb [=======>                      ]  28.0% 180224/644420 bytes... 
Writing at 0x000676ff [========>                     ]  30.5% 196608/644420 bytes... 
Writing at 0x0006d425 [========>                     ]  33.1% 212992/644420 bytes... 
Writing at 0x0007311b [=========>                    ]  35.6% 229376/644420 bytes... 
Writing at 0x00079453 [==========>                   ]  38.1% 245760/644420 bytes... 
Writing at 0x0007eb31 [===========>                  ]  40.7% 262144/644420 bytes... 
Writing at 0x000844ba [===========>                  ]  43.2% 278528/644420 bytes... 
Writing at 0x00089ce4 [============>                 ]  45.8% 294912/644420 bytes... 
Writing at 0x0008f5ad [=============>                ]  48.3% 311296/644420 bytes... 
Writing at 0x000950b7 [==============>               ]  50.8% 327680/644420 bytes... 
Writing at 0x0009a788 [===============>              ]  53.4% 344064/644420 bytes... 
Writing at 0x0009fd78 [===============>              ]  55.9% 360448/644420 bytes... 
Writing at 0x000a51ea [================>             ]  58.5% 376832/644420 bytes... 
Writing at 0x000aae6e [=================>            ]  61.0% 393216/644420 bytes... 
Writing at 0x000b0a75 [==================>           ]  63.6% 409600/644420 bytes... 
Writing at 0x000b64fe [==================>           ]  66.1% 425984/644420 bytes... 
Writing at 0x000bc2b0 [===================>          ]  68.6% 442368/644420 bytes... 
Writing at 0x000c1cc2 [====================>         ]  71.2% 458752/644420 bytes... 
Writing at 0x000c781b [=====================>        ]  73.7% 475136/644420 bytes... 
Writing at 0x000cd559 [=====================>        ]  76.3% 491520/644420 bytes... 
Writing at 0x000d2f2e [======================>       ]  78.8% 507904/644420 bytes... 
Writing at 0x000d8a84 [=======================>      ]  81.4% 524288/644420 bytes... 
Writing at 0x000de63b [========================>     ]  83.9% 540672/644420 bytes... 
Writing at 0x000e42a2 [========================>     ]  86.4% 557056/644420 bytes... 
Writing at 0x000ea1be [=========================>    ]  89.0% 573440/644420 bytes... 
Writing at 0x000f0406 [==========================>   ]  91.5% 589824/644420 bytes... 
Writing at 0x000f6608 [===========================>  ]  94.1% 606208/644420 bytes... 
Writing at 0x000fbe71 [===========================>  ]  96.6% 622592/644420 bytes... 
Writing at 0x0010133b [============================> ]  99.2% 638976/644420 bytes... 
Writing at 0x001035e0 [==============================] 100.0% 644420/644420 bytes... 
Wrote 996832 bytes (644420 compressed) at 0x00010000 in 15.0 seconds (531.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
