Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e1e4h (188900) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003e20c vaddr=3ffb0000 size=01e0ch (  7692) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=afcech (720108) map[0m
[0;32mI (414) esp_image: segment 3: paddr=000efd14 vaddr=3ffb1e0c size=029b0h ( 10672) load[0m
[0;32mI (418) esp_image: segment 4: paddr=000f26cc vaddr=40080000 size=17be0h ( 97248) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0010a2b4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;32mI (481) cpu_start: Multicore app[0m
[0;32mI (489) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (490) cpu_start: Pro cpu start user code[0m
[0;32mI (490) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (492) app_init: Application information:[0m
[0;32mI (495) app_init: Project name:     display-module[0m
[0;32mI (500) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (504) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (509) app_init: ELF file SHA256:  1e5e803e2...[0m
[0;32mI (514) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (518) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (525) efuse_init: Chip rev:         v3.1[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (536) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFD3E60 len 0000C1A0 (48 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (563) spi_flash: detected chip: generic[0m
[0;32mI (566) spi_flash: flash io: dio[0m
[0;33mW (569) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (583) main_task: Started on CPU0[0m
[0;32mI (593) main_task: Calling app_main()[0m
[0;32mI (593) lcd: Turn off LCD backlight[0m
[0;32mI (593) lcd: Initialize SPI bus[0m
[0;32mI (593) lcd: Install panel IO[0m
[0;32mI (593) lcd: Install ST7789 panel driver[0m
[0;32mI (713) lcd: Turn on backlight[0m
[0;32mI (713) lcd: Initialize LVGL[0m
[0;32mI (763) network: Read device MAC address[0m
[0;32mI (763) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (763) network: Initialize NVS[0m
[0;32mI (793) wifi:wifi driver task: 3ffdbc64, prio:23, stack:6656, core=0[0m
[0;32mI (793) wifi:wifi firmware version: b37c951[0m
[0;32mI (793) wifi:wifi certification version: v7.0[0m
[0;32mI (793) wifi:config NVS flash: enabled[0m
[0;32mI (793) wifi:config nano formatting: disabled[0m
[0;32mI (803) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (803) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (813) wifi:Init management short buffer num: 32[0m
[0;32mI (813) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (823) wifi:Init static rx buffer size: 1600[0m
[0;32mI (823) wifi:Init static rx buffer num: 10[0m
[0;32mI (823) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (833) wifi_init: rx ba win: 6[0m
[0;32mI (833) wifi_init: accept mbox: 6[0m
[0;32mI (833) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (843) wifi_init: tcp mbox: 6[0m
[0;32mI (843) wifi_init: tcp tx win: 5760[0m
[0;32mI (853) wifi_init: tcp rx win: 5760[0m
[0;32mI (853) wifi_init: tcp mss: 1440[0m
[0;32mI (853) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (863) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (863) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (953) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (973) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (973) wifi:enable tsf[0m
[0;32mI (973) network: Wifi init using channel 1[0m
[0;32mI (973) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1763) network: Received from node 1, Temp: 22.92, Humid: 55.23[0m
[0;32mI (2803) network: Received from node 1, Temp: 22.91, Humid: 55.23[0m
[0;32mI (3843) network: Received from node 1, Temp: 22.92, Humid: 55.20[0m
[0;32mI (4883) network: Received from node 1, Temp: 22.92, Humid: 55.18[0m
[0;32mI (5923) network: Received from node 1, Temp: 22.93, Humid: 55.20[0m
[0;32mI (6963) network: Received from node 1, Temp: 22.91, Humid: 55.14[0m
[0;32mI (8003) network: Received from node 1, Temp: 22.94, Humid: 55.17[0m
[0;32mI (9043) network: Received from node 1, Temp: 22.93, Humid: 55.14[0m
[0;32mI (10083) network: Received from node 1, Temp: 22.94, Humid: 55.11[0m
[0;32mI (11123) network: Received from node 1, Temp: 22.94, Humid: 55.12[0m
[0;32mI (12163) network: Received from node 1, Temp: 22.94, Humid: 55.10[0m
[0;32mI (13203) network: Received from node 1, Temp: 22.94, Humid: 55.13[0m
[0;32mI (14243) network: Received from node 1, Temp: 22.93, Humid: 55.07[0m
[0;32mI (15283) network: Received from node 1, Temp: 22.95, Humid: 55.10[0m
[0;32mI (16323) network: Received from node 1, Temp: 22.92, Humid: 55.07[0m
[0;32mI (17363) network: Received from node 1, Temp: 22.93, Humid: 55.04[0m
[0;32mI (18403) network: Received from node 1, Temp: 22.93, Humid: 55.04[0m
[0;32mI (19453) network: Received from node 1, Temp: 22.93, Humid: 55.05[0m
[0;32mI (20483) network: Received from node 1, Temp: 22.93, Humid: 55.06[0m
[0;32mI (21523) network: Received from node 1, Temp: 22.92, Humid: 55.05[0m
[0;32mI (22573) network: Received from node 1, Temp: 22.93, Humid: 55.06[0m
[0;32mI (23603) network: Received from node 1, Temp: 22.94, Humid: 55.05[0m
[0;32mI (24643) network: Received from node 1, Temp: 22.91, Humid: 55.01[0m
[0;32mI (25683) network: Received from node 1, Temp: 22.94, Humid: 55.02[0m
[0;32mI (26723) network: Received from node 1, Temp: 22.93, Humid: 55.05[0m
[0;32mI (27763) network: Received from node 1, Temp: 22.93, Humid: 55.06[0m
[0;32mI (28803) network: Received from node 1, Temp: 22.94, Humid: 55.06[0m
[0;32mI (29843) network: Received from node 1, Temp: 22.94, Humid: 55.04[0m
[0;32mI (30883) network: Received from node 1, Temp: 22.94, Humid: 55.06[0m
[0;32mI (31923) network: Received from node 1, Temp: 22.96, Humid: 55.03[0m
[0;32mI (32963) network: Received from node 1, Temp: 22.94, Humid: 55.05[0m
[0;32mI (34003) network: Received from node 1, Temp: 22.93, Humid: 55.06[0m
[0;32mI (35043) network: Received from node 1, Temp: 22.93, Humid: 55.05[0m
[0;32mI (36083) network: Received from node 1, Temp: 22.94, Humid: 55.05[0m
[0;32mI (37133) network: Received from node 1, Temp: 22.94, Humid: 55.05[0m
[0;32mI (38163) network: Received from node 1, Temp: 22.95, Humid: 55.07[0m
[0;32mI (39203) network: Received from node 1, Temp: 22.94, Humid: 55.05[0m
[0;32mI (40253) network: Received from node 1, Temp: 22.96, Humid: 55.07[0m
[0;32mI (41283) network: Received from node 1, Temp: 22.97, Humid: 55.07[0m
[0;32mI (42323) network: Received from node 1, Temp: 22.93, Humid: 55.07[0m
[0;32mI (43363) network: Received from node 1, Temp: 22.95, Humid: 55.07[0m
[0;32mI (44403) network: Received from node 1, Temp: 22.94, Humid: 55.08[0m
[0;32mI (45443) network: Received from node 1, Temp: 22.96, Humid: 55.07[0m
[0;32mI (46483) network: Received from node 1, Temp: 22.97, Humid: 55.07[0m
[0;32mI (47523) network: Received from node 1, Temp: 22.97, Humid: 55.04[0m
[0;32mI (48563) network: Received from node 1, Temp: 22.97, Humid: 55.01[0m
[0;32mI (49613) network: Received from node 1, Temp: 22.94, Humid: 55.00[0m
[0;32mI (50643) network: Received from node 1, Temp: 22.94, Humid: 55.01[0m
[0;32mI (51683) network: Received from node 1, Temp: 22.95, Humid: 55.00[0m
[0;32mI (52723) network: Received from node 1, Temp: 22.96, Humid: 55.00[0m
[0;32mI (53773) network: Received from node 1, Temp: 22.94, Humid: 55.00[0m
[0;32mI (54803) network: Received from node 1, Temp: 22.98, Humid: 54.97[0m
[0;32mI (55843) network: Received from node 1, Temp: 22.95, Humid: 55.01[0m
[0;32mI (56883) network: Received from node 1, Temp: 22.97, Humid: 54.99[0m
[0;32mI (57923) network: Received from node 1, Temp: 22.98, Humid: 54.98[0m
[0;32mI (58963) network: Received from node 1, Temp: 22.96, Humid: 55.02[0m
[0;32mI (60003) network: Received from node 1, Temp: 22.96, Humid: 55.00[0m
[0;32mI (61043) network: Received from node 1, Temp: 22.94, Humid: 55.00[0m
[0;32mI (62083) network: Received from node 1, Temp: 22.95, Humid: 55.00[0m
[0;32mI (63123) network: Received from node 1, Temp: 22.96, Humid: 54.96[0m
[0;32mI (64163) network: Received from node 1, Temp: 22.96, Humid: 54.96[0m
[0;32mI (65203) network: Received from node 1, Temp: 22.94, Humid: 54.97[0m
[0;32mI (66243) network: Received from node 1, Temp: 22.99, Humid: 54.96[0m
[0;32mI (67283) network: Received from node 1, Temp: 22.96, Humid: 54.96[0m
[0;32mI (68323) network: Received from node 1, Temp: 22.98, Humid: 54.91[0m
[0;32mI (69363) network: Received from node 1, Temp: 22.95, Humid: 54.93[0m
[0;32mI (70403) network: Received from node 1, Temp: 22.97, Humid: 54.93[0m
[0;32mI (71453) network: Received from node 1, Temp: 22.98, Humid: 54.94[0m
[0;32mI (72483) network: Received from node 1, Temp: 22.95, Humid: 54.98[0m
[0;32mI (73523) network: Received from node 1, Temp: 22.98, Humid: 55.01[0m
[0;32mI (74563) network: Received from node 1, Temp: 22.98, Humid: 55.01[0m
[0;32mI (75603) network: Received from node 1, Temp: 22.95, Humid: 55.02[0m
[0;32mI (76643) network: Received from node 1, Temp: 22.98, Humid: 55.03[0m
[0;32mI (77683) network: Received from node 1, Temp: 22.98, Humid: 55.04[0m
[0;32mI (78723) network: Received from node 1, Temp: 22.97, Humid: 55.02[0m
[0;32mI (79763) network: Received from node 1, Temp: 22.97, Humid: 55.00[0m
[0;32mI (80803) network: Received from node 1, Temp: 22.97, Humid: 55.02[0m
[0;32mI (81843) network: Received from node 1, Temp: 22.96, Humid: 55.00[0m
[0;32mI (82883) network: Received from node 1, Temp: 22.97, Humid: 54.98[0m
[0;32mI (83923) network: Received from node 1, Temp: 22.98, Humid: 54.95[0m
[0;32mI (84963) network: Received from node 1, Temp: 22.96, Humid: 54.93[0m
[0;32mI (86013) network: Received from node 1, Temp: 22.98, Humid: 54.96[0m
[0;32mI (87043) network: Received from node 1, Temp: 22.99, Humid: 54.96[0m
[0;32mI (88083) network: Received from node 1, Temp: 22.95, Humid: 54.93[0m
[0;32mI (89123) network: Received from node 1, Temp: 22.98, Humid: 54.95[0m
[0;32mI (90163) network: Received from node 1, Temp: 22.98, Humid: 54.92[0m
[0;32mI (91203) network: Received from node 1, Temp: 22.97, Humid: 54.96[0m
[0;32mI (92243) network: Received from node 1, Temp: 22.98, Humid: 54.92[0m
[0;32mI (93283) network: Received from node 1, Temp: 22.98, Humid: 54.97[0m
[0;32mI (94323) network: Received from node 1, Temp: 22.99, Humid: 54.92[0m
[0;32mI (95363) network: Received from node 1, Temp: 22.99, Humid: 54.92[0m
[0;32mI (96403) network: Received from node 1, Temp: 22.99, Humid: 54.90[0m
[0;32mI (97443) network: Received from node 1, Temp: 22.95, Humid: 54.92[0m
[0;32mI (98483) network: Received from node 1, Temp: 22.98, Humid: 54.92[0m
[0;32mI (99523) network: Received from node 1, Temp: 22.99, Humid: 54.91[0m
[0;32mI (100563) network: Received from node 1, Temp: 22.98, Humid: 54.90[0m
[0;32mI (101603) network: Received from node 1, Temp: 23.01, Humid: 54.84[0m
[0;32mI (102643) network: Received from node 1, Temp: 23.00, Humid: 54.85[0m
[0;32mI (103683) network: Received from node 1, Temp: 22.98, Humid: 54.82[0m
[0;32mI (104723) network: Received from node 1, Temp: 22.99, Humid: 54.83[0m
[0;32mI (105763) network: Received from node 1, Temp: 23.00, Humid: 54.80[0m
[0;32mI (106803) network: Received from node 1, Temp: 22.99, Humid: 54.85[0m
[0;32mI (107843) network: Received from node 1, Temp: 22.98, Humid: 54.83[0m
[0;32mI (108883) network: Received from node 1, Temp: 23.00, Humid: 54.88[0m
[0;32mI (109923) network: Received from node 1, Temp: 23.01, Humid: 54.91[0m
[0;32mI (110963) network: Received from node 1, Temp: 22.99, Humid: 54.96[0m
[0;32mI (112003) network: Received from node 1, Temp: 22.99, Humid: 54.98[0m
[0;32mI (113043) network: Received from node 1, Temp: 22.99, Humid: 54.98[0m
[0;32mI (114083) network: Received from node 1, Temp: 22.99, Humid: 55.00[0m
[0;32mI (115133) network: Received from node 1, Temp: 22.98, Humid: 54.98[0m
[0;32mI (116163) network: Received from node 1, Temp: 22.99, Humid: 54.96[0m
[0;32mI (117203) network: Received from node 1, Temp: 23.01, Humid: 54.92[0m
[0;32mI (118243) network: Received from node 1, Temp: 23.00, Humid: 54.92[0m
[0;32mI (119283) network: Received from node 1, Temp: 23.01, Humid: 54.92[0m
[0;32mI (120323) network: Received from node 1, Temp: 22.98, Humid: 54.94[0m
[0;32mI (121373) network: Received from node 1, Temp: 22.99, Humid: 54.92[0m
[0;32mI (122403) network: Received from node 1, Temp: 22.99, Humid: 54.95[0m
[0;32mI (123443) network: Received from node 1, Temp: 23.00, Humid: 54.95[0m
[0;32mI (124493) network: Received from node 1, Temp: 23.00, Humid: 54.97[0m
[0;32mI (125523) network: Received from node 1, Temp: 23.00, Humid: 55.02[0m
[0;32mI (126563) network: Received from node 1, Temp: 23.00, Humid: 55.00[0m
[0;32mI (127603) network: Received from node 1, Temp: 23.00, Humid: 55.02[0m
[0;32mI (128643) network: Received from node 1, Temp: 23.01, Humid: 55.03[0m
[0;32mI (129683) network: Received from node 1, Temp: 23.00, Humid: 55.04[0m
[0;32mI (130723) network: Received from node 1, Temp: 23.00, Humid: 55.20[0m
[0;32mI (131763) network: Received from node 1, Temp: 23.01, Humid: 55.39[0m
[0;32mI (132803) network: Received from node 1, Temp: 23.01, Humid: 55.52[0m
[0;32mI (133843) network: Received from node 1, Temp: 22.99, Humid: 55.56[0m
[0;32mI (134883) network: Received from node 1, Temp: 23.00, Humid: 55.61[0m
[0;32mI (135923) network: Received from node 1, Temp: 23.00, Humid: 55.59[0m
[0;32mI (136963) network: Received from node 1, Temp: 22.99, Humid: 55.55[0m
[0;32mI (138003) network: Received from node 1, Temp: 23.00, Humid: 55.51[0m
[0;32mI (139043) network: Received from node 1, Temp: 22.99, Humid: 55.51[0m
[0;32mI (140083) network: Received from node 1, Temp: 22.99, Humid: 55.47[0m
[0;32mI (141123) network: Received from node 1, Temp: 22.99, Humid: 55.44[0m
[0;32mI (142163) network: Received from node 1, Temp: 22.99, Humid: 55.38[0m
[0;32mI (143203) network: Received from node 1, Temp: 22.98, Humid: 55.34[0m
[0;32mI (144243) network: Received from node 1, Temp: 22.99, Humid: 55.31[0m
[0;32mI (145283) network: Received from node 1, Temp: 23.01, Humid: 55.26[0m
[0;32mI (146323) network: Received from node 1, Temp: 22.99, Humid: 55.25[0m
[0;32mI (147363) network: Received from node 1, Temp: 23.00, Humid: 55.19[0m
[0;32mI (148403) network: Received from node 1, Temp: 22.98, Humid: 55.16[0m
[0;32mI (149443) network: Received from node 1, Temp: 22.99, Humid: 55.13[0m
[0;32mI (150483) network: Received from node 1, Temp: 23.00, Humid: 55.09[0m
[0;32mI (151523) network: Received from node 1, Temp: 22.98, Humid: 55.05[0m
[0;32mI (152563) network: Received from node 1, Temp: 22.99, Humid: 55.04[0m
[0;32mI (153603) network: Received from node 1, Temp: 22.98, Humid: 55.00[0m
[0;32mI (154643) network: Received from node 1, Temp: 22.98, Humid: 54.96[0m
[0;32mI (155683) network: Received from node 1, Temp: 23.00, Humid: 54.93[0m
[0;32mI (156723) network: Received from node 1, Temp: 22.97, Humid: 54.90[0m
[0;32mI (157763) network: Received from node 1, Temp: 23.00, Humid: 54.88[0m
[0;32mI (158803) network: Received from node 1, Temp: 22.98, Humid: 54.89[0m
[0;32mI (159843) network: Received from node 1, Temp: 23.00, Humid: 54.86[0m
[0;32mI (160883) network: Received from node 1, Temp: 22.98, Humid: 54.89[0m
[0;32mI (161923) network: Received from node 1, Temp: 22.97, Humid: 54.83[0m
[0;32mI (162963) network: Received from node 1, Temp: 22.97, Humid: 54.83[0m
[0;32mI (164003) network: Received from node 1, Temp: 23.01, Humid: 54.85[0m
[0;32mI (165043) network: Received from node 1, Temp: 23.00, Humid: 54.78[0m
[0;32mI (166083) network: Received from node 1, Temp: 22.99, Humid: 54.80[0m
[0;32mI (167123) network: Received from node 1, Temp: 22.99, Humid: 54.81[0m
[0;32mI (168163) network: Received from node 1, Temp: 23.01, Humid: 54.82[0m
[0;32mI (169203) network: Received from node 1, Temp: 22.99, Humid: 54.81[0m
[0;32mI (170243) network: Received from node 1, Temp: 23.00, Humid: 54.81[0m
[0;32mI (171283) network: Received from node 1, Temp: 22.99, Humid: 54.77[0m
[0;32mI (172323) network: Received from node 1, Temp: 22.99, Humid: 54.74[0m
[0;32mI (173363) network: Received from node 1, Temp: 23.01, Humid: 54.75[0m
[0;32mI (174403) network: Received from node 1, Temp: 23.00, Humid: 54.76[0m
[0;32mI (175443) network: Received from node 1, Temp: 23.02, Humid: 54.76[0m
[0;32mI (176483) network: Received from node 1, Temp: 23.00, Humid: 54.76[0m
[0;32mI (177523) network: Received from node 1, Temp: 23.01, Humid: 54.77[0m
[0;32mI (178563) network: Received from node 1, Temp: 23.01, Humid: 54.77[0m
[0;32mI (179603) network: Received from node 1, Temp: 23.01, Humid: 54.77[0m
[0;32mI (180643) network: Received from node 1, Temp: 23.01, Humid: 54.77[0m
[0;32mI (181683) network: Received from node 1, Temp: 23.00, Humid: 54.75[0m
[0;32mI (182723) network: Received from node 1, Temp: 23.00, Humid: 54.73[0m
[0;32mI (183763) network: Received from node 1, Temp: 23.02, Humid: 54.71[0m
[0;32mI (184803) network: Received from node 1, Temp: 23.02, Humid: 54.72[0m
[0;32mI (185843) network: Received from node 1, Temp: 23.01, Humid: 54.73[0m
[0;32mI (186883) network: Received from node 1, Temp: 23.01, Humid: 54.72[0m
[0;32mI (187923) network: Received from node 1, Temp: 23.01, Humid: 54.70[0m
[0;32mI (188963) network: Received from node 1, Temp: 23.01, Humid: 54.72[0m
[0;32mI (190003) network: Received from node 1, Temp: 22.99, Humid: 54.67[0m
[0;32mI (191043) network: Received from node 1, Temp: 22.98, Humid: 54.67[0m
[0;32mI (192083) network: Received from node 1, Temp: 22.99, Humid: 54.71[0m
[0;32mI (193123) network: Received from node 1, Temp: 23.01, Humid: 54.71[0m
[0;32mI (194163) network: Received from node 1, Temp: 23.01, Humid: 54.71[0m
[0;32mI (195203) network: Received from node 1, Temp: 23.00, Humid: 54.68[0m
[0;32mI (196243) network: Received from node 1, Temp: 23.01, Humid: 54.74[0m
[0;32mI (197283) network: Received from node 1, Temp: 23.00, Humid: 54.67[0m
[0;32mI (198323) network: Received from node 1, Temp: 23.01, Humid: 54.68[0m
[0;32mI (199363) network: Received from node 1, Temp: 23.00, Humid: 54.66[0m
[0;32mI (200403) network: Received from node 1, Temp: 23.00, Humid: 54.68[0m
[0;32mI (201443) network: Received from node 1, Temp: 22.99, Humid: 54.69[0m
[0;32mI (202483) network: Received from node 1, Temp: 23.00, Humid: 54.68[0m
[0;32mI (203523) network: Received from node 1, Temp: 22.99, Humid: 54.64[0m
[0;32mI (204563) network: Received from node 1, Temp: 22.99, Humid: 54.66[0m
[0;32mI (205603) network: Received from node 1, Temp: 23.02, Humid: 54.66[0m
[0;32mI (206643) network: Received from node 1, Temp: 23.00, Humid: 54.66[0m
[0;32mI (207683) network: Received from node 1, Temp: 23.01, Humid: 54.64[0m
[0;32mI (208723) network: Received from node 1, Temp: 23.01, Humid: 54.59[0m
[0;32mI (209763) network: Received from node 1, Temp: 23.02, Humid: 54.63[0m
[0;32mI (210803) network: Received from node 1, Temp: 23.00, Humid: 54.57[0m
[0;32mI (211843) network: Received from node 1, Temp: 23.00, Humid: 54.58[0m
[0;32mI (212883) network: Received from node 1, Temp: 23.02, Humid: 54.60[0m
[0;32mI (213923) network: Received from node 1, Temp: 23.02, Humid: 54.58[0m
[0;32mI (214963) network: Received from node 1, Temp: 23.00, Humid: 54.61[0m
[0;32mI (216003) network: Received from node 1, Temp: 23.03, Humid: 54.62[0m
[0;32mI (217043) network: Received from node 1, Temp: 23.01, Humid: 54.62[0m
[0;32mI (218083) network: Received from node 1, Temp: 23.01, Humid: 54.64[0m
[0;32mI (219123) network: Received from node 1, Temp: 23.01, Humid: 54.62[0m
[0;32mI (220163) network: Received from node 1, Temp: 23.02, Humid: 54.62[0m
[0;32mI (221203) network: Received from node 1, Temp: 23.01, Humid: 54.65[0m
[0;32mI (222243) network: Received from node 1, Temp: 23.00, Humid: 54.65[0m
[0;32mI (223283) network: Received from node 1, Temp: 23.01, Humid: 54.65[0m
[0;32mI (224323) network: Received from node 1, Temp: 23.02, Humid: 54.61[0m
[0;32mI (225363) network: Received from node 1, Temp: 23.02, Humid: 54.63[0m
[0;32mI (226403) network: Received from node 1, Temp: 23.04, Humid: 54.64[0m
[0;32mI (227443) network: Received from node 1, Temp: 23.03, Humid: 54.61[0m
[0;32mI (228483) network: Received from node 1, Temp: 23.04, Humid: 54.59[0m
[0;32mI (229523) network: Received from node 1, Temp: 23.04, Humid: 54.64[0m
[0;32mI (230563) network: Received from node 1, Temp: 23.03, Humid: 54.64[0m
[0;32mI (231603) network: Received from node 1, Temp: 23.03, Humid: 54.64[0m
[0;32mI (232643) network: Received from node 1, Temp: 23.04, Humid: 54.66[0m
[0;32mI (233683) network: Received from node 1, Temp: 23.03, Humid: 54.67[0m
[0;32mI (234723) network: Received from node 1, Temp: 23.04, Humid: 54.66[0m
[0;32mI (235763) network: Received from node 1, Temp: 23.05, Humid: 54.66[0m
