Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=274d4h (160980) map[0m
[0;32mI (144) esp_image: segment 1: paddr=000374fc vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003bcc0 vaddr=40080000 size=04358h ( 17240) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=afd10h (720144) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000efd38 vaddr=40084358 size=13888h ( 80008) load[0m
[0;32mI (448) esp_image: segment 5: paddr=001035c8 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (471) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (481) app_init: Application information:[0m
[0;32mI (485) app_init: Project name:     display-module[0m
[0;32mI (490) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (494) app_init: Compile time:     May 24 2026 17:54:42[0m
[0;32mI (499) app_init: ELF file SHA256:  857f912f6...[0m
[0;32mI (503) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (507) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (519) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFCA870 len 00015790 (85 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (558) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
[0;32mI (582) lcd: Turn off LCD backlight[0m
[0;32mI (582) lcd: Initialize SPI bus[0m
[0;32mI (582) lcd: Install panel IO[0m
[0;32mI (582) lcd: Install ST7789 panel driver[0m
[0;32mI (702) lcd: Turn on backlight[0m
[0;32mI (702) lcd: Initialize LVGL[0m
[0;32mI (762) network: Read device MAC address[0m
[0;32mI (772) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (772) network: Initialize NVS[0m
[0;32mI (792) wifi:wifi driver task: 3ffd26b8, prio:23, stack:6656, core=0[0m
[0;32mI (792) wifi:wifi firmware version: b37c951[0m
[0;32mI (792) wifi:wifi certification version: v7.0[0m
[0;32mI (792) wifi:config NVS flash: enabled[0m
[0;32mI (792) wifi:config nano formatting: disabled[0m
[0;32mI (802) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (802) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (812) wifi:Init management short buffer num: 32[0m
[0;32mI (812) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (822) wifi:Init static rx buffer size: 1600[0m
[0;32mI (822) wifi:Init static rx buffer num: 10[0m
[0;32mI (822) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (832) wifi_init: rx ba win: 6[0m
[0;32mI (832) wifi_init: accept mbox: 6[0m
[0;32mI (832) wifi_init: tcpip mbox: 32[0m
[0;32mI (842) wifi_init: udp mbox: 6[0m
[0;32mI (842) wifi_init: tcp mbox: 6[0m
[0;32mI (842) wifi_init: tcp tx win: 5760[0m
[0;32mI (852) wifi_init: tcp rx win: 5760[0m
[0;32mI (852) wifi_init: tcp mss: 1440[0m
[0;32mI (852) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (862) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (862) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (952) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (952) wifi:enable tsf[0m
[0;32mI (952) network: Wifi init using channel 1[0m
[0;32mI (952) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1232) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (1232) network: Received from 1, Temp: 24.12, Humid: 49.79[0m
[0;32mI (2272) network: Received from 1, Temp: 24.12, Humid: 49.77[0m
[0;32mI (2272) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (3312) network: Received from 1, Temp: 24.13, Humid: 49.76[0m
[0;32mI (3312) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (4352) network: Received from 1, Temp: 24.13, Humid: 49.76[0m
[0;32mI (4352) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (5392) network: Received from 1, Temp: 24.12, Humid: 49.72[0m
[0;32mI (5392) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (6432) network: Received from 1, Temp: 24.15, Humid: 49.72[0m
[0;32mI (6432) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (7472) network: Received from 1, Temp: 24.14, Humid: 49.74[0m
[0;32mI (7472) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (8512) network: Received from 1, Temp: 24.12, Humid: 49.73[0m
[0;32mI (8512) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (9552) network: Received from 1, Temp: 24.11, Humid: 49.71[0m
[0;32mI (9552) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (10592) network: Received from 1, Temp: 24.14, Humid: 49.71[0m
[0;32mI (10592) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (11632) network: Received from 1, Temp: 24.15, Humid: 49.71[0m
[0;32mI (11632) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (12682) network: Received from 1, Temp: 24.13, Humid: 49.70[0m
[0;32mI (12682) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (13712) network: Received from 1, Temp: 24.15, Humid: 49.69[0m
[0;32mI (13712) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (14752) network: Received from 1, Temp: 24.16, Humid: 49.70[0m
[0;32mI (14752) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (15792) network: Received from 1, Temp: 24.17, Humid: 49.66[0m
[0;32mI (15792) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (16832) network: Received from 1, Temp: 24.15, Humid: 49.73[0m
[0;32mI (16832) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (17872) network: Received from 1, Temp: 24.16, Humid: 49.69[0m
[0;32mI (17872) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (18912) network: Received from 1, Temp: 24.16, Humid: 49.68[0m
[0;32mI (18912) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (19962) network: Received from 1, Temp: 24.15, Humid: 49.71[0m
[0;32mI (19962) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (20992) network: Received from 1, Temp: 24.16, Humid: 49.66[0m
[0;32mI (20992) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (22032) network: Received from 1, Temp: 24.17, Humid: 49.68[0m
[0;32mI (22032) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (23082) network: Received from 1, Temp: 24.18, Humid: 49.65[0m
[0;32mI (23082) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (24122) network: Received from 1, Temp: 24.17, Humid: 49.69[0m
[0;32mI (24122) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (25152) network: Received from 1, Temp: 24.16, Humid: 49.66[0m
[0;32mI (25152) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (26192) network: Received from 1, Temp: 24.17, Humid: 49.64[0m
[0;32mI (26192) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (27232) network: Received from 1, Temp: 24.16, Humid: 49.68[0m
[0;32mI (27232) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (28272) network: Received from 1, Temp: 24.19, Humid: 49.65[0m
[0;32mI (28272) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (29312) network: Received from 1, Temp: 24.19, Humid: 49.65[0m
[0;32mI (29312) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (30352) network: Received from 1, Temp: 24.19, Humid: 49.64[0m
[0;32mI (30352) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (31392) network: Received from 1, Temp: 24.20, Humid: 49.66[0m
[0;32mI (31392) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (32432) network: Received from 1, Temp: 24.18, Humid: 49.63[0m
[0;32mI (32432) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (33472) network: Received from 1, Temp: 24.19, Humid: 49.67[0m
[0;32mI (33472) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (34512) network: Received from 1, Temp: 24.20, Humid: 49.62[0m
[0;32mI (34512) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (35552) network: Received from 1, Temp: 24.20, Humid: 49.62[0m
[0;32mI (35552) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (36592) network: Received from 1, Temp: 24.20, Humid: 49.61[0m
[0;32mI (36592) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (37642) network: Received from 1, Temp: 24.20, Humid: 49.59[0m
[0;32mI (37642) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (38672) network: Received from 1, Temp: 24.21, Humid: 49.62[0m
[0;32mI (38672) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (39712) network: Received from 1, Temp: 24.19, Humid: 49.58[0m
[0;32mI (39712) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (40752) network: Received from 1, Temp: 24.20, Humid: 49.54[0m
[0;32mI (40752) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (41792) network: Received from 1, Temp: 24.20, Humid: 49.59[0m
[0;32mI (41792) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (42832) network: Received from 1, Temp: 24.19, Humid: 49.62[0m
[0;32mI (42832) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (43882) network: Received from 1, Temp: 24.20, Humid: 49.57[0m
[0;32mI (43882) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (44912) network: Received from 1, Temp: 24.21, Humid: 49.55[0m
[0;32mI (44912) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (45962) network: Received from 1, Temp: 24.20, Humid: 49.56[0m
[0;32mI (45962) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (46992) network: Received from 1, Temp: 24.21, Humid: 49.54[0m
[0;32mI (46992) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (48032) network: Received from 1, Temp: 24.22, Humid: 49.59[0m
[0;32mI (48032) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (49072) network: Received from 1, Temp: 24.22, Humid: 49.54[0m
[0;32mI (49072) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (50112) network: Received from 1, Temp: 24.20, Humid: 49.57[0m
[0;32mI (50112) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (51152) network: Received from 1, Temp: 24.24, Humid: 49.57[0m
[0;32mI (51152) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (52192) network: Received from 1, Temp: 24.23, Humid: 49.58[0m
[0;32mI (52192) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (53242) network: Received from 1, Temp: 24.24, Humid: 49.56[0m
[0;32mI (53242) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (54272) network: Received from 1, Temp: 24.24, Humid: 49.55[0m
[0;32mI (54272) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (55312) network: Received from 1, Temp: 24.24, Humid: 49.52[0m
[0;32mI (55312) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (56352) network: Received from 1, Temp: 24.25, Humid: 49.57[0m
[0;32mI (56352) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (57392) network: Received from 1, Temp: 24.25, Humid: 49.56[0m
[0;32mI (57392) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (58432) network: Received from 1, Temp: 24.25, Humid: 49.59[0m
[0;32mI (58432) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (59472) network: Received from 1, Temp: 24.24, Humid: 49.60[0m
[0;32mI (59472) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (60512) network: Received from 1, Temp: 24.23, Humid: 49.61[0m
[0;32mI (60512) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (61552) network: Received from 1, Temp: 24.23, Humid: 49.59[0m
[0;32mI (61552) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (62592) network: Received from 1, Temp: 24.25, Humid: 49.56[0m
[0;32mI (62592) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (63632) network: Received from 1, Temp: 24.25, Humid: 49.60[0m
[0;32mI (63632) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (64672) network: Received from 1, Temp: 24.26, Humid: 49.57[0m
[0;32mI (64672) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (65712) network: Received from 1, Temp: 24.27, Humid: 49.56[0m
[0;32mI (65712) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (66762) network: Received from 1, Temp: 24.27, Humid: 49.56[0m
[0;32mI (66762) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (67792) network: Received from 1, Temp: 24.23, Humid: 49.58[0m
[0;32mI (67792) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (70912) network: Received from 1, Temp: 24.27, Humid: 49.59[0m
[0;32mI (70912) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (71952) network: Received from 1, Temp: 24.24, Humid: 49.56[0m
[0;32mI (71952) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (72992) network: Received from 1, Temp: 24.25, Humid: 49.58[0m
[0;32mI (72992) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (74032) network: Received from 1, Temp: 24.26, Humid: 49.54[0m
[0;32mI (74032) network: RX from 8C:94:DF:45:87:DC[0m
