Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/display-module.bin"
display-module.bin binary size 0xf3610 bytes. Smallest app partition is 0x100000 bytes. 0xc9f0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 display-module.bin
esptool v5.3.dev3
Serial port COM5:
Connecting....
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:ed:89:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16561...
Writing at 0x00001000 [                              ]   0.0% 0/16561 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16561 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16561/16561 bytes... 
Wrote 26128 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (266.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (399.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'display-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00103fff...
Compressed 996880 bytes to 644538...
Writing at 0x00010000 [                              ]   0.0% 0/644538 bytes... 
Writing at 0x0001c340 [                              ]   2.5% 16384/644538 bytes... 
Writing at 0x00024562 [>                             ]   5.1% 32768/644538 bytes... 
Writing at 0x0002c9b8 [=>                            ]   7.6% 49152/644538 bytes... 
Writing at 0x0003360a [==>                           ]  10.2% 65536/644538 bytes... 
Writing at 0x0003db51 [==>                           ]  12.7% 81920/644538 bytes... 
Writing at 0x0004361e [===>                          ]  15.3% 98304/644538 bytes... 
Writing at 0x00049182 [====>                         ]  17.8% 114688/644538 bytes... 
Writing at 0x0004efec [=====>                        ]  20.3% 131072/644538 bytes... 
Writing at 0x0005549e [=====>                        ]  22.9% 147456/644538 bytes... 
Writing at 0x0005b037 [======>                       ]  25.4% 163840/644538 bytes... 
Writing at 0x0006129a [=======>                      ]  28.0% 180224/644538 bytes... 
Writing at 0x000676b0 [========>                     ]  30.5% 196608/644538 bytes... 
Writing at 0x0006d3d9 [========>                     ]  33.0% 212992/644538 bytes... 
Writing at 0x000730c7 [=========>                    ]  35.6% 229376/644538 bytes... 
Writing at 0x000793eb [==========>                   ]  38.1% 245760/644538 bytes... 
Writing at 0x0007eae9 [===========>                  ]  40.7% 262144/644538 bytes... 
Writing at 0x00084475 [===========>                  ]  43.2% 278528/644538 bytes... 
Writing at 0x00089c7d [============>                 ]  45.8% 294912/644538 bytes... 
Writing at 0x0008f56f [=============>                ]  48.3% 311296/644538 bytes... 
Writing at 0x0009504c [==============>               ]  50.8% 327680/644538 bytes... 
Writing at 0x0009a712 [===============>              ]  53.4% 344064/644538 bytes... 
Writing at 0x0009fcd1 [===============>              ]  55.9% 360448/644538 bytes... 
Writing at 0x000a5190 [================>             ]  58.5% 376832/644538 bytes... 
Writing at 0x000aae07 [=================>            ]  61.0% 393216/644538 bytes... 
Writing at 0x000b0a25 [==================>           ]  63.5% 409600/644538 bytes... 
Writing at 0x000b649b [==================>           ]  66.1% 425984/644538 bytes... 
Writing at 0x000bc1da [===================>          ]  68.6% 442368/644538 bytes... 
Writing at 0x000c1c66 [====================>         ]  71.2% 458752/644538 bytes... 
Writing at 0x000c77c8 [=====================>        ]  73.7% 475136/644538 bytes... 
Writing at 0x000cd4e6 [=====================>        ]  76.3% 491520/644538 bytes... 
Writing at 0x000d2ec1 [======================>       ]  78.8% 507904/644538 bytes... 
Writing at 0x000d8a38 [=======================>      ]  81.3% 524288/644538 bytes... 
Writing at 0x000de5df [========================>     ]  83.9% 540672/644538 bytes... 
Writing at 0x000e4249 [========================>     ]  86.4% 557056/644538 bytes... 
Writing at 0x000ea15d [=========================>    ]  89.0% 573440/644538 bytes... 
Writing at 0x000f03a1 [==========================>   ]  91.5% 589824/644538 bytes... 
Writing at 0x000f657b [===========================>  ]  94.1% 606208/644538 bytes... 
Writing at 0x000fbe1b [===========================>  ]  96.6% 622592/644538 bytes... 
Writing at 0x001012e2 [============================> ]  99.1% 638976/644538 bytes... 
Writing at 0x00103610 [==============================] 100.0% 644538/644538 bytes... 
Wrote 996880 bytes (644538 compressed) at 0x00010000 in 15.0 seconds (530.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
