Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=274d4h (160980) map[0m
[0;32mI (144) esp_image: segment 1: paddr=000374fc vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003bcc0 vaddr=40080000 size=04358h ( 17240) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=afd08h (720136) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000efd30 vaddr=40084358 size=13888h ( 80008) load[0m
[0;32mI (448) esp_image: segment 5: paddr=001035c0 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (471) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (481) app_init: Application information:[0m
[0;32mI (485) app_init: Project name:     display-module[0m
[0;32mI (490) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (494) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (499) app_init: ELF file SHA256:  838f4a011...[0m
[0;32mI (503) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (507) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (519) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFD3E70 len 0000C190 (48 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (558) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
[0;32mI (582) lcd: Turn off LCD backlight[0m
[0;32mI (582) lcd: Initialize SPI bus[0m
[0;32mI (582) lcd: Install panel IO[0m
[0;32mI (582) lcd: Install ST7789 panel driver[0m
[0;32mI (702) lcd: Turn on backlight[0m
[0;32mI (702) lcd: Initialize LVGL[0m
[0;32mI (762) network: Read device MAC address[0m
[0;32mI (762) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (762) network: Initialize NVS[0m
[0;32mI (782) wifi:wifi driver task: 3ffdbc74, prio:23, stack:6656, core=0[0m
[0;32mI (782) wifi:wifi firmware version: b37c951[0m
[0;32mI (782) wifi:wifi certification version: v7.0[0m
[0;32mI (782) wifi:config NVS flash: enabled[0m
[0;32mI (782) wifi:config nano formatting: disabled[0m
[0;32mI (792) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (792) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (802) wifi:Init management short buffer num: 32[0m
[0;32mI (802) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (812) wifi:Init static rx buffer size: 1600[0m
[0;32mI (812) wifi:Init static rx buffer num: 10[0m
[0;32mI (812) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (822) wifi_init: rx ba win: 6[0m
[0;32mI (822) wifi_init: accept mbox: 6[0m
[0;32mI (822) wifi_init: tcpip mbox: 32[0m
[0;32mI (832) wifi_init: udp mbox: 6[0m
[0;32mI (832) wifi_init: tcp mbox: 6[0m
[0;32mI (832) wifi_init: tcp tx win: 5760[0m
[0;32mI (842) wifi_init: tcp rx win: 5760[0m
[0;32mI (842) wifi_init: tcp mss: 1440[0m
[0;32mI (842) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (852) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (852) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (942) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (942) wifi:enable tsf[0m
[0;32mI (942) network: Wifi init using channel 1[0m
[0;32mI (942) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1242) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (1242) network: Received from 1, Temp: 24.49, Humid: 50.26[0m
[0;32mI (2282) network: Received from 1, Temp: 24.50, Humid: 50.28[0m
[0;32mI (2282) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (3322) network: Received from 1, Temp: 24.49, Humid: 50.28[0m
[0;32mI (3322) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (4362) network: Received from 1, Temp: 24.49, Humid: 50.30[0m
[0;32mI (4362) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (5392) network: Received from 1, Temp: 24.49, Humid: 50.32[0m
[0;32mI (5392) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (6442) network: Received from 1, Temp: 24.50, Humid: 50.31[0m
[0;32mI (6442) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (7472) network: Received from 1, Temp: 24.52, Humid: 50.28[0m
[0;32mI (7472) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (8512) network: Received from 1, Temp: 24.50, Humid: 50.27[0m
[0;32mI (8512) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (9562) network: Received from 1, Temp: 24.52, Humid: 50.29[0m
[0;32mI (9562) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (10592) network: Received from 1, Temp: 24.50, Humid: 50.28[0m
[0;32mI (10592) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (11632) network: Received from 1, Temp: 24.51, Humid: 50.29[0m
[0;32mI (11632) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (12672) network: Received from 1, Temp: 24.51, Humid: 50.30[0m
[0;32mI (12672) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (13712) network: Received from 1, Temp: 24.52, Humid: 50.28[0m
[0;32mI (13712) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (14752) network: Received from 1, Temp: 24.51, Humid: 50.30[0m
[0;32mI (14752) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (15792) network: Received from 1, Temp: 24.51, Humid: 50.28[0m
[0;32mI (15792) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (16832) network: Received from 1, Temp: 24.52, Humid: 50.29[0m
[0;32mI (16832) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (17872) network: Received from 1, Temp: 24.52, Humid: 50.29[0m
[0;32mI (17872) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (18912) network: Received from 1, Temp: 24.52, Humid: 50.28[0m
[0;32mI (18912) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (19952) network: Received from 1, Temp: 24.51, Humid: 50.24[0m
[0;32mI (19952) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (20992) network: Received from 1, Temp: 24.51, Humid: 50.28[0m
[0;32mI (20992) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (22032) network: Received from 1, Temp: 24.50, Humid: 50.24[0m
[0;32mI (22032) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (23082) network: Received from 1, Temp: 24.50, Humid: 50.26[0m
[0;32mI (23082) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (24122) network: Received from 1, Temp: 24.50, Humid: 50.26[0m
[0;32mI (24122) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (25152) network: Received from 1, Temp: 24.51, Humid: 50.29[0m
[0;32mI (25152) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (26202) network: Received from 1, Temp: 24.50, Humid: 50.25[0m
[0;32mI (26202) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (27232) network: Received from 1, Temp: 24.50, Humid: 50.25[0m
[0;32mI (27232) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (28272) network: Received from 1, Temp: 24.52, Humid: 50.29[0m
[0;32mI (28272) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (29312) network: Received from 1, Temp: 24.50, Humid: 50.29[0m
[0;32mI (29312) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (30352) network: Received from 1, Temp: 24.50, Humid: 50.26[0m
[0;32mI (30352) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (31392) network: Received from 1, Temp: 24.48, Humid: 50.29[0m
[0;32mI (31392) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (32432) network: Received from 1, Temp: 24.48, Humid: 50.32[0m
[0;32mI (32432) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (33472) network: Received from 1, Temp: 24.48, Humid: 50.32[0m
[0;32mI (33472) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (34512) network: Received from 1, Temp: 24.48, Humid: 50.31[0m
[0;32mI (34512) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (35552) network: Received from 1, Temp: 24.47, Humid: 50.33[0m
[0;32mI (35552) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (36592) network: Received from 1, Temp: 24.46, Humid: 50.34[0m
[0;32mI (36592) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (37632) network: Received from 1, Temp: 24.46, Humid: 50.36[0m
[0;32mI (37632) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (38672) network: Received from 1, Temp: 24.46, Humid: 50.36[0m
[0;32mI (38672) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (39722) network: Received from 1, Temp: 24.45, Humid: 50.35[0m
[0;32mI (39722) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (40752) network: Received from 1, Temp: 24.44, Humid: 50.37[0m
[0;32mI (40752) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (41792) network: Received from 1, Temp: 24.45, Humid: 50.36[0m
[0;32mI (41792) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (42832) network: Received from 1, Temp: 24.45, Humid: 50.36[0m
[0;32mI (42832) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (43872) network: Received from 1, Temp: 24.44, Humid: 50.37[0m
[0;32mI (43872) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (44912) network: Received from 1, Temp: 24.44, Humid: 50.39[0m
[0;32mI (44912) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (45952) network: Received from 1, Temp: 24.43, Humid: 50.40[0m
[0;32mI (45952) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (46992) network: Received from 1, Temp: 24.44, Humid: 50.42[0m
[0;32mI (46992) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (48032) network: Received from 1, Temp: 24.39, Humid: 50.42[0m
[0;32mI (48032) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (49072) network: Received from 1, Temp: 24.41, Humid: 50.42[0m
[0;32mI (49072) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (50112) network: Received from 1, Temp: 24.42, Humid: 50.45[0m
[0;32mI (50112) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (51162) network: Received from 1, Temp: 24.42, Humid: 50.48[0m
[0;32mI (51162) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (52192) network: Received from 1, Temp: 24.42, Humid: 50.48[0m
[0;32mI (52192) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (53232) network: Received from 1, Temp: 24.42, Humid: 50.49[0m
[0;32mI (53232) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (54272) network: Received from 1, Temp: 24.42, Humid: 50.47[0m
[0;32mI (54272) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (55312) network: Received from 1, Temp: 24.39, Humid: 50.49[0m
[0;32mI (55312) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (56352) network: Received from 1, Temp: 24.42, Humid: 50.47[0m
[0;32mI (56352) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (57402) network: Received from 1, Temp: 24.42, Humid: 50.51[0m
[0;32mI (57402) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (58432) network: Received from 1, Temp: 24.41, Humid: 50.47[0m
[0;32mI (58432) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (59482) network: Received from 1, Temp: 24.39, Humid: 50.52[0m
[0;32mI (59482) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (60512) network: Received from 1, Temp: 24.44, Humid: 50.51[0m
[0;32mI (60512) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (61552) network: Received from 1, Temp: 24.45, Humid: 50.50[0m
[0;32mI (61552) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (62592) network: Received from 1, Temp: 24.40, Humid: 50.51[0m
[0;32mI (62592) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (63632) network: Received from 1, Temp: 24.42, Humid: 50.52[0m
[0;32mI (63632) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (64672) network: Received from 1, Temp: 24.43, Humid: 50.52[0m
[0;32mI (64672) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (65712) network: Received from 1, Temp: 24.42, Humid: 50.51[0m
[0;32mI (65712) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (66752) network: Received from 1, Temp: 24.44, Humid: 50.52[0m
[0;32mI (66752) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (67792) network: Received from 1, Temp: 24.43, Humid: 50.48[0m
[0;32mI (67792) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (68832) network: Received from 1, Temp: 24.44, Humid: 50.53[0m
[0;32mI (68832) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (69872) network: Received from 1, Temp: 24.44, Humid: 50.52[0m
[0;32mI (69872) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (70922) network: Received from 1, Temp: 24.45, Humid: 50.50[0m
[0;32mI (70922) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (71952) network: Received from 1, Temp: 24.44, Humid: 50.51[0m
[0;32mI (71952) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (72992) network: Received from 1, Temp: 24.42, Humid: 50.51[0m
[0;32mI (72992) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (74032) network: Received from 1, Temp: 24.43, Humid: 50.52[0m
[0;32mI (74032) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (75072) network: Received from 1, Temp: 24.43, Humid: 50.49[0m
[0;32mI (75072) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (76112) network: Received from 1, Temp: 24.41, Humid: 50.52[0m
[0;32mI (76112) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (77152) network: Received from 1, Temp: 24.42, Humid: 50.45[0m
[0;32mI (77152) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (78192) network: Received from 1, Temp: 24.44, Humid: 50.44[0m
[0;32mI (78192) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (79232) network: Received from 1, Temp: 24.44, Humid: 50.47[0m
[0;32mI (79232) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (80272) network: Received from 1, Temp: 24.43, Humid: 50.48[0m
[0;32mI (80272) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (81312) network: Received from 1, Temp: 24.45, Humid: 50.45[0m
[0;32mI (81312) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (82352) network: Received from 1, Temp: 24.43, Humid: 50.48[0m
[0;32mI (82352) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (83392) network: Received from 1, Temp: 24.47, Humid: 50.45[0m
[0;32mI (83392) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (84432) network: Received from 1, Temp: 24.46, Humid: 50.43[0m
[0;32mI (84432) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (85472) network: Received from 1, Temp: 24.46, Humid: 50.46[0m
[0;32mI (85472) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (86512) network: Received from 1, Temp: 24.46, Humid: 50.44[0m
[0;32mI (86512) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (87562) network: Received from 1, Temp: 24.47, Humid: 50.41[0m
[0;32mI (87562) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (88592) network: Received from 1, Temp: 24.46, Humid: 50.41[0m
[0;32mI (88592) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (89632) network: Received from 1, Temp: 24.46, Humid: 50.40[0m
[0;32mI (89632) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (90672) network: Received from 1, Temp: 24.47, Humid: 50.42[0m
[0;32mI (90672) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (91712) network: Received from 1, Temp: 24.46, Humid: 50.42[0m
[0;32mI (91712) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (92752) network: Received from 1, Temp: 24.46, Humid: 50.37[0m
[0;32mI (92752) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (93792) network: Received from 1, Temp: 24.46, Humid: 50.39[0m
[0;32mI (93792) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (94832) network: Received from 1, Temp: 24.48, Humid: 50.36[0m
[0;32mI (94832) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (95872) network: Received from 1, Temp: 24.48, Humid: 50.39[0m
[0;32mI (95872) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (96912) network: Received from 1, Temp: 24.48, Humid: 50.38[0m
[0;32mI (96912) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (97952) network: Received from 1, Temp: 24.46, Humid: 50.37[0m
[0;32mI (97952) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (98992) network: Received from 1, Temp: 24.47, Humid: 50.38[0m
[0;32mI (98992) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (100032) network: Received from 1, Temp: 24.49, Humid: 50.40[0m
[0;32mI (100032) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (101072) network: Received from 1, Temp: 24.48, Humid: 50.34[0m
[0;32mI (101072) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (102112) network: Received from 1, Temp: 24.46, Humid: 50.33[0m
[0;32mI (102112) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (103152) network: Received from 1, Temp: 24.48, Humid: 50.36[0m
[0;32mI (103152) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (104192) network: Received from 1, Temp: 24.50, Humid: 50.40[0m
[0;32mI (104192) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (105232) network: Received from 1, Temp: 24.49, Humid: 50.37[0m
[0;32mI (105232) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (106272) network: Received from 1, Temp: 24.47, Humid: 50.34[0m
[0;32mI (106272) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (107312) network: Received from 1, Temp: 24.48, Humid: 50.34[0m
[0;32mI (107312) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (108352) network: Received from 1, Temp: 24.51, Humid: 50.35[0m
[0;32mI (108352) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (109392) network: Received from 1, Temp: 24.50, Humid: 50.32[0m
[0;32mI (109392) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (110432) network: Received from 1, Temp: 24.49, Humid: 50.34[0m
[0;32mI (110432) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (111472) network: Received from 1, Temp: 24.47, Humid: 50.32[0m
[0;32mI (111472) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (112512) network: Received from 1, Temp: 24.49, Humid: 50.36[0m
[0;32mI (112512) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (113562) network: Received from 1, Temp: 24.50, Humid: 50.33[0m
[0;32mI (113562) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (114592) network: Received from 1, Temp: 24.49, Humid: 50.31[0m
[0;32mI (114592) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (115632) network: Received from 1, Temp: 24.50, Humid: 50.32[0m
[0;32mI (115632) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (116672) network: Received from 1, Temp: 24.51, Humid: 50.33[0m
[0;32mI (116672) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (117712) network: Received from 1, Temp: 24.49, Humid: 50.30[0m
[0;32mI (117712) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (118752) network: Received from 1, Temp: 24.51, Humid: 50.31[0m
[0;32mI (118752) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (119792) network: Received from 1, Temp: 24.53, Humid: 50.34[0m
[0;32mI (119792) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (120832) network: Received from 1, Temp: 24.50, Humid: 50.32[0m
[0;32mI (120832) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (121872) network: Received from 1, Temp: 24.49, Humid: 50.32[0m
[0;32mI (121872) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (122912) network: Received from 1, Temp: 24.52, Humid: 50.31[0m
[0;32mI (122912) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (123952) network: Received from 1, Temp: 24.51, Humid: 50.30[0m
[0;32mI (123952) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (124992) network: Received from 1, Temp: 24.50, Humid: 50.26[0m
[0;32mI (124992) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (126032) network: Received from 1, Temp: 24.50, Humid: 50.29[0m
[0;32mI (126032) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (127072) network: Received from 1, Temp: 24.50, Humid: 50.29[0m
[0;32mI (127072) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (128112) network: Received from 1, Temp: 24.51, Humid: 50.31[0m
[0;32mI (128112) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (129152) network: Received from 1, Temp: 24.52, Humid: 50.29[0m
[0;32mI (129152) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (130192) network: Received from 1, Temp: 24.50, Humid: 50.31[0m
[0;32mI (130192) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (131232) network: Received from 1, Temp: 24.50, Humid: 50.26[0m
[0;32mI (131232) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (132272) network: Received from 1, Temp: 24.51, Humid: 50.27[0m
[0;32mI (132272) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (133312) network: Received from 1, Temp: 24.51, Humid: 50.28[0m
[0;32mI (133312) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (134352) network: Received from 1, Temp: 24.53, Humid: 50.28[0m
[0;32mI (134352) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (135392) network: Received from 1, Temp: 24.51, Humid: 50.28[0m
[0;32mI (135392) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (136432) network: Received from 1, Temp: 24.51, Humid: 50.26[0m
[0;32mI (136432) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (137472) network: Received from 1, Temp: 24.49, Humid: 50.23[0m
[0;32mI (137472) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (138512) network: Received from 1, Temp: 24.52, Humid: 50.23[0m
[0;32mI (138512) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (139562) network: Received from 1, Temp: 24.52, Humid: 50.24[0m
[0;32mI (139562) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (140592) network: Received from 1, Temp: 24.53, Humid: 50.22[0m
[0;32mI (140592) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (141642) network: Received from 1, Temp: 24.54, Humid: 50.25[0m
[0;32mI (141642) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (142672) network: Received from 1, Temp: 24.51, Humid: 50.27[0m
[0;32mI (142672) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (143712) network: Received from 1, Temp: 24.53, Humid: 50.24[0m
[0;32mI (143712) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (144752) network: Received from 1, Temp: 24.55, Humid: 50.26[0m
[0;32mI (144752) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (145792) network: Received from 1, Temp: 24.54, Humid: 50.23[0m
[0;32mI (145792) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (146832) network: Received from 1, Temp: 24.52, Humid: 50.25[0m
[0;32mI (146832) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (147872) network: Received from 1, Temp: 24.53, Humid: 50.23[0m
[0;32mI (147872) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (148912) network: Received from 1, Temp: 24.54, Humid: 50.23[0m
[0;32mI (148912) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (149952) network: Received from 1, Temp: 24.51, Humid: 50.25[0m
[0;32mI (149952) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (150992) network: Received from 1, Temp: 24.50, Humid: 50.24[0m
[0;32mI (150992) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (152032) network: Received from 1, Temp: 24.49, Humid: 50.28[0m
[0;32mI (152032) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (153072) network: Received from 1, Temp: 24.50, Humid: 50.28[0m
[0;32mI (153072) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (154112) network: Received from 1, Temp: 24.47, Humid: 50.25[0m
[0;32mI (154112) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (155152) network: Received from 1, Temp: 24.50, Humid: 50.29[0m
[0;32mI (155152) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (156192) network: Received from 1, Temp: 24.48, Humid: 50.29[0m
[0;32mI (156192) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (157232) network: Received from 1, Temp: 24.48, Humid: 50.31[0m
[0;32mI (157232) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (158272) network: Received from 1, Temp: 24.45, Humid: 50.34[0m
[0;32mI (158272) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (159312) network: Received from 1, Temp: 24.47, Humid: 50.33[0m
[0;32mI (159312) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (160352) network: Received from 1, Temp: 24.48, Humid: 50.35[0m
[0;32mI (160352) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (161392) network: Received from 1, Temp: 24.47, Humid: 50.35[0m
[0;32mI (161392) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (162432) network: Received from 1, Temp: 24.46, Humid: 50.32[0m
[0;32mI (162432) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (163472) network: Received from 1, Temp: 24.50, Humid: 50.35[0m
[0;32mI (163472) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (164512) network: Received from 1, Temp: 24.48, Humid: 50.36[0m
[0;32mI (164512) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (165552) network: Received from 1, Temp: 24.48, Humid: 50.36[0m
[0;32mI (165552) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (166592) network: Received from 1, Temp: 24.45, Humid: 50.36[0m
[0;32mI (166592) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (167632) network: Received from 1, Temp: 24.45, Humid: 50.37[0m
[0;32mI (167632) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (168672) network: Received from 1, Temp: 24.45, Humid: 50.38[0m
[0;32mI (168672) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (169712) network: Received from 1, Temp: 24.43, Humid: 50.39[0m
[0;32mI (169712) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (170752) network: Received from 1, Temp: 24.44, Humid: 50.37[0m
[0;32mI (170752) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (171792) network: Received from 1, Temp: 24.42, Humid: 50.41[0m
[0;32mI (171792) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (172832) network: Received from 1, Temp: 24.42, Humid: 50.43[0m
[0;32mI (172832) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (173872) network: Received from 1, Temp: 24.41, Humid: 50.44[0m
[0;32mI (173872) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (174912) network: Received from 1, Temp: 24.40, Humid: 50.39[0m
[0;32mI (174912) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (175952) network: Received from 1, Temp: 24.43, Humid: 50.45[0m
[0;32mI (175952) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (176992) network: Received from 1, Temp: 24.43, Humid: 50.45[0m
[0;32mI (176992) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (178032) network: Received from 1, Temp: 24.41, Humid: 50.43[0m
[0;32mI (178032) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (179072) network: Received from 1, Temp: 24.42, Humid: 50.42[0m
[0;32mI (179072) network: RX from 8C:94:DF:45:87:DC[0m
