Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/display-module.bin"
display-module.bin binary size 0xf8170 bytes. Smallest app partition is 0x100000 bytes. 0x7e90 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 display-module.bin
esptool v5.3.dev3
Serial port COM9:
Connecting....
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:ed:89:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16561...
Writing at 0x00001000 [                              ]   0.0% 0/16561 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16561 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16561/16561 bytes... 
Wrote 26128 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (265.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (412.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'display-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00108fff...
Compressed 1016176 bytes to 650857...
Writing at 0x00010000 [                              ]   0.0% 0/650857 bytes... 
Writing at 0x0001c306 [                              ]   2.5% 16384/650857 bytes... 
Writing at 0x00024891 [>                             ]   5.0% 32768/650857 bytes... 
Writing at 0x0002d9cf [=>                            ]   7.6% 49152/650857 bytes... 
Writing at 0x000350e0 [==>                           ]  10.1% 65536/650857 bytes... 
Writing at 0x0003fe38 [==>                           ]  12.6% 81920/650857 bytes... 
Writing at 0x00045780 [===>                          ]  15.1% 98304/650857 bytes... 
Writing at 0x0004b6f0 [====>                         ]  17.6% 114688/650857 bytes... 
Writing at 0x00051818 [=====>                        ]  20.1% 131072/650857 bytes... 
Writing at 0x00057809 [=====>                        ]  22.7% 147456/650857 bytes... 
Writing at 0x0005d862 [======>                       ]  25.2% 163840/650857 bytes... 
Writing at 0x0006367f [=======>                      ]  27.7% 180224/650857 bytes... 
Writing at 0x000699f4 [========>                     ]  30.2% 196608/650857 bytes... 
Writing at 0x0006f82b [========>                     ]  32.7% 212992/650857 bytes... 
Writing at 0x000754c7 [=========>                    ]  35.2% 229376/650857 bytes... 
Writing at 0x0007b5bb [==========>                   ]  37.8% 245760/650857 bytes... 
Writing at 0x00081050 [===========>                  ]  40.3% 262144/650857 bytes... 
Writing at 0x000868c0 [===========>                  ]  42.8% 278528/650857 bytes... 
Writing at 0x0008bf0e [============>                 ]  45.3% 294912/650857 bytes... 
Writing at 0x00091a47 [=============>                ]  47.8% 311296/650857 bytes... 
Writing at 0x0009728d [==============>               ]  50.3% 327680/650857 bytes... 
Writing at 0x0009c8da [==============>               ]  52.9% 344064/650857 bytes... 
Writing at 0x000a1e37 [===============>              ]  55.4% 360448/650857 bytes... 
Writing at 0x000a76f7 [================>             ]  57.9% 376832/650857 bytes... 
Writing at 0x000ad443 [=================>            ]  60.4% 393216/650857 bytes... 
Writing at 0x000b2da6 [=================>            ]  62.9% 409600/650857 bytes... 
Writing at 0x000b88ae [==================>           ]  65.4% 425984/650857 bytes... 
Writing at 0x000be894 [===================>          ]  68.0% 442368/650857 bytes... 
Writing at 0x000c3f63 [====================>         ]  70.5% 458752/650857 bytes... 
Writing at 0x000c9b53 [====================>         ]  73.0% 475136/650857 bytes... 
Writing at 0x000cf840 [=====================>        ]  75.5% 491520/650857 bytes... 
Writing at 0x000d5223 [======================>       ]  78.0% 507904/650857 bytes... 
Writing at 0x000daf19 [=======================>      ]  80.6% 524288/650857 bytes... 
Writing at 0x000e073f [=======================>      ]  83.1% 540672/650857 bytes... 
Writing at 0x000e6ae8 [========================>     ]  85.6% 557056/650857 bytes... 
Writing at 0x000ec87c [=========================>    ]  88.1% 573440/650857 bytes... 
Writing at 0x000f2d14 [==========================>   ]  90.6% 589824/650857 bytes... 
Writing at 0x000f864d [==========================>   ]  93.1% 606208/650857 bytes... 
Writing at 0x000fea05 [===========================>  ]  95.7% 622592/650857 bytes... 
Writing at 0x00103dcb [============================> ]  98.2% 638976/650857 bytes... 
Writing at 0x00108170 [==============================] 100.0% 650857/650857 bytes... 
Wrote 1016176 bytes (650857 compressed) at 0x00010000 in 15.2 seconds (534.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
