Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=274d4h (160980) map[0m
[0;32mI (144) esp_image: segment 1: paddr=000374fc vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003bcc0 vaddr=40080000 size=04358h ( 17240) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=afd10h (720144) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000efd38 vaddr=40084358 size=13888h ( 80008) load[0m
[0;32mI (448) esp_image: segment 5: paddr=001035c8 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (471) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (481) app_init: Application information:[0m
[0;32mI (485) app_init: Project name:     display-module[0m
[0;32mI (490) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (494) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (499) app_init: ELF file SHA256:  1626e6ca4...[0m
[0;32mI (503) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (507) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (519) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFCA870 len 00015790 (85 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (558) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
[0;32mI (582) lcd: Turn off LCD backlight[0m
[0;32mI (582) lcd: Initialize SPI bus[0m
[0;32mI (582) lcd: Install panel IO[0m
[0;32mI (582) lcd: Install ST7789 panel driver[0m
[0;32mI (702) lcd: Turn on backlight[0m
[0;32mI (702) lcd: Initialize LVGL[0m
[0;32mI (762) network: Read device MAC address[0m
[0;32mI (772) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (772) network: Initialize NVS[0m
[0;32mI (792) wifi:wifi driver task: 3ffd26b8, prio:23, stack:6656, core=0[0m
[0;32mI (792) wifi:wifi firmware version: b37c951[0m
[0;32mI (792) wifi:wifi certification version: v7.0[0m
[0;32mI (792) wifi:config NVS flash: enabled[0m
[0;32mI (792) wifi:config nano formatting: disabled[0m
[0;32mI (802) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (802) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (812) wifi:Init management short buffer num: 32[0m
[0;32mI (812) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (822) wifi:Init static rx buffer size: 1600[0m
[0;32mI (822) wifi:Init static rx buffer num: 10[0m
[0;32mI (822) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (832) wifi_init: rx ba win: 6[0m
[0;32mI (832) wifi_init: accept mbox: 6[0m
[0;32mI (832) wifi_init: tcpip mbox: 32[0m
[0;32mI (842) wifi_init: udp mbox: 6[0m
[0;32mI (842) wifi_init: tcp mbox: 6[0m
[0;32mI (842) wifi_init: tcp tx win: 5760[0m
[0;32mI (852) wifi_init: tcp rx win: 5760[0m
[0;32mI (852) wifi_init: tcp mss: 1440[0m
[0;32mI (852) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (862) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (862) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (952) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (952) wifi:enable tsf[0m
[0;32mI (952) network: Wifi init using channel 1[0m
[0;32mI (952) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1432) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (1432) network: Received from 1, Temp: 24.19, Humid: 50.39[0m
[0;32mI (2472) network: Received from 1, Temp: 24.17, Humid: 50.41[0m
[0;32mI (2472) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (3512) network: Received from 1, Temp: 24.16, Humid: 50.40[0m
[0;32mI (3512) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (4552) network: Received from 1, Temp: 24.16, Humid: 50.36[0m
[0;32mI (4552) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (5592) network: Received from 1, Temp: 24.19, Humid: 50.34[0m
[0;32mI (5592) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (6632) network: Received from 1, Temp: 24.17, Humid: 50.33[0m
[0;32mI (6632) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (7672) network: Received from 1, Temp: 24.16, Humid: 50.31[0m
[0;32mI (7672) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (8712) network: Received from 1, Temp: 24.15, Humid: 50.28[0m
[0;32mI (8712) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (9752) network: Received from 1, Temp: 24.16, Humid: 50.31[0m
[0;32mI (9752) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (10792) network: Received from 1, Temp: 24.15, Humid: 50.33[0m
[0;32mI (10792) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (11832) network: Received from 1, Temp: 24.15, Humid: 50.35[0m
[0;32mI (11832) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (12872) network: Received from 1, Temp: 24.15, Humid: 50.34[0m
[0;32mI (12872) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (13912) network: Received from 1, Temp: 24.13, Humid: 50.37[0m
[0;32mI (13912) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (14952) network: Received from 1, Temp: 24.15, Humid: 50.45[0m
[0;32mI (14952) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (16002) network: Received from 1, Temp: 24.16, Humid: 50.51[0m
[0;32mI (16002) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (17032) network: Received from 1, Temp: 24.15, Humid: 50.55[0m
[0;32mI (17032) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (18072) network: Received from 1, Temp: 24.17, Humid: 50.58[0m
[0;32mI (18072) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (19112) network: Received from 1, Temp: 24.16, Humid: 50.59[0m
[0;32mI (19112) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (20152) network: Received from 1, Temp: 24.16, Humid: 50.54[0m
[0;32mI (20152) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (21192) network: Received from 1, Temp: 24.15, Humid: 50.51[0m
[0;32mI (21192) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (22232) network: Received from 1, Temp: 24.15, Humid: 50.44[0m
[0;32mI (22232) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (23272) network: Received from 1, Temp: 24.17, Humid: 50.37[0m
[0;32mI (23272) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (24312) network: Received from 1, Temp: 24.17, Humid: 50.28[0m
[0;32mI (24312) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (25352) network: Received from 1, Temp: 24.18, Humid: 50.24[0m
[0;32mI (25352) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (26392) network: Received from 1, Temp: 24.19, Humid: 50.16[0m
[0;32mI (26392) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (27432) network: Received from 1, Temp: 24.16, Humid: 50.17[0m
[0;32mI (27432) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (28472) network: Received from 1, Temp: 24.17, Humid: 50.18[0m
[0;32mI (28472) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (29512) network: Received from 1, Temp: 24.17, Humid: 50.16[0m
[0;32mI (29512) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (30552) network: Received from 1, Temp: 24.17, Humid: 50.12[0m
[0;32mI (30552) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (31592) network: Received from 1, Temp: 24.17, Humid: 50.04[0m
[0;32mI (31592) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (32632) network: Received from 1, Temp: 24.18, Humid: 50.06[0m
[0;32mI (32632) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (33672) network: Received from 1, Temp: 24.18, Humid: 50.04[0m
[0;32mI (33672) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (34712) network: Received from 1, Temp: 24.16, Humid: 50.03[0m
[0;32mI (34712) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (35752) network: Received from 1, Temp: 24.19, Humid: 50.03[0m
[0;32mI (35752) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (36792) network: Received from 1, Temp: 24.17, Humid: 50.03[0m
[0;32mI (36792) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (37832) network: Received from 1, Temp: 24.19, Humid: 50.03[0m
[0;32mI (37832) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (38872) network: Received from 1, Temp: 24.17, Humid: 50.01[0m
[0;32mI (38872) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (39912) network: Received from 1, Temp: 24.19, Humid: 50.00[0m
[0;32mI (39912) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (40952) network: Received from 1, Temp: 24.17, Humid: 50.01[0m
[0;32mI (40952) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (41992) network: Received from 1, Temp: 24.19, Humid: 50.03[0m
[0;32mI (41992) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (43032) network: Received from 1, Temp: 24.15, Humid: 50.01[0m
[0;32mI (43032) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (44072) network: Received from 1, Temp: 24.15, Humid: 49.96[0m
[0;32mI (44072) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (45112) network: Received from 1, Temp: 24.13, Humid: 49.96[0m
[0;32mI (45112) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (46152) network: Received from 1, Temp: 24.15, Humid: 49.97[0m
[0;32mI (46152) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (47192) network: Received from 1, Temp: 24.15, Humid: 50.00[0m
[0;32mI (47192) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (48242) network: Received from 1, Temp: 24.14, Humid: 50.06[0m
[0;32mI (48242) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (49272) network: Received from 1, Temp: 24.13, Humid: 50.06[0m
[0;32mI (49272) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (50312) network: Received from 1, Temp: 24.14, Humid: 50.11[0m
[0;32mI (50312) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (51352) network: Received from 1, Temp: 24.12, Humid: 50.14[0m
[0;32mI (51352) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (52392) network: Received from 1, Temp: 24.13, Humid: 50.16[0m
[0;32mI (52392) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (53432) network: Received from 1, Temp: 24.14, Humid: 50.12[0m
[0;32mI (53432) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (54472) network: Received from 1, Temp: 24.15, Humid: 50.13[0m
[0;32mI (54472) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (55512) network: Received from 1, Temp: 24.13, Humid: 50.14[0m
[0;32mI (55512) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (56552) network: Received from 1, Temp: 24.13, Humid: 50.07[0m
[0;32mI (56552) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (57592) network: Received from 1, Temp: 24.12, Humid: 50.12[0m
[0;32mI (57592) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (58632) network: Received from 1, Temp: 24.11, Humid: 50.14[0m
[0;32mI (58632) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (59672) network: Received from 1, Temp: 24.10, Humid: 50.20[0m
[0;32mI (59672) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (60712) network: Received from 1, Temp: 24.12, Humid: 50.21[0m
[0;32mI (60712) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (61752) network: Received from 1, Temp: 24.13, Humid: 50.26[0m
[0;32mI (61752) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (62792) network: Received from 1, Temp: 24.12, Humid: 50.28[0m
[0;32mI (62792) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (63832) network: Received from 1, Temp: 24.13, Humid: 50.26[0m
[0;32mI (63832) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (64872) network: Received from 1, Temp: 24.13, Humid: 50.33[0m
[0;32mI (64872) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (65912) network: Received from 1, Temp: 24.11, Humid: 50.38[0m
[0;32mI (65912) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (66952) network: Received from 1, Temp: 24.11, Humid: 50.40[0m
[0;32mI (66952) network: RX from 8C:94:DF:45:87:DC[0m
