Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/display-module.bin"
display-module.bin binary size 0xf8170 bytes. Smallest app partition is 0x100000 bytes. 0x7e90 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 display-module.bin
esptool v5.3.dev3
Serial port COM9:
Connecting....
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:ed:89:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16561...
Writing at 0x00001000 [                              ]   0.0% 0/16561 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16561 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16561/16561 bytes... 
Wrote 26128 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (269.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (399.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'display-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00108fff...
Compressed 1016176 bytes to 650863...
Writing at 0x00010000 [                              ]   0.0% 0/650863 bytes... 
Writing at 0x0001c2eb [                              ]   2.5% 16384/650863 bytes... 
Writing at 0x0002488b [>                             ]   5.0% 32768/650863 bytes... 
Writing at 0x0002d9bb [=>                            ]   7.6% 49152/650863 bytes... 
Writing at 0x000350d8 [==>                           ]  10.1% 65536/650863 bytes... 
Writing at 0x0003fe20 [==>                           ]  12.6% 81920/650863 bytes... 
Writing at 0x00045777 [===>                          ]  15.1% 98304/650863 bytes... 
Writing at 0x0004b6e9 [====>                         ]  17.6% 114688/650863 bytes... 
Writing at 0x00051811 [=====>                        ]  20.1% 131072/650863 bytes... 
Writing at 0x00057807 [=====>                        ]  22.7% 147456/650863 bytes... 
Writing at 0x0005d856 [======>                       ]  25.2% 163840/650863 bytes... 
Writing at 0x00063679 [=======>                      ]  27.7% 180224/650863 bytes... 
Writing at 0x000699ef [========>                     ]  30.2% 196608/650863 bytes... 
Writing at 0x0006f823 [========>                     ]  32.7% 212992/650863 bytes... 
Writing at 0x000754bc [=========>                    ]  35.2% 229376/650863 bytes... 
Writing at 0x0007b5b5 [==========>                   ]  37.8% 245760/650863 bytes... 
Writing at 0x0008104a [===========>                  ]  40.3% 262144/650863 bytes... 
Writing at 0x000868bd [===========>                  ]  42.8% 278528/650863 bytes... 
Writing at 0x0008bf09 [============>                 ]  45.3% 294912/650863 bytes... 
Writing at 0x00091a43 [=============>                ]  47.8% 311296/650863 bytes... 
Writing at 0x00097287 [==============>               ]  50.3% 327680/650863 bytes... 
Writing at 0x0009c8d7 [==============>               ]  52.9% 344064/650863 bytes... 
Writing at 0x000a1e31 [===============>              ]  55.4% 360448/650863 bytes... 
Writing at 0x000a76f2 [================>             ]  57.9% 376832/650863 bytes... 
Writing at 0x000ad43c [=================>            ]  60.4% 393216/650863 bytes... 
Writing at 0x000b2d9f [=================>            ]  62.9% 409600/650863 bytes... 
Writing at 0x000b88a5 [==================>           ]  65.4% 425984/650863 bytes... 
Writing at 0x000be88b [===================>          ]  68.0% 442368/650863 bytes... 
Writing at 0x000c3f5a [====================>         ]  70.5% 458752/650863 bytes... 
Writing at 0x000c9b4e [====================>         ]  73.0% 475136/650863 bytes... 
Writing at 0x000cf83b [=====================>        ]  75.5% 491520/650863 bytes... 
Writing at 0x000d521e [======================>       ]  78.0% 507904/650863 bytes... 
Writing at 0x000daf13 [=======================>      ]  80.6% 524288/650863 bytes... 
Writing at 0x000e0734 [=======================>      ]  83.1% 540672/650863 bytes... 
Writing at 0x000e6ad1 [========================>     ]  85.6% 557056/650863 bytes... 
Writing at 0x000ec86b [=========================>    ]  88.1% 573440/650863 bytes... 
Writing at 0x000f2d0b [==========================>   ]  90.6% 589824/650863 bytes... 
Writing at 0x000f8646 [==========================>   ]  93.1% 606208/650863 bytes... 
Writing at 0x000fe9ff [===========================>  ]  95.7% 622592/650863 bytes... 
Writing at 0x00103dc4 [============================> ]  98.2% 638976/650863 bytes... 
Writing at 0x00108170 [==============================] 100.0% 650863/650863 bytes... 
Wrote 1016176 bytes (650863 compressed) at 0x00010000 in 15.2 seconds (535.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
