Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2c054h (180308) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0003c07c vaddr=3ffb0000 size=03f9ch ( 16284) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=afcech (720108) map[0m
[0;32mI (414) esp_image: segment 3: paddr=000efd14 vaddr=3ffb3f9c size=00820h (  2080) load[0m
[0;32mI (415) esp_image: segment 4: paddr=000f053c vaddr=40080000 size=17be0h ( 97248) load[0m
[0;32mI (457) esp_image: segment 5: paddr=00108124 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;32mI (480) cpu_start: Multicore app[0m
[0;32mI (489) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (489) cpu_start: Pro cpu start user code[0m
[0;32mI (489) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (491) app_init: Application information:[0m
[0;32mI (495) app_init: Project name:     display-module[0m
[0;32mI (499) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (504) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (509) app_init: ELF file SHA256:  e761dca41...[0m
[0;32mI (513) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (525) efuse_init: Chip rev:         v3.1[0m
[0;32mI (529) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (535) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFD3E60 len 0000C1A0 (48 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (563) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;33mW (568) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (582) main_task: Started on CPU0[0m
[0;32mI (592) main_task: Calling app_main()[0m
[0;32mI (592) lcd: Turn off LCD backlight[0m
[0;32mI (592) lcd: Initialize SPI bus[0m
[0;32mI (592) lcd: Install panel IO[0m
[0;32mI (592) lcd: Install ST7789 panel driver[0m
[0;32mI (712) lcd: Turn on backlight[0m
[0;32mI (712) lcd: Initialize LVGL[0m
[0;32mI (762) network: Read device MAC address[0m
[0;32mI (762) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (762) network: Initialize NVS[0m
[0;32mI (792) wifi:wifi driver task: 3ffdbc64, prio:23, stack:6656, core=0[0m
[0;32mI (792) wifi:wifi firmware version: b37c951[0m
[0;32mI (792) wifi:wifi certification version: v7.0[0m
[0;32mI (792) wifi:config NVS flash: enabled[0m
[0;32mI (792) wifi:config nano formatting: disabled[0m
[0;32mI (802) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (802) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (812) wifi:Init management short buffer num: 32[0m
[0;32mI (812) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (822) wifi:Init static rx buffer size: 1600[0m
[0;32mI (822) wifi:Init static rx buffer num: 10[0m
[0;32mI (822) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (832) wifi_init: rx ba win: 6[0m
[0;32mI (832) wifi_init: accept mbox: 6[0m
[0;32mI (832) wifi_init: tcpip mbox: 32[0m
[0;32mI (842) wifi_init: udp mbox: 6[0m
[0;32mI (842) wifi_init: tcp mbox: 6[0m
[0;32mI (842) wifi_init: tcp tx win: 5760[0m
[0;32mI (852) wifi_init: tcp rx win: 5760[0m
[0;32mI (852) wifi_init: tcp mss: 1440[0m
[0;32mI (852) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (862) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (862) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (952) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (952) wifi:enable tsf[0m
[0;32mI (952) network: Wifi init using channel 1[0m
[0;32mI (952) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1652) network: Received from node 1, Temp: 24.24, Humid: 52.30[0m
[0;32mI (2692) network: Received from node 1, Temp: 24.24, Humid: 52.27[0m
[0;32mI (3732) network: Received from node 1, Temp: 24.22, Humid: 52.28[0m
[0;32mI (4772) network: Received from node 1, Temp: 24.21, Humid: 52.29[0m
[0;32mI (5812) network: Received from node 1, Temp: 24.23, Humid: 52.26[0m
[0;32mI (6852) network: Received from node 1, Temp: 24.22, Humid: 52.28[0m
[0;32mI (7892) network: Received from node 1, Temp: 24.19, Humid: 52.24[0m
[0;32mI (8932) network: Received from node 1, Temp: 24.20, Humid: 52.24[0m
[0;32mI (9972) network: Received from node 1, Temp: 24.22, Humid: 52.23[0m
[0;32mI (11012) network: Received from node 1, Temp: 24.23, Humid: 52.21[0m
[0;32mI (12052) network: Received from node 1, Temp: 24.20, Humid: 52.26[0m
[0;32mI (13092) network: Received from node 1, Temp: 24.23, Humid: 52.24[0m
[0;32mI (14132) network: Received from node 1, Temp: 24.22, Humid: 52.23[0m
[0;32mI (15172) network: Received from node 1, Temp: 24.22, Humid: 52.24[0m
[0;32mI (16212) network: Received from node 1, Temp: 24.22, Humid: 52.25[0m
[0;32mI (17252) network: Received from node 1, Temp: 24.23, Humid: 52.24[0m
[0;32mI (18292) network: Received from node 1, Temp: 24.20, Humid: 52.24[0m
[0;32mI (19332) network: Received from node 1, Temp: 24.21, Humid: 52.22[0m
[0;32mI (20372) network: Received from node 1, Temp: 24.21, Humid: 52.23[0m
[0;32mI (21412) network: Received from node 1, Temp: 24.23, Humid: 52.28[0m
[0;32mI (22452) network: Received from node 1, Temp: 24.20, Humid: 52.22[0m
[0;32mI (23492) network: Received from node 1, Temp: 24.23, Humid: 52.23[0m
[0;32mI (24532) network: Received from node 1, Temp: 24.21, Humid: 52.22[0m
[0;32mI (25572) network: Received from node 1, Temp: 24.22, Humid: 52.23[0m
[0;32mI (26612) network: Received from node 1, Temp: 24.23, Humid: 52.24[0m
[0;32mI (27652) network: Received from node 1, Temp: 24.21, Humid: 52.22[0m
[0;32mI (28692) network: Received from node 1, Temp: 24.23, Humid: 52.19[0m
[0;32mI (29732) network: Received from node 1, Temp: 24.23, Humid: 52.21[0m
[0;32mI (30772) network: Received from node 1, Temp: 24.21, Humid: 52.19[0m
[0;32mI (31812) network: Received from node 1, Temp: 24.21, Humid: 52.21[0m
[0;32mI (32852) network: Received from node 1, Temp: 24.21, Humid: 52.20[0m
[0;32mI (33892) network: Received from node 1, Temp: 24.23, Humid: 52.18[0m
[0;32mI (34932) network: Received from node 1, Temp: 24.23, Humid: 52.21[0m
[0;32mI (35972) network: Received from node 1, Temp: 24.21, Humid: 52.19[0m
[0;32mI (37012) network: Received from node 1, Temp: 24.23, Humid: 52.18[0m
[0;32mI (38052) network: Received from node 1, Temp: 24.21, Humid: 52.20[0m
[0;32mI (39092) network: Received from node 1, Temp: 24.23, Humid: 52.21[0m
[0;32mI (40132) network: Received from node 1, Temp: 24.23, Humid: 52.17[0m
[0;32mI (41172) network: Received from node 1, Temp: 24.21, Humid: 52.20[0m
[0;32mI (42212) network: Received from node 1, Temp: 24.21, Humid: 52.17[0m
[0;32mI (43252) network: Received from node 1, Temp: 24.24, Humid: 52.18[0m
[0;32mI (44292) network: Received from node 1, Temp: 24.25, Humid: 52.20[0m
[0;32mI (45332) network: Received from node 1, Temp: 24.21, Humid: 52.15[0m
[0;32mI (46372) network: Received from node 1, Temp: 24.23, Humid: 52.18[0m
[0;32mI (47412) network: Received from node 1, Temp: 24.22, Humid: 52.16[0m
[0;32mI (48452) network: Received from node 1, Temp: 24.21, Humid: 52.13[0m
[0;32mI (49492) network: Received from node 1, Temp: 24.24, Humid: 52.16[0m
[0;32mI (50532) network: Received from node 1, Temp: 24.23, Humid: 52.11[0m
[0;32mI (51572) network: Received from node 1, Temp: 24.21, Humid: 52.15[0m
[0;32mI (52612) network: Received from node 1, Temp: 24.23, Humid: 52.18[0m
[0;32mI (53652) network: Received from node 1, Temp: 24.25, Humid: 52.18[0m
[0;32mI (54692) network: Received from node 1, Temp: 24.23, Humid: 52.15[0m
[0;32mI (55732) network: Received from node 1, Temp: 24.22, Humid: 52.18[0m
[0;32mI (56772) network: Received from node 1, Temp: 24.24, Humid: 52.16[0m
[0;32mI (57812) network: Received from node 1, Temp: 24.24, Humid: 52.14[0m
[0;32mI (58852) network: Received from node 1, Temp: 24.24, Humid: 52.13[0m
[0;32mI (59892) network: Received from node 1, Temp: 24.23, Humid: 52.12[0m
[0;32mI (60932) network: Received from node 1, Temp: 24.23, Humid: 52.14[0m
[0;32mI (61972) network: Received from node 1, Temp: 24.23, Humid: 52.13[0m
[0;32mI (63012) network: Received from node 1, Temp: 24.23, Humid: 52.11[0m
[0;32mI (64052) network: Received from node 1, Temp: 24.23, Humid: 52.10[0m
[0;32mI (65092) network: Received from node 1, Temp: 24.24, Humid: 52.13[0m
[0;32mI (66132) network: Received from node 1, Temp: 24.23, Humid: 52.11[0m
[0;32mI (67172) network: Received from node 1, Temp: 24.24, Humid: 52.10[0m
[0;32mI (68212) network: Received from node 1, Temp: 24.24, Humid: 52.13[0m
[0;32mI (69252) network: Received from node 1, Temp: 24.23, Humid: 52.12[0m
[0;32mI (70292) network: Received from node 1, Temp: 24.25, Humid: 52.11[0m
[0;32mI (71332) network: Received from node 1, Temp: 24.24, Humid: 52.09[0m
[0;32mI (72372) network: Received from node 1, Temp: 24.25, Humid: 52.09[0m
[0;32mI (73412) network: Received from node 1, Temp: 24.24, Humid: 52.07[0m
[0;32mI (74452) network: Received from node 1, Temp: 24.25, Humid: 52.13[0m
[0;32mI (75492) network: Received from node 1, Temp: 24.24, Humid: 52.10[0m
[0;32mI (76532) network: Received from node 1, Temp: 24.23, Humid: 52.12[0m
[0;32mI (77572) network: Received from node 1, Temp: 24.25, Humid: 52.09[0m
[0;32mI (78612) network: Received from node 1, Temp: 24.24, Humid: 52.11[0m
[0;32mI (79652) network: Received from node 1, Temp: 24.25, Humid: 52.08[0m
[0;32mI (80692) network: Received from node 1, Temp: 24.25, Humid: 52.08[0m
[0;32mI (81732) network: Received from node 1, Temp: 24.26, Humid: 52.14[0m
[0;32mI (82772) network: Received from node 1, Temp: 24.25, Humid: 52.11[0m
[0;32mI (83812) network: Received from node 1, Temp: 24.26, Humid: 52.11[0m
[0;32mI (84852) network: Received from node 1, Temp: 24.24, Humid: 52.10[0m
[0;32mI (85892) network: Received from node 1, Temp: 24.24, Humid: 52.10[0m
[0;32mI (86932) network: Received from node 1, Temp: 24.26, Humid: 52.07[0m
[0;32mI (87972) network: Received from node 1, Temp: 24.24, Humid: 52.08[0m
[0;32mI (89012) network: Received from node 1, Temp: 24.24, Humid: 52.07[0m
[0;32mI (90052) network: Received from node 1, Temp: 24.23, Humid: 52.02[0m
[0;32mI (91092) network: Received from node 1, Temp: 24.24, Humid: 52.03[0m
[0;32mI (92132) network: Received from node 1, Temp: 24.23, Humid: 52.03[0m
[0;32mI (93172) network: Received from node 1, Temp: 24.24, Humid: 52.04[0m
[0;32mI (94212) network: Received from node 1, Temp: 24.24, Humid: 52.00[0m
[0;32mI (95252) network: Received from node 1, Temp: 24.23, Humid: 52.01[0m
[0;32mI (96292) network: Received from node 1, Temp: 24.24, Humid: 52.01[0m
[0;32mI (97332) network: Received from node 1, Temp: 24.25, Humid: 52.01[0m
[0;32mI (98372) network: Received from node 1, Temp: 24.24, Humid: 51.99[0m
[0;32mI (99412) network: Received from node 1, Temp: 24.24, Humid: 51.98[0m
[0;32mI (100452) network: Received from node 1, Temp: 24.25, Humid: 51.94[0m
[0;32mI (101492) network: Received from node 1, Temp: 24.25, Humid: 51.98[0m
[0;32mI (102532) network: Received from node 1, Temp: 24.23, Humid: 52.00[0m
[0;32mI (103572) network: Received from node 1, Temp: 24.24, Humid: 52.00[0m
[0;32mI (104612) network: Received from node 1, Temp: 24.21, Humid: 52.01[0m
[0;32mI (105652) network: Received from node 1, Temp: 24.23, Humid: 51.99[0m
[0;32mI (106692) network: Received from node 1, Temp: 24.24, Humid: 52.03[0m
[0;32mI (107732) network: Received from node 1, Temp: 24.21, Humid: 52.02[0m
[0;32mI (108772) network: Received from node 1, Temp: 24.23, Humid: 52.04[0m
[0;32mI (109812) network: Received from node 1, Temp: 24.24, Humid: 52.04[0m
[0;32mI (110852) network: Received from node 1, Temp: 24.23, Humid: 52.01[0m
[0;32mI (111892) network: Received from node 1, Temp: 24.24, Humid: 52.01[0m
[0;32mI (112932) network: Received from node 1, Temp: 24.23, Humid: 52.01[0m
[0;32mI (113972) network: Received from node 1, Temp: 24.23, Humid: 52.02[0m
[0;32mI (115012) network: Received from node 1, Temp: 24.24, Humid: 52.03[0m
[0;32mI (116052) network: Received from node 1, Temp: 24.23, Humid: 52.03[0m
[0;32mI (117092) network: Received from node 1, Temp: 24.22, Humid: 52.00[0m
[0;32mI (118132) network: Received from node 1, Temp: 24.23, Humid: 52.02[0m
[0;32mI (119172) network: Received from node 1, Temp: 24.24, Humid: 52.01[0m
[0;32mI (120212) network: Received from node 1, Temp: 24.22, Humid: 52.02[0m
[0;32mI (121252) network: Received from node 1, Temp: 24.23, Humid: 52.02[0m
[0;32mI (122292) network: Received from node 1, Temp: 24.22, Humid: 51.99[0m
[0;32mI (123332) network: Received from node 1, Temp: 24.22, Humid: 52.00[0m
[0;32mI (124372) network: Received from node 1, Temp: 24.23, Humid: 51.99[0m
[0;32mI (125412) network: Received from node 1, Temp: 24.23, Humid: 52.01[0m
[0;32mI (126452) network: Received from node 1, Temp: 24.22, Humid: 52.03[0m
[0;32mI (127492) network: Received from node 1, Temp: 24.22, Humid: 52.03[0m
[0;32mI (128532) network: Received from node 1, Temp: 24.22, Humid: 52.01[0m
[0;32mI (129572) network: Received from node 1, Temp: 24.21, Humid: 51.99[0m
[0;32mI (130612) network: Received from node 1, Temp: 24.21, Humid: 52.03[0m
[0;32mI (131652) network: Received from node 1, Temp: 24.21, Humid: 52.01[0m
[0;32mI (132692) network: Received from node 1, Temp: 24.24, Humid: 51.99[0m
[0;32mI (133732) network: Received from node 1, Temp: 24.23, Humid: 51.98[0m
[0;32mI (134772) network: Received from node 1, Temp: 24.24, Humid: 52.01[0m
[0;32mI (135812) network: Received from node 1, Temp: 24.22, Humid: 51.99[0m
[0;32mI (136852) network: Received from node 1, Temp: 24.23, Humid: 52.01[0m
[0;32mI (137892) network: Received from node 1, Temp: 24.23, Humid: 51.95[0m
[0;32mI (138932) network: Received from node 1, Temp: 24.22, Humid: 51.98[0m
[0;32mI (139972) network: Received from node 1, Temp: 24.24, Humid: 51.97[0m
[0;32mI (141012) network: Received from node 1, Temp: 24.20, Humid: 51.98[0m
[0;32mI (142052) network: Received from node 1, Temp: 24.22, Humid: 51.99[0m
[0;32mI (143092) network: Received from node 1, Temp: 24.21, Humid: 51.95[0m
[0;32mI (144132) network: Received from node 1, Temp: 24.21, Humid: 51.94[0m
[0;32mI (145172) network: Received from node 1, Temp: 24.21, Humid: 51.94[0m
[0;32mI (146212) network: Received from node 1, Temp: 24.21, Humid: 51.95[0m
[0;32mI (147252) network: Received from node 1, Temp: 24.19, Humid: 51.97[0m
[0;32mI (148292) network: Received from node 1, Temp: 24.23, Humid: 51.98[0m
[0;32mI (149332) network: Received from node 1, Temp: 24.20, Humid: 51.91[0m
[0;32mI (150372) network: Received from node 1, Temp: 24.19, Humid: 51.94[0m
[0;32mI (151412) network: Received from node 1, Temp: 24.20, Humid: 51.93[0m
[0;32mI (152452) network: Received from node 1, Temp: 24.23, Humid: 51.98[0m
[0;32mI (153492) network: Received from node 1, Temp: 24.22, Humid: 51.97[0m
[0;32mI (154532) network: Received from node 1, Temp: 24.20, Humid: 51.97[0m
[0;32mI (155572) network: Received from node 1, Temp: 24.20, Humid: 52.00[0m
[0;32mI (156612) network: Received from node 1, Temp: 24.20, Humid: 51.96[0m
[0;32mI (157652) network: Received from node 1, Temp: 24.20, Humid: 51.98[0m
[0;32mI (158692) network: Received from node 1, Temp: 24.20, Humid: 51.96[0m
[0;32mI (159732) network: Received from node 1, Temp: 24.21, Humid: 51.97[0m
[0;32mI (160772) network: Received from node 1, Temp: 24.20, Humid: 51.94[0m
[0;32mI (161812) network: Received from node 1, Temp: 24.20, Humid: 51.96[0m
[0;32mI (162852) network: Received from node 1, Temp: 24.19, Humid: 51.96[0m
[0;32mI (163892) network: Received from node 1, Temp: 24.19, Humid: 51.95[0m
[0;32mI (164932) network: Received from node 1, Temp: 24.18, Humid: 51.94[0m
[0;32mI (165972) network: Received from node 1, Temp: 24.20, Humid: 51.94[0m
[0;32mI (167012) network: Received from node 1, Temp: 24.20, Humid: 51.94[0m
[0;32mI (168052) network: Received from node 1, Temp: 24.19, Humid: 51.94[0m
[0;32mI (169092) network: Received from node 1, Temp: 24.20, Humid: 51.94[0m
[0;32mI (170132) network: Received from node 1, Temp: 24.21, Humid: 51.95[0m
[0;32mI (171172) network: Received from node 1, Temp: 24.21, Humid: 51.93[0m
[0;32mI (172212) network: Received from node 1, Temp: 24.23, Humid: 51.90[0m
[0;32mI (173252) network: Received from node 1, Temp: 24.22, Humid: 51.92[0m
[0;32mI (174292) network: Received from node 1, Temp: 24.21, Humid: 51.93[0m
[0;32mI (175332) network: Received from node 1, Temp: 24.22, Humid: 51.92[0m
[0;32mI (176372) network: Received from node 1, Temp: 24.22, Humid: 51.95[0m
[0;32mI (177412) network: Received from node 1, Temp: 24.21, Humid: 51.94[0m
[0;32mI (178452) network: Received from node 1, Temp: 24.20, Humid: 51.91[0m
[0;32mI (179492) network: Received from node 1, Temp: 24.23, Humid: 51.96[0m
[0;32mI (180532) network: Received from node 1, Temp: 24.21, Humid: 51.95[0m
[0;32mI (181572) network: Received from node 1, Temp: 24.20, Humid: 51.95[0m
[0;32mI (182612) network: Received from node 1, Temp: 24.22, Humid: 51.94[0m
[0;32mI (183652) network: Received from node 1, Temp: 24.21, Humid: 51.95[0m
[0;32mI (184692) network: Received from node 1, Temp: 24.21, Humid: 51.95[0m
[0;32mI (185732) network: Received from node 1, Temp: 24.19, Humid: 51.92[0m
[0;32mI (186772) network: Received from node 1, Temp: 24.20, Humid: 51.93[0m
[0;32mI (187812) network: Received from node 1, Temp: 24.20, Humid: 51.95[0m
[0;32mI (188852) network: Received from node 1, Temp: 24.20, Humid: 51.93[0m
[0;32mI (189892) network: Received from node 1, Temp: 24.20, Humid: 51.94[0m
[0;32mI (190932) network: Received from node 1, Temp: 24.21, Humid: 51.92[0m
[0;32mI (191972) network: Received from node 1, Temp: 24.23, Humid: 51.94[0m
[0;32mI (193012) network: Received from node 1, Temp: 24.19, Humid: 51.93[0m
[0;32mI (194052) network: Received from node 1, Temp: 24.22, Humid: 51.94[0m
[0;32mI (195092) network: Received from node 1, Temp: 24.19, Humid: 51.95[0m
[0;32mI (196132) network: Received from node 1, Temp: 24.20, Humid: 51.94[0m
[0;32mI (197172) network: Received from node 1, Temp: 24.19, Humid: 51.92[0m
[0;32mI (198212) network: Received from node 1, Temp: 24.21, Humid: 51.92[0m
[0;32mI (199252) network: Received from node 1, Temp: 24.20, Humid: 51.95[0m
[0;32mI (200292) network: Received from node 1, Temp: 24.17, Humid: 51.92[0m
[0;32mI (201332) network: Received from node 1, Temp: 24.19, Humid: 51.93[0m
[0;32mI (202372) network: Received from node 1, Temp: 24.19, Humid: 51.92[0m
[0;32mI (203412) network: Received from node 1, Temp: 24.19, Humid: 51.93[0m
[0;32mI (204452) network: Received from node 1, Temp: 24.20, Humid: 51.92[0m
[0;32mI (205492) network: Received from node 1, Temp: 24.19, Humid: 51.92[0m
[0;32mI (206532) network: Received from node 1, Temp: 24.17, Humid: 51.91[0m
[0;32mI (207572) network: Received from node 1, Temp: 24.19, Humid: 51.91[0m
[0;32mI (208612) network: Received from node 1, Temp: 24.20, Humid: 51.91[0m
[0;32mI (209652) network: Received from node 1, Temp: 24.20, Humid: 51.90[0m
[0;32mI (210692) network: Received from node 1, Temp: 24.19, Humid: 51.92[0m
[0;32mI (211732) network: Received from node 1, Temp: 24.19, Humid: 51.90[0m
[0;32mI (212772) network: Received from node 1, Temp: 24.17, Humid: 51.89[0m
[0;32mI (213812) network: Received from node 1, Temp: 24.20, Humid: 51.91[0m
[0;32mI (214852) network: Received from node 1, Temp: 24.19, Humid: 51.90[0m
[0;32mI (215892) network: Received from node 1, Temp: 24.19, Humid: 51.92[0m
[0;32mI (216932) network: Received from node 1, Temp: 24.19, Humid: 51.90[0m
[0;32mI (217972) network: Received from node 1, Temp: 24.19, Humid: 51.89[0m
[0;32mI (219012) network: Received from node 1, Temp: 24.17, Humid: 51.90[0m
[0;32mI (220052) network: Received from node 1, Temp: 24.20, Humid: 51.97[0m
[0;32mI (221092) network: Received from node 1, Temp: 24.20, Humid: 51.97[0m
[0;32mI (222132) network: Received from node 1, Temp: 24.19, Humid: 51.98[0m
[0;32mI (223172) network: Received from node 1, Temp: 24.21, Humid: 51.99[0m
[0;32mI (224212) network: Received from node 1, Temp: 24.21, Humid: 52.05[0m
[0;32mI (225252) network: Received from node 1, Temp: 24.20, Humid: 52.06[0m
[0;32mI (226292) network: Received from node 1, Temp: 24.20, Humid: 52.12[0m
[0;32mI (227332) network: Received from node 1, Temp: 24.21, Humid: 52.13[0m
[0;32mI (228372) network: Received from node 1, Temp: 24.19, Humid: 52.13[0m
[0;32mI (229412) network: Received from node 1, Temp: 24.21, Humid: 52.11[0m
[0;32mI (230452) network: Received from node 1, Temp: 24.20, Humid: 52.10[0m
[0;32mI (231492) network: Received from node 1, Temp: 24.20, Humid: 52.09[0m
[0;32mI (232532) network: Received from node 1, Temp: 24.19, Humid: 52.07[0m
[0;32mI (233572) network: Received from node 1, Temp: 24.21, Humid: 52.05[0m
[0;32mI (234612) network: Received from node 1, Temp: 24.17, Humid: 52.01[0m
[0;32mI (235652) network: Received from node 1, Temp: 24.17, Humid: 52.00[0m
[0;32mI (236692) network: Received from node 1, Temp: 24.18, Humid: 52.00[0m
[0;32mI (237732) network: Received from node 1, Temp: 24.16, Humid: 51.98[0m
[0;32mI (238772) network: Received from node 1, Temp: 24.17, Humid: 51.97[0m
[0;32mI (239812) network: Received from node 1, Temp: 24.17, Humid: 51.95[0m
[0;32mI (240852) network: Received from node 1, Temp: 24.16, Humid: 51.93[0m
[0;32mI (241892) network: Received from node 1, Temp: 24.17, Humid: 51.94[0m
[0;32mI (242932) network: Received from node 1, Temp: 24.16, Humid: 51.94[0m
[0;32mI (243972) network: Received from node 1, Temp: 24.19, Humid: 51.94[0m
[0;32mI (245012) network: Received from node 1, Temp: 24.20, Humid: 51.91[0m
[0;32mI (246052) network: Received from node 1, Temp: 24.19, Humid: 51.90[0m
[0;32mI (247092) network: Received from node 1, Temp: 24.19, Humid: 51.92[0m
[0;32mI (248132) network: Received from node 1, Temp: 24.19, Humid: 51.90[0m
[0;32mI (249172) network: Received from node 1, Temp: 24.21, Humid: 51.89[0m
[0;32mI (250212) network: Received from node 1, Temp: 24.18, Humid: 51.90[0m
[0;32mI (251252) network: Received from node 1, Temp: 24.20, Humid: 51.88[0m
[0;32mI (252282) network: Received from node 1, Temp: 24.19, Humid: 51.85[0m
[0;32mI (253322) network: Received from node 1, Temp: 24.18, Humid: 51.85[0m
[0;32mI (254362) network: Received from node 1, Temp: 24.19, Humid: 51.83[0m
[0;32mI (255402) network: Received from node 1, Temp: 24.19, Humid: 51.87[0m
[0;32mI (256442) network: Received from node 1, Temp: 24.20, Humid: 51.84[0m
[0;32mI (257482) network: Received from node 1, Temp: 24.21, Humid: 51.83[0m
[0;32mI (258522) network: Received from node 1, Temp: 24.19, Humid: 51.83[0m
[0;32mI (259562) network: Received from node 1, Temp: 24.21, Humid: 51.84[0m
[0;32mI (260602) network: Received from node 1, Temp: 24.17, Humid: 51.79[0m
[0;32mI (261642) network: Received from node 1, Temp: 24.18, Humid: 51.81[0m
[0;32mI (262682) network: Received from node 1, Temp: 24.18, Humid: 51.81[0m
[0;32mI (263732) network: Received from node 1, Temp: 24.18, Humid: 51.81[0m
[0;32mI (264762) network: Received from node 1, Temp: 24.19, Humid: 51.82[0m
[0;32mI (265802) network: Received from node 1, Temp: 24.20, Humid: 51.83[0m
[0;32mI (266852) network: Received from node 1, Temp: 24.19, Humid: 51.82[0m
[0;32mI (267882) network: Received from node 1, Temp: 24.19, Humid: 51.84[0m
[0;32mI (268922) network: Received from node 1, Temp: 24.19, Humid: 51.84[0m
[0;32mI (269962) network: Received from node 1, Temp: 24.17, Humid: 51.83[0m
[0;32mI (271012) network: Received from node 1, Temp: 24.17, Humid: 51.81[0m
[0;32mI (272042) network: Received from node 1, Temp: 24.19, Humid: 51.85[0m
[0;32mI (273082) network: Received from node 1, Temp: 24.17, Humid: 51.83[0m
[0;32mI (274122) network: Received from node 1, Temp: 24.18, Humid: 51.87[0m
[0;32mI (275162) network: Received from node 1, Temp: 24.17, Humid: 51.85[0m
[0;32mI (276202) network: Received from node 1, Temp: 24.19, Humid: 51.86[0m
[0;32mI (277252) network: Received from node 1, Temp: 24.17, Humid: 51.87[0m
[0;32mI (278282) network: Received from node 1, Temp: 24.17, Humid: 51.90[0m
[0;32mI (279322) network: Received from node 1, Temp: 24.17, Humid: 51.87[0m
[0;32mI (280362) network: Received from node 1, Temp: 24.19, Humid: 51.89[0m
[0;32mI (281402) network: Received from node 1, Temp: 24.17, Humid: 51.88[0m
[0;32mI (282442) network: Received from node 1, Temp: 24.18, Humid: 51.87[0m
[0;32mI (283482) network: Received from node 1, Temp: 24.17, Humid: 51.87[0m
[0;32mI (284522) network: Received from node 1, Temp: 24.17, Humid: 51.89[0m
[0;32mI (285562) network: Received from node 1, Temp: 24.15, Humid: 51.86[0m
[0;32mI (286602) network: Received from node 1, Temp: 24.19, Humid: 51.89[0m
[0;32mI (287642) network: Received from node 1, Temp: 24.16, Humid: 51.89[0m
[0;32mI (288682) network: Received from node 1, Temp: 24.15, Humid: 51.87[0m
