Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/display-module.bin"
display-module.bin binary size 0xf3610 bytes. Smallest app partition is 0x100000 bytes. 0xc9f0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 display-module.bin
esptool v5.3.dev3
Serial port COM5:
Connecting....
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:ed:89:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16561...
Writing at 0x00001000 [                              ]   0.0% 0/16561 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16561 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16561/16561 bytes... 
Wrote 26128 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (268.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (394.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'display-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00103fff...
Compressed 996880 bytes to 644528...
Writing at 0x00010000 [                              ]   0.0% 0/644528 bytes... 
Writing at 0x0001c317 [                              ]   2.5% 16384/644528 bytes... 
Writing at 0x00024561 [>                             ]   5.1% 32768/644528 bytes... 
Writing at 0x0002c9b8 [=>                            ]   7.6% 49152/644528 bytes... 
Writing at 0x0003360d [==>                           ]  10.2% 65536/644528 bytes... 
Writing at 0x0003db55 [==>                           ]  12.7% 81920/644528 bytes... 
Writing at 0x00043633 [===>                          ]  15.3% 98304/644528 bytes... 
Writing at 0x00049173 [====>                         ]  17.8% 114688/644528 bytes... 
Writing at 0x0004efd6 [=====>                        ]  20.3% 131072/644528 bytes... 
Writing at 0x0005547f [=====>                        ]  22.9% 147456/644528 bytes... 
Writing at 0x0005b020 [======>                       ]  25.4% 163840/644528 bytes... 
Writing at 0x00061286 [=======>                      ]  28.0% 180224/644528 bytes... 
Writing at 0x00067697 [========>                     ]  30.5% 196608/644528 bytes... 
Writing at 0x0006d3cd [========>                     ]  33.0% 212992/644528 bytes... 
Writing at 0x000730a4 [=========>                    ]  35.6% 229376/644528 bytes... 
Writing at 0x000793dd [==========>                   ]  38.1% 245760/644528 bytes... 
Writing at 0x0007eaec [===========>                  ]  40.7% 262144/644528 bytes... 
Writing at 0x00084472 [===========>                  ]  43.2% 278528/644528 bytes... 
Writing at 0x00089c7f [============>                 ]  45.8% 294912/644528 bytes... 
Writing at 0x0008f56e [=============>                ]  48.3% 311296/644528 bytes... 
Writing at 0x00095047 [==============>               ]  50.8% 327680/644528 bytes... 
Writing at 0x0009a718 [===============>              ]  53.4% 344064/644528 bytes... 
Writing at 0x0009fcd6 [===============>              ]  55.9% 360448/644528 bytes... 
Writing at 0x000a5196 [================>             ]  58.5% 376832/644528 bytes... 
Writing at 0x000aae10 [=================>            ]  61.0% 393216/644528 bytes... 
Writing at 0x000b0a18 [==================>           ]  63.6% 409600/644528 bytes... 
Writing at 0x000b64a4 [==================>           ]  66.1% 425984/644528 bytes... 
Writing at 0x000bc1f9 [===================>          ]  68.6% 442368/644528 bytes... 
Writing at 0x000c1c70 [====================>         ]  71.2% 458752/644528 bytes... 
Writing at 0x000c77cf [=====================>        ]  73.7% 475136/644528 bytes... 
Writing at 0x000cd4f2 [=====================>        ]  76.3% 491520/644528 bytes... 
Writing at 0x000d2ec9 [======================>       ]  78.8% 507904/644528 bytes... 
Writing at 0x000d8a3f [=======================>      ]  81.3% 524288/644528 bytes... 
Writing at 0x000de5e7 [========================>     ]  83.9% 540672/644528 bytes... 
Writing at 0x000e4253 [========================>     ]  86.4% 557056/644528 bytes... 
Writing at 0x000ea17a [=========================>    ]  89.0% 573440/644528 bytes... 
Writing at 0x000f03b0 [==========================>   ]  91.5% 589824/644528 bytes... 
Writing at 0x000f6586 [===========================>  ]  94.1% 606208/644528 bytes... 
Writing at 0x000fbe2a [===========================>  ]  96.6% 622592/644528 bytes... 
Writing at 0x001012ea [============================> ]  99.1% 638976/644528 bytes... 
Writing at 0x00103610 [==============================] 100.0% 644528/644528 bytes... 
Wrote 996880 bytes (644528 compressed) at 0x00010000 in 15.0 seconds (532.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
