Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 17:37:25[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=182c0h ( 99008) map[0m
[0;32mI (121) esp_image: segment 1: paddr=000282e8 vaddr=3ffb0000 size=02ca0h ( 11424) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002af90 vaddr=40080000 size=05088h ( 20616) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=400b8h (262328) map[0m
[0;32mI (229) esp_image: segment 4: paddr=000700e0 vaddr=40085088 size=08870h ( 34928) load[0m
[0;32mI (243) esp_image: segment 5: paddr=00078958 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (261) cpu_start: Multicore app[0m
[0;32mI (270) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (270) cpu_start: Pro cpu start user code[0m
[0;32mI (270) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (276) app_init: Project name:     display-module[0m
[0;32mI (280) app_init: App version:      e5b11d4-dirty[0m
[0;32mI (285) app_init: Compile time:     May 18 2026 17:31:04[0m
[0;32mI (290) app_init: ELF file SHA256:  bbbd4908a...[0m
[0;32mI (294) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (298) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (302) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (306) efuse_init: Chip rev:         v3.1[0m
[0;32mI (310) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (316) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (321) heap_init: At 3FFC51F8 len 0001AE08 (107 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (331) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (337) heap_init: At 4008D8F8 len 00012708 (73 KiB): IRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;33mW (349) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (372) lcd: Turn off LCD backlight[0m
[0;32mI (372) lcd: Initialize SPI bus[0m
[0;32mI (372) lcd: Install panel IO[0m
[0;32mI (372) lcd: Install ST7789 panel driver[0m
[0;32mI (492) lcd: Turn on backlight[0m
[0;32mI (492) lcd: Initialize Touch[0m
[1;31mE (892) lcd_panel.io.i2c: panel_io_i2c_rx_buffer(145): i2c transaction failed[0m
[1;31mE (892) CST820 Driver: read_id(203): I2C read failed[0m
[1;31mE (892) CST820 Driver: esp_lcd_touch_new_i2c_cst820(97): Read version failed[0m
[1;31mE (892) CST820 Driver: Initialization failed![0m
ESP_ERROR_CHECK failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x400d7e8d
file: "./main/main.c" line 238
func: app_main
expression: esp_lcd_touch_new_i2c_cst820(i2c_io_handle, &tp_cfg, &tp)

abort() was called at PC 0x400887d3 on core 0


Backtrace: 0x40088879:0x3ffc6280 0x40088841:0x3ffc62a0 0x400882ad:0x3ffc62c0 0x400887d3:0x3ffc6330 0x400d7e8d:0x3ffc6360 0x400d495a:0x3ffc64a0 0x4010dcb6:0x3ffc64d0




ELF file SHA256: bbbd4908a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 17:37:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=182c0h ( 99008) map[0m
[0;32mI (121) esp_image: segment 1: paddr=000282e8 vaddr=3ffb0000 size=02ca0h ( 11424) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002af90 vaddr=40080000 size=05088h ( 20616) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=400b8h (262328) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000700e0 vaddr=40085088 size=08870h ( 34928) load[0m
[0;32mI (243) esp_image: segment 5: paddr=00078958 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (261) cpu_start: Multicore app[0m
[0;32mI (270) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (270) cpu_start: Pro cpu start user code[0m
[0;32mI (270) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (275) app_init: Project name:     display-module[0m
[0;32mI (280) app_init: App version:      e5b11d4-dirty[0m
[0;32mI (284) app_init: Compile time:     May 18 2026 17:31:04[0m
[0;32mI (289) app_init: ELF file SHA256:  bbbd4908a...[0m
[0;32mI (294) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (298) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v3.1[0m
[0;32mI (310) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (316) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (321) heap_init: At 3FFC51F8 len 0001AE08 (107 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (331) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (337) heap_init: At 4008D8F8 len 00012708 (73 KiB): IRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;33mW (349) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (372) lcd: Turn off LCD backlight[0m
[0;32mI (372) lcd: Initialize SPI bus[0m
[0;32mI (372) lcd: Install panel IO[0m
[0;32mI (372) lcd: Install ST7789 panel driver[0m
[0;32mI (492) lcd: Turn on backlight[0m
[0;32mI (492) lcd: Initialize Touch[0m
[1;31mE (892) lcd_panel.io.i2c: panel_io_i2c_rx_buffer(145): i2c transaction failed[0m
[1;31mE (892) CST820 Driver: read_id(203): I2C read failed[0m
[1;31mE (892) CST820 Driver: esp_lcd_touch_new_i2c_cst820(97): Read version failed[0m
[1;31mE (892) CST820 Driver: Initialization failed![0m
ESP_ERROR_CHECK failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x400d7e8d
file: "./main/main.c" line 238
func: app_main
expression: esp_lcd_touch_new_i2c_cst820(i2c_io_handle, &tp_cfg, &tp)

abort() was called at PC 0x400887d3 on core 0


Backtrace: 0x40088879:0x3ffc6280 0x40088841:0x3ffc62a0 0x400882ad:0x3ffc62c0 0x400887d3:0x3ffc6330 0x400d7e8d:0x3ffc6360 0x400d495a:0x3ffc64a0 0x4010dcb6:0x3ffc64d0




ELF file SHA256: bbbd4908a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 17:37:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=182c0h ( 99008) map[0m
[0;32mI (121) esp_image: segment 1: paddr=000282e8 vaddr=3ffb0000 size=02ca0h ( 11424) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002af90 vaddr=40080000 size=05088h ( 20616) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=400b8h (262328) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000700e0 vaddr=40085088 size=08870h ( 34928) load[0m
[0;32mI (243) esp_image: segment 5: paddr=00078958 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (261) cpu_start: Multicore app[0m
[0;32mI (270) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (270) cpu_start: Pro cpu start user code[0m
[0;32mI (270) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (275) app_init: Project name:     display-module[0m
[0;32mI (280) app_init: App version:      e5b11d4-dirty[0m
[0;32mI (284) app_init: Compile time:     May 18 2026 17:31:04[0m
[0;32mI (289) app_init: ELF file SHA256:  bbbd4908a...[0m
[0;32mI (294) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (298) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v3.1[0m
[0;32mI (310) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (316) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (321) heap_init: At 3FFC51F8 len 0001AE08 (107 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (331) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (337) heap_init: At 4008D8F8 len 00012708 (73 KiB): IRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;33mW (349) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (372) lcd: Turn off LCD backlight[0m
[0;32mI (372) lcd: Initialize SPI bus[0m
[0;32mI (372) lcd: Install panel IO[0m
[0;32mI (372) lcd: Install ST7789 panel driver[0m
[0;32mI (492) lcd: Turn on backlight[0m
[0;32mI (492) lcd: Initialize Touch[0m
[1;31mE (892) lcd_panel.io.i2c: panel_io_i2c_rx_buffer(145): i2c transaction failed[0m
[1;31mE (892) CST820 Driver: read_id(203): I2C read failed[0m
[1;31mE (892) CST820 Driver: esp_lcd_touch_new_i2c_cst820(97): Read version failed[0m
[1;31mE (892) CST820 Driver: Initialization failed![0m
ESP_ERROR_CHECK failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x400d7e8d
file: "./main/main.c" line 238
func: app_main
expression: esp_lcd_touch_new_i2c_cst820(i2c_io_handle, &tp_cfg, &tp)

abort() was called at PC 0x400887d3 on core 0


Backtrace: 0x40088879:0x3ffc6280 0x40088841:0x3ffc62a0 0x400882ad:0x3ffc62c0 0x400887d3:0x3ffc6330 0x400d7e8d:0x3ffc6360 0x400d495a:0x3ffc64a0 0x4010dcb6:0x3ffc64d0




ELF file SHA256: bbbd4908a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 17:37:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=182c0h ( 99008) map[0m
[0;32mI (121) esp_image: segment 1: paddr=000282e8 vaddr=3ffb0000 size=02ca0h ( 11424) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002af90 vaddr=40080000 size=05088h ( 20616) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=400b8h (262328) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000700e0 vaddr=40085088 size=08870h ( 34928) load[0m
[0;32mI (243) esp_image: segment 5: paddr=00078958 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (261) cpu_start: Multicore app[0m
[0;32mI (270) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (270) cpu_start: Pro cpu start user code[0m
[0;32mI (270) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (275) app_init: Project name:     display-module[0m
[0;32mI (280) app_init: App version:      e5b11d4-dirty[0m
[0;32mI (284) app_init: Compile time:     May 18 2026 17:31:04[0m
[0;32mI (289) app_init: ELF file SHA256:  bbbd4908a...[0m
[0;32mI (294) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (298) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v3.1[0m
[0;32mI (310) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (316) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (321) heap_init: At 3FFC51F8 len 0001AE08 (107 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (331) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (337) heap_init: At 4008D8F8 len 00012708 (73 KiB): IRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;33mW (349) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (372) lcd: Turn off LCD backlight[0m
[0;32mI (372) lcd: Initialize SPI bus[0m
[0;32mI (372) lcd: Install panel IO[0m
[0;32mI (372) lcd: Install ST7789 panel driver[0m
[0;32mI (492) lcd: Turn on backlight[0m
[0;32mI (492) lcd: Initialize Touch[0m
[1;31mE (892) lcd_panel.io.i2c: panel_io_i2c_rx_buffer(145): i2c transaction failed[0m
[1;31mE (892) CST820 Driver: read_id(203): I2C read failed[0m
[1;31mE (892) CST820 Driver: esp_lcd_touch_new_i2c_cst820(97): Read version failed[0m
[1;31mE (892) CST820 Driver: Initialization failed![0m
ESP_ERROR_CHECK failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x400d7e8d
file: "./main/main.c" line 238
func: app_main
expression: esp_lcd_touch_new_i2c_cst820(i2c_io_handle, &tp_cfg, &tp)

abort() was called at PC 0x400887d3 on core 0


Backtrace: 0x40088879:0x3ffc6280 0x40088841:0x3ffc62a0 0x400882ad:0x3ffc62c0 0x400887d3:0x3ffc6330 0x400d7e8d:0x3ffc6360 0x400d495a:0x3ffc64a0 0x4010dcb6:0x3ffc64d0




ELF file SHA256: bbbd4908a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 17:37:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
