Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25034h (151604) map[0m
[0;32mI (140) esp_image: segment 1: paddr=0003505c vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00039820 vaddr=40080000 size=067f8h ( 26616) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=afc84h (720004) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000efcac vaddr=400867f8 size=113e8h ( 70632) load[0m
[0;32mI (444) esp_image: segment 5: paddr=0010109c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) app_init: Application information:[0m
[0;32mI (482) app_init: Project name:     display-module[0m
[0;32mI (486) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (491) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (496) app_init: ELF file SHA256:  3f7b50158...[0m
[0;32mI (500) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (504) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v3.1[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFD3E58 len 0000C1A8 (48 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (555) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (579) lcd: Turn off LCD backlight[0m
[0;32mI (579) lcd: Initialize SPI bus[0m
[0;32mI (579) lcd: Install panel IO[0m
[0;32mI (579) lcd: Install ST7789 panel driver[0m
[0;32mI (699) lcd: Turn on backlight[0m
[0;32mI (699) lcd: Initialize LVGL[0m
[0;32mI (759) network: Read device MAC address[0m
[0;32mI (759) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (759) network: Initialize NVS[0m
[0;32mI (779) wifi:wifi driver task: 3ffdbc5c, prio:23, stack:6656, core=0[0m
[0;32mI (779) wifi:wifi firmware version: b37c951[0m
[0;32mI (779) wifi:wifi certification version: v7.0[0m
[0;32mI (779) wifi:config NVS flash: enabled[0m
[0;32mI (779) wifi:config nano formatting: disabled[0m
[0;32mI (789) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (789) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (799) wifi:Init management short buffer num: 32[0m
[0;32mI (799) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (809) wifi:Init static rx buffer size: 1600[0m
[0;32mI (809) wifi:Init static rx buffer num: 10[0m
[0;32mI (809) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (819) wifi_init: rx ba win: 6[0m
[0;32mI (819) wifi_init: accept mbox: 6[0m
[0;32mI (819) wifi_init: tcpip mbox: 32[0m
[0;32mI (829) wifi_init: udp mbox: 6[0m
[0;32mI (829) wifi_init: tcp mbox: 6[0m
[0;32mI (829) wifi_init: tcp tx win: 5760[0m
[0;32mI (839) wifi_init: tcp rx win: 5760[0m
[0;32mI (839) wifi_init: tcp mss: 1440[0m
[0;32mI (839) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (849) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (849) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (939) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (959) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (959) wifi:enable tsf[0m
[0;32mI (959) network: Wifi init using channel 1[0m
[0;32mI (959) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (959) network: Received from node 1, Temp: 21.13, Humid: 58.10[0m
[0;32mI (1979) network: Received from node 1, Temp: 21.14, Humid: 58.11[0m
[0;32mI (3019) network: Received from node 1, Temp: 21.15, Humid: 58.09[0m
[0;32mI (4059) network: Received from node 1, Temp: 21.14, Humid: 58.08[0m
[0;32mI (5099) network: Received from node 1, Temp: 21.15, Humid: 58.10[0m
[0;32mI (6139) network: Received from node 1, Temp: 21.14, Humid: 58.08[0m
[0;32mI (7179) network: Received from node 1, Temp: 21.14, Humid: 58.11[0m
[0;32mI (8219) network: Received from node 1, Temp: 21.14, Humid: 58.13[0m
[0;32mI (9259) network: Received from node 1, Temp: 21.13, Humid: 58.07[0m
[0;32mI (10299) network: Received from node 1, Temp: 21.13, Humid: 58.11[0m
[0;32mI (11339) network: Received from node 1, Temp: 21.14, Humid: 58.13[0m
[0;32mI (12379) network: Received from node 1, Temp: 21.14, Humid: 58.10[0m
[0;32mI (13419) network: Received from node 1, Temp: 21.13, Humid: 58.10[0m
[0;32mI (14459) network: Received from node 1, Temp: 21.13, Humid: 58.14[0m
[0;32mI (15499) network: Received from node 1, Temp: 21.13, Humid: 58.12[0m
[0;32mI (16539) network: Received from node 1, Temp: 21.11, Humid: 58.15[0m
[0;32mI (17579) network: Received from node 1, Temp: 21.14, Humid: 58.14[0m
[0;32mI (18619) network: Received from node 1, Temp: 21.13, Humid: 58.13[0m
[0;32mI (19659) network: Received from node 1, Temp: 21.14, Humid: 58.14[0m
[0;32mI (20699) network: Received from node 1, Temp: 21.12, Humid: 58.13[0m
[0;32mI (21739) network: Received from node 1, Temp: 21.13, Humid: 58.13[0m
[0;32mI (22779) network: Received from node 1, Temp: 21.13, Humid: 58.10[0m
[0;32mI (23819) network: Received from node 1, Temp: 21.17, Humid: 58.10[0m
[0;32mI (24859) network: Received from node 1, Temp: 21.15, Humid: 58.12[0m
[0;32mI (49519) network: Received from node 1, Temp: 21.27, Humid: 57.84[0m
[0;32mI (50559) network: Received from node 1, Temp: 21.27, Humid: 57.82[0m
[0;32mI (53679) network: Received from node 1, Temp: 21.27, Humid: 57.75[0m
[0;32mI (54719) network: Received from node 1, Temp: 21.28, Humid: 57.75[0m
[0;32mI (55759) network: Received from node 1, Temp: 21.29, Humid: 57.74[0m
[0;32mI (56799) network: Received from node 1, Temp: 21.28, Humid: 57.72[0m
[0;32mI (57839) network: Received from node 1, Temp: 21.31, Humid: 57.73[0m
[0;32mI (58879) network: Received from node 1, Temp: 21.28, Humid: 57.72[0m
[0;32mI (59919) network: Received from node 1, Temp: 21.29, Humid: 57.71[0m
