Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/display-module.bin"
display-module.bin binary size 0xf2a30 bytes. Smallest app partition is 0x100000 bytes. 0xd5d0 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 display-module.bin
esptool v5.3.dev3
Serial port COM5:
Connecting.....
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:ed:89:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16561...
Writing at 0x00001000 [                              ]   0.0% 0/16561 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16561 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16561/16561 bytes... 
Wrote 26128 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (261.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (384.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'display-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00102fff...
Compressed 993840 bytes to 640634...
Writing at 0x00010000 [                              ]   0.0% 0/640634 bytes... 
Writing at 0x0001c32d [                              ]   2.6% 16384/640634 bytes... 
Writing at 0x00024876 [>                             ]   5.1% 32768/640634 bytes... 
Writing at 0x0002d250 [=>                            ]   7.7% 49152/640634 bytes... 
Writing at 0x0003516e [==>                           ]  10.2% 65536/640634 bytes... 
Writing at 0x0003e3a8 [==>                           ]  12.8% 81920/640634 bytes... 
Writing at 0x00043f78 [===>                          ]  15.3% 98304/640634 bytes... 
Writing at 0x00049ab2 [====>                         ]  17.9% 114688/640634 bytes... 
Writing at 0x0004f96b [=====>                        ]  20.5% 131072/640634 bytes... 
Writing at 0x00055dc7 [=====>                        ]  23.0% 147456/640634 bytes... 
Writing at 0x0005b94b [======>                       ]  25.6% 163840/640634 bytes... 
Writing at 0x00061c63 [=======>                      ]  28.1% 180224/640634 bytes... 
Writing at 0x00067fd3 [========>                     ]  30.7% 196608/640634 bytes... 
Writing at 0x0006dd75 [========>                     ]  33.2% 212992/640634 bytes... 
Writing at 0x000739b0 [=========>                    ]  35.8% 229376/640634 bytes... 
Writing at 0x00079d39 [==========>                   ]  38.4% 245760/640634 bytes... 
Writing at 0x0007f506 [===========>                  ]  40.9% 262144/640634 bytes... 
Writing at 0x00084dc0 [============>                 ]  43.5% 278528/640634 bytes... 
Writing at 0x0008a597 [============>                 ]  46.0% 294912/640634 bytes... 
Writing at 0x0008fed0 [=============>                ]  48.6% 311296/640634 bytes... 
Writing at 0x000959c7 [==============>               ]  51.1% 327680/640634 bytes... 
Writing at 0x0009b081 [===============>              ]  53.7% 344064/640634 bytes... 
Writing at 0x000a05ed [===============>              ]  56.3% 360448/640634 bytes... 
Writing at 0x000a5ad0 [================>             ]  58.8% 376832/640634 bytes... 
Writing at 0x000ab9db [=================>            ]  61.4% 393216/640634 bytes... 
Writing at 0x000b146c [==================>           ]  63.9% 409600/640634 bytes... 
Writing at 0x000b6e86 [==================>           ]  66.5% 425984/640634 bytes... 
Writing at 0x000bcdfc [===================>          ]  69.1% 442368/640634 bytes... 
Writing at 0x000c2611 [====================>         ]  71.6% 458752/640634 bytes... 
Writing at 0x000c8205 [=====================>        ]  74.2% 475136/640634 bytes... 
Writing at 0x000cdee8 [======================>       ]  76.7% 491520/640634 bytes... 
Writing at 0x000d389e [======================>       ]  79.3% 507904/640634 bytes... 
Writing at 0x000d940d [=======================>      ]  81.8% 524288/640634 bytes... 
Writing at 0x000df010 [========================>     ]  84.4% 540672/640634 bytes... 
Writing at 0x000e4f25 [=========================>    ]  87.0% 557056/640634 bytes... 
Writing at 0x000eab8f [=========================>    ]  89.5% 573440/640634 bytes... 
Writing at 0x000f0f77 [==========================>   ]  92.1% 589824/640634 bytes... 
Writing at 0x000f703e [===========================>  ]  94.6% 606208/640634 bytes... 
Writing at 0x000fc568 [============================> ]  97.2% 622592/640634 bytes... 
Writing at 0x00101dbe [============================> ]  99.7% 638976/640634 bytes... 
Writing at 0x00102a30 [==============================] 100.0% 640634/640634 bytes... 
Wrote 993840 bytes (640634 compressed) at 0x00010000 in 15.9 seconds (500.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
