Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25034h (151604) map[0m
[0;32mI (140) esp_image: segment 1: paddr=0003505c vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00039820 vaddr=40080000 size=067f8h ( 26616) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=afc80h (720000) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000efca8 vaddr=400867f8 size=113e8h ( 70632) load[0m
[0;32mI (444) esp_image: segment 5: paddr=00101098 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) app_init: Application information:[0m
[0;32mI (482) app_init: Project name:     display-module[0m
[0;32mI (486) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (491) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (496) app_init: ELF file SHA256:  97a14d0c1...[0m
[0;32mI (500) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (504) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v3.1[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFD3E58 len 0000C1A8 (48 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (555) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (579) lcd: Turn off LCD backlight[0m
[0;32mI (579) lcd: Initialize SPI bus[0m
[0;32mI (579) lcd: Install panel IO[0m
[0;32mI (579) lcd: Install ST7789 panel driver[0m
[0;32mI (699) lcd: Turn on backlight[0m
[0;32mI (699) lcd: Initialize LVGL[0m
[0;32mI (759) network: Read device MAC address[0m
[0;32mI (759) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (759) network: Initialize NVS[0m
[0;32mI (779) wifi:wifi driver task: 3ffdbc5c, prio:23, stack:6656, core=0[0m
[0;32mI (779) wifi:wifi firmware version: b37c951[0m
[0;32mI (779) wifi:wifi certification version: v7.0[0m
[0;32mI (779) wifi:config NVS flash: enabled[0m
[0;32mI (779) wifi:config nano formatting: disabled[0m
[0;32mI (789) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (789) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (799) wifi:Init management short buffer num: 32[0m
[0;32mI (799) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (809) wifi:Init static rx buffer size: 1600[0m
[0;32mI (809) wifi:Init static rx buffer num: 10[0m
[0;32mI (809) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (819) wifi_init: rx ba win: 6[0m
[0;32mI (819) wifi_init: accept mbox: 6[0m
[0;32mI (819) wifi_init: tcpip mbox: 32[0m
[0;32mI (829) wifi_init: udp mbox: 6[0m
[0;32mI (829) wifi_init: tcp mbox: 6[0m
[0;32mI (829) wifi_init: tcp tx win: 5760[0m
[0;32mI (839) wifi_init: tcp rx win: 5760[0m
[0;32mI (839) wifi_init: tcp mss: 1440[0m
[0;32mI (839) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (849) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (849) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (939) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (939) wifi:enable tsf[0m
[0;32mI (939) network: Wifi init using channel 1[0m
[0;32mI (939) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1129) network: Received from node 1, Temp: 20.96, Humid: 57.06[0m
[0;32mI (2169) network: Received from node 1, Temp: 20.96, Humid: 57.09[0m
[0;32mI (3209) network: Received from node 1, Temp: 20.96, Humid: 57.06[0m
[0;32mI (4249) network: Received from node 1, Temp: 20.97, Humid: 57.05[0m
[0;32mI (5289) network: Received from node 1, Temp: 20.98, Humid: 57.07[0m
[0;32mI (6329) network: Received from node 1, Temp: 20.95, Humid: 57.06[0m
[0;32mI (7369) network: Received from node 1, Temp: 20.97, Humid: 57.05[0m
[0;32mI (8409) network: Received from node 1, Temp: 20.98, Humid: 57.07[0m
[0;32mI (9449) network: Received from node 1, Temp: 20.97, Humid: 57.06[0m
[0;32mI (10489) network: Received from node 1, Temp: 20.97, Humid: 57.05[0m
[0;32mI (11539) network: Received from node 1, Temp: 20.96, Humid: 57.09[0m
[0;32mI (12569) network: Received from node 1, Temp: 20.97, Humid: 57.08[0m
[0;32mI (13609) network: Received from node 1, Temp: 20.97, Humid: 57.06[0m
[0;32mI (14649) network: Received from node 1, Temp: 20.96, Humid: 57.07[0m
[0;32mI (15689) network: Received from node 1, Temp: 20.98, Humid: 57.08[0m
[0;32mI (16729) network: Received from node 1, Temp: 20.98, Humid: 57.07[0m
[0;32mI (17769) network: Received from node 1, Temp: 20.97, Humid: 57.09[0m
[0;32mI (18809) network: Received from node 1, Temp: 20.98, Humid: 57.10[0m
[0;32mI (19849) network: Received from node 1, Temp: 20.95, Humid: 57.08[0m
[0;32mI (20889) network: Received from node 1, Temp: 20.98, Humid: 57.10[0m
[0;32mI (21929) network: Received from node 1, Temp: 20.98, Humid: 57.08[0m
[0;32mI (22969) network: Received from node 1, Temp: 20.98, Humid: 57.08[0m
[0;32mI (24009) network: Received from node 1, Temp: 20.98, Humid: 57.08[0m
[0;32mI (25049) network: Received from node 1, Temp: 20.98, Humid: 57.08[0m
[0;32mI (26089) network: Received from node 1, Temp: 20.97, Humid: 57.09[0m
[0;32mI (27129) network: Received from node 1, Temp: 20.96, Humid: 57.07[0m
[0;32mI (28169) network: Received from node 1, Temp: 20.98, Humid: 57.09[0m
[0;32mI (29209) network: Received from node 1, Temp: 20.98, Humid: 57.10[0m
[0;32mI (30249) network: Received from node 1, Temp: 20.98, Humid: 57.07[0m
[0;32mI (31289) network: Received from node 1, Temp: 20.98, Humid: 57.08[0m
[0;32mI (32329) network: Received from node 1, Temp: 20.99, Humid: 57.08[0m
[0;32mI (33369) network: Received from node 1, Temp: 20.98, Humid: 57.08[0m
[0;32mI (34409) network: Received from node 1, Temp: 20.96, Humid: 57.10[0m
[0;32mI (35449) network: Received from node 1, Temp: 20.99, Humid: 57.09[0m
[0;32mI (36489) network: Received from node 1, Temp: 20.97, Humid: 57.09[0m
[0;32mI (37529) network: Received from node 1, Temp: 20.98, Humid: 57.08[0m
[0;32mI (38569) network: Received from node 1, Temp: 21.00, Humid: 57.10[0m
[0;32mI (39609) network: Received from node 1, Temp: 20.98, Humid: 57.08[0m
[0;32mI (40649) network: Received from node 1, Temp: 20.98, Humid: 57.10[0m
[0;32mI (41689) network: Received from node 1, Temp: 21.01, Humid: 57.07[0m
[0;32mI (42729) network: Received from node 1, Temp: 20.98, Humid: 57.06[0m
[0;32mI (43769) network: Received from node 1, Temp: 20.99, Humid: 57.04[0m
[0;32mI (44809) network: Received from node 1, Temp: 20.99, Humid: 57.07[0m
[0;32mI (45849) network: Received from node 1, Temp: 20.97, Humid: 57.05[0m
[0;32mI (46889) network: Received from node 1, Temp: 21.00, Humid: 57.03[0m
[0;32mI (47929) network: Received from node 1, Temp: 20.99, Humid: 57.06[0m
[0;32mI (48969) network: Received from node 1, Temp: 20.99, Humid: 57.04[0m
[0;32mI (50009) network: Received from node 1, Temp: 21.01, Humid: 57.03[0m
[0;32mI (51049) network: Received from node 1, Temp: 20.98, Humid: 57.04[0m
[0;32mI (52089) network: Received from node 1, Temp: 20.98, Humid: 57.08[0m
[0;32mI (53129) network: Received from node 1, Temp: 21.00, Humid: 57.05[0m
[0;32mI (54169) network: Received from node 1, Temp: 20.96, Humid: 57.05[0m
[0;32mI (55209) network: Received from node 1, Temp: 20.99, Humid: 57.06[0m
[0;32mI (56249) network: Received from node 1, Temp: 20.98, Humid: 57.05[0m
[0;32mI (57289) network: Received from node 1, Temp: 20.98, Humid: 57.05[0m
[0;32mI (58329) network: Received from node 1, Temp: 20.98, Humid: 57.06[0m
[0;32mI (59369) network: Received from node 1, Temp: 20.99, Humid: 57.05[0m
[0;32mI (60409) network: Received from node 1, Temp: 20.97, Humid: 57.05[0m
[0;32mI (61449) network: Received from node 1, Temp: 20.98, Humid: 57.07[0m
[0;32mI (62489) network: Received from node 1, Temp: 20.97, Humid: 57.05[0m
[0;32mI (63529) network: Received from node 1, Temp: 20.98, Humid: 57.04[0m
[0;32mI (64569) network: Received from node 1, Temp: 20.97, Humid: 57.05[0m
[0;32mI (65609) network: Received from node 1, Temp: 20.97, Humid: 57.05[0m
[0;32mI (66649) network: Received from node 1, Temp: 21.01, Humid: 57.02[0m
[0;32mI (67689) network: Received from node 1, Temp: 20.97, Humid: 57.07[0m
[0;32mI (68729) network: Received from node 1, Temp: 20.96, Humid: 57.07[0m
[0;32mI (69769) network: Received from node 1, Temp: 20.98, Humid: 57.06[0m
[0;32mI (70809) network: Received from node 1, Temp: 20.97, Humid: 57.04[0m
[0;32mI (71849) network: Received from node 1, Temp: 21.01, Humid: 57.03[0m
[0;32mI (72889) network: Received from node 1, Temp: 20.99, Humid: 57.06[0m
[0;32mI (73929) network: Received from node 1, Temp: 20.99, Humid: 57.04[0m
[0;32mI (74969) network: Received from node 1, Temp: 21.01, Humid: 57.06[0m
[0;32mI (76009) network: Received from node 1, Temp: 21.00, Humid: 57.06[0m
[0;32mI (77049) network: Received from node 1, Temp: 21.01, Humid: 57.08[0m
[0;32mI (78089) network: Received from node 1, Temp: 21.01, Humid: 57.07[0m
[0;32mI (79129) network: Received from node 1, Temp: 20.97, Humid: 57.07[0m
[0;32mI (80169) network: Received from node 1, Temp: 20.97, Humid: 57.07[0m
[0;32mI (81209) network: Received from node 1, Temp: 20.99, Humid: 57.08[0m
[0;32mI (82249) network: Received from node 1, Temp: 20.98, Humid: 57.09[0m
[0;32mI (83289) network: Received from node 1, Temp: 20.97, Humid: 57.07[0m
[0;32mI (84329) network: Received from node 1, Temp: 20.99, Humid: 57.08[0m
[0;32mI (85369) network: Received from node 1, Temp: 20.98, Humid: 57.06[0m
[0;32mI (86409) network: Received from node 1, Temp: 20.98, Humid: 57.06[0m
[0;32mI (87449) network: Received from node 1, Temp: 20.98, Humid: 57.04[0m
[0;32mI (88489) network: Received from node 1, Temp: 20.97, Humid: 57.06[0m
[0;32mI (89529) network: Received from node 1, Temp: 20.98, Humid: 57.06[0m
[0;32mI (90569) network: Received from node 1, Temp: 20.98, Humid: 57.04[0m
[0;32mI (91609) network: Received from node 1, Temp: 20.99, Humid: 57.06[0m
[0;32mI (92649) network: Received from node 1, Temp: 20.98, Humid: 57.08[0m
[0;32mI (93689) network: Received from node 1, Temp: 20.97, Humid: 57.05[0m
[0;32mI (94729) network: Received from node 1, Temp: 20.97, Humid: 57.06[0m
[0;32mI (95769) network: Received from node 1, Temp: 20.98, Humid: 57.04[0m
[0;32mI (96809) network: Received from node 1, Temp: 20.97, Humid: 57.06[0m
[0;32mI (97849) network: Received from node 1, Temp: 20.96, Humid: 57.05[0m
[0;32mI (98889) network: Received from node 1, Temp: 20.98, Humid: 57.04[0m
[0;32mI (99929) network: Received from node 1, Temp: 20.98, Humid: 57.07[0m
[0;32mI (100969) network: Received from node 1, Temp: 20.99, Humid: 57.06[0m
[0;32mI (102009) network: Received from node 1, Temp: 20.97, Humid: 57.07[0m
[0;32mI (103049) network: Received from node 1, Temp: 20.95, Humid: 57.03[0m
[0;32mI (104089) network: Received from node 1, Temp: 20.98, Humid: 57.04[0m
[0;32mI (105129) network: Received from node 1, Temp: 20.99, Humid: 57.09[0m
[0;32mI (106169) network: Received from node 1, Temp: 20.98, Humid: 57.04[0m
[0;32mI (107209) network: Received from node 1, Temp: 20.98, Humid: 57.07[0m
[0;32mI (108249) network: Received from node 1, Temp: 20.99, Humid: 57.06[0m
[0;32mI (109289) network: Received from node 1, Temp: 20.99, Humid: 57.04[0m
[0;32mI (110329) network: Received from node 1, Temp: 20.98, Humid: 57.04[0m
[0;32mI (111369) network: Received from node 1, Temp: 20.96, Humid: 57.03[0m
[0;32mI (112409) network: Received from node 1, Temp: 20.96, Humid: 57.05[0m
[0;32mI (113449) network: Received from node 1, Temp: 20.98, Humid: 57.02[0m
[0;32mI (114489) network: Received from node 1, Temp: 20.97, Humid: 57.05[0m
[0;32mI (115529) network: Received from node 1, Temp: 20.99, Humid: 57.06[0m
[0;32mI (116569) network: Received from node 1, Temp: 20.96, Humid: 57.04[0m
[0;32mI (117609) network: Received from node 1, Temp: 20.97, Humid: 57.07[0m
[0;32mI (118649) network: Received from node 1, Temp: 20.99, Humid: 57.07[0m
[0;32mI (119689) network: Received from node 1, Temp: 20.98, Humid: 57.05[0m
[0;32mI (120729) network: Received from node 1, Temp: 20.96, Humid: 57.06[0m
[0;32mI (121769) network: Received from node 1, Temp: 20.97, Humid: 57.04[0m
[0;32mI (122809) network: Received from node 1, Temp: 20.99, Humid: 57.06[0m
[0;32mI (123849) network: Received from node 1, Temp: 20.98, Humid: 57.08[0m
[0;32mI (124889) network: Received from node 1, Temp: 21.00, Humid: 57.05[0m
[0;32mI (125929) network: Received from node 1, Temp: 20.99, Humid: 57.06[0m
[0;32mI (126969) network: Received from node 1, Temp: 20.98, Humid: 57.07[0m
[0;32mI (128009) network: Received from node 1, Temp: 20.98, Humid: 57.05[0m
[0;32mI (129049) network: Received from node 1, Temp: 20.96, Humid: 57.07[0m
[0;32mI (130089) network: Received from node 1, Temp: 20.97, Humid: 57.09[0m
[0;32mI (131129) network: Received from node 1, Temp: 20.97, Humid: 57.06[0m
[0;32mI (132169) network: Received from node 1, Temp: 20.97, Humid: 57.08[0m
[0;32mI (133209) network: Received from node 1, Temp: 21.00, Humid: 57.08[0m
[0;32mI (134249) network: Received from node 1, Temp: 20.98, Humid: 57.07[0m
[0;32mI (135289) network: Received from node 1, Temp: 20.99, Humid: 57.06[0m
[0;32mI (136329) network: Received from node 1, Temp: 20.98, Humid: 57.06[0m
[0;32mI (137369) network: Received from node 1, Temp: 20.96, Humid: 57.07[0m
[0;32mI (138409) network: Received from node 1, Temp: 21.00, Humid: 57.07[0m
[0;32mI (139449) network: Received from node 1, Temp: 20.97, Humid: 57.05[0m
[0;32mI (140489) network: Received from node 1, Temp: 21.00, Humid: 57.05[0m
[0;32mI (141529) network: Received from node 1, Temp: 20.98, Humid: 57.08[0m
[0;32mI (142569) network: Received from node 1, Temp: 20.98, Humid: 57.08[0m
[0;32mI (143609) network: Received from node 1, Temp: 20.97, Humid: 57.05[0m
[0;32mI (144649) network: Received from node 1, Temp: 20.97, Humid: 57.05[0m
[0;32mI (145689) network: Received from node 1, Temp: 20.98, Humid: 57.05[0m
[0;32mI (146729) network: Received from node 1, Temp: 20.97, Humid: 57.03[0m
[0;32mI (147769) network: Received from node 1, Temp: 20.99, Humid: 57.03[0m
[0;32mI (148809) network: Received from node 1, Temp: 20.99, Humid: 57.05[0m
[0;32mI (149849) network: Received from node 1, Temp: 20.97, Humid: 57.06[0m
[0;32mI (150889) network: Received from node 1, Temp: 20.98, Humid: 57.05[0m
[0;32mI (151929) network: Received from node 1, Temp: 20.99, Humid: 57.06[0m
[0;32mI (152969) network: Received from node 1, Temp: 21.01, Humid: 57.04[0m
[0;32mI (154009) network: Received from node 1, Temp: 20.98, Humid: 57.04[0m
[0;32mI (155049) network: Received from node 1, Temp: 20.97, Humid: 57.03[0m
[0;32mI (156089) network: Received from node 1, Temp: 20.98, Humid: 57.03[0m
[0;32mI (157129) network: Received from node 1, Temp: 20.98, Humid: 57.05[0m
[0;32mI (158169) network: Received from node 1, Temp: 20.96, Humid: 57.04[0m
[0;32mI (159209) network: Received from node 1, Temp: 20.99, Humid: 57.06[0m
[0;32mI (160249) network: Received from node 1, Temp: 20.99, Humid: 57.05[0m
[0;32mI (161289) network: Received from node 1, Temp: 21.01, Humid: 57.04[0m
[0;32mI (162329) network: Received from node 1, Temp: 20.98, Humid: 57.02[0m
[0;32mI (163369) network: Received from node 1, Temp: 21.00, Humid: 57.03[0m
[0;32mI (164409) network: Received from node 1, Temp: 20.99, Humid: 57.04[0m
[0;32mI (165449) network: Received from node 1, Temp: 20.98, Humid: 57.03[0m
[0;32mI (166489) network: Received from node 1, Temp: 20.98, Humid: 57.04[0m
[0;32mI (167529) network: Received from node 1, Temp: 20.98, Humid: 57.03[0m
[0;32mI (168569) network: Received from node 1, Temp: 20.98, Humid: 57.03[0m
[0;32mI (169609) network: Received from node 1, Temp: 20.97, Humid: 57.02[0m
[0;32mI (170649) network: Received from node 1, Temp: 21.00, Humid: 57.05[0m
[0;32mI (171689) network: Received from node 1, Temp: 20.97, Humid: 57.02[0m
[0;32mI (172729) network: Received from node 1, Temp: 20.99, Humid: 57.02[0m
[0;32mI (173769) network: Received from node 1, Temp: 20.98, Humid: 57.04[0m
[0;32mI (174809) network: Received from node 1, Temp: 20.98, Humid: 57.02[0m
[0;32mI (175849) network: Received from node 1, Temp: 20.99, Humid: 56.99[0m
[0;32mI (176889) network: Received from node 1, Temp: 20.98, Humid: 57.02[0m
[0;32mI (177929) network: Received from node 1, Temp: 21.00, Humid: 57.02[0m
[0;32mI (178969) network: Received from node 1, Temp: 20.99, Humid: 57.02[0m
[0;32mI (180009) network: Received from node 1, Temp: 21.00, Humid: 57.03[0m
[0;32mI (181049) network: Received from node 1, Temp: 20.97, Humid: 57.01[0m
[0;32mI (182089) network: Received from node 1, Temp: 20.99, Humid: 57.06[0m
[0;32mI (183129) network: Received from node 1, Temp: 20.98, Humid: 57.01[0m
[0;32mI (184169) network: Received from node 1, Temp: 20.98, Humid: 57.03[0m
[0;32mI (185209) network: Received from node 1, Temp: 20.98, Humid: 57.04[0m
[0;32mI (186249) network: Received from node 1, Temp: 20.97, Humid: 57.04[0m
[0;32mI (187289) network: Received from node 1, Temp: 20.99, Humid: 57.02[0m
[0;32mI (188329) network: Received from node 1, Temp: 20.98, Humid: 57.05[0m
[0;32mI (189369) network: Received from node 1, Temp: 20.99, Humid: 57.04[0m
[0;32mI (190409) network: Received from node 1, Temp: 20.98, Humid: 57.00[0m
[0;32mI (191449) network: Received from node 1, Temp: 20.98, Humid: 57.01[0m
[0;32mI (192489) network: Received from node 1, Temp: 20.98, Humid: 57.03[0m
[0;32mI (193529) network: Received from node 1, Temp: 20.98, Humid: 57.02[0m
[0;32mI (194569) network: Received from node 1, Temp: 20.98, Humid: 57.03[0m
[0;32mI (195609) network: Received from node 1, Temp: 20.97, Humid: 57.04[0m
[0;32mI (196649) network: Received from node 1, Temp: 21.00, Humid: 57.03[0m
[0;32mI (197689) network: Received from node 1, Temp: 20.99, Humid: 57.03[0m
[0;32mI (198729) network: Received from node 1, Temp: 21.00, Humid: 57.05[0m
[0;32mI (199769) network: Received from node 1, Temp: 20.99, Humid: 57.03[0m
[0;32mI (200809) network: Received from node 1, Temp: 20.98, Humid: 57.07[0m
[0;32mI (201849) network: Received from node 1, Temp: 20.97, Humid: 57.03[0m
[0;32mI (202889) network: Received from node 1, Temp: 21.00, Humid: 57.03[0m
[0;32mI (203929) network: Received from node 1, Temp: 20.99, Humid: 57.06[0m
[0;32mI (204969) network: Received from node 1, Temp: 21.00, Humid: 57.04[0m
[0;32mI (206009) network: Received from node 1, Temp: 20.98, Humid: 57.03[0m
[0;32mI (207049) network: Received from node 1, Temp: 20.99, Humid: 57.05[0m
[0;32mI (208089) network: Received from node 1, Temp: 20.99, Humid: 57.02[0m
[0;32mI (209129) network: Received from node 1, Temp: 20.98, Humid: 57.05[0m
[0;32mI (210169) network: Received from node 1, Temp: 21.01, Humid: 57.07[0m
[0;32mI (211209) network: Received from node 1, Temp: 21.01, Humid: 57.04[0m
[0;32mI (212249) network: Received from node 1, Temp: 21.00, Humid: 57.04[0m
[0;32mI (213289) network: Received from node 1, Temp: 20.98, Humid: 57.07[0m
[0;32mI (214329) network: Received from node 1, Temp: 21.00, Humid: 57.02[0m
[0;32mI (215369) network: Received from node 1, Temp: 20.98, Humid: 57.02[0m
[0;32mI (216409) network: Received from node 1, Temp: 21.01, Humid: 57.01[0m
[0;32mI (217449) network: Received from node 1, Temp: 20.97, Humid: 57.01[0m
[0;32mI (218489) network: Received from node 1, Temp: 20.97, Humid: 57.01[0m
[0;32mI (219529) network: Received from node 1, Temp: 20.99, Humid: 57.04[0m
[0;32mI (220569) network: Received from node 1, Temp: 20.99, Humid: 57.05[0m
[0;32mI (221609) network: Received from node 1, Temp: 21.00, Humid: 57.04[0m
[0;32mI (222649) network: Received from node 1, Temp: 20.99, Humid: 57.04[0m
[0;32mI (223689) network: Received from node 1, Temp: 21.00, Humid: 57.02[0m
[0;32mI (224729) network: Received from node 1, Temp: 20.98, Humid: 57.03[0m
[0;32mI (225769) network: Received from node 1, Temp: 20.99, Humid: 57.00[0m
[0;32mI (226809) network: Received from node 1, Temp: 20.98, Humid: 57.00[0m
[0;32mI (227849) network: Received from node 1, Temp: 20.99, Humid: 57.05[0m
[0;32mI (228889) network: Received from node 1, Temp: 20.97, Humid: 57.02[0m
[0;32mI (229929) network: Received from node 1, Temp: 20.98, Humid: 57.02[0m
[0;32mI (230969) network: Received from node 1, Temp: 20.99, Humid: 57.03[0m
[0;32mI (232009) network: Received from node 1, Temp: 21.01, Humid: 57.02[0m
[0;32mI (233049) network: Received from node 1, Temp: 20.98, Humid: 57.02[0m
[0;32mI (234089) network: Received from node 1, Temp: 20.99, Humid: 57.03[0m
[0;32mI (235129) network: Received from node 1, Temp: 20.99, Humid: 57.02[0m
[0;32mI (236169) network: Received from node 1, Temp: 20.98, Humid: 57.01[0m
[0;32mI (237199) network: Received from node 1, Temp: 20.98, Humid: 57.00[0m
[0;32mI (238239) network: Received from node 1, Temp: 20.98, Humid: 57.02[0m
[0;32mI (239279) network: Received from node 1, Temp: 20.99, Humid: 57.01[0m
[0;32mI (240329) network: Received from node 1, Temp: 20.98, Humid: 57.04[0m
[0;32mI (241359) network: Received from node 1, Temp: 20.98, Humid: 57.06[0m
[0;32mI (242399) network: Received from node 1, Temp: 20.98, Humid: 57.02[0m
[0;32mI (243439) network: Received from node 1, Temp: 20.98, Humid: 57.02[0m
[0;32mI (244479) network: Received from node 1, Temp: 20.99, Humid: 57.01[0m
[0;32mI (245519) network: Received from node 1, Temp: 20.98, Humid: 57.04[0m
[0;32mI (246569) network: Received from node 1, Temp: 20.97, Humid: 57.02[0m
[0;32mI (247609) network: Received from node 1, Temp: 20.98, Humid: 57.01[0m
[0;32mI (248639) network: Received from node 1, Temp: 20.97, Humid: 57.01[0m
[0;32mI (249679) network: Received from node 1, Temp: 20.97, Humid: 57.01[0m
[0;32mI (250719) network: Received from node 1, Temp: 20.99, Humid: 57.00[0m
[0;32mI (251759) network: Received from node 1, Temp: 20.98, Humid: 56.99[0m
[0;32mI (252809) network: Received from node 1, Temp: 20.97, Humid: 56.99[0m
[0;32mI (253839) network: Received from node 1, Temp: 21.00, Humid: 57.00[0m
[0;32mI (254879) network: Received from node 1, Temp: 20.97, Humid: 57.00[0m
[0;32mI (255929) network: Received from node 1, Temp: 20.99, Humid: 57.01[0m
[0;32mI (256959) network: Received from node 1, Temp: 20.98, Humid: 57.01[0m
[0;32mI (258009) network: Received from node 1, Temp: 21.00, Humid: 57.04[0m
[0;32mI (259039) network: Received from node 1, Temp: 20.98, Humid: 57.02[0m
[0;32mI (260079) network: Received from node 1, Temp: 20.98, Humid: 57.00[0m
[0;32mI (261119) network: Received from node 1, Temp: 21.00, Humid: 57.02[0m
[0;32mI (262159) network: Received from node 1, Temp: 21.00, Humid: 57.00[0m
[0;32mI (263199) network: Received from node 1, Temp: 21.01, Humid: 57.00[0m
[0;32mI (264239) network: Received from node 1, Temp: 21.01, Humid: 57.01[0m
[0;32mI (265279) network: Received from node 1, Temp: 21.02, Humid: 57.01[0m
[0;32mI (266329) network: Received from node 1, Temp: 21.02, Humid: 57.00[0m
[0;32mI (267359) network: Received from node 1, Temp: 21.00, Humid: 57.01[0m
[0;32mI (268399) network: Received from node 1, Temp: 21.00, Humid: 57.01[0m
[0;32mI (269449) network: Received from node 1, Temp: 20.98, Humid: 57.00[0m
[0;32mI (270479) network: Received from node 1, Temp: 20.99, Humid: 56.97[0m
[0;32mI (271519) network: Received from node 1, Temp: 20.97, Humid: 57.01[0m
[0;32mI (272559) network: Received from node 1, Temp: 20.98, Humid: 56.99[0m
[0;32mI (273609) network: Received from node 1, Temp: 20.98, Humid: 56.99[0m
[0;32mI (274639) network: Received from node 1, Temp: 20.99, Humid: 56.99[0m
[0;32mI (275689) network: Received from node 1, Temp: 20.98, Humid: 56.99[0m
[0;32mI (276719) network: Received from node 1, Temp: 20.99, Humid: 56.99[0m
[0;32mI (277759) network: Received from node 1, Temp: 20.99, Humid: 57.00[0m
[0;32mI (278799) network: Received from node 1, Temp: 20.99, Humid: 56.96[0m
[0;32mI (279839) network: Received from node 1, Temp: 20.99, Humid: 56.98[0m
[0;32mI (280879) network: Received from node 1, Temp: 20.98, Humid: 56.98[0m
[0;32mI (281919) network: Received from node 1, Temp: 21.01, Humid: 56.97[0m
[0;32mI (282959) network: Received from node 1, Temp: 21.00, Humid: 57.00[0m
[0;32mI (283999) network: Received from node 1, Temp: 20.98, Humid: 56.99[0m
[0;32mI (285039) network: Received from node 1, Temp: 20.97, Humid: 56.97[0m
[0;32mI (286079) network: Received from node 1, Temp: 21.00, Humid: 56.98[0m
[0;32mI (287119) network: Received from node 1, Temp: 20.98, Humid: 57.01[0m
[0;32mI (288159) network: Received from node 1, Temp: 21.00, Humid: 56.97[0m
[0;32mI (289209) network: Received from node 1, Temp: 20.98, Humid: 56.99[0m
[0;32mI (290239) network: Received from node 1, Temp: 20.98, Humid: 56.95[0m
[0;32mI (291289) network: Received from node 1, Temp: 20.97, Humid: 56.97[0m
[0;32mI (292329) network: Received from node 1, Temp: 20.97, Humid: 56.99[0m
[0;32mI (293359) network: Received from node 1, Temp: 20.98, Humid: 56.99[0m
[0;32mI (294409) network: Received from node 1, Temp: 20.98, Humid: 56.99[0m
[0;32mI (295439) network: Received from node 1, Temp: 20.97, Humid: 56.99[0m
[0;32mI (296479) network: Received from node 1, Temp: 20.96, Humid: 57.01[0m
[0;32mI (297519) network: Received from node 1, Temp: 21.01, Humid: 56.99[0m
[0;32mI (298559) network: Received from node 1, Temp: 20.97, Humid: 57.00[0m
[0;32mI (299609) network: Received from node 1, Temp: 21.00, Humid: 56.99[0m
[0;32mI (300639) network: Received from node 1, Temp: 20.99, Humid: 56.98[0m
[0;32mI (301689) network: Received from node 1, Temp: 20.97, Humid: 56.99[0m
[0;32mI (302719) network: Received from node 1, Temp: 20.98, Humid: 56.98[0m
[0;32mI (303759) network: Received from node 1, Temp: 20.97, Humid: 56.98[0m
[0;32mI (304809) network: Received from node 1, Temp: 20.96, Humid: 56.98[0m
[0;32mI (305839) network: Received from node 1, Temp: 20.97, Humid: 57.00[0m
[0;32mI (306889) network: Received from node 1, Temp: 21.00, Humid: 56.98[0m
[0;32mI (307919) network: Received from node 1, Temp: 20.96, Humid: 57.00[0m
[0;32mI (308959) network: Received from node 1, Temp: 20.96, Humid: 56.98[0m
[0;32mI (309999) network: Received from node 1, Temp: 21.00, Humid: 56.99[0m
[0;32mI (311039) network: Received from node 1, Temp: 20.97, Humid: 56.99[0m
[0;32mI (312079) network: Received from node 1, Temp: 20.97, Humid: 56.97[0m
[0;32mI (313119) network: Received from node 1, Temp: 20.97, Humid: 57.02[0m
[0;32mI (314159) network: Received from node 1, Temp: 21.00, Humid: 57.01[0m
[0;32mI (315209) network: Received from node 1, Temp: 20.99, Humid: 56.99[0m
[0;32mI (316239) network: Received from node 1, Temp: 20.97, Humid: 57.01[0m
[0;32mI (317279) network: Received from node 1, Temp: 20.97, Humid: 56.99[0m
[0;32mI (318319) network: Received from node 1, Temp: 20.97, Humid: 56.99[0m
[0;32mI (319359) network: Received from node 1, Temp: 20.96, Humid: 56.97[0m
[0;32mI (320399) network: Received from node 1, Temp: 20.99, Humid: 57.01[0m
[0;32mI (321439) network: Received from node 1, Temp: 20.97, Humid: 57.02[0m
[0;32mI (322489) network: Received from node 1, Temp: 20.98, Humid: 57.00[0m
[0;32mI (323519) network: Received from node 1, Temp: 20.96, Humid: 56.99[0m
[0;32mI (324559) network: Received from node 1, Temp: 20.98, Humid: 57.01[0m
[0;32mI (325609) network: Received from node 1, Temp: 20.97, Humid: 56.97[0m
[0;32mI (326639) network: Received from node 1, Temp: 20.96, Humid: 56.99[0m
[0;32mI (327679) network: Received from node 1, Temp: 20.97, Humid: 56.99[0m
[0;32mI (328719) network: Received from node 1, Temp: 20.97, Humid: 56.99[0m
[0;32mI (329759) network: Received from node 1, Temp: 20.95, Humid: 57.04[0m
[0;32mI (330799) network: Received from node 1, Temp: 20.95, Humid: 57.00[0m
[0;32mI (331849) network: Received from node 1, Temp: 20.95, Humid: 56.99[0m
[0;32mI (332879) network: Received from node 1, Temp: 20.95, Humid: 57.00[0m
[0;32mI (333919) network: Received from node 1, Temp: 20.96, Humid: 57.00[0m
[0;32mI (334959) network: Received from node 1, Temp: 20.97, Humid: 56.99[0m
[0;32mI (335999) network: Received from node 1, Temp: 20.97, Humid: 57.02[0m
[0;32mI (337039) network: Received from node 1, Temp: 20.96, Humid: 56.99[0m
[0;32mI (338079) network: Received from node 1, Temp: 20.96, Humid: 57.00[0m
[0;32mI (339119) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (340159) network: Received from node 1, Temp: 20.98, Humid: 56.99[0m
[0;32mI (341209) network: Received from node 1, Temp: 20.96, Humid: 57.03[0m
[0;32mI (342239) network: Received from node 1, Temp: 20.97, Humid: 57.01[0m
[0;32mI (343279) network: Received from node 1, Temp: 20.97, Humid: 57.02[0m
[0;32mI (344319) network: Received from node 1, Temp: 20.97, Humid: 57.01[0m
[0;32mI (345359) network: Received from node 1, Temp: 20.96, Humid: 57.02[0m
[0;32mI (346399) network: Received from node 1, Temp: 20.95, Humid: 57.01[0m
[0;32mI (347439) network: Received from node 1, Temp: 20.95, Humid: 57.01[0m
[0;32mI (348479) network: Received from node 1, Temp: 20.95, Humid: 57.04[0m
[0;32mI (349529) network: Received from node 1, Temp: 20.97, Humid: 57.03[0m
[0;32mI (350559) network: Received from node 1, Temp: 20.98, Humid: 57.05[0m
[0;32mI (351599) network: Received from node 1, Temp: 20.97, Humid: 57.02[0m
[0;32mI (352639) network: Received from node 1, Temp: 20.97, Humid: 57.02[0m
[0;32mI (353679) network: Received from node 1, Temp: 20.98, Humid: 57.02[0m
[0;32mI (354719) network: Received from node 1, Temp: 20.98, Humid: 57.01[0m
[0;32mI (355769) network: Received from node 1, Temp: 20.95, Humid: 57.01[0m
[0;32mI (356799) network: Received from node 1, Temp: 20.98, Humid: 57.01[0m
[0;32mI (357839) network: Received from node 1, Temp: 20.97, Humid: 57.03[0m
[0;32mI (358879) network: Received from node 1, Temp: 20.99, Humid: 57.04[0m
[0;32mI (359919) network: Received from node 1, Temp: 20.96, Humid: 57.00[0m
[0;32mI (360959) network: Received from node 1, Temp: 20.97, Humid: 57.03[0m
[0;32mI (361999) network: Received from node 1, Temp: 20.95, Humid: 57.01[0m
[0;32mI (363039) network: Received from node 1, Temp: 21.00, Humid: 57.03[0m
[0;32mI (364079) network: Received from node 1, Temp: 20.98, Humid: 57.00[0m
[0;32mI (365129) network: Received from node 1, Temp: 20.95, Humid: 57.03[0m
[0;32mI (366159) network: Received from node 1, Temp: 20.98, Humid: 56.99[0m
[0;32mI (367199) network: Received from node 1, Temp: 20.98, Humid: 57.02[0m
[0;32mI (368239) network: Received from node 1, Temp: 20.97, Humid: 56.99[0m
[0;32mI (369279) network: Received from node 1, Temp: 20.95, Humid: 56.97[0m
[0;32mI (370319) network: Received from node 1, Temp: 20.97, Humid: 56.98[0m
[0;32mI (371359) network: Received from node 1, Temp: 20.97, Humid: 56.97[0m
[0;32mI (372399) network: Received from node 1, Temp: 20.96, Humid: 56.98[0m
[0;32mI (373449) network: Received from node 1, Temp: 20.96, Humid: 56.98[0m
[0;32mI (374479) network: Received from node 1, Temp: 20.98, Humid: 56.98[0m
[0;32mI (375519) network: Received from node 1, Temp: 20.97, Humid: 56.99[0m
[0;32mI (376559) network: Received from node 1, Temp: 20.96, Humid: 57.01[0m
[0;32mI (377599) network: Received from node 1, Temp: 20.93, Humid: 57.00[0m
[0;32mI (378639) network: Received from node 1, Temp: 20.97, Humid: 56.99[0m
[0;32mI (379679) network: Received from node 1, Temp: 20.95, Humid: 56.99[0m
[0;32mI (380719) network: Received from node 1, Temp: 20.93, Humid: 56.99[0m
[0;32mI (381759) network: Received from node 1, Temp: 20.96, Humid: 56.99[0m
[0;32mI (382809) network: Received from node 1, Temp: 20.95, Humid: 56.99[0m
[0;32mI (383839) network: Received from node 1, Temp: 20.98, Humid: 57.01[0m
[0;32mI (384879) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (385919) network: Received from node 1, Temp: 20.97, Humid: 57.00[0m
[0;32mI (386959) network: Received from node 1, Temp: 20.96, Humid: 57.01[0m
[0;32mI (387999) network: Received from node 1, Temp: 20.97, Humid: 57.05[0m
[0;32mI (389039) network: Received from node 1, Temp: 20.96, Humid: 57.01[0m
[0;32mI (390079) network: Received from node 1, Temp: 20.97, Humid: 57.02[0m
[0;32mI (391119) network: Received from node 1, Temp: 20.97, Humid: 57.03[0m
[0;32mI (392159) network: Received from node 1, Temp: 20.93, Humid: 57.01[0m
[0;32mI (393199) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (394239) network: Received from node 1, Temp: 20.96, Humid: 56.99[0m
[0;32mI (395279) network: Received from node 1, Temp: 20.97, Humid: 57.03[0m
[0;32mI (396319) network: Received from node 1, Temp: 20.97, Humid: 57.03[0m
[0;32mI (397359) network: Received from node 1, Temp: 20.96, Humid: 57.03[0m
[0;32mI (398399) network: Received from node 1, Temp: 20.97, Humid: 57.03[0m
[0;32mI (399439) network: Received from node 1, Temp: 20.97, Humid: 57.04[0m
[0;32mI (400479) network: Received from node 1, Temp: 20.96, Humid: 57.05[0m
[0;32mI (401519) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (402559) network: Received from node 1, Temp: 20.96, Humid: 57.05[0m
[0;32mI (403599) network: Received from node 1, Temp: 20.98, Humid: 57.04[0m
[0;32mI (404639) network: Received from node 1, Temp: 20.95, Humid: 57.05[0m
[0;32mI (405679) network: Received from node 1, Temp: 20.96, Humid: 57.05[0m
[0;32mI (406719) network: Received from node 1, Temp: 20.97, Humid: 57.04[0m
[0;32mI (407759) network: Received from node 1, Temp: 20.97, Humid: 57.06[0m
[0;32mI (408799) network: Received from node 1, Temp: 20.96, Humid: 57.03[0m
[0;32mI (409839) network: Received from node 1, Temp: 20.97, Humid: 57.05[0m
[0;32mI (410879) network: Received from node 1, Temp: 20.95, Humid: 57.05[0m
[0;32mI (411919) network: Received from node 1, Temp: 20.96, Humid: 57.04[0m
[0;32mI (412959) network: Received from node 1, Temp: 20.96, Humid: 57.05[0m
[0;32mI (413999) network: Received from node 1, Temp: 20.97, Humid: 57.04[0m
[0;32mI (415039) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (416079) network: Received from node 1, Temp: 20.96, Humid: 57.05[0m
[0;32mI (417119) network: Received from node 1, Temp: 20.96, Humid: 57.03[0m
[0;32mI (418159) network: Received from node 1, Temp: 20.97, Humid: 57.03[0m
[0;32mI (419199) network: Received from node 1, Temp: 20.97, Humid: 57.02[0m
[0;32mI (420239) network: Received from node 1, Temp: 20.98, Humid: 57.06[0m
[0;32mI (421279) network: Received from node 1, Temp: 20.96, Humid: 57.05[0m
[0;32mI (422319) network: Received from node 1, Temp: 20.96, Humid: 57.05[0m
[0;32mI (423359) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (424399) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (425439) network: Received from node 1, Temp: 20.97, Humid: 57.02[0m
[0;32mI (426479) network: Received from node 1, Temp: 20.96, Humid: 57.04[0m
[0;32mI (427519) network: Received from node 1, Temp: 20.96, Humid: 57.02[0m
[0;32mI (428569) network: Received from node 1, Temp: 20.95, Humid: 57.01[0m
[0;32mI (429609) network: Received from node 1, Temp: 20.99, Humid: 57.04[0m
[0;32mI (430639) network: Received from node 1, Temp: 20.95, Humid: 57.03[0m
[0;32mI (431679) network: Received from node 1, Temp: 20.95, Humid: 57.03[0m
[0;32mI (432719) network: Received from node 1, Temp: 20.96, Humid: 57.04[0m
[0;32mI (433759) network: Received from node 1, Temp: 20.96, Humid: 57.03[0m
[0;32mI (434799) network: Received from node 1, Temp: 20.96, Humid: 56.99[0m
[0;32mI (435839) network: Received from node 1, Temp: 20.96, Humid: 57.02[0m
[0;32mI (436879) network: Received from node 1, Temp: 20.94, Humid: 57.01[0m
[0;32mI (437919) network: Received from node 1, Temp: 20.96, Humid: 57.02[0m
[0;32mI (438959) network: Received from node 1, Temp: 20.96, Humid: 57.01[0m
[0;32mI (439999) network: Received from node 1, Temp: 20.94, Humid: 56.98[0m
[0;32mI (441039) network: Received from node 1, Temp: 20.95, Humid: 57.01[0m
[0;32mI (442079) network: Received from node 1, Temp: 20.95, Humid: 57.01[0m
[0;32mI (443119) network: Received from node 1, Temp: 20.96, Humid: 57.02[0m
[0;32mI (444159) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (445199) network: Received from node 1, Temp: 20.97, Humid: 56.99[0m
[0;32mI (446239) network: Received from node 1, Temp: 20.93, Humid: 57.02[0m
[0;32mI (447279) network: Received from node 1, Temp: 20.95, Humid: 57.01[0m
[0;32mI (448319) network: Received from node 1, Temp: 20.97, Humid: 56.99[0m
[0;32mI (449359) network: Received from node 1, Temp: 20.95, Humid: 57.00[0m
[0;32mI (450399) network: Received from node 1, Temp: 20.93, Humid: 57.00[0m
[0;32mI (451439) network: Received from node 1, Temp: 20.96, Humid: 57.02[0m
[0;32mI (452479) network: Received from node 1, Temp: 20.97, Humid: 57.01[0m
[0;32mI (453519) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (454559) network: Received from node 1, Temp: 20.95, Humid: 56.99[0m
[0;32mI (455599) network: Received from node 1, Temp: 20.96, Humid: 57.00[0m
[0;32mI (456639) network: Received from node 1, Temp: 20.95, Humid: 57.00[0m
[0;32mI (457679) network: Received from node 1, Temp: 20.94, Humid: 56.98[0m
[0;32mI (458719) network: Received from node 1, Temp: 20.93, Humid: 57.01[0m
[0;32mI (459759) network: Received from node 1, Temp: 20.95, Humid: 56.99[0m
[0;32mI (460799) network: Received from node 1, Temp: 20.95, Humid: 57.01[0m
[0;32mI (461839) network: Received from node 1, Temp: 20.94, Humid: 57.05[0m
[0;32mI (462879) network: Received from node 1, Temp: 20.94, Humid: 56.98[0m
[0;32mI (463919) network: Received from node 1, Temp: 20.95, Humid: 57.01[0m
[0;32mI (464959) network: Received from node 1, Temp: 20.95, Humid: 56.99[0m
[0;32mI (465999) network: Received from node 1, Temp: 20.94, Humid: 57.03[0m
[0;32mI (467039) network: Received from node 1, Temp: 20.94, Humid: 57.01[0m
[0;32mI (468079) network: Received from node 1, Temp: 20.94, Humid: 57.02[0m
[0;32mI (469119) network: Received from node 1, Temp: 20.94, Humid: 57.02[0m
[0;32mI (470159) network: Received from node 1, Temp: 20.95, Humid: 57.01[0m
[0;32mI (471199) network: Received from node 1, Temp: 20.95, Humid: 57.03[0m
[0;32mI (472239) network: Received from node 1, Temp: 20.96, Humid: 57.06[0m
[0;32mI (473279) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (474319) network: Received from node 1, Temp: 20.95, Humid: 57.01[0m
[0;32mI (475359) network: Received from node 1, Temp: 20.92, Humid: 57.03[0m
[0;32mI (476399) network: Received from node 1, Temp: 20.96, Humid: 57.02[0m
[0;32mI (477449) network: Received from node 1, Temp: 20.95, Humid: 57.04[0m
[0;32mI (478479) network: Received from node 1, Temp: 20.95, Humid: 57.04[0m
[0;32mI (479519) network: Received from node 1, Temp: 20.92, Humid: 57.02[0m
[0;32mI (480559) network: Received from node 1, Temp: 20.92, Humid: 57.00[0m
[0;32mI (481599) network: Received from node 1, Temp: 20.93, Humid: 57.04[0m
[0;32mI (482639) network: Received from node 1, Temp: 20.92, Humid: 57.02[0m
[0;32mI (483679) network: Received from node 1, Temp: 20.94, Humid: 57.04[0m
[0;32mI (484719) network: Received from node 1, Temp: 20.94, Humid: 57.03[0m
[0;32mI (485759) network: Received from node 1, Temp: 20.93, Humid: 57.07[0m
[0;32mI (486799) network: Received from node 1, Temp: 20.93, Humid: 57.02[0m
[0;32mI (487839) network: Received from node 1, Temp: 20.93, Humid: 57.03[0m
[0;32mI (488879) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (489919) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (490959) network: Received from node 1, Temp: 20.94, Humid: 57.05[0m
[0;32mI (491999) network: Received from node 1, Temp: 20.95, Humid: 57.08[0m
[0;32mI (493039) network: Received from node 1, Temp: 20.93, Humid: 57.08[0m
[0;32mI (494079) network: Received from node 1, Temp: 20.95, Humid: 57.03[0m
[0;32mI (495119) network: Received from node 1, Temp: 20.92, Humid: 57.06[0m
[0;32mI (496159) network: Received from node 1, Temp: 20.95, Humid: 57.06[0m
[0;32mI (497199) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (498239) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (499279) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (500319) network: Received from node 1, Temp: 20.93, Humid: 57.07[0m
[0;32mI (501359) network: Received from node 1, Temp: 20.95, Humid: 57.05[0m
[0;32mI (502399) network: Received from node 1, Temp: 20.92, Humid: 57.05[0m
[0;32mI (503439) network: Received from node 1, Temp: 20.96, Humid: 57.05[0m
[0;32mI (504479) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (505519) network: Received from node 1, Temp: 20.94, Humid: 57.04[0m
[0;32mI (506559) network: Received from node 1, Temp: 20.92, Humid: 57.07[0m
[0;32mI (507599) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (508639) network: Received from node 1, Temp: 20.95, Humid: 57.07[0m
[0;32mI (509679) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (510719) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (511759) network: Received from node 1, Temp: 20.95, Humid: 57.05[0m
[0;32mI (512799) network: Received from node 1, Temp: 20.94, Humid: 57.05[0m
[0;32mI (513839) network: Received from node 1, Temp: 20.92, Humid: 57.04[0m
[0;32mI (514879) network: Received from node 1, Temp: 20.93, Humid: 57.03[0m
[0;32mI (515919) network: Received from node 1, Temp: 20.93, Humid: 57.07[0m
[0;32mI (516959) network: Received from node 1, Temp: 20.95, Humid: 57.06[0m
[0;32mI (518009) network: Received from node 1, Temp: 20.94, Humid: 57.03[0m
[0;32mI (519039) network: Received from node 1, Temp: 20.95, Humid: 57.06[0m
[0;32mI (520079) network: Received from node 1, Temp: 20.92, Humid: 57.03[0m
[0;32mI (521119) network: Received from node 1, Temp: 20.96, Humid: 57.07[0m
[0;32mI (522159) network: Received from node 1, Temp: 20.94, Humid: 57.04[0m
[0;32mI (523199) network: Received from node 1, Temp: 20.94, Humid: 57.06[0m
[0;32mI (524239) network: Received from node 1, Temp: 20.95, Humid: 57.03[0m
[0;32mI (525279) network: Received from node 1, Temp: 20.94, Humid: 57.06[0m
[0;32mI (526319) network: Received from node 1, Temp: 20.96, Humid: 57.05[0m
[0;32mI (527359) network: Received from node 1, Temp: 20.95, Humid: 57.06[0m
[0;32mI (528399) network: Received from node 1, Temp: 20.96, Humid: 57.08[0m
[0;32mI (529439) network: Received from node 1, Temp: 20.96, Humid: 57.05[0m
[0;32mI (530479) network: Received from node 1, Temp: 20.95, Humid: 57.04[0m
[0;32mI (531519) network: Received from node 1, Temp: 20.94, Humid: 57.04[0m
[0;32mI (532559) network: Received from node 1, Temp: 20.95, Humid: 57.07[0m
[0;32mI (533599) network: Received from node 1, Temp: 20.95, Humid: 57.04[0m
[0;32mI (534639) network: Received from node 1, Temp: 20.96, Humid: 57.05[0m
[0;32mI (535679) network: Received from node 1, Temp: 20.94, Humid: 57.06[0m
[0;32mI (536719) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (537759) network: Received from node 1, Temp: 20.95, Humid: 57.03[0m
[0;32mI (538799) network: Received from node 1, Temp: 20.94, Humid: 57.07[0m
[0;32mI (539839) network: Received from node 1, Temp: 20.95, Humid: 57.06[0m
[0;32mI (540879) network: Received from node 1, Temp: 20.95, Humid: 57.05[0m
[0;32mI (541919) network: Received from node 1, Temp: 20.95, Humid: 57.06[0m
[0;32mI (542959) network: Received from node 1, Temp: 20.94, Humid: 57.01[0m
[0;32mI (543999) network: Received from node 1, Temp: 20.94, Humid: 57.04[0m
[0;32mI (545039) network: Received from node 1, Temp: 20.95, Humid: 57.04[0m
[0;32mI (546079) network: Received from node 1, Temp: 20.92, Humid: 57.02[0m
[0;32mI (547119) network: Received from node 1, Temp: 20.96, Humid: 57.04[0m
[0;32mI (548159) network: Received from node 1, Temp: 20.93, Humid: 57.04[0m
[0;32mI (549199) network: Received from node 1, Temp: 20.94, Humid: 57.02[0m
[0;32mI (550239) network: Received from node 1, Temp: 20.95, Humid: 57.01[0m
[0;32mI (551279) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (552319) network: Received from node 1, Temp: 20.92, Humid: 57.02[0m
[0;32mI (553359) network: Received from node 1, Temp: 20.94, Humid: 57.07[0m
[0;32mI (554399) network: Received from node 1, Temp: 20.94, Humid: 57.04[0m
[0;32mI (555439) network: Received from node 1, Temp: 20.92, Humid: 57.03[0m
[0;32mI (556479) network: Received from node 1, Temp: 20.93, Humid: 57.04[0m
[0;32mI (557519) network: Received from node 1, Temp: 20.94, Humid: 57.06[0m
[0;32mI (558559) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (559599) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (560639) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (561679) network: Received from node 1, Temp: 20.93, Humid: 57.04[0m
[0;32mI (562719) network: Received from node 1, Temp: 20.93, Humid: 57.03[0m
[0;32mI (563759) network: Received from node 1, Temp: 20.95, Humid: 57.05[0m
[0;32mI (564799) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (565839) network: Received from node 1, Temp: 20.95, Humid: 57.06[0m
[0;32mI (566879) network: Received from node 1, Temp: 20.94, Humid: 57.07[0m
[0;32mI (567919) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (568959) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (569999) network: Received from node 1, Temp: 20.94, Humid: 57.05[0m
[0;32mI (571039) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (572079) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (573119) network: Received from node 1, Temp: 20.93, Humid: 57.07[0m
[0;32mI (574159) network: Received from node 1, Temp: 20.94, Humid: 57.05[0m
[0;32mI (575199) network: Received from node 1, Temp: 20.93, Humid: 57.07[0m
[0;32mI (576239) network: Received from node 1, Temp: 20.91, Humid: 57.05[0m
[0;32mI (577279) network: Received from node 1, Temp: 20.94, Humid: 57.04[0m
[0;32mI (578319) network: Received from node 1, Temp: 20.95, Humid: 57.05[0m
[0;32mI (579359) network: Received from node 1, Temp: 20.93, Humid: 57.03[0m
[0;32mI (580399) network: Received from node 1, Temp: 20.91, Humid: 57.04[0m
[0;32mI (581439) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (582479) network: Received from node 1, Temp: 20.94, Humid: 57.06[0m
[0;32mI (583519) network: Received from node 1, Temp: 20.92, Humid: 57.05[0m
[0;32mI (584559) network: Received from node 1, Temp: 20.95, Humid: 57.04[0m
[0;32mI (585599) network: Received from node 1, Temp: 20.91, Humid: 57.05[0m
[0;32mI (586639) network: Received from node 1, Temp: 20.95, Humid: 57.05[0m
[0;32mI (587679) network: Received from node 1, Temp: 20.92, Humid: 57.04[0m
[0;32mI (588719) network: Received from node 1, Temp: 20.92, Humid: 57.04[0m
[0;32mI (589759) network: Received from node 1, Temp: 20.95, Humid: 57.04[0m
[0;32mI (590799) network: Received from node 1, Temp: 20.96, Humid: 57.03[0m
[0;32mI (591839) network: Received from node 1, Temp: 20.94, Humid: 57.05[0m
[0;32mI (592879) network: Received from node 1, Temp: 20.92, Humid: 57.03[0m
[0;32mI (593919) network: Received from node 1, Temp: 20.93, Humid: 57.02[0m
[0;32mI (594959) network: Received from node 1, Temp: 20.94, Humid: 57.06[0m
[0;32mI (595999) network: Received from node 1, Temp: 20.95, Humid: 57.06[0m
[0;32mI (597039) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (598079) network: Received from node 1, Temp: 20.93, Humid: 57.02[0m
[0;32mI (599119) network: Received from node 1, Temp: 20.94, Humid: 57.04[0m
[0;32mI (600159) network: Received from node 1, Temp: 20.95, Humid: 57.08[0m
[0;32mI (601199) network: Received from node 1, Temp: 20.92, Humid: 57.03[0m
[0;32mI (602239) network: Received from node 1, Temp: 20.91, Humid: 57.04[0m
[0;32mI (603279) network: Received from node 1, Temp: 20.91, Humid: 57.00[0m
[0;32mI (604319) network: Received from node 1, Temp: 20.94, Humid: 57.07[0m
[0;32mI (605359) network: Received from node 1, Temp: 20.94, Humid: 57.04[0m
[0;32mI (606399) network: Received from node 1, Temp: 20.92, Humid: 57.04[0m
[0;32mI (607439) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (608479) network: Received from node 1, Temp: 20.91, Humid: 57.01[0m
[0;32mI (609519) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (610559) network: Received from node 1, Temp: 20.94, Humid: 57.05[0m
[0;32mI (611599) network: Received from node 1, Temp: 20.93, Humid: 57.03[0m
[0;32mI (612639) network: Received from node 1, Temp: 20.92, Humid: 57.05[0m
[0;32mI (613679) network: Received from node 1, Temp: 20.93, Humid: 57.04[0m
[0;32mI (614719) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (615759) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (616799) network: Received from node 1, Temp: 20.95, Humid: 57.04[0m
[0;32mI (617839) network: Received from node 1, Temp: 20.94, Humid: 57.08[0m
[0;32mI (618879) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (619919) network: Received from node 1, Temp: 20.93, Humid: 57.03[0m
[0;32mI (620959) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (621999) network: Received from node 1, Temp: 20.92, Humid: 57.03[0m
[0;32mI (623039) network: Received from node 1, Temp: 20.94, Humid: 57.04[0m
[0;32mI (624079) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (625119) network: Received from node 1, Temp: 20.93, Humid: 57.02[0m
[0;32mI (626159) network: Received from node 1, Temp: 20.92, Humid: 57.04[0m
[0;32mI (627199) network: Received from node 1, Temp: 20.91, Humid: 57.05[0m
[0;32mI (628239) network: Received from node 1, Temp: 20.93, Humid: 57.03[0m
[0;32mI (629279) network: Received from node 1, Temp: 20.94, Humid: 57.02[0m
[0;32mI (630319) network: Received from node 1, Temp: 20.94, Humid: 57.03[0m
[0;32mI (631359) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (632399) network: Received from node 1, Temp: 20.93, Humid: 57.04[0m
[0;32mI (633439) network: Received from node 1, Temp: 20.92, Humid: 57.04[0m
[0;32mI (634479) network: Received from node 1, Temp: 20.95, Humid: 57.05[0m
[0;32mI (635519) network: Received from node 1, Temp: 20.92, Humid: 57.02[0m
[0;32mI (636559) network: Received from node 1, Temp: 20.95, Humid: 57.04[0m
[0;32mI (637599) network: Received from node 1, Temp: 20.94, Humid: 57.05[0m
[0;32mI (638639) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (639679) network: Received from node 1, Temp: 20.94, Humid: 57.05[0m
[0;32mI (640719) network: Received from node 1, Temp: 20.94, Humid: 57.06[0m
[0;32mI (641759) network: Received from node 1, Temp: 20.95, Humid: 57.03[0m
[0;32mI (642799) network: Received from node 1, Temp: 20.96, Humid: 57.02[0m
[0;32mI (643839) network: Received from node 1, Temp: 20.94, Humid: 57.04[0m
[0;32mI (644879) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (645919) network: Received from node 1, Temp: 20.96, Humid: 57.05[0m
[0;32mI (646959) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (647999) network: Received from node 1, Temp: 20.93, Humid: 57.02[0m
[0;32mI (649039) network: Received from node 1, Temp: 20.92, Humid: 57.03[0m
[0;32mI (650079) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (651119) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (652159) network: Received from node 1, Temp: 20.93, Humid: 57.00[0m
[0;32mI (653199) network: Received from node 1, Temp: 20.94, Humid: 57.02[0m
[0;32mI (654239) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (655279) network: Received from node 1, Temp: 20.94, Humid: 57.04[0m
[0;32mI (656319) network: Received from node 1, Temp: 20.96, Humid: 57.03[0m
[0;32mI (657359) network: Received from node 1, Temp: 20.93, Humid: 57.01[0m
[0;32mI (658399) network: Received from node 1, Temp: 20.95, Humid: 57.03[0m
[0;32mI (659439) network: Received from node 1, Temp: 20.96, Humid: 57.02[0m
[0;32mI (660479) network: Received from node 1, Temp: 20.94, Humid: 57.03[0m
[0;32mI (661519) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (662559) network: Received from node 1, Temp: 20.95, Humid: 57.03[0m
[0;32mI (663599) network: Received from node 1, Temp: 20.95, Humid: 57.01[0m
[0;32mI (664639) network: Received from node 1, Temp: 20.94, Humid: 57.01[0m
[0;32mI (665679) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (666719) network: Received from node 1, Temp: 20.94, Humid: 57.00[0m
[0;32mI (667759) network: Received from node 1, Temp: 20.95, Humid: 57.00[0m
[0;32mI (668799) network: Received from node 1, Temp: 20.94, Humid: 57.00[0m
[0;32mI (669839) network: Received from node 1, Temp: 20.97, Humid: 57.01[0m
[0;32mI (670879) network: Received from node 1, Temp: 20.94, Humid: 57.01[0m
[0;32mI (671919) network: Received from node 1, Temp: 20.96, Humid: 57.03[0m
[0;32mI (672959) network: Received from node 1, Temp: 20.93, Humid: 57.00[0m
[0;32mI (673999) network: Received from node 1, Temp: 20.94, Humid: 57.01[0m
[0;32mI (675039) network: Received from node 1, Temp: 20.94, Humid: 57.02[0m
[0;32mI (676079) network: Received from node 1, Temp: 20.95, Humid: 56.99[0m
[0;32mI (677119) network: Received from node 1, Temp: 20.95, Humid: 57.01[0m
[0;32mI (678159) network: Received from node 1, Temp: 20.95, Humid: 57.01[0m
[0;32mI (679199) network: Received from node 1, Temp: 20.92, Humid: 56.98[0m
[0;32mI (680239) network: Received from node 1, Temp: 20.94, Humid: 57.01[0m
[0;32mI (681279) network: Received from node 1, Temp: 20.93, Humid: 56.99[0m
[0;32mI (682319) network: Received from node 1, Temp: 20.92, Humid: 57.02[0m
[0;32mI (683359) network: Received from node 1, Temp: 20.92, Humid: 57.00[0m
[0;32mI (684399) network: Received from node 1, Temp: 20.92, Humid: 57.02[0m
[0;32mI (685439) network: Received from node 1, Temp: 20.94, Humid: 57.00[0m
[0;32mI (686479) network: Received from node 1, Temp: 20.94, Humid: 56.99[0m
[0;32mI (687519) network: Received from node 1, Temp: 20.93, Humid: 57.01[0m
[0;32mI (688559) network: Received from node 1, Temp: 20.92, Humid: 57.01[0m
[0;32mI (689609) network: Received from node 1, Temp: 20.94, Humid: 57.03[0m
[0;32mI (690639) network: Received from node 1, Temp: 20.93, Humid: 56.99[0m
[0;32mI (691679) network: Received from node 1, Temp: 20.92, Humid: 57.01[0m
[0;32mI (692719) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (693759) network: Received from node 1, Temp: 20.93, Humid: 57.01[0m
[0;32mI (694799) network: Received from node 1, Temp: 20.93, Humid: 57.01[0m
[0;32mI (695839) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (696879) network: Received from node 1, Temp: 20.93, Humid: 57.03[0m
[0;32mI (697919) network: Received from node 1, Temp: 20.93, Humid: 56.99[0m
[0;32mI (698959) network: Received from node 1, Temp: 20.92, Humid: 57.01[0m
[0;32mI (699999) network: Received from node 1, Temp: 20.92, Humid: 57.04[0m
[0;32mI (701039) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (702079) network: Received from node 1, Temp: 20.91, Humid: 57.00[0m
[0;32mI (703119) network: Received from node 1, Temp: 20.91, Humid: 57.00[0m
[0;32mI (704159) network: Received from node 1, Temp: 20.95, Humid: 56.99[0m
[0;32mI (705199) network: Received from node 1, Temp: 20.92, Humid: 57.03[0m
[0;32mI (706239) network: Received from node 1, Temp: 20.92, Humid: 57.01[0m
[0;32mI (707279) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (708319) network: Received from node 1, Temp: 20.92, Humid: 57.03[0m
[0;32mI (709359) network: Received from node 1, Temp: 20.91, Humid: 57.04[0m
[0;32mI (710399) network: Received from node 1, Temp: 20.89, Humid: 57.01[0m
[0;32mI (711439) network: Received from node 1, Temp: 20.92, Humid: 57.02[0m
[0;32mI (712479) network: Received from node 1, Temp: 20.94, Humid: 57.03[0m
[0;32mI (713519) network: Received from node 1, Temp: 20.89, Humid: 57.02[0m
[0;32mI (714559) network: Received from node 1, Temp: 20.91, Humid: 57.04[0m
[0;32mI (715599) network: Received from node 1, Temp: 20.93, Humid: 57.02[0m
[0;32mI (716639) network: Received from node 1, Temp: 20.90, Humid: 57.03[0m
[0;32mI (717679) network: Received from node 1, Temp: 20.93, Humid: 57.03[0m
[0;32mI (718719) network: Received from node 1, Temp: 20.93, Humid: 57.03[0m
[0;32mI (719759) network: Received from node 1, Temp: 20.91, Humid: 57.04[0m
[0;32mI (720799) network: Received from node 1, Temp: 20.92, Humid: 57.04[0m
[0;32mI (721839) network: Received from node 1, Temp: 20.89, Humid: 57.02[0m
[0;32mI (722879) network: Received from node 1, Temp: 20.93, Humid: 57.02[0m
[0;32mI (723919) network: Received from node 1, Temp: 20.90, Humid: 57.03[0m
[0;32mI (724959) network: Received from node 1, Temp: 20.92, Humid: 57.05[0m
[0;32mI (725999) network: Received from node 1, Temp: 20.90, Humid: 57.03[0m
[0;32mI (727039) network: Received from node 1, Temp: 20.93, Humid: 57.01[0m
[0;32mI (728079) network: Received from node 1, Temp: 20.90, Humid: 57.03[0m
[0;32mI (729119) network: Received from node 1, Temp: 20.91, Humid: 57.00[0m
[0;32mI (730159) network: Received from node 1, Temp: 20.92, Humid: 57.04[0m
[0;32mI (731199) network: Received from node 1, Temp: 20.93, Humid: 57.02[0m
[0;32mI (732239) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (733279) network: Received from node 1, Temp: 20.92, Humid: 57.02[0m
[0;32mI (734319) network: Received from node 1, Temp: 20.90, Humid: 57.03[0m
[0;32mI (735359) network: Received from node 1, Temp: 20.92, Humid: 57.03[0m
[0;32mI (736399) network: Received from node 1, Temp: 20.90, Humid: 57.06[0m
[0;32mI (737439) network: Received from node 1, Temp: 20.92, Humid: 57.03[0m
[0;32mI (738479) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (739519) network: Received from node 1, Temp: 20.91, Humid: 57.09[0m
[0;32mI (740549) network: Received from node 1, Temp: 20.90, Humid: 57.02[0m
[0;32mI (741589) network: Received from node 1, Temp: 20.91, Humid: 57.02[0m
[0;32mI (742639) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (743679) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (744709) network: Received from node 1, Temp: 20.91, Humid: 57.05[0m
[0;32mI (745749) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (746789) network: Received from node 1, Temp: 20.90, Humid: 57.06[0m
[0;32mI (747839) network: Received from node 1, Temp: 20.89, Humid: 57.05[0m
[0;32mI (748879) network: Received from node 1, Temp: 20.88, Humid: 57.03[0m
[0;32mI (749909) network: Received from node 1, Temp: 20.90, Humid: 57.04[0m
[0;32mI (750959) network: Received from node 1, Temp: 20.91, Humid: 57.06[0m
[0;32mI (751989) network: Received from node 1, Temp: 20.89, Humid: 57.05[0m
[0;32mI (753039) network: Received from node 1, Temp: 20.90, Humid: 57.04[0m
[0;32mI (754079) network: Received from node 1, Temp: 20.90, Humid: 57.06[0m
[0;32mI (755129) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (756149) network: Received from node 1, Temp: 20.88, Humid: 57.06[0m
[0;32mI (757189) network: Received from node 1, Temp: 20.92, Humid: 57.05[0m
[0;32mI (758229) network: Received from node 1, Temp: 20.89, Humid: 57.05[0m
[0;32mI (759269) network: Received from node 1, Temp: 20.90, Humid: 57.05[0m
[0;32mI (760309) network: Received from node 1, Temp: 20.90, Humid: 57.04[0m
[0;32mI (761349) network: Received from node 1, Temp: 20.92, Humid: 57.05[0m
[0;32mI (762389) network: Received from node 1, Temp: 20.90, Humid: 57.04[0m
[0;32mI (763429) network: Received from node 1, Temp: 20.92, Humid: 57.05[0m
[0;32mI (764469) network: Received from node 1, Temp: 20.90, Humid: 57.06[0m
[0;32mI (765509) network: Received from node 1, Temp: 20.91, Humid: 57.06[0m
[0;32mI (766549) network: Received from node 1, Temp: 20.90, Humid: 57.04[0m
[0;32mI (767589) network: Received from node 1, Temp: 20.90, Humid: 57.02[0m
[0;32mI (768629) network: Received from node 1, Temp: 20.92, Humid: 57.03[0m
[0;32mI (769669) network: Received from node 1, Temp: 20.92, Humid: 57.06[0m
[0;32mI (770709) network: Received from node 1, Temp: 20.90, Humid: 57.03[0m
[0;32mI (771749) network: Received from node 1, Temp: 20.94, Humid: 57.05[0m
[0;32mI (772799) network: Received from node 1, Temp: 20.90, Humid: 57.03[0m
[0;32mI (773829) network: Received from node 1, Temp: 20.91, Humid: 57.05[0m
[0;32mI (774879) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (775909) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (776949) network: Received from node 1, Temp: 20.91, Humid: 57.06[0m
[0;32mI (777989) network: Received from node 1, Temp: 20.91, Humid: 57.05[0m
[0;32mI (779029) network: Received from node 1, Temp: 20.91, Humid: 57.04[0m
[0;32mI (780069) network: Received from node 1, Temp: 20.90, Humid: 57.04[0m
[0;32mI (781109) network: Received from node 1, Temp: 20.91, Humid: 57.00[0m
[0;32mI (782149) network: Received from node 1, Temp: 20.90, Humid: 57.07[0m
[0;32mI (783189) network: Received from node 1, Temp: 20.91, Humid: 57.06[0m
[0;32mI (784239) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (785269) network: Received from node 1, Temp: 20.90, Humid: 57.06[0m
[0;32mI (786319) network: Received from node 1, Temp: 20.92, Humid: 57.05[0m
[0;32mI (787349) network: Received from node 1, Temp: 20.92, Humid: 57.07[0m
[0;32mI (788389) network: Received from node 1, Temp: 20.90, Humid: 57.06[0m
[0;32mI (789429) network: Received from node 1, Temp: 20.89, Humid: 57.05[0m
[0;32mI (790479) network: Received from node 1, Temp: 20.89, Humid: 57.04[0m
[0;32mI (791509) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (792549) network: Received from node 1, Temp: 20.90, Humid: 57.02[0m
[0;32mI (793589) network: Received from node 1, Temp: 20.91, Humid: 57.04[0m
[0;32mI (794629) network: Received from node 1, Temp: 20.91, Humid: 57.05[0m
[0;32mI (795669) network: Received from node 1, Temp: 20.92, Humid: 57.06[0m
[0;32mI (796709) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (797749) network: Received from node 1, Temp: 20.91, Humid: 57.06[0m
[0;32mI (798789) network: Received from node 1, Temp: 20.93, Humid: 57.04[0m
[0;32mI (799839) network: Received from node 1, Temp: 20.90, Humid: 57.06[0m
[0;32mI (800869) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (801909) network: Received from node 1, Temp: 20.91, Humid: 57.05[0m
[0;32mI (802949) network: Received from node 1, Temp: 20.92, Humid: 57.05[0m
[0;32mI (803999) network: Received from node 1, Temp: 20.91, Humid: 57.08[0m
[0;32mI (805029) network: Received from node 1, Temp: 20.92, Humid: 57.03[0m
[0;32mI (806069) network: Received from node 1, Temp: 20.90, Humid: 57.04[0m
[0;32mI (807109) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (808149) network: Received from node 1, Temp: 20.92, Humid: 57.06[0m
[0;32mI (809199) network: Received from node 1, Temp: 20.91, Humid: 57.05[0m
[0;32mI (810239) network: Received from node 1, Temp: 20.91, Humid: 57.06[0m
[0;32mI (811269) network: Received from node 1, Temp: 20.88, Humid: 57.05[0m
[0;32mI (812309) network: Received from node 1, Temp: 20.92, Humid: 57.05[0m
[0;32mI (813349) network: Received from node 1, Temp: 20.90, Humid: 57.05[0m
[0;32mI (814389) network: Received from node 1, Temp: 20.88, Humid: 57.03[0m
[0;32mI (815429) network: Received from node 1, Temp: 20.91, Humid: 57.07[0m
[0;32mI (816469) network: Received from node 1, Temp: 20.90, Humid: 57.04[0m
[0;32mI (817519) network: Received from node 1, Temp: 20.90, Humid: 57.04[0m
[0;32mI (818549) network: Received from node 1, Temp: 20.89, Humid: 57.06[0m
[0;32mI (819599) network: Received from node 1, Temp: 20.90, Humid: 57.05[0m
[0;32mI (820629) network: Received from node 1, Temp: 20.91, Humid: 57.05[0m
[0;32mI (821669) network: Received from node 1, Temp: 20.90, Humid: 57.03[0m
[0;32mI (822709) network: Received from node 1, Temp: 20.90, Humid: 57.06[0m
[0;32mI (823749) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (824789) network: Received from node 1, Temp: 20.90, Humid: 57.07[0m
[0;32mI (825829) network: Received from node 1, Temp: 20.91, Humid: 57.06[0m
[0;32mI (826869) network: Received from node 1, Temp: 20.91, Humid: 57.05[0m
[0;32mI (827909) network: Received from node 1, Temp: 20.92, Humid: 57.05[0m
[0;32mI (828949) network: Received from node 1, Temp: 20.90, Humid: 57.03[0m
[0;32mI (829999) network: Received from node 1, Temp: 20.92, Humid: 57.05[0m
[0;32mI (831029) network: Received from node 1, Temp: 20.91, Humid: 57.06[0m
[0;32mI (832069) network: Received from node 1, Temp: 20.92, Humid: 57.07[0m
[0;32mI (833109) network: Received from node 1, Temp: 20.91, Humid: 57.05[0m
[0;32mI (834149) network: Received from node 1, Temp: 20.92, Humid: 57.04[0m
[0;32mI (835199) network: Received from node 1, Temp: 20.91, Humid: 57.06[0m
[0;32mI (836239) network: Received from node 1, Temp: 20.90, Humid: 57.04[0m
[0;32mI (837269) network: Received from node 1, Temp: 20.91, Humid: 57.04[0m
[0;32mI (838309) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (839349) network: Received from node 1, Temp: 20.92, Humid: 57.05[0m
[0;32mI (840389) network: Received from node 1, Temp: 20.91, Humid: 57.04[0m
[0;32mI (841439) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (842479) network: Received from node 1, Temp: 20.90, Humid: 57.04[0m
[0;32mI (843509) network: Received from node 1, Temp: 20.93, Humid: 57.04[0m
[0;32mI (844549) network: Received from node 1, Temp: 20.92, Humid: 57.06[0m
[0;32mI (845589) network: Received from node 1, Temp: 20.91, Humid: 57.08[0m
[0;32mI (846629) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (847669) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (848709) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (849749) network: Received from node 1, Temp: 20.93, Humid: 57.02[0m
[0;32mI (850789) network: Received from node 1, Temp: 20.90, Humid: 57.05[0m
[0;32mI (851829) network: Received from node 1, Temp: 20.94, Humid: 57.04[0m
[0;32mI (852869) network: Received from node 1, Temp: 20.94, Humid: 57.04[0m
[0;32mI (853909) network: Received from node 1, Temp: 20.94, Humid: 57.05[0m
[0;32mI (854959) network: Received from node 1, Temp: 20.92, Humid: 57.02[0m
[0;32mI (855989) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (857029) network: Received from node 1, Temp: 20.95, Humid: 57.03[0m
[0;32mI (858069) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (859109) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (860149) network: Received from node 1, Temp: 20.91, Humid: 57.01[0m
[0;32mI (861189) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (862229) network: Received from node 1, Temp: 20.93, Humid: 57.03[0m
[0;32mI (863269) network: Received from node 1, Temp: 20.93, Humid: 57.02[0m
[0;32mI (864309) network: Received from node 1, Temp: 20.93, Humid: 57.01[0m
[0;32mI (865349) network: Received from node 1, Temp: 20.92, Humid: 57.02[0m
[0;32mI (866389) network: Received from node 1, Temp: 20.92, Humid: 57.00[0m
[0;32mI (867429) network: Received from node 1, Temp: 20.91, Humid: 57.05[0m
[0;32mI (868469) network: Received from node 1, Temp: 20.93, Humid: 57.03[0m
[0;32mI (869519) network: Received from node 1, Temp: 20.93, Humid: 56.97[0m
[0;32mI (870549) network: Received from node 1, Temp: 20.93, Humid: 56.99[0m
[0;32mI (871589) network: Received from node 1, Temp: 20.93, Humid: 57.02[0m
[0;32mI (872629) network: Received from node 1, Temp: 20.91, Humid: 57.04[0m
[0;32mI (873679) network: Received from node 1, Temp: 20.93, Humid: 57.02[0m
[0;32mI (874709) network: Received from node 1, Temp: 20.93, Humid: 57.01[0m
[0;32mI (875749) network: Received from node 1, Temp: 20.92, Humid: 57.00[0m
[0;32mI (876789) network: Received from node 1, Temp: 20.91, Humid: 57.00[0m
[0;32mI (877829) network: Received from node 1, Temp: 20.92, Humid: 57.02[0m
[0;32mI (878869) network: Received from node 1, Temp: 20.90, Humid: 57.00[0m
[0;32mI (879909) network: Received from node 1, Temp: 20.93, Humid: 57.02[0m
[0;32mI (880949) network: Received from node 1, Temp: 20.93, Humid: 56.99[0m
[0;32mI (881989) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (883029) network: Received from node 1, Temp: 20.91, Humid: 56.98[0m
[0;32mI (884069) network: Received from node 1, Temp: 20.91, Humid: 57.02[0m
[0;32mI (885109) network: Received from node 1, Temp: 20.91, Humid: 57.02[0m
[0;32mI (886149) network: Received from node 1, Temp: 20.92, Humid: 57.00[0m
[0;32mI (887189) network: Received from node 1, Temp: 20.90, Humid: 57.00[0m
[0;32mI (888229) network: Received from node 1, Temp: 20.90, Humid: 57.02[0m
[0;32mI (889269) network: Received from node 1, Temp: 20.93, Humid: 57.02[0m
[0;32mI (890309) network: Received from node 1, Temp: 20.89, Humid: 57.02[0m
[0;32mI (891349) network: Received from node 1, Temp: 20.91, Humid: 57.01[0m
[0;32mI (892389) network: Received from node 1, Temp: 20.93, Humid: 56.99[0m
[0;32mI (893429) network: Received from node 1, Temp: 20.89, Humid: 57.02[0m
[0;32mI (894469) network: Received from node 1, Temp: 20.90, Humid: 57.02[0m
[0;32mI (895509) network: Received from node 1, Temp: 20.91, Humid: 57.01[0m
[0;32mI (896549) network: Received from node 1, Temp: 20.91, Humid: 57.07[0m
[0;32mI (897589) network: Received from node 1, Temp: 20.92, Humid: 57.06[0m
[0;32mI (898629) network: Received from node 1, Temp: 20.89, Humid: 57.06[0m
[0;32mI (899669) network: Received from node 1, Temp: 20.94, Humid: 57.04[0m
[0;32mI (900709) network: Received from node 1, Temp: 20.92, Humid: 57.03[0m
[0;32mI (901749) network: Received from node 1, Temp: 20.92, Humid: 57.04[0m
[0;32mI (902789) network: Received from node 1, Temp: 20.91, Humid: 57.01[0m
[0;32mI (903839) network: Received from node 1, Temp: 20.90, Humid: 57.02[0m
[0;32mI (904869) network: Received from node 1, Temp: 20.90, Humid: 57.02[0m
[0;32mI (905909) network: Received from node 1, Temp: 20.89, Humid: 57.05[0m
[0;32mI (906949) network: Received from node 1, Temp: 20.92, Humid: 57.04[0m
[0;32mI (907989) network: Received from node 1, Temp: 20.92, Humid: 57.06[0m
[0;32mI (909029) network: Received from node 1, Temp: 20.91, Humid: 57.02[0m
[0;32mI (910069) network: Received from node 1, Temp: 20.89, Humid: 57.02[0m
[0;32mI (911109) network: Received from node 1, Temp: 20.90, Humid: 57.07[0m
[0;32mI (912149) network: Received from node 1, Temp: 20.90, Humid: 57.02[0m
[0;32mI (913189) network: Received from node 1, Temp: 20.91, Humid: 57.07[0m
[0;32mI (914229) network: Received from node 1, Temp: 20.89, Humid: 57.09[0m
[0;32mI (915269) network: Received from node 1, Temp: 20.91, Humid: 57.02[0m
[0;32mI (916309) network: Received from node 1, Temp: 20.92, Humid: 57.05[0m
[0;32mI (917349) network: Received from node 1, Temp: 20.90, Humid: 57.08[0m
[0;32mI (918389) network: Received from node 1, Temp: 20.91, Humid: 57.05[0m
[0;32mI (919429) network: Received from node 1, Temp: 20.89, Humid: 57.06[0m
[0;32mI (920469) network: Received from node 1, Temp: 20.94, Humid: 57.07[0m
[0;32mI (921509) network: Received from node 1, Temp: 20.93, Humid: 57.06[0m
[0;32mI (922549) network: Received from node 1, Temp: 20.92, Humid: 57.06[0m
[0;32mI (923589) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (924629) network: Received from node 1, Temp: 20.91, Humid: 57.04[0m
[0;32mI (925669) network: Received from node 1, Temp: 20.92, Humid: 57.03[0m
[0;32mI (926709) network: Received from node 1, Temp: 20.89, Humid: 57.01[0m
[0;32mI (927749) network: Received from node 1, Temp: 20.91, Humid: 57.04[0m
[0;32mI (928789) network: Received from node 1, Temp: 20.91, Humid: 57.02[0m
[0;32mI (929829) network: Received from node 1, Temp: 20.94, Humid: 57.05[0m
[0;32mI (930869) network: Received from node 1, Temp: 20.93, Humid: 57.01[0m
[0;32mI (931909) network: Received from node 1, Temp: 20.92, Humid: 57.03[0m
[0;32mI (932949) network: Received from node 1, Temp: 20.92, Humid: 57.04[0m
[0;32mI (933989) network: Received from node 1, Temp: 20.92, Humid: 57.03[0m
[0;32mI (935029) network: Received from node 1, Temp: 20.90, Humid: 57.04[0m
[0;32mI (936069) network: Received from node 1, Temp: 20.93, Humid: 57.03[0m
[0;32mI (937109) network: Received from node 1, Temp: 20.91, Humid: 57.01[0m
[0;32mI (938149) network: Received from node 1, Temp: 20.90, Humid: 57.01[0m
[0;32mI (939189) network: Received from node 1, Temp: 20.91, Humid: 57.04[0m
[0;32mI (940229) network: Received from node 1, Temp: 20.92, Humid: 57.01[0m
[0;32mI (941269) network: Received from node 1, Temp: 20.93, Humid: 57.03[0m
[0;32mI (942309) network: Received from node 1, Temp: 20.91, Humid: 57.03[0m
[0;32mI (943359) network: Received from node 1, Temp: 20.90, Humid: 57.04[0m
[0;32mI (944389) network: Received from node 1, Temp: 20.91, Humid: 57.01[0m
[0;32mI (945429) network: Received from node 1, Temp: 20.93, Humid: 57.02[0m
[0;32mI (946469) network: Received from node 1, Temp: 20.92, Humid: 57.01[0m
[0;32mI (947509) network: Received from node 1, Temp: 20.92, Humid: 57.02[0m
[0;32mI (948549) network: Received from node 1, Temp: 20.91, Humid: 57.04[0m
[0;32mI (949589) network: Received from node 1, Temp: 20.92, Humid: 56.98[0m
[0;32mI (950629) network: Received from node 1, Temp: 20.92, Humid: 57.04[0m
[0;32mI (951669) network: Received from node 1, Temp: 20.90, Humid: 57.01[0m
[0;32mI (952709) network: Received from node 1, Temp: 20.91, Humid: 57.04[0m
[0;32mI (953749) network: Received from node 1, Temp: 20.92, Humid: 57.03[0m
[0;32mI (954789) network: Received from node 1, Temp: 20.91, Humid: 57.02[0m
[0;32mI (955829) network: Received from node 1, Temp: 20.92, Humid: 57.04[0m
[0;32mI (956869) network: Received from node 1, Temp: 20.91, Humid: 57.01[0m
[0;32mI (957909) network: Received from node 1, Temp: 20.92, Humid: 57.01[0m
[0;32mI (958949) network: Received from node 1, Temp: 20.93, Humid: 57.05[0m
[0;32mI (959989) network: Received from node 1, Temp: 20.93, Humid: 57.02[0m
[0;32mI (961029) network: Received from node 1, Temp: 20.93, Humid: 57.01[0m
[0;32mI (962069) network: Received from node 1, Temp: 20.94, Humid: 57.04[0m
[0;32mI (963109) network: Received from node 1, Temp: 20.93, Humid: 57.03[0m
[0;32mI (964149) network: Received from node 1, Temp: 20.90, Humid: 57.04[0m
[0;32mI (965189) network: Received from node 1, Temp: 20.94, Humid: 57.03[0m
[0;32mI (966229) network: Received from node 1, Temp: 20.94, Humid: 57.01[0m
[0;32mI (967269) network: Received from node 1, Temp: 20.91, Humid: 57.01[0m
[0;32mI (968309) network: Received from node 1, Temp: 20.93, Humid: 57.03[0m
[0;32mI (969349) network: Received from node 1, Temp: 20.93, Humid: 56.99[0m
[0;32mI (970389) network: Received from node 1, Temp: 20.94, Humid: 56.99[0m
[0;32mI (971429) network: Received from node 1, Temp: 20.95, Humid: 57.02[0m
[0;32mI (972469) network: Received from node 1, Temp: 20.93, Humid: 57.03[0m
[0;32mI (973509) network: Received from node 1, Temp: 20.94, Humid: 57.00[0m
[0;32mI (974549) network: Received from node 1, Temp: 20.93, Humid: 57.00[0m
[0;32mI (975589) network: Received from node 1, Temp: 20.95, Humid: 57.01[0m
[0;32mI (976629) network: Received from node 1, Temp: 20.93, Humid: 57.00[0m
[0;32mI (977669) network: Received from node 1, Temp: 20.94, Humid: 57.00[0m
[0;32mI (978709) network: Received from node 1, Temp: 20.96, Humid: 56.99[0m
[0;32mI (979749) network: Received from node 1, Temp: 20.95, Humid: 56.98[0m
[0;32mI (980789) network: Received from node 1, Temp: 20.93, Humid: 56.98[0m
[0;32mI (981829) network: Received from node 1, Temp: 20.95, Humid: 56.98[0m
[0;32mI (982869) network: Received from node 1, Temp: 20.95, Humid: 56.95[0m
[0;32mI (983909) network: Received from node 1, Temp: 20.96, Humid: 56.97[0m
[0;32mI (984949) network: Received from node 1, Temp: 20.93, Humid: 56.95[0m
[0;32mI (985989) network: Received from node 1, Temp: 20.94, Humid: 56.97[0m
[0;32mI (987029) network: Received from node 1, Temp: 20.93, Humid: 56.96[0m
[0;32mI (988069) network: Received from node 1, Temp: 20.93, Humid: 56.93[0m
[0;32mI (989109) network: Received from node 1, Temp: 20.97, Humid: 56.97[0m
[0;32mI (990149) network: Received from node 1, Temp: 20.96, Humid: 56.99[0m
[0;32mI (991189) network: Received from node 1, Temp: 20.95, Humid: 56.96[0m
[0;32mI (992229) network: Received from node 1, Temp: 20.96, Humid: 56.94[0m
[0;32mI (993269) network: Received from node 1, Temp: 20.93, Humid: 56.95[0m
[0;32mI (994309) network: Received from node 1, Temp: 20.96, Humid: 56.95[0m
[0;32mI (995349) network: Received from node 1, Temp: 20.94, Humid: 56.97[0m
[0;32mI (996389) network: Received from node 1, Temp: 20.95, Humid: 56.97[0m
[0;32mI (997429) network: Received from node 1, Temp: 20.93, Humid: 56.95[0m
[0;32mI (998469) network: Received from node 1, Temp: 20.95, Humid: 56.93[0m
[0;32mI (999509) network: Received from node 1, Temp: 20.96, Humid: 56.96[0m
[0;32mI (1000549) network: Received from node 1, Temp: 20.93, Humid: 56.94[0m
[0;32mI (1001589) network: Received from node 1, Temp: 20.95, Humid: 56.94[0m
[0;32mI (1002629) network: Received from node 1, Temp: 20.94, Humid: 56.93[0m
[0;32mI (1003669) network: Received from node 1, Temp: 20.93, Humid: 56.92[0m
[0;32mI (1004709) network: Received from node 1, Temp: 20.95, Humid: 56.94[0m
[0;32mI (1005749) network: Received from node 1, Temp: 20.95, Humid: 56.91[0m
[0;32mI (1006789) network: Received from node 1, Temp: 20.93, Humid: 56.93[0m
[0;32mI (1007829) network: Received from node 1, Temp: 20.94, Humid: 56.91[0m
[0;32mI (1008869) network: Received from node 1, Temp: 20.94, Humid: 56.93[0m
[0;32mI (1009909) network: Received from node 1, Temp: 20.93, Humid: 56.91[0m
[0;32mI (1010949) network: Received from node 1, Temp: 20.92, Humid: 56.92[0m
[0;32mI (1011989) network: Received from node 1, Temp: 20.95, Humid: 56.89[0m
[0;32mI (1013029) network: Received from node 1, Temp: 20.95, Humid: 56.93[0m
[0;32mI (1014069) network: Received from node 1, Temp: 20.93, Humid: 56.90[0m
[0;32mI (1015109) network: Received from node 1, Temp: 20.95, Humid: 56.89[0m
[0;32mI (1016149) network: Received from node 1, Temp: 20.94, Humid: 56.90[0m
[0;32mI (1017189) network: Received from node 1, Temp: 20.95, Humid: 56.89[0m
[0;32mI (1018229) network: Received from node 1, Temp: 20.95, Humid: 56.91[0m
[0;32mI (1019269) network: Received from node 1, Temp: 20.93, Humid: 56.93[0m
[0;32mI (1020309) network: Received from node 1, Temp: 20.97, Humid: 56.89[0m
[0;32mI (1021349) network: Received from node 1, Temp: 20.94, Humid: 56.92[0m
[0;32mI (1022389) network: Received from node 1, Temp: 20.95, Humid: 56.91[0m
[0;32mI (1023429) network: Received from node 1, Temp: 20.95, Humid: 56.93[0m
[0;32mI (1024469) network: Received from node 1, Temp: 20.96, Humid: 56.92[0m
[0;32mI (1025509) network: Received from node 1, Temp: 20.94, Humid: 56.91[0m
[0;32mI (1026549) network: Received from node 1, Temp: 20.95, Humid: 56.90[0m
[0;32mI (1027589) network: Received from node 1, Temp: 20.94, Humid: 56.90[0m
[0;32mI (1028629) network: Received from node 1, Temp: 20.93, Humid: 56.91[0m
[0;32mI (1029669) network: Received from node 1, Temp: 20.94, Humid: 56.90[0m
[0;32mI (1030709) network: Received from node 1, Temp: 20.94, Humid: 56.91[0m
[0;32mI (1031749) network: Received from node 1, Temp: 20.95, Humid: 56.95[0m
[0;32mI (1032789) network: Received from node 1, Temp: 20.94, Humid: 56.91[0m
[0;32mI (1033829) network: Received from node 1, Temp: 20.92, Humid: 56.92[0m
[0;32mI (1034869) network: Received from node 1, Temp: 20.92, Humid: 56.91[0m
[0;32mI (1035909) network: Received from node 1, Temp: 20.95, Humid: 56.93[0m
[0;32mI (1036949) network: Received from node 1, Temp: 20.92, Humid: 56.93[0m
[0;32mI (1037989) network: Received from node 1, Temp: 20.96, Humid: 56.92[0m
[0;32mI (1039029) network: Received from node 1, Temp: 20.93, Humid: 56.91[0m
[0;32mI (1040069) network: Received from node 1, Temp: 20.93, Humid: 56.88[0m
[0;32mI (1041109) network: Received from node 1, Temp: 20.95, Humid: 56.92[0m
[0;32mI (1042149) network: Received from node 1, Temp: 20.95, Humid: 56.91[0m
[0;32mI (1043189) network: Received from node 1, Temp: 20.94, Humid: 56.95[0m
[0;32mI (1044229) network: Received from node 1, Temp: 20.95, Humid: 56.93[0m
[0;32mI (1045269) network: Received from node 1, Temp: 20.95, Humid: 56.91[0m
[0;32mI (1046309) network: Received from node 1, Temp: 20.94, Humid: 56.93[0m
[0;32mI (1047349) network: Received from node 1, Temp: 20.95, Humid: 56.90[0m
[0;32mI (1048389) network: Received from node 1, Temp: 20.96, Humid: 56.94[0m
[0;32mI (1049429) network: Received from node 1, Temp: 20.96, Humid: 56.95[0m
[0;32mI (1050469) network: Received from node 1, Temp: 20.94, Humid: 56.93[0m
[0;32mI (1051509) network: Received from node 1, Temp: 20.94, Humid: 56.90[0m
[0;32mI (1052549) network: Received from node 1, Temp: 20.95, Humid: 56.90[0m
[0;32mI (1053589) network: Received from node 1, Temp: 20.95, Humid: 56.92[0m
[0;32mI (1054629) network: Received from node 1, Temp: 20.96, Humid: 56.92[0m
[0;32mI (1055669) network: Received from node 1, Temp: 20.95, Humid: 56.91[0m
[0;32mI (1056709) network: Received from node 1, Temp: 20.96, Humid: 56.90[0m
[0;32mI (1057749) network: Received from node 1, Temp: 20.96, Humid: 56.90[0m
[0;32mI (1058789) network: Received from node 1, Temp: 20.96, Humid: 56.90[0m
[0;32mI (1059829) network: Received from node 1, Temp: 20.96, Humid: 56.92[0m
[0;32mI (1060869) network: Received from node 1, Temp: 20.95, Humid: 56.90[0m
[0;32mI (1061909) network: Received from node 1, Temp: 20.95, Humid: 56.89[0m
[0;32mI (1062949) network: Received from node 1, Temp: 20.97, Humid: 56.90[0m
[0;32mI (1063989) network: Received from node 1, Temp: 20.95, Humid: 56.88[0m
[0;32mI (1065029) network: Received from node 1, Temp: 20.98, Humid: 56.91[0m
[0;32mI (1066069) network: Received from node 1, Temp: 20.95, Humid: 56.90[0m
[0;32mI (1067109) network: Received from node 1, Temp: 20.96, Humid: 56.89[0m
[0;32mI (1068149) network: Received from node 1, Temp: 20.97, Humid: 56.88[0m
[0;32mI (1069189) network: Received from node 1, Temp: 20.96, Humid: 56.90[0m
[0;32mI (1070229) network: Received from node 1, Temp: 20.96, Humid: 56.87[0m
[0;32mI (1071269) network: Received from node 1, Temp: 20.95, Humid: 56.90[0m
