Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26b34h (158516) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00036b5c vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003b320 vaddr=40080000 size=04cf8h ( 19704) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=afad0h (719568) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000efaf8 vaddr=40084cf8 size=12ee8h ( 77544) load[0m
[0;32mI (447) esp_image: segment 5: paddr=001029e8 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (459) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (459) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (484) app_init: Project name:     display-module[0m
[0;32mI (489) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (493) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (498) app_init: ELF file SHA256:  cc1c46d3d...[0m
[0;32mI (502) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (506) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (514) efuse_init: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFD3DE8 len 0000C218 (48 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (554) spi_flash: flash io: dio[0m
[0;33mW (557) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
[0;32mI (581) lcd: Turn off LCD backlight[0m
[0;32mI (581) lcd: Initialize SPI bus[0m
[0;32mI (581) lcd: Install panel IO[0m
[0;32mI (581) lcd: Install ST7789 panel driver[0m
[0;32mI (701) lcd: Turn on backlight[0m
[0;32mI (701) lcd: Initialize LVGL[0m
[0;32mI (721) network: Read device MAC address[0m
[0;32mI (731) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (731) network: Initialize NVS[0m
[0;32mI (751) wifi:wifi driver task: 3ffdbbec, prio:23, stack:6656, core=0[0m
[0;32mI (751) wifi:wifi firmware version: b37c951[0m
[0;32mI (751) wifi:wifi certification version: v7.0[0m
[0;32mI (751) wifi:config NVS flash: enabled[0m
[0;32mI (751) wifi:config nano formatting: disabled[0m
[0;32mI (761) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (761) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (771) wifi:Init management short buffer num: 32[0m
[0;32mI (771) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (781) wifi:Init static rx buffer size: 1600[0m
[0;32mI (781) wifi:Init static rx buffer num: 10[0m
[0;32mI (781) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (791) wifi_init: rx ba win: 6[0m
[0;32mI (791) wifi_init: accept mbox: 6[0m
[0;32mI (791) wifi_init: tcpip mbox: 32[0m
[0;32mI (801) wifi_init: udp mbox: 6[0m
[0;32mI (801) wifi_init: tcp mbox: 6[0m
[0;32mI (801) wifi_init: tcp tx win: 5760[0m
[0;32mI (811) wifi_init: tcp rx win: 5760[0m
[0;32mI (811) wifi_init: tcp mss: 1440[0m
[0;32mI (811) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (821) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (821) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (911) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (971) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (971) wifi:enable tsf[0m
[0;32mI (971) network: Wifi init using channel 1[0m
[0;32mI (971) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1731) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (1731) network: Received from 1, Temp: 24.34, Humid: 51.02[0m
[0;32mI (2771) network: Received from 1, Temp: 24.32, Humid: 51.03[0m
[0;32mI (2771) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (3811) network: Received from 1, Temp: 24.31, Humid: 50.95[0m
[0;32mI (3811) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (4851) network: Received from 1, Temp: 24.35, Humid: 50.96[0m
[0;32mI (4851) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (5891) network: Received from 1, Temp: 24.32, Humid: 50.89[0m
[0;32mI (5891) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (6931) network: Received from 1, Temp: 24.34, Humid: 50.91[0m
[0;32mI (6931) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (7971) network: Received from 1, Temp: 24.34, Humid: 50.87[0m
[0;32mI (7971) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (9011) network: Received from 1, Temp: 24.31, Humid: 50.88[0m
[0;32mI (9011) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (10051) network: Received from 1, Temp: 24.31, Humid: 50.87[0m
[0;32mI (10051) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (11091) network: Received from 1, Temp: 24.30, Humid: 50.88[0m
[0;32mI (11091) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (12131) network: Received from 1, Temp: 24.30, Humid: 50.86[0m
[0;32mI (12131) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (13171) network: Received from 1, Temp: 24.31, Humid: 50.84[0m
[0;32mI (13171) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (14211) network: Received from 1, Temp: 24.31, Humid: 50.82[0m
[0;32mI (14211) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (15251) network: Received from 1, Temp: 24.28, Humid: 50.79[0m
[0;32mI (15251) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (16291) network: Received from 1, Temp: 24.29, Humid: 50.79[0m
[0;32mI (16291) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (17331) network: Received from 1, Temp: 24.31, Humid: 50.78[0m
[0;32mI (17331) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (18371) network: Received from 1, Temp: 24.28, Humid: 50.76[0m
[0;32mI (18371) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (19411) network: Received from 1, Temp: 24.30, Humid: 50.74[0m
[0;32mI (19411) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (20451) network: Received from 1, Temp: 24.31, Humid: 50.76[0m
[0;32mI (20451) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (21501) network: Received from 1, Temp: 24.32, Humid: 50.74[0m
[0;32mI (21501) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (22541) network: Received from 1, Temp: 24.31, Humid: 50.73[0m
[0;32mI (22541) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (23571) network: Received from 1, Temp: 24.32, Humid: 50.71[0m
[0;32mI (23571) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (24611) network: Received from 1, Temp: 24.31, Humid: 50.72[0m
[0;32mI (24611) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (25661) network: Received from 1, Temp: 24.32, Humid: 50.69[0m
[0;32mI (25661) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (26691) network: Received from 1, Temp: 24.33, Humid: 50.70[0m
[0;32mI (26691) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (27731) network: Received from 1, Temp: 24.35, Humid: 50.72[0m
[0;32mI (27731) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (28781) network: Received from 1, Temp: 24.33, Humid: 50.68[0m
[0;32mI (28781) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (29811) network: Received from 1, Temp: 24.36, Humid: 50.72[0m
[0;32mI (29811) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (30861) network: Received from 1, Temp: 24.34, Humid: 50.71[0m
[0;32mI (30861) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (31891) network: Received from 1, Temp: 24.35, Humid: 50.74[0m
[0;32mI (31891) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (32931) network: Received from 1, Temp: 24.35, Humid: 50.74[0m
[0;32mI (32931) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (33971) network: Received from 1, Temp: 24.32, Humid: 50.73[0m
[0;32mI (33971) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (35011) network: Received from 1, Temp: 24.34, Humid: 50.81[0m
[0;32mI (35011) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (36051) network: Received from 1, Temp: 24.34, Humid: 50.83[0m
[0;32mI (36051) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (37091) network: Received from 1, Temp: 24.34, Humid: 50.90[0m
[0;32mI (37091) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (38141) network: Received from 1, Temp: 24.33, Humid: 50.90[0m
[0;32mI (38141) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (39171) network: Received from 1, Temp: 24.35, Humid: 50.94[0m
[0;32mI (39171) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (40211) network: Received from 1, Temp: 24.34, Humid: 50.93[0m
[0;32mI (40211) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (41251) network: Received from 1, Temp: 24.33, Humid: 50.94[0m
[0;32mI (41251) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (42291) network: Received from 1, Temp: 24.34, Humid: 50.93[0m
[0;32mI (42291) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (43331) network: Received from 1, Temp: 24.34, Humid: 50.93[0m
[0;32mI (43331) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (44371) network: Received from 1, Temp: 24.31, Humid: 50.93[0m
[0;32mI (44371) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (45411) network: Received from 1, Temp: 24.32, Humid: 50.93[0m
[0;32mI (45411) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (46451) network: Received from 1, Temp: 24.34, Humid: 50.93[0m
[0;32mI (46451) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (47491) network: Received from 1, Temp: 24.37, Humid: 50.95[0m
[0;32mI (47491) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (48531) network: Received from 1, Temp: 24.38, Humid: 50.89[0m
[0;32mI (48531) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (49571) network: Received from 1, Temp: 24.36, Humid: 50.90[0m
[0;32mI (49571) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (50611) network: Received from 1, Temp: 24.39, Humid: 50.89[0m
[0;32mI (50611) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (51651) network: Received from 1, Temp: 24.36, Humid: 50.84[0m
[0;32mI (51651) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (52691) network: Received from 1, Temp: 24.38, Humid: 50.81[0m
[0;32mI (52691) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (53731) network: Received from 1, Temp: 24.38, Humid: 50.78[0m
[0;32mI (53731) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (54771) network: Received from 1, Temp: 24.38, Humid: 50.77[0m
[0;32mI (54771) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (55821) network: Received from 1, Temp: 24.36, Humid: 50.75[0m
[0;32mI (55821) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (56851) network: Received from 1, Temp: 24.37, Humid: 50.74[0m
[0;32mI (56851) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (57891) network: Received from 1, Temp: 24.38, Humid: 50.72[0m
[0;32mI (57891) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (58931) network: Received from 1, Temp: 24.38, Humid: 50.73[0m
[0;32mI (58931) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (59971) network: Received from 1, Temp: 24.34, Humid: 50.71[0m
[0;32mI (59971) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (61011) network: Received from 1, Temp: 24.36, Humid: 50.66[0m
[0;32mI (61011) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (62061) network: Received from 1, Temp: 24.35, Humid: 50.66[0m
[0;32mI (62061) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (63091) network: Received from 1, Temp: 24.35, Humid: 50.62[0m
[0;32mI (63091) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (64141) network: Received from 1, Temp: 24.35, Humid: 50.67[0m
[0;32mI (64141) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (65171) network: Received from 1, Temp: 24.36, Humid: 50.65[0m
[0;32mI (65171) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (66211) network: Received from 1, Temp: 24.38, Humid: 50.69[0m
[0;32mI (66211) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (67251) network: Received from 1, Temp: 24.37, Humid: 50.72[0m
[0;32mI (67251) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (68291) network: Received from 1, Temp: 24.37, Humid: 50.76[0m
[0;32mI (68291) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (69341) network: Received from 1, Temp: 24.36, Humid: 50.77[0m
[0;32mI (69341) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (70371) network: Received from 1, Temp: 24.36, Humid: 50.78[0m
[0;32mI (70371) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (71411) network: Received from 1, Temp: 24.37, Humid: 50.80[0m
[0;32mI (71411) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (72451) network: Received from 1, Temp: 24.37, Humid: 50.86[0m
[0;32mI (72451) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (73491) network: Received from 1, Temp: 24.37, Humid: 50.89[0m
[0;32mI (73491) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (74531) network: Received from 1, Temp: 24.39, Humid: 50.98[0m
[0;32mI (74531) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (75571) network: Received from 1, Temp: 24.38, Humid: 51.02[0m
[0;32mI (75571) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (76611) network: Received from 1, Temp: 24.36, Humid: 51.05[0m
[0;32mI (76611) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (77651) network: Received from 1, Temp: 24.35, Humid: 51.13[0m
[0;32mI (77651) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (78691) network: Received from 1, Temp: 24.34, Humid: 51.16[0m
[0;32mI (78691) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (79731) network: Received from 1, Temp: 24.35, Humid: 51.18[0m
[0;32mI (79731) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (80771) network: Received from 1, Temp: 24.34, Humid: 51.24[0m
[0;32mI (80771) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (81811) network: Received from 1, Temp: 24.35, Humid: 51.23[0m
[0;32mI (81811) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (82851) network: Received from 1, Temp: 24.36, Humid: 51.29[0m
[0;32mI (82851) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (83891) network: Received from 1, Temp: 24.33, Humid: 51.29[0m
[0;32mI (83891) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (84931) network: Received from 1, Temp: 24.36, Humid: 51.31[0m
[0;32mI (84931) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (85971) network: Received from 1, Temp: 24.33, Humid: 51.29[0m
[0;32mI (85971) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (87011) network: Received from 1, Temp: 24.33, Humid: 51.29[0m
[0;32mI (87011) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (88051) network: Received from 1, Temp: 24.33, Humid: 51.32[0m
[0;32mI (88051) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (89091) network: Received from 1, Temp: 24.33, Humid: 51.34[0m
[0;32mI (89091) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (90131) network: Received from 1, Temp: 24.32, Humid: 51.36[0m
[0;32mI (90131) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (91171) network: Received from 1, Temp: 24.32, Humid: 51.37[0m
[0;32mI (91171) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (92211) network: Received from 1, Temp: 24.34, Humid: 51.38[0m
[0;32mI (92211) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (93251) network: Received from 1, Temp: 24.32, Humid: 51.41[0m
[0;32mI (93251) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (94291) network: Received from 1, Temp: 24.33, Humid: 51.46[0m
[0;32mI (94291) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (95331) network: Received from 1, Temp: 24.33, Humid: 51.48[0m
[0;32mI (95331) network: RX from 8C:94:DF:45:87:DC[0m
