Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=274d4h (160980) map[0m
[0;32mI (144) esp_image: segment 1: paddr=000374fc vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003bcc0 vaddr=40080000 size=04358h ( 17240) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=afccch (720076) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000efcf4 vaddr=40084358 size=13888h ( 80008) load[0m
[0;32mI (448) esp_image: segment 5: paddr=00103584 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (471) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (481) app_init: Application information:[0m
[0;32mI (485) app_init: Project name:     display-module[0m
[0;32mI (490) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (494) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (499) app_init: ELF file SHA256:  4ae673e39...[0m
[0;32mI (503) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (507) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (519) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFD3E70 len 0000C190 (48 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (558) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
[0;32mI (582) lcd: Turn off LCD backlight[0m
[0;32mI (582) lcd: Initialize SPI bus[0m
[0;32mI (582) lcd: Install panel IO[0m
[0;32mI (582) lcd: Install ST7789 panel driver[0m
[0;32mI (702) lcd: Turn on backlight[0m
[0;32mI (702) lcd: Initialize LVGL[0m
[0;32mI (762) network: Read device MAC address[0m
[0;32mI (762) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (762) network: Initialize NVS[0m
[0;32mI (782) wifi:wifi driver task: 3ffdbc74, prio:23, stack:6656, core=0[0m
[0;32mI (782) wifi:wifi firmware version: b37c951[0m
[0;32mI (782) wifi:wifi certification version: v7.0[0m
[0;32mI (782) wifi:config NVS flash: enabled[0m
[0;32mI (782) wifi:config nano formatting: disabled[0m
[0;32mI (792) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (792) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (802) wifi:Init management short buffer num: 32[0m
[0;32mI (802) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (812) wifi:Init static rx buffer size: 1600[0m
[0;32mI (812) wifi:Init static rx buffer num: 10[0m
[0;32mI (812) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (822) wifi_init: rx ba win: 6[0m
[0;32mI (822) wifi_init: accept mbox: 6[0m
[0;32mI (822) wifi_init: tcpip mbox: 32[0m
[0;32mI (832) wifi_init: udp mbox: 6[0m
[0;32mI (832) wifi_init: tcp mbox: 6[0m
[0;32mI (832) wifi_init: tcp tx win: 5760[0m
[0;32mI (842) wifi_init: tcp rx win: 5760[0m
[0;32mI (842) wifi_init: tcp mss: 1440[0m
[0;32mI (842) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (852) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (852) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (932) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (962) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (962) wifi:enable tsf[0m
[0;32mI (962) network: Wifi init using channel 1[0m
[0;32mI (962) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1962) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (1962) network: Received from 1, Temp: 24.29, Humid: 50.85[0m
[0;32mI (3002) network: Received from 1, Temp: 24.29, Humid: 50.82[0m
[0;32mI (3002) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (4042) network: Received from 1, Temp: 24.31, Humid: 50.83[0m
[0;32mI (4042) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (5082) network: Received from 1, Temp: 24.30, Humid: 50.83[0m
[0;32mI (5082) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (6122) network: Received from 1, Temp: 24.31, Humid: 50.81[0m
[0;32mI (6122) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (7172) network: Received from 1, Temp: 24.31, Humid: 50.81[0m
[0;32mI (7172) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (8212) network: Received from 1, Temp: 24.31, Humid: 50.82[0m
[0;32mI (8212) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (9242) network: Received from 1, Temp: 24.30, Humid: 50.73[0m
[0;32mI (9242) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (10282) network: Received from 1, Temp: 24.30, Humid: 50.77[0m
[0;32mI (10282) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (11322) network: Received from 1, Temp: 24.31, Humid: 50.73[0m
[0;32mI (11322) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (12362) network: Received from 1, Temp: 24.31, Humid: 50.75[0m
[0;32mI (12362) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (13402) network: Received from 1, Temp: 24.29, Humid: 50.73[0m
[0;32mI (13402) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (14442) network: Received from 1, Temp: 24.29, Humid: 50.74[0m
[0;32mI (14442) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (15482) network: Received from 1, Temp: 24.29, Humid: 50.70[0m
[0;32mI (15482) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (16522) network: Received from 1, Temp: 24.30, Humid: 50.69[0m
[0;32mI (16522) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (17562) network: Received from 1, Temp: 24.31, Humid: 50.71[0m
[0;32mI (17562) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (18602) network: Received from 1, Temp: 24.32, Humid: 50.71[0m
[0;32mI (18602) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (19642) network: Received from 1, Temp: 24.30, Humid: 50.71[0m
[0;32mI (19642) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (20682) network: Received from 1, Temp: 24.33, Humid: 50.73[0m
[0;32mI (20682) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (21732) network: Received from 1, Temp: 24.32, Humid: 50.71[0m
[0;32mI (21732) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (22762) network: Received from 1, Temp: 24.30, Humid: 50.69[0m
[0;32mI (22762) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (23802) network: Received from 1, Temp: 24.32, Humid: 50.67[0m
[0;32mI (23802) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (24842) network: Received from 1, Temp: 24.33, Humid: 50.70[0m
[0;32mI (24842) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (25882) network: Received from 1, Temp: 24.34, Humid: 50.70[0m
[0;32mI (25882) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (26922) network: Received from 1, Temp: 24.33, Humid: 50.63[0m
[0;32mI (26922) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (27962) network: Received from 1, Temp: 24.34, Humid: 50.65[0m
[0;32mI (27962) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (29002) network: Received from 1, Temp: 24.31, Humid: 50.65[0m
[0;32mI (29002) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (30052) network: Received from 1, Temp: 24.35, Humid: 50.63[0m
[0;32mI (30052) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (31082) network: Received from 1, Temp: 24.34, Humid: 50.64[0m
[0;32mI (31082) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (32122) network: Received from 1, Temp: 24.34, Humid: 50.64[0m
[0;32mI (32122) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (33162) network: Received from 1, Temp: 24.36, Humid: 50.63[0m
[0;32mI (33162) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (34202) network: Received from 1, Temp: 24.35, Humid: 50.64[0m
[0;32mI (34202) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (35242) network: Received from 1, Temp: 24.37, Humid: 50.65[0m
[0;32mI (35242) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (36282) network: Received from 1, Temp: 24.36, Humid: 50.61[0m
[0;32mI (36282) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (37322) network: Received from 1, Temp: 24.38, Humid: 50.64[0m
[0;32mI (37322) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (38362) network: Received from 1, Temp: 24.34, Humid: 50.62[0m
[0;32mI (38362) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (39402) network: Received from 1, Temp: 24.34, Humid: 50.61[0m
[0;32mI (39402) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (40442) network: Received from 1, Temp: 24.36, Humid: 50.60[0m
[0;32mI (40442) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (41492) network: Received from 1, Temp: 24.36, Humid: 50.57[0m
[0;32mI (41492) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (42522) network: Received from 1, Temp: 24.37, Humid: 50.61[0m
[0;32mI (42522) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (43562) network: Received from 1, Temp: 24.39, Humid: 50.57[0m
[0;32mI (43562) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (44602) network: Received from 1, Temp: 24.38, Humid: 50.56[0m
[0;32mI (44602) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (45642) network: Received from 1, Temp: 24.39, Humid: 50.55[0m
[0;32mI (45642) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (46682) network: Received from 1, Temp: 24.40, Humid: 50.55[0m
[0;32mI (46682) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (47722) network: Received from 1, Temp: 24.39, Humid: 50.54[0m
[0;32mI (47722) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (48762) network: Received from 1, Temp: 24.38, Humid: 50.55[0m
[0;32mI (48762) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (49802) network: Received from 1, Temp: 24.39, Humid: 50.52[0m
[0;32mI (49802) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (50842) network: Received from 1, Temp: 24.39, Humid: 50.49[0m
[0;32mI (50842) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (51882) network: Received from 1, Temp: 24.36, Humid: 50.49[0m
[0;32mI (51882) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (52922) network: Received from 1, Temp: 24.36, Humid: 50.48[0m
[0;32mI (52922) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (53962) network: Received from 1, Temp: 24.38, Humid: 50.49[0m
[0;32mI (53962) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (55002) network: Received from 1, Temp: 24.36, Humid: 50.47[0m
[0;32mI (55002) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (56042) network: Received from 1, Temp: 24.37, Humid: 50.47[0m
[0;32mI (56042) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (57082) network: Received from 1, Temp: 24.36, Humid: 50.47[0m
[0;32mI (57082) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (58122) network: Received from 1, Temp: 24.40, Humid: 50.49[0m
[0;32mI (58122) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (59162) network: Received from 1, Temp: 24.36, Humid: 50.48[0m
[0;32mI (59162) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (60202) network: Received from 1, Temp: 24.37, Humid: 50.46[0m
[0;32mI (60202) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (61242) network: Received from 1, Temp: 24.36, Humid: 50.49[0m
[0;32mI (61242) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (62282) network: Received from 1, Temp: 24.38, Humid: 50.52[0m
[0;32mI (62282) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (63322) network: Received from 1, Temp: 24.35, Humid: 50.53[0m
[0;32mI (63322) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (64362) network: Received from 1, Temp: 24.36, Humid: 50.53[0m
[0;32mI (64362) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (65402) network: Received from 1, Temp: 24.36, Humid: 50.50[0m
[0;32mI (65402) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (66442) network: Received from 1, Temp: 24.35, Humid: 50.51[0m
[0;32mI (66442) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (67482) network: Received from 1, Temp: 24.35, Humid: 50.50[0m
[0;32mI (67482) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (68522) network: Received from 1, Temp: 24.35, Humid: 50.53[0m
[0;32mI (68522) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (69562) network: Received from 1, Temp: 24.35, Humid: 50.50[0m
[0;32mI (69562) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (70602) network: Received from 1, Temp: 24.35, Humid: 50.48[0m
[0;32mI (70602) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (71642) network: Received from 1, Temp: 24.36, Humid: 50.51[0m
[0;32mI (71642) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (72682) network: Received from 1, Temp: 24.36, Humid: 50.50[0m
[0;32mI (72682) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (73722) network: Received from 1, Temp: 24.34, Humid: 50.51[0m
[0;32mI (73722) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (74762) network: Received from 1, Temp: 24.35, Humid: 50.50[0m
[0;32mI (74762) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (75802) network: Received from 1, Temp: 24.33, Humid: 50.49[0m
[0;32mI (75802) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (76852) network: Received from 1, Temp: 24.32, Humid: 50.52[0m
[0;32mI (76852) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (77882) network: Received from 1, Temp: 24.32, Humid: 50.51[0m
[0;32mI (77882) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (78922) network: Received from 1, Temp: 24.30, Humid: 50.53[0m
[0;32mI (78922) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (79962) network: Received from 1, Temp: 24.30, Humid: 50.52[0m
[0;32mI (79962) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (81002) network: Received from 1, Temp: 24.29, Humid: 50.57[0m
[0;32mI (81002) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (82042) network: Received from 1, Temp: 24.30, Humid: 50.54[0m
[0;32mI (82042) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (83082) network: Received from 1, Temp: 24.31, Humid: 50.55[0m
[0;32mI (83082) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (84122) network: Received from 1, Temp: 24.29, Humid: 50.59[0m
[0;32mI (84122) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (85162) network: Received from 1, Temp: 24.27, Humid: 50.57[0m
[0;32mI (85162) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (86202) network: Received from 1, Temp: 24.28, Humid: 50.57[0m
[0;32mI (86202) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (87242) network: Received from 1, Temp: 24.28, Humid: 50.62[0m
[0;32mI (87242) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (88282) network: Received from 1, Temp: 24.27, Humid: 50.62[0m
[0;32mI (88282) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (89322) network: Received from 1, Temp: 24.27, Humid: 50.61[0m
[0;32mI (89322) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (90362) network: Received from 1, Temp: 24.28, Humid: 50.60[0m
[0;32mI (90362) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (91402) network: Received from 1, Temp: 24.26, Humid: 50.59[0m
[0;32mI (91402) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (92442) network: Received from 1, Temp: 24.29, Humid: 50.61[0m
[0;32mI (92442) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (93482) network: Received from 1, Temp: 24.27, Humid: 50.65[0m
[0;32mI (93482) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (94522) network: Received from 1, Temp: 24.28, Humid: 50.63[0m
[0;32mI (94522) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (95562) network: Received from 1, Temp: 24.30, Humid: 50.63[0m
[0;32mI (95562) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (96602) network: Received from 1, Temp: 24.29, Humid: 50.65[0m
[0;32mI (96602) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (97642) network: Received from 1, Temp: 24.28, Humid: 50.68[0m
[0;32mI (97642) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (98682) network: Received from 1, Temp: 24.31, Humid: 50.66[0m
[0;32mI (98682) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (99722) network: Received from 1, Temp: 24.29, Humid: 50.66[0m
[0;32mI (99722) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (100762) network: Received from 1, Temp: 24.29, Humid: 50.67[0m
[0;32mI (100762) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (101802) network: Received from 1, Temp: 24.30, Humid: 50.65[0m
[0;32mI (101802) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (102842) network: Received from 1, Temp: 24.30, Humid: 50.68[0m
[0;32mI (102842) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (103882) network: Received from 1, Temp: 24.28, Humid: 50.70[0m
[0;32mI (103882) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (104922) network: Received from 1, Temp: 24.27, Humid: 50.70[0m
[0;32mI (104922) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (105962) network: Received from 1, Temp: 24.27, Humid: 50.69[0m
[0;32mI (105962) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (107002) network: Received from 1, Temp: 24.27, Humid: 50.71[0m
[0;32mI (107002) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (108042) network: Received from 1, Temp: 24.25, Humid: 50.71[0m
[0;32mI (108042) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (109082) network: Received from 1, Temp: 24.27, Humid: 50.70[0m
[0;32mI (109082) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (110122) network: Received from 1, Temp: 24.26, Humid: 50.73[0m
[0;32mI (110122) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (111162) network: Received from 1, Temp: 24.25, Humid: 50.75[0m
[0;32mI (111162) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (112202) network: Received from 1, Temp: 24.26, Humid: 50.74[0m
[0;32mI (112202) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (113242) network: Received from 1, Temp: 24.27, Humid: 50.74[0m
[0;32mI (113242) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (114282) network: Received from 1, Temp: 24.26, Humid: 50.73[0m
[0;32mI (114282) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (115322) network: Received from 1, Temp: 24.26, Humid: 50.73[0m
[0;32mI (115322) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (116362) network: Received from 1, Temp: 24.27, Humid: 50.78[0m
[0;32mI (116362) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (117402) network: Received from 1, Temp: 24.26, Humid: 50.75[0m
[0;32mI (117402) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (118442) network: Received from 1, Temp: 24.27, Humid: 50.75[0m
[0;32mI (118442) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (119482) network: Received from 1, Temp: 24.28, Humid: 50.74[0m
[0;32mI (119482) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (120522) network: Received from 1, Temp: 24.30, Humid: 50.73[0m
[0;32mI (120522) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (121562) network: Received from 1, Temp: 24.30, Humid: 50.72[0m
[0;32mI (121562) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (122602) network: Received from 1, Temp: 24.29, Humid: 50.71[0m
[0;32mI (122602) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (123642) network: Received from 1, Temp: 24.33, Humid: 50.73[0m
[0;32mI (123642) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (124692) network: Received from 1, Temp: 24.32, Humid: 50.72[0m
[0;32mI (124692) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (125722) network: Received from 1, Temp: 24.32, Humid: 50.68[0m
[0;32mI (125722) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (126762) network: Received from 1, Temp: 24.31, Humid: 50.70[0m
[0;32mI (126762) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (127802) network: Received from 1, Temp: 24.30, Humid: 50.67[0m
[0;32mI (127802) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (128842) network: Received from 1, Temp: 24.30, Humid: 50.66[0m
[0;32mI (128842) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (129882) network: Received from 1, Temp: 24.30, Humid: 50.67[0m
[0;32mI (129882) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (130922) network: Received from 1, Temp: 24.32, Humid: 50.64[0m
[0;32mI (130922) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (131962) network: Received from 1, Temp: 24.32, Humid: 50.64[0m
[0;32mI (131962) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (133002) network: Received from 1, Temp: 24.35, Humid: 50.68[0m
[0;32mI (133002) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (134042) network: Received from 1, Temp: 24.34, Humid: 50.61[0m
[0;32mI (134042) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (135082) network: Received from 1, Temp: 24.34, Humid: 50.64[0m
[0;32mI (135082) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (136122) network: Received from 1, Temp: 24.34, Humid: 50.64[0m
[0;32mI (136122) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (137162) network: Received from 1, Temp: 24.34, Humid: 50.61[0m
[0;32mI (137162) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (138202) network: Received from 1, Temp: 24.33, Humid: 50.61[0m
[0;32mI (138202) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (139242) network: Received from 1, Temp: 24.34, Humid: 50.60[0m
[0;32mI (139242) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (140282) network: Received from 1, Temp: 24.37, Humid: 50.60[0m
[0;32mI (140282) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (141322) network: Received from 1, Temp: 24.36, Humid: 50.59[0m
[0;32mI (141322) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (142362) network: Received from 1, Temp: 24.35, Humid: 50.60[0m
[0;32mI (142362) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (143402) network: Received from 1, Temp: 24.37, Humid: 50.55[0m
[0;32mI (143402) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (144442) network: Received from 1, Temp: 24.37, Humid: 50.54[0m
[0;32mI (144442) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (145482) network: Received from 1, Temp: 24.36, Humid: 50.57[0m
[0;32mI (145482) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (146522) network: Received from 1, Temp: 24.38, Humid: 50.54[0m
[0;32mI (146522) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (147562) network: Received from 1, Temp: 24.36, Humid: 50.53[0m
[0;32mI (147562) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (148602) network: Received from 1, Temp: 24.34, Humid: 50.54[0m
[0;32mI (148602) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (149642) network: Received from 1, Temp: 24.35, Humid: 50.53[0m
[0;32mI (149642) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (150682) network: Received from 1, Temp: 24.37, Humid: 50.53[0m
[0;32mI (150682) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (151722) network: Received from 1, Temp: 24.35, Humid: 50.48[0m
[0;32mI (151722) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (152762) network: Received from 1, Temp: 24.39, Humid: 50.53[0m
[0;32mI (152762) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (153802) network: Received from 1, Temp: 24.37, Humid: 50.55[0m
[0;32mI (153802) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (154842) network: Received from 1, Temp: 24.39, Humid: 50.56[0m
[0;32mI (154842) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (155882) network: Received from 1, Temp: 24.38, Humid: 50.57[0m
[0;32mI (155882) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (156922) network: Received from 1, Temp: 24.37, Humid: 50.53[0m
[0;32mI (156922) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (157962) network: Received from 1, Temp: 24.38, Humid: 50.55[0m
[0;32mI (157962) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (159002) network: Received from 1, Temp: 24.38, Humid: 50.55[0m
[0;32mI (159002) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (160042) network: Received from 1, Temp: 24.36, Humid: 50.52[0m
[0;32mI (160042) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (161082) network: Received from 1, Temp: 24.39, Humid: 50.55[0m
[0;32mI (161082) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (162122) network: Received from 1, Temp: 24.38, Humid: 50.54[0m
[0;32mI (162122) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (163162) network: Received from 1, Temp: 24.36, Humid: 50.56[0m
[0;32mI (163162) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (164202) network: Received from 1, Temp: 24.37, Humid: 50.52[0m
[0;32mI (164202) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (165242) network: Received from 1, Temp: 24.36, Humid: 50.51[0m
[0;32mI (165242) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (166282) network: Received from 1, Temp: 24.36, Humid: 50.55[0m
[0;32mI (166282) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (167322) network: Received from 1, Temp: 24.36, Humid: 50.56[0m
[0;32mI (167322) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (168362) network: Received from 1, Temp: 24.36, Humid: 50.54[0m
[0;32mI (168362) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (169402) network: Received from 1, Temp: 24.35, Humid: 50.50[0m
[0;32mI (169402) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (170442) network: Received from 1, Temp: 24.37, Humid: 50.54[0m
[0;32mI (170442) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (171482) network: Received from 1, Temp: 24.37, Humid: 50.53[0m
[0;32mI (171482) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (172522) network: Received from 1, Temp: 24.36, Humid: 50.51[0m
[0;32mI (172522) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (173562) network: Received from 1, Temp: 24.35, Humid: 50.52[0m
[0;32mI (173562) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (174602) network: Received from 1, Temp: 24.37, Humid: 50.57[0m
[0;32mI (174602) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (175642) network: Received from 1, Temp: 24.35, Humid: 50.53[0m
[0;32mI (175642) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (176682) network: Received from 1, Temp: 24.35, Humid: 50.54[0m
[0;32mI (176682) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (177722) network: Received from 1, Temp: 24.34, Humid: 50.52[0m
[0;32mI (177722) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (178762) network: Received from 1, Temp: 24.35, Humid: 50.56[0m
[0;32mI (178762) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (179802) network: Received from 1, Temp: 24.34, Humid: 50.54[0m
[0;32mI (179802) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (180842) network: Received from 1, Temp: 24.35, Humid: 50.55[0m
[0;32mI (180842) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (181882) network: Received from 1, Temp: 24.33, Humid: 50.54[0m
[0;32mI (181882) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (182922) network: Received from 1, Temp: 24.33, Humid: 50.54[0m
[0;32mI (182922) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (183962) network: Received from 1, Temp: 24.33, Humid: 50.54[0m
[0;32mI (183962) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (185002) network: Received from 1, Temp: 24.35, Humid: 50.55[0m
[0;32mI (185002) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (186042) network: Received from 1, Temp: 24.38, Humid: 50.56[0m
[0;32mI (186042) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (187082) network: Received from 1, Temp: 24.35, Humid: 50.56[0m
[0;32mI (187082) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (188122) network: Received from 1, Temp: 24.36, Humid: 50.53[0m
[0;32mI (188122) network: RX from 8C:94:DF:45:87:DC[0m
