Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/display-module.bin"
display-module.bin binary size 0xf1090 bytes. Smallest app partition is 0x100000 bytes. 0xef70 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 display-module.bin
esptool v5.3.dev3
Serial port COM9:
Connecting.....
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:ed:89:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16561...
Writing at 0x00001000 [                              ]   0.0% 0/16561 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16561 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16561/16561 bytes... 
Wrote 26128 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (266.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (391.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'display-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00101fff...
Compressed 987280 bytes to 639401...
Writing at 0x00010000 [                              ]   0.0% 0/639401 bytes... 
Writing at 0x0001c2ef [                              ]   2.6% 16384/639401 bytes... 
Writing at 0x0002488d [>                             ]   5.1% 32768/639401 bytes... 
Writing at 0x0002c800 [=>                            ]   7.7% 49152/639401 bytes... 
Writing at 0x00034782 [==>                           ]  10.2% 65536/639401 bytes... 
Writing at 0x0003d18c [==>                           ]  12.8% 81920/639401 bytes... 
Writing at 0x00042ec0 [===>                          ]  15.4% 98304/639401 bytes... 
Writing at 0x000489a8 [====>                         ]  17.9% 114688/639401 bytes... 
Writing at 0x0004e820 [=====>                        ]  20.5% 131072/639401 bytes... 
Writing at 0x00054cd0 [=====>                        ]  23.1% 147456/639401 bytes... 
Writing at 0x0005a78c [======>                       ]  25.6% 163840/639401 bytes... 
Writing at 0x0006082d [=======>                      ]  28.2% 180224/639401 bytes... 
Writing at 0x00066ea7 [========>                     ]  30.7% 196608/639401 bytes... 
Writing at 0x0006cb8d [========>                     ]  33.3% 212992/639401 bytes... 
Writing at 0x00072956 [=========>                    ]  35.9% 229376/639401 bytes... 
Writing at 0x00078b27 [==========>                   ]  38.4% 245760/639401 bytes... 
Writing at 0x0007e3ed [===========>                  ]  41.0% 262144/639401 bytes... 
Writing at 0x00083d75 [============>                 ]  43.6% 278528/639401 bytes... 
Writing at 0x0008954d [============>                 ]  46.1% 294912/639401 bytes... 
Writing at 0x0008ee4e [=============>                ]  48.7% 311296/639401 bytes... 
Writing at 0x000947dc [==============>               ]  51.2% 327680/639401 bytes... 
Writing at 0x00099f6b [===============>              ]  53.8% 344064/639401 bytes... 
Writing at 0x0009f581 [===============>              ]  56.4% 360448/639401 bytes... 
Writing at 0x000a4a98 [================>             ]  58.9% 376832/639401 bytes... 
Writing at 0x000aa6ae [=================>            ]  61.5% 393216/639401 bytes... 
Writing at 0x000b0277 [==================>           ]  64.1% 409600/639401 bytes... 
Writing at 0x000b5c67 [==================>           ]  66.6% 425984/639401 bytes... 
Writing at 0x000bb903 [===================>          ]  69.2% 442368/639401 bytes... 
Writing at 0x000c14e9 [====================>         ]  71.7% 458752/639401 bytes... 
Writing at 0x000c6f6c [=====================>        ]  74.3% 475136/639401 bytes... 
Writing at 0x000cccee [======================>       ]  76.9% 491520/639401 bytes... 
Writing at 0x000d2714 [======================>       ]  79.4% 507904/639401 bytes... 
Writing at 0x000d824e [=======================>      ]  82.0% 524288/639401 bytes... 
Writing at 0x000ddeac [========================>     ]  84.6% 540672/639401 bytes... 
Writing at 0x000e392d [=========================>    ]  87.1% 557056/639401 bytes... 
Writing at 0x000e9ab4 [=========================>    ]  89.7% 573440/639401 bytes... 
Writing at 0x000efcfd [==========================>   ]  92.2% 589824/639401 bytes... 
Writing at 0x000f5d47 [===========================>  ]  94.8% 606208/639401 bytes... 
Writing at 0x000fb265 [============================> ]  97.4% 622592/639401 bytes... 
Writing at 0x00100e4e [============================> ]  99.9% 638976/639401 bytes... 
Writing at 0x00101090 [==============================] 100.0% 639401/639401 bytes... 
Wrote 987280 bytes (639401 compressed) at 0x00010000 in 14.9 seconds (528.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
