Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/display-module.bin"
display-module.bin binary size 0xf3520 bytes. Smallest app partition is 0x100000 bytes. 0xcae0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 display-module.bin
esptool v5.3.dev3
Serial port COM9:
Connecting.........
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:ed:89:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16561...
Writing at 0x00001000 [                              ]   0.0% 0/16561 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16561 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16561/16561 bytes... 
Wrote 26128 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (267.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (393.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'display-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00103fff...
Compressed 996640 bytes to 644288...
Writing at 0x00010000 [                              ]   0.0% 0/644288 bytes... 
Writing at 0x0001c306 [                              ]   2.5% 16384/644288 bytes... 
Writing at 0x00024569 [>                             ]   5.1% 32768/644288 bytes... 
Writing at 0x0002c9c2 [=>                            ]   7.6% 49152/644288 bytes... 
Writing at 0x00033612 [==>                           ]  10.2% 65536/644288 bytes... 
Writing at 0x0003db5b [==>                           ]  12.7% 81920/644288 bytes... 
Writing at 0x0004362a [===>                          ]  15.3% 98304/644288 bytes... 
Writing at 0x00049198 [====>                         ]  17.8% 114688/644288 bytes... 
Writing at 0x0004f042 [=====>                        ]  20.3% 131072/644288 bytes... 
Writing at 0x000554b2 [=====>                        ]  22.9% 147456/644288 bytes... 
Writing at 0x0005b094 [======>                       ]  25.4% 163840/644288 bytes... 
Writing at 0x000612d3 [=======>                      ]  28.0% 180224/644288 bytes... 
Writing at 0x000676ce [========>                     ]  30.5% 196608/644288 bytes... 
Writing at 0x0006d43e [========>                     ]  33.1% 212992/644288 bytes... 
Writing at 0x000730ed [=========>                    ]  35.6% 229376/644288 bytes... 
Writing at 0x0007943a [==========>                   ]  38.1% 245760/644288 bytes... 
Writing at 0x0007eb1b [===========>                  ]  40.7% 262144/644288 bytes... 
Writing at 0x000844b7 [===========>                  ]  43.2% 278528/644288 bytes... 
Writing at 0x00089cdb [============>                 ]  45.8% 294912/644288 bytes... 
Writing at 0x0008f5ae [=============>                ]  48.3% 311296/644288 bytes... 
Writing at 0x000950ba [==============>               ]  50.9% 327680/644288 bytes... 
Writing at 0x0009a7a4 [===============>              ]  53.4% 344064/644288 bytes... 
Writing at 0x0009fd7e [===============>              ]  55.9% 360448/644288 bytes... 
Writing at 0x000a51e3 [================>             ]  58.5% 376832/644288 bytes... 
Writing at 0x000aae87 [=================>            ]  61.0% 393216/644288 bytes... 
Writing at 0x000b0ab7 [==================>           ]  63.6% 409600/644288 bytes... 
Writing at 0x000b6581 [==================>           ]  66.1% 425984/644288 bytes... 
Writing at 0x000bc2b5 [===================>          ]  68.7% 442368/644288 bytes... 
Writing at 0x000c1cce [====================>         ]  71.2% 458752/644288 bytes... 
Writing at 0x000c7875 [=====================>        ]  73.7% 475136/644288 bytes... 
Writing at 0x000cd5bf [=====================>        ]  76.3% 491520/644288 bytes... 
Writing at 0x000d2f52 [======================>       ]  78.8% 507904/644288 bytes... 
Writing at 0x000d8a93 [=======================>      ]  81.4% 524288/644288 bytes... 
Writing at 0x000de645 [========================>     ]  83.9% 540672/644288 bytes... 
Writing at 0x000e42a4 [========================>     ]  86.5% 557056/644288 bytes... 
Writing at 0x000ea1b3 [=========================>    ]  89.0% 573440/644288 bytes... 
Writing at 0x000f0497 [==========================>   ]  91.5% 589824/644288 bytes... 
Writing at 0x000f6640 [===========================>  ]  94.1% 606208/644288 bytes... 
Writing at 0x000fbe58 [===========================>  ]  96.6% 622592/644288 bytes... 
Writing at 0x00101318 [============================> ]  99.2% 638976/644288 bytes... 
Writing at 0x00103520 [==============================] 100.0% 644288/644288 bytes... 
Wrote 996640 bytes (644288 compressed) at 0x00010000 in 15.0 seconds (531.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
