Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 17:37:25[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=16a18h ( 92696) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00026a40 vaddr=3ffb0000 size=02ca0h ( 11424) load[0m
[0;32mI (124) esp_image: segment 2: paddr=000296e8 vaddr=40080000 size=06930h ( 26928) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=39f18h (237336) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00069f40 vaddr=40086930 size=06b6ch ( 27500) load[0m
[0;32mI (231) esp_image: segment 5: paddr=00070ab4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (260) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     display-module[0m
[0;32mI (268) app_init: App version:      e5b11d4-dirty[0m
[0;32mI (273) app_init: Compile time:     May 18 2026 21:45:08[0m
[0;32mI (278) app_init: ELF file SHA256:  58b0916b3...[0m
[0;32mI (282) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (286) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (290) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (294) efuse_init: Chip rev:         v3.1[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (304) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFC51B0 len 0001AE50 (107 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008D49C len 00012B64 (74 KiB): IRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (334) spi_flash: flash io: dio[0m
[0;33mW (337) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (361) main_task: Calling app_main()[0m
[0;32mI (361) lcd: Turn off LCD backlight[0m
[0;32mI (361) lcd: Initialize SPI bus[0m
[0;32mI (361) lcd: Install panel IO[0m
[0;32mI (361) lcd: Install ST7789 panel driver[0m
[0;32mI (481) lcd: Turn on backlight[0m
[0;32mI (481) lcd: Initialize LVGL[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40104927  PS      : 0x00060430  A0      : 0x800dc040  A1      : 0x3ffc6360  
A2      : 0x800d4a65  A3      : 0x3ffc6360  A4      : 0x00000000  A5      : 0x0000000a  
A6      : 0x0000002d  A7      : 0x00000064  A8      : 0x3ffbcb91  A9      : 0x3ffbcb92  
A10     : 0x3ffc62e1  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000004  A15     : 0x00000009  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x800d4a6d  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x40104924:0x3ffc6360 0x400dc03d:0x3ffc6380 0x400e6dd9:0x3ffc63b0 0x400d97ed:0x3ffc63d0 0x400e5481:0x3ffc63f0 0x400e5537:0x3ffc6410 0x400d7b31:0x3ffc6430 0x400d4a62:0x3ffc6450 0x40107b16:0x3ffc6480




ELF file SHA256: 58b0916b3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 17:37:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=16a18h ( 92696) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00026a40 vaddr=3ffb0000 size=02ca0h ( 11424) load[0m
[0;32mI (124) esp_image: segment 2: paddr=000296e8 vaddr=40080000 size=06930h ( 26928) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=39f18h (237336) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00069f40 vaddr=40086930 size=06b6ch ( 27500) load[0m
[0;32mI (231) esp_image: segment 5: paddr=00070ab4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (260) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     display-module[0m
[0;32mI (268) app_init: App version:      e5b11d4-dirty[0m
[0;32mI (273) app_init: Compile time:     May 18 2026 21:45:08[0m
[0;32mI (278) app_init: ELF file SHA256:  58b0916b3...[0m
[0;32mI (282) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (286) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (290) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (294) efuse_init: Chip rev:         v3.1[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (304) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFC51B0 len 0001AE50 (107 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008D49C len 00012B64 (74 KiB): IRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (334) spi_flash: flash io: dio[0m
[0;33mW (337) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (361) main_task: Calling app_main()[0m
[0;32mI (361) lcd: Turn off LCD backlight[0m
[0;32mI (361) lcd: Initialize SPI bus[0m
[0;32mI (361) lcd: Install panel IO[0m
[0;32mI (361) lcd: Install ST7789 panel driver[0m
