Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2c054h (180308) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0003c07c vaddr=3ffb0000 size=03f9ch ( 16284) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=afcech (720108) map[0m
[0;32mI (414) esp_image: segment 3: paddr=000efd14 vaddr=3ffb3f9c size=00820h (  2080) load[0m
[0;32mI (415) esp_image: segment 4: paddr=000f053c vaddr=40080000 size=17be0h ( 97248) load[0m
[0;32mI (457) esp_image: segment 5: paddr=00108124 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;32mI (480) cpu_start: Multicore app[0m
[0;32mI (489) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (489) cpu_start: Pro cpu start user code[0m
[0;32mI (489) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (491) app_init: Application information:[0m
[0;32mI (495) app_init: Project name:     display-module[0m
[0;32mI (499) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (504) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (509) app_init: ELF file SHA256:  8cb3f636b...[0m
[0;32mI (513) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (525) efuse_init: Chip rev:         v3.1[0m
[0;32mI (529) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (535) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFD3E60 len 0000C1A0 (48 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (563) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;33mW (568) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (582) main_task: Started on CPU0[0m
[0;32mI (592) main_task: Calling app_main()[0m
[0;32mI (592) lcd: Turn off LCD backlight[0m
[0;32mI (592) lcd: Initialize SPI bus[0m
[0;32mI (592) lcd: Install panel IO[0m
[0;32mI (592) lcd: Install ST7789 panel driver[0m
[0;32mI (712) lcd: Turn on backlight[0m
[0;32mI (712) lcd: Initialize LVGL[0m
[0;32mI (762) network: Read device MAC address[0m
[0;32mI (762) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (762) network: Initialize NVS[0m
[0;32mI (792) wifi:wifi driver task: 3ffdbc64, prio:23, stack:6656, core=0[0m
[0;32mI (792) wifi:wifi firmware version: b37c951[0m
[0;32mI (792) wifi:wifi certification version: v7.0[0m
[0;32mI (792) wifi:config NVS flash: enabled[0m
[0;32mI (792) wifi:config nano formatting: disabled[0m
[0;32mI (802) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (802) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (812) wifi:Init management short buffer num: 32[0m
[0;32mI (812) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (822) wifi:Init static rx buffer size: 1600[0m
[0;32mI (822) wifi:Init static rx buffer num: 10[0m
[0;32mI (822) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (832) wifi_init: rx ba win: 6[0m
[0;32mI (832) wifi_init: accept mbox: 6[0m
[0;32mI (832) wifi_init: tcpip mbox: 32[0m
[0;32mI (842) wifi_init: udp mbox: 6[0m
[0;32mI (842) wifi_init: tcp mbox: 6[0m
[0;32mI (842) wifi_init: tcp tx win: 5760[0m
[0;32mI (852) wifi_init: tcp rx win: 5760[0m
[0;32mI (852) wifi_init: tcp mss: 1440[0m
[0;32mI (852) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (862) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (862) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (942) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (972) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (972) wifi:enable tsf[0m
[0;32mI (972) network: Wifi init using channel 1[0m
[0;32mI (972) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (972) network: Received from node 1, Temp: 24.23, Humid: 52.48[0m
[0;32mI (2002) network: Received from node 1, Temp: 24.25, Humid: 52.51[0m
[0;32mI (3042) network: Received from node 1, Temp: 24.23, Humid: 52.52[0m
[0;32mI (4082) network: Received from node 1, Temp: 24.23, Humid: 52.49[0m
[0;32mI (5122) network: Received from node 1, Temp: 24.22, Humid: 52.50[0m
[0;32mI (6162) network: Received from node 1, Temp: 24.21, Humid: 52.49[0m
[0;32mI (7202) network: Received from node 1, Temp: 24.21, Humid: 52.49[0m
[0;32mI (8242) network: Received from node 1, Temp: 24.21, Humid: 52.47[0m
[0;32mI (9282) network: Received from node 1, Temp: 24.21, Humid: 52.48[0m
[0;32mI (10322) network: Received from node 1, Temp: 24.20, Humid: 52.46[0m
[0;32mI (11362) network: Received from node 1, Temp: 24.22, Humid: 52.50[0m
[0;32mI (12402) network: Received from node 1, Temp: 24.21, Humid: 52.43[0m
[0;32mI (13442) network: Received from node 1, Temp: 24.21, Humid: 52.48[0m
[0;32mI (14482) network: Received from node 1, Temp: 24.22, Humid: 52.46[0m
[0;32mI (15522) network: Received from node 1, Temp: 24.21, Humid: 52.44[0m
[0;32mI (16562) network: Received from node 1, Temp: 24.24, Humid: 52.46[0m
[0;32mI (17602) network: Received from node 1, Temp: 24.23, Humid: 52.44[0m
[0;32mI (18642) network: Received from node 1, Temp: 24.23, Humid: 52.44[0m
[0;32mI (19682) network: Received from node 1, Temp: 24.20, Humid: 52.44[0m
[0;32mI (20722) network: Received from node 1, Temp: 24.24, Humid: 52.41[0m
[0;32mI (21762) network: Received from node 1, Temp: 24.24, Humid: 52.40[0m
[0;32mI (22802) network: Received from node 1, Temp: 24.23, Humid: 52.43[0m
[0;32mI (23852) network: Received from node 1, Temp: 24.24, Humid: 52.44[0m
[0;32mI (24882) network: Received from node 1, Temp: 24.22, Humid: 52.39[0m
[0;32mI (25922) network: Received from node 1, Temp: 24.23, Humid: 52.39[0m
[0;32mI (26962) network: Received from node 1, Temp: 24.23, Humid: 52.37[0m
[0;32mI (28002) network: Received from node 1, Temp: 24.23, Humid: 52.42[0m
[0;32mI (29042) network: Received from node 1, Temp: 24.24, Humid: 52.40[0m
[0;32mI (30082) network: Received from node 1, Temp: 24.21, Humid: 52.39[0m
[0;32mI (31122) network: Received from node 1, Temp: 24.23, Humid: 52.40[0m
[0;32mI (32162) network: Received from node 1, Temp: 24.24, Humid: 52.39[0m
[0;32mI (33202) network: Received from node 1, Temp: 24.23, Humid: 52.44[0m
[0;32mI (34242) network: Received from node 1, Temp: 24.23, Humid: 52.41[0m
[0;32mI (35282) network: Received from node 1, Temp: 24.24, Humid: 52.48[0m
[0;32mI (36322) network: Received from node 1, Temp: 24.23, Humid: 52.46[0m
[0;32mI (37362) network: Received from node 1, Temp: 24.24, Humid: 52.50[0m
[0;32mI (38402) network: Received from node 1, Temp: 24.25, Humid: 52.52[0m
