Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=274d4h (160980) map[0m
[0;32mI (144) esp_image: segment 1: paddr=000374fc vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003bcc0 vaddr=40080000 size=04358h ( 17240) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=afcd0h (720080) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000efcf8 vaddr=40084358 size=13888h ( 80008) load[0m
[0;32mI (448) esp_image: segment 5: paddr=00103588 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (471) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (481) app_init: Application information:[0m
[0;32mI (485) app_init: Project name:     display-module[0m
[0;32mI (490) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (494) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (499) app_init: ELF file SHA256:  c9b917c33...[0m
[0;32mI (503) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (507) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (519) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFD3E70 len 0000C190 (48 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (558) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
[0;32mI (582) lcd: Turn off LCD backlight[0m
[0;32mI (582) lcd: Initialize SPI bus[0m
[0;32mI (582) lcd: Install panel IO[0m
[0;32mI (582) lcd: Install ST7789 panel driver[0m
[0;32mI (702) lcd: Turn on backlight[0m
[0;32mI (702) lcd: Initialize LVGL[0m
[0;32mI (762) network: Read device MAC address[0m
[0;32mI (762) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (762) network: Initialize NVS[0m
[0;32mI (782) wifi:wifi driver task: 3ffdbc74, prio:23, stack:6656, core=0[0m
[0;32mI (782) wifi:wifi firmware version: b37c951[0m
[0;32mI (782) wifi:wifi certification version: v7.0[0m
[0;32mI (782) wifi:config NVS flash: enabled[0m
[0;32mI (782) wifi:config nano formatting: disabled[0m
[0;32mI (792) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (792) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (802) wifi:Init management short buffer num: 32[0m
[0;32mI (802) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (812) wifi:Init static rx buffer size: 1600[0m
[0;32mI (812) wifi:Init static rx buffer num: 10[0m
[0;32mI (812) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (822) wifi_init: rx ba win: 6[0m
[0;32mI (822) wifi_init: accept mbox: 6[0m
[0;32mI (822) wifi_init: tcpip mbox: 32[0m
[0;32mI (832) wifi_init: udp mbox: 6[0m
[0;32mI (832) wifi_init: tcp mbox: 6[0m
[0;32mI (832) wifi_init: tcp tx win: 5760[0m
[0;32mI (842) wifi_init: tcp rx win: 5760[0m
[0;32mI (842) wifi_init: tcp mss: 1440[0m
[0;32mI (842) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (852) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (852) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (942) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (942) wifi:enable tsf[0m
[0;32mI (942) network: Wifi init using channel 1[0m
[0;32mI (942) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1492) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (1492) network: Received from 1, Temp: 24.36, Humid: 50.65[0m
[0;32mI (2532) network: Received from 1, Temp: 24.35, Humid: 50.66[0m
[0;32mI (2532) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (3572) network: Received from 1, Temp: 24.35, Humid: 50.68[0m
[0;32mI (3572) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (4612) network: Received from 1, Temp: 24.34, Humid: 50.71[0m
[0;32mI (4612) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (5652) network: Received from 1, Temp: 24.34, Humid: 50.72[0m
[0;32mI (5652) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (6692) network: Received from 1, Temp: 24.34, Humid: 50.74[0m
[0;32mI (6692) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (7732) network: Received from 1, Temp: 24.36, Humid: 50.73[0m
[0;32mI (7732) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (8772) network: Received from 1, Temp: 24.35, Humid: 50.75[0m
[0;32mI (8772) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (9812) network: Received from 1, Temp: 24.36, Humid: 50.79[0m
[0;32mI (9812) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (10852) network: Received from 1, Temp: 24.35, Humid: 50.75[0m
[0;32mI (10852) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (11892) network: Received from 1, Temp: 24.35, Humid: 50.74[0m
[0;32mI (11892) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (12932) network: Received from 1, Temp: 24.36, Humid: 50.73[0m
[0;32mI (12932) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (13972) network: Received from 1, Temp: 24.35, Humid: 50.73[0m
[0;32mI (13972) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (15012) network: Received from 1, Temp: 24.35, Humid: 50.76[0m
[0;32mI (15012) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (16052) network: Received from 1, Temp: 24.37, Humid: 50.79[0m
[0;32mI (16052) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (17092) network: Received from 1, Temp: 24.36, Humid: 50.93[0m
[0;32mI (17092) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (18132) network: Received from 1, Temp: 24.34, Humid: 51.05[0m
[0;32mI (18132) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (19172) network: Received from 1, Temp: 24.34, Humid: 51.13[0m
[0;32mI (19172) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (20212) network: Received from 1, Temp: 24.34, Humid: 51.13[0m
[0;32mI (20212) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (21252) network: Received from 1, Temp: 24.32, Humid: 51.15[0m
[0;32mI (21252) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (22292) network: Received from 1, Temp: 24.34, Humid: 51.19[0m
[0;32mI (22292) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (23332) network: Received from 1, Temp: 24.34, Humid: 51.17[0m
[0;32mI (23332) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (24372) network: Received from 1, Temp: 24.33, Humid: 51.14[0m
[0;32mI (24372) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (25412) network: Received from 1, Temp: 24.34, Humid: 51.13[0m
[0;32mI (25412) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (26452) network: Received from 1, Temp: 24.34, Humid: 51.07[0m
[0;32mI (26452) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (27492) network: Received from 1, Temp: 24.34, Humid: 51.03[0m
[0;32mI (27492) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (28532) network: Received from 1, Temp: 24.35, Humid: 50.99[0m
[0;32mI (28532) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (29572) network: Received from 1, Temp: 24.36, Humid: 50.98[0m
[0;32mI (29572) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (30612) network: Received from 1, Temp: 24.38, Humid: 50.97[0m
[0;32mI (30612) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (31652) network: Received from 1, Temp: 24.38, Humid: 50.96[0m
[0;32mI (31652) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (32692) network: Received from 1, Temp: 24.38, Humid: 50.91[0m
[0;32mI (32692) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (33732) network: Received from 1, Temp: 24.38, Humid: 50.91[0m
[0;32mI (33732) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (34772) network: Received from 1, Temp: 24.38, Humid: 50.90[0m
[0;32mI (34772) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (35812) network: Received from 1, Temp: 24.36, Humid: 50.92[0m
[0;32mI (35812) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (36852) network: Received from 1, Temp: 24.38, Humid: 50.97[0m
[0;32mI (36852) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (37892) network: Received from 1, Temp: 24.35, Humid: 50.94[0m
[0;32mI (37892) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (38932) network: Received from 1, Temp: 24.36, Humid: 50.97[0m
[0;32mI (38932) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (39972) network: Received from 1, Temp: 24.39, Humid: 50.93[0m
[0;32mI (39972) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (41012) network: Received from 1, Temp: 24.38, Humid: 50.98[0m
[0;32mI (41012) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (42052) network: Received from 1, Temp: 24.39, Humid: 50.91[0m
[0;32mI (42052) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (43092) network: Received from 1, Temp: 24.40, Humid: 50.88[0m
[0;32mI (43092) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (44132) network: Received from 1, Temp: 24.41, Humid: 50.85[0m
[0;32mI (44132) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (45172) network: Received from 1, Temp: 24.41, Humid: 50.81[0m
[0;32mI (45172) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (46212) network: Received from 1, Temp: 24.42, Humid: 50.79[0m
[0;32mI (46212) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (47252) network: Received from 1, Temp: 24.45, Humid: 50.75[0m
[0;32mI (47252) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (48292) network: Received from 1, Temp: 24.44, Humid: 50.73[0m
[0;32mI (48292) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (49332) network: Received from 1, Temp: 24.43, Humid: 50.68[0m
[0;32mI (49332) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (50372) network: Received from 1, Temp: 24.44, Humid: 50.67[0m
[0;32mI (50372) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (51412) network: Received from 1, Temp: 24.40, Humid: 50.64[0m
[0;32mI (51412) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (52452) network: Received from 1, Temp: 24.42, Humid: 50.63[0m
[0;32mI (52452) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (53492) network: Received from 1, Temp: 24.40, Humid: 50.62[0m
[0;32mI (53492) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (54532) network: Received from 1, Temp: 24.42, Humid: 50.59[0m
[0;32mI (54532) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (55572) network: Received from 1, Temp: 24.44, Humid: 50.60[0m
[0;32mI (55572) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (56612) network: Received from 1, Temp: 24.43, Humid: 50.65[0m
[0;32mI (56612) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (57652) network: Received from 1, Temp: 24.44, Humid: 50.62[0m
[0;32mI (57652) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (58692) network: Received from 1, Temp: 24.44, Humid: 50.61[0m
[0;32mI (58692) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (59732) network: Received from 1, Temp: 24.42, Humid: 50.60[0m
[0;32mI (59732) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (60772) network: Received from 1, Temp: 24.42, Humid: 50.59[0m
[0;32mI (60772) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (61812) network: Received from 1, Temp: 24.42, Humid: 50.59[0m
[0;32mI (61812) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (62852) network: Received from 1, Temp: 24.44, Humid: 50.59[0m
[0;32mI (62852) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (63892) network: Received from 1, Temp: 24.44, Humid: 50.59[0m
[0;32mI (63892) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (64932) network: Received from 1, Temp: 24.45, Humid: 50.57[0m
[0;32mI (64932) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (65972) network: Received from 1, Temp: 24.42, Humid: 50.56[0m
[0;32mI (65972) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (67012) network: Received from 1, Temp: 24.43, Humid: 50.57[0m
[0;32mI (67012) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (68052) network: Received from 1, Temp: 24.44, Humid: 50.58[0m
[0;32mI (68052) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (69092) network: Received from 1, Temp: 24.42, Humid: 50.55[0m
[0;32mI (69092) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (70132) network: Received from 1, Temp: 24.41, Humid: 50.54[0m
[0;32mI (70132) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (71172) network: Received from 1, Temp: 24.44, Humid: 50.57[0m
[0;32mI (71172) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (72212) network: Received from 1, Temp: 24.42, Humid: 50.56[0m
[0;32mI (72212) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (73252) network: Received from 1, Temp: 24.43, Humid: 50.60[0m
[0;32mI (73252) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (74292) network: Received from 1, Temp: 24.42, Humid: 50.61[0m
[0;32mI (74292) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (75332) network: Received from 1, Temp: 24.43, Humid: 50.70[0m
[0;32mI (75332) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (76372) network: Received from 1, Temp: 24.42, Humid: 50.73[0m
[0;32mI (76372) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (77412) network: Received from 1, Temp: 24.41, Humid: 50.75[0m
[0;32mI (77412) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (78452) network: Received from 1, Temp: 24.43, Humid: 50.83[0m
[0;32mI (78452) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (79492) network: Received from 1, Temp: 24.43, Humid: 50.83[0m
[0;32mI (79492) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (80532) network: Received from 1, Temp: 24.40, Humid: 50.85[0m
[0;32mI (80532) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (81572) network: Received from 1, Temp: 24.41, Humid: 50.89[0m
[0;32mI (81572) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (82612) network: Received from 1, Temp: 24.38, Humid: 50.92[0m
[0;32mI (82612) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (83652) network: Received from 1, Temp: 24.42, Humid: 50.91[0m
[0;32mI (83652) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (84692) network: Received from 1, Temp: 24.39, Humid: 50.90[0m
[0;32mI (84692) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (85732) network: Received from 1, Temp: 24.40, Humid: 50.87[0m
[0;32mI (85732) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (86772) network: Received from 1, Temp: 24.37, Humid: 50.87[0m
[0;32mI (86772) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (87812) network: Received from 1, Temp: 24.38, Humid: 50.85[0m
[0;32mI (87812) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (88852) network: Received from 1, Temp: 24.38, Humid: 50.82[0m
[0;32mI (88852) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (89892) network: Received from 1, Temp: 24.40, Humid: 50.81[0m
[0;32mI (89892) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (90932) network: Received from 1, Temp: 24.38, Humid: 50.83[0m
[0;32mI (90932) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (91972) network: Received from 1, Temp: 24.38, Humid: 50.85[0m
[0;32mI (91972) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (93012) network: Received from 1, Temp: 24.36, Humid: 50.83[0m
[0;32mI (93012) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (94052) network: Received from 1, Temp: 24.34, Humid: 50.78[0m
[0;32mI (94052) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (95092) network: Received from 1, Temp: 24.33, Humid: 50.80[0m
[0;32mI (95092) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (96132) network: Received from 1, Temp: 24.34, Humid: 50.82[0m
[0;32mI (96132) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (97172) network: Received from 1, Temp: 24.31, Humid: 50.74[0m
[0;32mI (97172) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (98212) network: Received from 1, Temp: 24.33, Humid: 50.73[0m
[0;32mI (98212) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (99252) network: Received from 1, Temp: 24.34, Humid: 50.73[0m
[0;32mI (99252) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (100292) network: Received from 1, Temp: 24.31, Humid: 50.75[0m
[0;32mI (100292) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (101332) network: Received from 1, Temp: 24.32, Humid: 50.75[0m
[0;32mI (101332) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (102372) network: Received from 1, Temp: 24.34, Humid: 50.70[0m
[0;32mI (102372) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (103412) network: Received from 1, Temp: 24.34, Humid: 50.74[0m
[0;32mI (103412) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (104452) network: Received from 1, Temp: 24.35, Humid: 50.74[0m
[0;32mI (104452) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (105492) network: Received from 1, Temp: 24.34, Humid: 50.73[0m
[0;32mI (105492) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (106532) network: Received from 1, Temp: 24.36, Humid: 50.74[0m
[0;32mI (106532) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (107572) network: Received from 1, Temp: 24.36, Humid: 50.72[0m
[0;32mI (107572) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (108612) network: Received from 1, Temp: 24.34, Humid: 50.74[0m
[0;32mI (108612) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (109652) network: Received from 1, Temp: 24.33, Humid: 50.77[0m
[0;32mI (109652) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (110692) network: Received from 1, Temp: 24.36, Humid: 50.75[0m
[0;32mI (110692) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (111732) network: Received from 1, Temp: 24.35, Humid: 50.78[0m
[0;32mI (111732) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (112772) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (112772) network: Received from 1, Temp: 24.35, Humid: 50.84[0m
[0;32mI (113812) network: Received from 1, Temp: 24.36, Humid: 50.90[0m
[0;32mI (113812) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (114852) network: Received from 1, Temp: 24.36, Humid: 50.93[0m
[0;32mI (114852) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (115892) network: Received from 1, Temp: 24.36, Humid: 50.99[0m
[0;32mI (115892) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (116932) network: Received from 1, Temp: 24.36, Humid: 50.97[0m
[0;32mI (116932) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (117972) network: Received from 1, Temp: 24.36, Humid: 51.05[0m
[0;32mI (117972) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (119012) network: Received from 1, Temp: 24.36, Humid: 51.03[0m
[0;32mI (119012) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (120052) network: Received from 1, Temp: 24.36, Humid: 51.00[0m
[0;32mI (120052) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (121092) network: Received from 1, Temp: 24.37, Humid: 51.01[0m
[0;32mI (121092) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (122132) network: Received from 1, Temp: 24.33, Humid: 50.99[0m
[0;32mI (122132) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (123172) network: Received from 1, Temp: 24.36, Humid: 51.00[0m
[0;32mI (123172) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (124212) network: Received from 1, Temp: 24.32, Humid: 50.99[0m
[0;32mI (124212) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (125252) network: Received from 1, Temp: 24.34, Humid: 50.99[0m
[0;32mI (125252) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (126292) network: Received from 1, Temp: 24.36, Humid: 50.99[0m
[0;32mI (126292) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (127332) network: Received from 1, Temp: 24.33, Humid: 50.96[0m
[0;32mI (127332) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (128372) network: Received from 1, Temp: 24.34, Humid: 50.94[0m
[0;32mI (128372) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (129412) network: Received from 1, Temp: 24.34, Humid: 50.91[0m
[0;32mI (129412) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (130452) network: Received from 1, Temp: 24.34, Humid: 50.92[0m
[0;32mI (130452) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (131492) network: Received from 1, Temp: 24.33, Humid: 50.93[0m
[0;32mI (131492) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (132532) network: Received from 1, Temp: 24.31, Humid: 50.93[0m
[0;32mI (132532) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (133572) network: Received from 1, Temp: 24.34, Humid: 51.00[0m
[0;32mI (133572) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (134612) network: Received from 1, Temp: 24.35, Humid: 51.01[0m
[0;32mI (134612) network: RX from 8C:94:DF:45:87:DC[0m
