Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/display-module.bin"
display-module.bin binary size 0xfa300 bytes. Smallest app partition is 0x100000 bytes. 0x5d00 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 display-module.bin
esptool v5.3.dev3
Serial port COM9:
Connecting.........
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:ed:89:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16561...
Writing at 0x00001000 [                              ]   0.0% 0/16561 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16561 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16561/16561 bytes... 
Wrote 26128 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (266.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (418.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'display-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0010afff...
Compressed 1024768 bytes to 653488...
Writing at 0x00010000 [                              ]   0.0% 0/653488 bytes... 
Writing at 0x0001c2f9 [                              ]   2.5% 16384/653488 bytes... 
Writing at 0x00024894 [>                             ]   5.0% 32768/653488 bytes... 
Writing at 0x0002dbc6 [=>                            ]   7.5% 49152/653488 bytes... 
Writing at 0x00036803 [==>                           ]  10.0% 65536/653488 bytes... 
Writing at 0x0003fbac [==>                           ]  12.5% 81920/653488 bytes... 
Writing at 0x00045716 [===>                          ]  15.0% 98304/653488 bytes... 
Writing at 0x0004b66f [====>                         ]  17.6% 114688/653488 bytes... 
Writing at 0x0005179b [=====>                        ]  20.1% 131072/653488 bytes... 
Writing at 0x000577a4 [=====>                        ]  22.6% 147456/653488 bytes... 
Writing at 0x0005d7ff [======>                       ]  25.1% 163840/653488 bytes... 
Writing at 0x0006360c [=======>                      ]  27.6% 180224/653488 bytes... 
Writing at 0x000699a4 [========>                     ]  30.1% 196608/653488 bytes... 
Writing at 0x0006f7cb [========>                     ]  32.6% 212992/653488 bytes... 
Writing at 0x0007546d [=========>                    ]  35.1% 229376/653488 bytes... 
Writing at 0x0007b56e [==========>                   ]  37.6% 245760/653488 bytes... 
Writing at 0x00080ffd [===========>                  ]  40.1% 262144/653488 bytes... 
Writing at 0x0008686d [===========>                  ]  42.6% 278528/653488 bytes... 
Writing at 0x0008bec8 [============>                 ]  45.1% 294912/653488 bytes... 
Writing at 0x00091a0d [=============>                ]  47.6% 311296/653488 bytes... 
Writing at 0x0009724f [==============>               ]  50.1% 327680/653488 bytes... 
Writing at 0x0009c8a2 [==============>               ]  52.7% 344064/653488 bytes... 
Writing at 0x000a1df1 [===============>              ]  55.2% 360448/653488 bytes... 
Writing at 0x000a76ca [================>             ]  57.7% 376832/653488 bytes... 
Writing at 0x000ad3ea [=================>            ]  60.2% 393216/653488 bytes... 
Writing at 0x000b2d68 [=================>            ]  62.7% 409600/653488 bytes... 
Writing at 0x000b885e [==================>           ]  65.2% 425984/653488 bytes... 
Writing at 0x000be851 [===================>          ]  67.7% 442368/653488 bytes... 
Writing at 0x000c3f0b [====================>         ]  70.2% 458752/653488 bytes... 
Writing at 0x000c9b1a [====================>         ]  72.7% 475136/653488 bytes... 
Writing at 0x000cf7ee [=====================>        ]  75.2% 491520/653488 bytes... 
Writing at 0x000d51dc [======================>       ]  77.7% 507904/653488 bytes... 
Writing at 0x000daebe [=======================>      ]  80.2% 524288/653488 bytes... 
Writing at 0x000e06eb [=======================>      ]  82.7% 540672/653488 bytes... 
Writing at 0x000e6a83 [========================>     ]  85.2% 557056/653488 bytes... 
Writing at 0x000ec81b [=========================>    ]  87.8% 573440/653488 bytes... 
Writing at 0x000f41b3 [==========================>   ]  90.3% 589824/653488 bytes... 
Writing at 0x000f9a26 [==========================>   ]  92.8% 606208/653488 bytes... 
Writing at 0x000ffe3d [===========================>  ]  95.3% 622592/653488 bytes... 
Writing at 0x001051f6 [============================> ]  97.8% 638976/653488 bytes... 
Writing at 0x0010a300 [==============================] 100.0% 653488/653488 bytes... 
Wrote 1024768 bytes (653488 compressed) at 0x00010000 in 15.3 seconds (535.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
