Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/display-module.bin"
display-module.bin binary size 0xfa300 bytes. Smallest app partition is 0x100000 bytes. 0x5d00 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 display-module.bin
esptool v5.3.dev3
Serial port COM9:
Connecting....
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:ed:89:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16561...
Writing at 0x00001000 [                              ]   0.0% 0/16561 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16561 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16561/16561 bytes... 
Wrote 26128 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (267.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (415.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'display-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0010afff...
Compressed 1024768 bytes to 653486...
Writing at 0x00010000 [                              ]   0.0% 0/653486 bytes... 
Writing at 0x0001c2fd [                              ]   2.5% 16384/653486 bytes... 
Writing at 0x00024896 [>                             ]   5.0% 32768/653486 bytes... 
Writing at 0x0002dbc6 [=>                            ]   7.5% 49152/653486 bytes... 
Writing at 0x00036804 [==>                           ]  10.0% 65536/653486 bytes... 
Writing at 0x0003fbad [==>                           ]  12.5% 81920/653486 bytes... 
Writing at 0x00045717 [===>                          ]  15.0% 98304/653486 bytes... 
Writing at 0x0004b671 [====>                         ]  17.6% 114688/653486 bytes... 
Writing at 0x0005179b [=====>                        ]  20.1% 131072/653486 bytes... 
Writing at 0x000577a7 [=====>                        ]  22.6% 147456/653486 bytes... 
Writing at 0x0005d801 [======>                       ]  25.1% 163840/653486 bytes... 
Writing at 0x0006360d [=======>                      ]  27.6% 180224/653486 bytes... 
Writing at 0x000699a9 [========>                     ]  30.1% 196608/653486 bytes... 
Writing at 0x0006f7ce [========>                     ]  32.6% 212992/653486 bytes... 
Writing at 0x00075470 [=========>                    ]  35.1% 229376/653486 bytes... 
Writing at 0x0007b575 [==========>                   ]  37.6% 245760/653486 bytes... 
Writing at 0x00080ffe [===========>                  ]  40.1% 262144/653486 bytes... 
Writing at 0x0008686e [===========>                  ]  42.6% 278528/653486 bytes... 
Writing at 0x0008beca [============>                 ]  45.1% 294912/653486 bytes... 
Writing at 0x00091a10 [=============>                ]  47.6% 311296/653486 bytes... 
Writing at 0x00097251 [==============>               ]  50.1% 327680/653486 bytes... 
Writing at 0x0009c8a7 [==============>               ]  52.7% 344064/653486 bytes... 
Writing at 0x000a1df3 [===============>              ]  55.2% 360448/653486 bytes... 
Writing at 0x000a76cd [================>             ]  57.7% 376832/653486 bytes... 
Writing at 0x000ad3eb [=================>            ]  60.2% 393216/653486 bytes... 
Writing at 0x000b2d6b [=================>            ]  62.7% 409600/653486 bytes... 
Writing at 0x000b885f [==================>           ]  65.2% 425984/653486 bytes... 
Writing at 0x000be853 [===================>          ]  67.7% 442368/653486 bytes... 
Writing at 0x000c3f0d [====================>         ]  70.2% 458752/653486 bytes... 
Writing at 0x000c9b1c [====================>         ]  72.7% 475136/653486 bytes... 
Writing at 0x000cf7f0 [=====================>        ]  75.2% 491520/653486 bytes... 
Writing at 0x000d51df [======================>       ]  77.7% 507904/653486 bytes... 
Writing at 0x000daed1 [=======================>      ]  80.2% 524288/653486 bytes... 
Writing at 0x000e06ef [=======================>      ]  82.7% 540672/653486 bytes... 
Writing at 0x000e6a84 [========================>     ]  85.2% 557056/653486 bytes... 
Writing at 0x000ec826 [=========================>    ]  87.8% 573440/653486 bytes... 
Writing at 0x000f41b5 [==========================>   ]  90.3% 589824/653486 bytes... 
Writing at 0x000f9a29 [==========================>   ]  92.8% 606208/653486 bytes... 
Writing at 0x000ffe3f [===========================>  ]  95.3% 622592/653486 bytes... 
Writing at 0x001051f7 [============================> ]  97.8% 638976/653486 bytes... 
Writing at 0x0010a300 [==============================] 100.0% 653486/653486 bytes... 
Wrote 1024768 bytes (653486 compressed) at 0x00010000 in 15.3 seconds (535.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
