Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\display-module.elf C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 24 2026 17:54:58[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26b24h (158500) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00036b4c vaddr=3ffb0000 size=047bch ( 18364) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003b310 vaddr=40080000 size=04d08h ( 19720) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=afad4h (719572) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000efafc vaddr=40084d08 size=12ed8h ( 77528) load[0m
[0;32mI (447) esp_image: segment 5: paddr=001029dc vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (459) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (459) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (484) app_init: Project name:     display-module[0m
[0;32mI (489) app_init: App version:      6f29cc3-dirty[0m
[0;32mI (493) app_init: Compile time:     May 24 2026 19:04:34[0m
[0;32mI (498) app_init: ELF file SHA256:  3fdf83220...[0m
[0;32mI (502) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (506) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (514) efuse_init: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFCA7D8 len 00015828 (86 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097BE0 len 00008420 (33 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (554) spi_flash: flash io: dio[0m
[0;33mW (557) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
[0;32mI (581) lcd: Turn off LCD backlight[0m
[0;32mI (581) lcd: Initialize SPI bus[0m
[0;32mI (581) lcd: Install panel IO[0m
[0;32mI (581) lcd: Install ST7789 panel driver[0m
[0;32mI (701) lcd: Turn on backlight[0m
[0;32mI (701) lcd: Initialize LVGL[0m
[0;32mI (711) network: Read device MAC address[0m
[0;32mI (711) network: MAC Address: D4, E9, F4, ED, 89, 70[0m

[0;32mI (711) network: Initialize NVS[0m
[0;32mI (741) wifi:wifi driver task: 3ffd2620, prio:23, stack:6656, core=0[0m
[0;32mI (741) wifi:wifi firmware version: b37c951[0m
[0;32mI (741) wifi:wifi certification version: v7.0[0m
[0;32mI (741) wifi:config NVS flash: enabled[0m
[0;32mI (741) wifi:config nano formatting: disabled[0m
[0;32mI (751) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (751) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (761) wifi:Init management short buffer num: 32[0m
[0;32mI (761) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (771) wifi:Init static rx buffer size: 1600[0m
[0;32mI (771) wifi:Init static rx buffer num: 10[0m
[0;32mI (771) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (781) wifi_init: rx ba win: 6[0m
[0;32mI (781) wifi_init: accept mbox: 6[0m
[0;32mI (781) wifi_init: tcpip mbox: 32[0m
[0;32mI (791) wifi_init: udp mbox: 6[0m
[0;32mI (791) wifi_init: tcp mbox: 6[0m
[0;32mI (791) wifi_init: tcp tx win: 5760[0m
[0;32mI (801) wifi_init: tcp rx win: 5760[0m
[0;32mI (801) wifi_init: tcp mss: 1440[0m
[0;32mI (801) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (811) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (811) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (891) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (971) wifi:mode : sta (d4:e9:f4:ed:89:70)[0m
[0;32mI (971) wifi:enable tsf[0m
[0;32mI (971) network: Wifi init using channel 1[0m
[0;32mI (971) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1571) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (1571) network: Received from 1, Temp: 24.02, Humid: 50.34[0m
[0;32mI (3651) network: Received from 1, Temp: 24.03, Humid: 50.31[0m
[0;32mI (3651) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (4681) network: Received from 1, Temp: 24.02, Humid: 50.28[0m
[0;32mI (4681) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (5721) network: Received from 1, Temp: 24.00, Humid: 50.27[0m
[0;32mI (5721) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (6761) network: Received from 1, Temp: 24.02, Humid: 50.26[0m
[0;32mI (6761) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (7801) network: Received from 1, Temp: 24.01, Humid: 50.29[0m
[0;32mI (7801) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (8841) network: Received from 1, Temp: 24.03, Humid: 50.28[0m
[0;32mI (8841) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (9881) network: Received from 1, Temp: 24.04, Humid: 50.27[0m
[0;32mI (9881) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (10921) network: Received from 1, Temp: 24.04, Humid: 50.23[0m
[0;32mI (10921) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (11961) network: Received from 1, Temp: 24.02, Humid: 50.23[0m
[0;32mI (11961) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (13001) network: Received from 1, Temp: 24.02, Humid: 50.23[0m
[0;32mI (13001) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (14041) network: Received from 1, Temp: 24.03, Humid: 50.19[0m
[0;32mI (14041) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (15081) network: Received from 1, Temp: 23.99, Humid: 50.20[0m
[0;32mI (15081) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (16121) network: Received from 1, Temp: 23.99, Humid: 50.19[0m
[0;32mI (16121) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (17161) network: Received from 1, Temp: 24.00, Humid: 50.21[0m
[0;32mI (17161) network: RX from 8C:94:DF:45:87:DC[0m
[0;32mI (18201) network: Received from 1, Temp: 23.99, Humid: 50.27[0m
[0;32mI (18201) network: RX from 8C:94:DF:45:87:DC[0m
