Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/partition_table/partition-table.bin C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/display-module.bin"
display-module.bin binary size 0xf5b30 bytes. Smallest app partition is 0x100000 bytes. 0xa4d0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projects\ESP32\temp-humid-mesh\display-module\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Dev/Projects/ESP32/temp-humid-mesh/display-module/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 display-module.bin
esptool v5.3.dev3
Serial port COM5:
Connecting....
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:ed:89:70

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16561...
Writing at 0x00001000 [                              ]   0.0% 0/16561 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16561 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16561/16561 bytes... 
Wrote 26128 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (265.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (389.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'display-module.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00105fff...
Compressed 1006384 bytes to 647543...
Writing at 0x00010000 [                              ]   0.0% 0/647543 bytes... 
Writing at 0x0001c2f7 [                              ]   2.5% 16384/647543 bytes... 
Writing at 0x000248cc [>                             ]   5.1% 32768/647543 bytes... 
Writing at 0x0002d398 [=>                            ]   7.6% 49152/647543 bytes... 
Writing at 0x00033e99 [==>                           ]  10.1% 65536/647543 bytes... 
Writing at 0x0003edda [==>                           ]  12.7% 81920/647543 bytes... 
Writing at 0x000448f2 [===>                          ]  15.2% 98304/647543 bytes... 
Writing at 0x0004a5ad [====>                         ]  17.7% 114688/647543 bytes... 
Writing at 0x000505d8 [=====>                        ]  20.2% 131072/647543 bytes... 
Writing at 0x00056884 [=====>                        ]  22.8% 147456/647543 bytes... 
Writing at 0x0005c515 [======>                       ]  25.3% 163840/647543 bytes... 
Writing at 0x000626b1 [=======>                      ]  27.8% 180224/647543 bytes... 
Writing at 0x00068a7e [========>                     ]  30.4% 196608/647543 bytes... 
Writing at 0x0006e83b [========>                     ]  32.9% 212992/647543 bytes... 
Writing at 0x0007451d [=========>                    ]  35.4% 229376/647543 bytes... 
Writing at 0x0007a7e5 [==========>                   ]  38.0% 245760/647543 bytes... 
Writing at 0x0007fff3 [===========>                  ]  40.5% 262144/647543 bytes... 
Writing at 0x00085814 [===========>                  ]  43.0% 278528/647543 bytes... 
Writing at 0x0008b029 [============>                 ]  45.5% 294912/647543 bytes... 
Writing at 0x00090a21 [=============>                ]  48.1% 311296/647543 bytes... 
Writing at 0x000964a1 [==============>               ]  50.6% 327680/647543 bytes... 
Writing at 0x0009ba87 [==============>               ]  53.1% 344064/647543 bytes... 
Writing at 0x000a102b [===============>              ]  55.7% 360448/647543 bytes... 
Writing at 0x000a660c [================>             ]  58.2% 376832/647543 bytes... 
Writing at 0x000ac4ea [=================>            ]  60.7% 393216/647543 bytes... 
Writing at 0x000b1f72 [=================>            ]  63.3% 409600/647543 bytes... 
Writing at 0x000b7912 [==================>           ]  65.8% 425984/647543 bytes... 
Writing at 0x000bd92a [===================>          ]  68.3% 442368/647543 bytes... 
Writing at 0x000c2fd3 [====================>         ]  70.8% 458752/647543 bytes... 
Writing at 0x000c8c6c [=====================>        ]  73.4% 475136/647543 bytes... 
Writing at 0x000ce9c6 [=====================>        ]  75.9% 491520/647543 bytes... 
Writing at 0x000d4312 [======================>       ]  78.4% 507904/647543 bytes... 
Writing at 0x000d9f9d [=======================>      ]  81.0% 524288/647543 bytes... 
Writing at 0x000df9a9 [========================>     ]  83.5% 540672/647543 bytes... 
Writing at 0x000e5b7a [========================>     ]  86.0% 557056/647543 bytes... 
Writing at 0x000eb864 [=========================>    ]  88.6% 573440/647543 bytes... 
Writing at 0x000f1859 [==========================>   ]  91.1% 589824/647543 bytes... 
Writing at 0x000f73a2 [===========================>  ]  93.6% 606208/647543 bytes... 
Writing at 0x000fd4d4 [===========================>  ]  96.1% 622592/647543 bytes... 
Writing at 0x0010288c [============================> ]  98.7% 638976/647543 bytes... 
Writing at 0x00105b30 [==============================] 100.0% 647543/647543 bytes... 
Wrote 1006384 bytes (647543 compressed) at 0x00010000 in 15.1 seconds (531.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
